version=1.7.10 v1.7.1
#----------------#
# VANILLA BLOCKS #
#----------------#
# Default vanilla block meta rotations
# This file will be overwritten every start, changes will not be implemented!
# blocknames/blockIDs; bitmask; 4 metadata values in the clockwise rotation order

# Pumpkin & Lantern
pumpkin, lit_pumpkin; 0x3; 0, 1, 2, 3;

# Stairs
oak_stairs, stone_stairs, brick_stairs, stone_brick_stairs, nether_brick_stairs, sandstone_stairs, spruce_stairs, birch_stairs, jungle_stairs, quartz_stairs, acacia_stairs, dark_oak_stairs; 0x3; 2, 1, 3, 0;

# Torches, levers and buttons
torch, unlit_redstone_torch, redstone_torch, stone_button, wooden_button, lever; 0x7; 4, 1, 3, 2;

# Sign
wall_sign; 0x7; 3, 4, 2, 5;

# Log
log, log2; 0xC; 4, 8, 4, 8;

# Quarts pillar
quartz_block; 0x7; 3, 4, 3, 4;

# Ladder
ladder; 0x7; 3, 4, 2, 5;

# Fence gate
fence_gate; 0x3; 0, 1, 2, 3;

# Furnace, dispenser, chest, pistons
furnace, lit_furnace, dispenser, chest, ender_chest, trapped_chest, sticky_piston, piston; 0x7; 2, 5, 3, 4;

# Redstone repeater, comparator
unpowered_repeater, powered_repeater, unpowered_comparator, powered_comparator; 0x3; 0, 1, 2, 3;

# Doors
wooden_door, iron_door; 0x3; 0, 1, 2, 3;

# Trapdoor
trapdoor; 0x3; 3, 1, 2, 0;

# Bed
bed, tripwire_hook; 0x3; 0, 1, 2, 3;
# Archimedes' Ships block meta rotations
ArchimedesShips:marker; 0x3; 0, 1, 2, 3;
ArchimedesShips:gauge; 0x3; 0, 1, 2, 3;
ArchimedesShips:seat; 0x3; 0, 1, 2, 3;
