itemGroup.tabHarvestCraft=HarvestCraft Różne
itemGroup.tabHarvestCraft2=HarvestCraft Rośliny
itemGroup.tabHarvestCraft3=HarvestCraft Jedzenie

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=Pasieka: Plaster Miodu, Plaster Wosku, Larwy\nWytwarzanie: Mleczko Pszczele przy wytrzymałości 0
tooltip.harvestcraft.item.greenheartfishItem=Ulubiony przysmak ocelota

harvestcraft.nei.garden.category=Zdobywane z Ogródków
harvestcraft.nei.garden.found=Znajdowany na Biomie: %s
harvestcraft.nei.garden.berry=Leśnym, Wzgórzowym, Zimnym i Wilgotnym
harvestcraft.nei.garden.desert=Piaskowym
harvestcraft.nei.garden.grass=Równinnym ale nie Zimnym
harvestcraft.nei.garden.gourd=Równinnym i Leśnym
harvestcraft.nei.garden.ground=Górzystym, Wzgórzowym, Mesa i Sawannie
harvestcraft.nei.garden.herb=Leśnym i Wilgotnym, ale nie Zimnym
harvestcraft.nei.garden.leafy=Leśnym i Wilgotnym, ale nie Zimnym
harvestcraft.nei.garden.mushroom=Leśnym i Wilgotnym, ale nie Zimnym i Górskim
harvestcraft.nei.garden.stalk=Równinnym, Leśnym i Wilgotnym, ale nie Zimnym
harvestcraft.nei.garden.textile=Zimnym, Wzgórzowym i Wilgotnym
harvestcraft.nei.garden.tropical=Wilgotnym i Gorącym
harvestcraft.nei.garden.water=Oceanicznym i Rzecznym, ale nie Zimnym

# Blocks
tile.cuttingboard.name=Deska do Krojenia
tile.pot.name=Garnek

tile.beehive.name=Ul
tile.apiary.name=Pasieka
tile.presser.name=Praska
tile.grinder.name=Maszynka do Mielenia

tile.sink.name=Zlew
sink_0.name=Beczka na Wodę
sink_1.name=Kamienna Misa
sink_2.name=Gliniany Dzbanek
sink_3.name=Ceglana Studnia

tile.salt.name=Ruda Soli
tile.pamcompressedsaltBlock.name=Skompresowany Blok Soli

tile.market.name=Rynek

tile.oven.name=Piekarnik
tile.ovenon.name=Piekarnik

tile.churn.name=Maselnica
tile.churnon.name=Maselnica
tile.quern.name=Żarna
tile.quernon.name=Żarna
tile.fishtrap.name=Pułapka na Ryby
tile.animaltrap.name=Pułapka na Zwierzęta
tile.dehydrator.name=Suszarka

tile.berrygarden.name=Jagodowy Ogródek
tile.desertgarden.name=Pustynny Ogródek
tile.gourdgarden.name=Dyniowaty Ogródek
tile.grassgarden.name=Trawiasty Ogródek
tile.groundgarden.name=Gruntowy Ogródek
tile.herbgarden.name=Ziołowy Ogródek
tile.leafygarden.name=Liściasty Ogródek
tile.mushroomgarden.name=Grzybowy Ogródek
tile.stalkgarden.name=Łodygowy Ogródek
tile.textilegarden.name=Włókienniczy Ogródek
tile.tropicalgarden.name=Tropikalny Ogródek
tile.watergarden.name=Wodny Ogródek

tile.pamAlmond.name=Migdał
tile.pamApple.name=Jabłko
tile.pamApricot.name=Morela
tile.pamAvocado.name=Awokado
tile.pamBanana.name=Banan
tile.pamCashew.name=Nerkowiec
tile.pamCherry.name=Wiśnia
tile.pamChestnut.name=Kasztan
tile.pamCinnamon.name=Cynamonowe Drewno
tile.pamCoconut.name=Kokos
tile.pamDate.name=Daktyl
tile.pamDragonfruit.name=Smoczy Owoc
tile.pamDurian.name=Durian
tile.pamFig.name=Figa
tile.pamGrapefruit.name=Grejpfrut
tile.pamLemon.name=Cytryna
tile.pamLime.name=Limonka
tile.pamMaple.name=Drewno Klonowe
tile.pamMango.name=Mango
tile.pamNutmeg.name=Gałka Muszkatołowa
tile.pamOlive.name=Oliwka
tile.pamOrange.name=Pomarańcza
tile.pamPapaya.name=Papaja
tile.pamPaperbark.name=Drewno Papierowe
tile.pamPeach.name=Brzoskwinia
tile.pamPear.name=Gruszka
tile.pamPecan.name=Pekan
tile.pamPeppercorn.name=Ziarno Pieprzu
tile.pamPersimmon.name=Persymona
tile.pamPistachio.name=Pistacja
tile.pamPlum.name=Śliwka
tile.pamPomegranate.name=Granat
tile.pamStarfruit.name=Gwiezdny Owoc
tile.pamVanillabean.name=Laska Wanilii
tile.pamWalnut.name=Orzech Włoski
tile.pamGooseberry.name=Agrest

tile.pamalmondSapling.name=Sadzonka Migdału
tile.pamappleSapling.name=Sadzonka Jabłoni
tile.pamapricotSapling.name=Sadzonka Moreli
tile.pamavocadoSapling.name=Sadzonka Awokado
tile.pambananaSapling.name=Sadzonka Bananowca
tile.pamcashewSapling.name=Sadzonka Nerkowca
tile.pamcherrySapling.name=Sadzonka Wiśni
tile.pamchestnutSapling.name=Sadzonka Kasztanowca
tile.pamcinnamonSapling.name=Sadzonka Cynamonowca
tile.pamcoconutSapling.name=Sadzonka Drzewa Kokosowego
tile.pamdateSapling.name=Sadzonka Daktylowca
tile.pamdragonfruitSapling.name=Sadzonka Smoczego Owocu
tile.pamdurianSapling.name=Sadzonka Duriana
tile.pamfigSapling.name=Sadzonka Figowca
tile.pamgrapefruitSapling.name=Sadzonka Grejpfruta
tile.pamlemonSapling.name=Sadzonka Cytryny
tile.pamlimeSapling.name=Sadzonka Limonki
tile.pammapleSapling.name=Sadzonka Klonu
tile.pammangoSapling.name=Sadzonka Mango
tile.pamnutmegSapling.name=Sadzonka Muszkatołowca
tile.pamoliveSapling.name=Sadzonka Drzewa Oliwnego
tile.pamorangeSapling.name=Sadzonka Pomarańczy
tile.pampapayaSapling.name=Sadzonka Papai
tile.pampaperbarkSapling.name=Sadzonka Drzewa Papierowego
tile.pampeachSapling.name=Sadzonka Brzoskwini
tile.pampearSapling.name=Sadzonka Gruszy
tile.pampecanSapling.name=Sadzonka Pekana
tile.pampeppercornSapling.name=Sadzonka Pieprzu
tile.pampersimmonSapling.name=Sadzonka Persymony
tile.pampistachioSapling.name=Sadzonka Pistacji
tile.pamplumSapling.name=Sadzonka Śliwy
tile.pampomegranateSapling.name=Sadzonka Granatu
tile.pamstarfruitSapling.name=Sadzonka Gwiezdnego Owocu
tile.pamvanillabeanSapling.name=Sadzonka Wanilii
tile.pamwalnutSapling.name=Sadzonka Orzechowca
tile.pamgooseberrySapling.name=Sadzonka Agrestu

tile.pamblackberryCrop.name=Roślina Jeżyny
tile.pamblueberryCrop.name=Roślina Jagody
tile.pamcandleberryCrop.name=Roślina Woskownicy
tile.pamraspberryCrop.name=Roślina Maliny
tile.pamstrawberryCrop.name=Roślina Truskawki
tile.pamcactusfruitCrop.name=Roślina Opuncji
tile.pamasparagusCrop.name=Roślina Szparagu
tile.pambarleyCrop.name=Roślina Jęczmienia
tile.pamoatsCrop.name=Roślina Owsa
tile.pamryeCrop.name=Roślina Żyta
tile.pamcornCrop.name=Roślina Kukurydzy
tile.pambambooshootCrop.name=Roślina Bambusa
tile.pamcantaloupeCrop.name=Roślina Kantalupy
tile.pamcucumberCrop.name=Roślina Ogórka
tile.pamwintersquashCrop.name=Roślina Kabaczka
tile.pamzucchiniCrop.name=Roślina Cukinii
tile.pambeetCrop.name=Roślina Buraka
tile.pamonionCrop.name=Roślina Cebuli
tile.pamparsnipCrop.name=Roślina Pasternaku
tile.pampeanutCrop.name=Roślina Orzecha Ziemnego
tile.pamradishCrop.name=Roślina Rzodkwii
tile.pamrutabagaCrop.name=Roślina Brukwii
tile.pamsweetpotatoCrop.name=Roślina Batata
tile.pamturnipCrop.name=Roślina Rzepy
tile.pamrhubarbCrop.name=Roślina Rabarbaru
tile.pamceleryCrop.name=Roślina Selera
tile.pamgarlicCrop.name=Roślina Czosnku
tile.pamgingerCrop.name=Roślina Imbiru
tile.pamspiceleafCrop.name=Roślina Laurowa
tile.pamtealeafCrop.name=Roślina Herbaty
tile.pamcoffeebeanCrop.name=Roślina Kawy
tile.pammustardseedsCrop.name=Roślina Gorczycy
tile.pambroccoliCrop.name=Roślina Brokuła
tile.pamcauliflowerCrop.name=Roślina Kalafiora
tile.pamleekCrop.name=Roślina Pora
tile.pamlettuceCrop.name=Roślina Sałaty
tile.pamscallionCrop.name=Roślina Cebuli Dymki
tile.pamartichokeCrop.name=Roślina Karczocha
tile.pambrusselsproutCrop.name=Roślina Brukselki
tile.pamcabbageCrop.name=Roślina Kapusty
tile.pamspinachCrop.name=Roślina Szpinaku
tile.pamwhitemushroomCrop.name=Roślina Pieczarki
tile.pambeanCrop.name=Roślina Fasoli
tile.pamsoybeanCrop.name=Roślina Soi
tile.pambellpepperCrop.name=Roślina Papryki
tile.pamchilipepperCrop.name=Roślina Papryki Chili
tile.pameggplantCrop.name=Roślina Bakłażana
tile.pamokraCrop.name=Roślina Okry
tile.pampeasCrop.name=Roślina Groszku
tile.pamtomatoCrop.name=Roślina Pomidora
tile.pamcottonCrop.name=Roślina Bawełny
tile.pampineappleCrop.name=Roślina Ananasa
tile.pamgrapeCrop.name=Roślina Winogrona
tile.pamkiwiCrop.name=Roślina Kiwi
tile.pamcranberryCrop.name=Roślina Żurawiny
tile.pamriceCrop.name=Roślina Ryżu
tile.pamseaweedCrop.name=Roślina Wodorostu
tile.pamcurryleafCrop.name=Roślina Curry
tile.pamsesameseedsCrop.name=Roślina Sezamu
tile.pamwaterchestnutCrop.name=Roślina Kasztana Wodnego

tile.pamcandleDeco1.name=Biała Świeczka
tile.pamcandleDeco2.name=Pomarańczowa Świeczka
tile.pamcandleDeco3.name=Karmazynowa Świeczka
tile.pamcandleDeco4.name=Jasnoniebieska Świeczka
tile.pamcandleDeco5.name=Żółta Świeczka
tile.pamcandleDeco6.name=Jasnozielona Świeczka
tile.pamcandleDeco7.name=Różowa Świeczka
tile.pamcandleDeco8.name=Ciemnoszara Świeczka
tile.pamcandleDeco9.name=Jasnoszara Świeczka
tile.pamcandleDeco10.name=Błękitna Świeczka
tile.pamcandleDeco11.name=Fioletowa Świeczka
tile.pamcandleDeco12.name=Niebieska Świeczka
tile.pamcandleDeco13.name=Brązowa Świeczka
tile.pamcandleDeco14.name=Zielona Świeczka
tile.pamcandleDeco15.name=Czerwona Świeczka
tile.pamcandleDeco16.name=Czarna Świeczka

tile.pamcarrotCake.name=Ciasto Marchewkowe
tile.pamcheeseCake.name=Sernik
tile.pamcherrycheeseCake.name=Sernik Wiśniowy
tile.pampineappleupsidedownCake.name=Ananasowe Ciasto Do Góry Nogami
tile.pamchocolatesprinkleCake.name=Ciasto Czekoladowe z Posypką
tile.pamredvelvetCake.name=Ciasto Red Velvet
tile.pamlamingtonCake.name=Kostka Kokosowa
tile.pampavlovaCake.name=Beza Pavlova
tile.pamholidayCake.name=Ciasto Świąteczne
tile.pampumpkincheeseCake.name=Sernik Dyniowy

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=Czapka z Utwardzonej Skóry
item.hardenedleatherchestItem.name=Tunika z Utwardzonej Skóry
item.hardenedleatherleggingsItem.name=Spodnie z Utwardzonej Skóry
item.hardenedleatherbootsItem.name=Buty z Utwardzonej Skóry
item.hardenedleatherItem.name=Utwardzona Skóra

item.queenbeeItem.name=Królowa pszczół
item.waxcombItem.name=Plaster Wosku
item.honeycombItem.name=Plaster Miodu
item.honeyItem.name=Miód
item.beeswaxItem.name=Wosk Pszczeli
item.royaljellyItem.name=Mleczko Pszczele
item.grubItem.name=Pszczela Larwa

item.grainbaitItem.name=Zbożowa Przynęta
item.veggiebaitItem.name=Warzywna Przynęta
item.fruitbaitItem.name=Owocowa Przynęta
item.fishtrapbaitItem.name=Rybna Przynęta

item.potItem.name=Garnek
item.skilletItem.name=Patelnia
item.saucepanItem.name=Rondel
item.bakewareItem.name=Naczynie Żaroodporne
item.cuttingboardItem.name=Deska do Krojenia
item.mortarandpestleItem.name=Moździerz i tłuczek
item.mixingbowlItem.name=Miska do Mieszania
item.juicerItem.name=Wyciskarka do Soku

item.asparagusItem.name=Szparag
item.asparagusseedItem.name=Nasiono Szparagu
item.grilledasparagusItem.name=Grilowany Szparag
item.barleyItem.name=Jęczmień
item.barleyseedItem.name=Nasiono Jęczmienia
item.beanItem.name=Fasola
item.beanseedItem.name=Nasiono Fasoli
item.beetItem.name=Burak
item.beetseedItem.name=Nasiono Buraka
item.broccoliItem.name=Brokuł
item.broccoliseedItem.name=Nasiono Brokuła
item.cauliflowerItem.name=Kalafior
item.cauliflowerseedItem.name=Nasiono Kalafiora
item.celeryItem.name=Seler
item.celeryseedItem.name=Nasiono Selera
item.cranberryItem.name=Żurawina
item.cranberryseedItem.name=Nasiono Żurawiny
item.garlicItem.name=Czosnek
item.garlicseedItem.name=Nasiono Czosnku
item.gingerItem.name=Imbir
item.gingerseedItem.name=Nasiono Imbiru
item.leekItem.name=Por
item.leekseedItem.name=Nasiono Pora
item.lettuceItem.name=Sałata
item.lettuceseedItem.name=Nasiono Sałaty
item.oatsItem.name=Owies
item.oatsseedItem.name=Nasiono Owsa
item.onionItem.name=Cebula
item.onionseedItem.name=Nasiono Cebuli
item.parsnipItem.name=Pasternak
item.parsnipseedItem.name=Nasiono Pasternaku
item.peanutItem.name=Orzech Ziemny
item.peanutseedItem.name=Nasiono Orzecha Ziemnego
item.pineappleItem.name=Ananas
item.pineappleseedItem.name=Nasiono Ananasa
item.radishItem.name=Rzodkiew
item.radishseedItem.name=Nasiono Rzodkwi
item.riceItem.name=Ryż
item.riceseedItem.name=Nasiono Ryżu
item.ricecakeItem.name=Ciasto Ryżowe
item.rutabagaItem.name=Brukiew
item.rutabagaseedItem.name=Nasiono Brukwii
item.ryeItem.name=Żyto
item.ryeseedItem.name=Nasiono Żyta
item.scallionItem.name=Cebula Dymka
item.scallionseedItem.name=Nasiono Cebuli Dymki
item.soybeanItem.name=Soja
item.soybeanseedItem.name=Nasiono Soi
item.spiceleafItem.name=Liść Laurowy
item.spiceleafseedItem.name=Nasiono Liścia Laurowego
item.sunflowerseedsItem.name=Nasiona Słonecznika
item.sunflowerseedItem.name=Nasiono Słonecznika
item.sweetpotatoItem.name=Batat
item.sweetpotatoseedItem.name=Nasiono Batata
item.bakedsweetpotatoItem.name=Pieczony Batat
item.tealeafItem.name=Liść Herbaty
item.teaseedItem.name=Nasiono Herbaty
item.teaItem.name=Kubek Herbaty
item.turnipItem.name=Rzepa
item.turnipseedItem.name=Nasiono Rzepy
item.whitemushroomItem.name=Pieczarka
item.whitemushroomseedItem.name=Zarodnik Pieczarki
        
item.artichokeItem.name=Karczoch
item.artichokeseedItem.name=Nasiono Karczocha
item.bellpepperItem.name=Papryka
item.bellpepperseedItem.name=Nasiono Papryki
item.blackberryItem.name=Jeżyna
item.blackberryseedItem.name=Nasiono Jeżyny
item.blueberryItem.name=Jagoda
item.blueberryseedItem.name=Nasiono Jagody
item.brusselsproutItem.name=Brukselka
item.brusselsproutseedItem.name=Nasiono Brukselki
item.cabbageItem.name=Kapusta
item.cabbageseedItem.name=Nasiono Kapusty
item.cactusfruitItem.name=Opuncja
item.cactusfruitseedItem.name=Nasiono Opuncji
item.candleberryItem.name=Woskownica
item.candleberryseedItem.name=Nasiono Woskownicy
item.waxItem.name=Wosk
item.cantaloupeItem.name=Kantalupa
item.cantaloupeseedItem.name=Nasiono Kantalupy
item.chilipepperItem.name=Papryka Chili
item.chilipepperseedItem.name=Nasiono Papryki Chili
item.coffeebeanItem.name=Ziarna Kawy
item.coffeeseedItem.name=Nasiono Kawy
item.coffeeItem.name=Kubek Kawy
item.cornItem.name=Kukurydza
item.cornseedItem.name=Nasiono Kukurydzy
item.popcornItem.name=Popcorn
item.cottonItem.name=Bawełna
item.cottonseedItem.name=Nasiono Bawełny
item.wovencottonItem.name=Utkana Bawełna
item.cucumberItem.name=Ogórek
item.cucumberseedItem.name=Nasiono Ogórka
item.eggplantItem.name=Bakłażan
item.eggplantseedItem.name=Nasiono Bakłażana
item.grilledeggplantItem.name=Grilowany Bakłażan
item.grapeItem.name=Winogrono
item.grapeseedItem.name=Nasiono Winogrona
item.raisinsItem.name=Rodzynki
item.kiwiItem.name=Kiwi
item.kiwiseedItem.name=Nasiono Kiwi
item.mustardseedsItem.name=Ziarna Gorczycy
item.mustardseedItem.name=Nasiono Gorczycy
item.okraItem.name=Okra
item.okraseedItem.name=Nasiono Okry
item.peasItem.name=Groszku
item.peasseedItem.name=Nasiono Groszku
item.raspberryItem.name=Malina
item.raspberryseedItem.name=Nasiono Maliny
item.rhubarbItem.name=Rabarbar
item.rhubarbseedItem.name=Nasiono Rabarbar
item.seaweedItem.name=Wodorost
item.seaweedseedItem.name=Nasiono Wodorostu
item.strawberryItem.name=Truskawka
item.strawberryseedItem.name=Nasiono Truskawki
item.tomatoItem.name=Pomidor
item.tomatoseedItem.name=Nasiono Pomidor
item.wintersquashItem.name=Kabaczek
item.wintersquashseedItem.name=Nasiono Kabaczka
item.zucchiniItem.name=Cukinia
item.zucchiniseedItem.name=Nasiono Cukinii
item.bambooshootItem.name=Pęd Bambusa
item.bambooshootseedItem.name=Nasiono Bambusa
item.spinachItem.name=Szpinak
item.spinachseedItem.name=Nasiono Szpinaku
item.curryleafItem.name=Liść Curry
item.curryleafseedItem.name=Nasiono Liścia Curry
item.sesameseedsItem.name=Nasiona Sezamu
item.sesameseedsseedItem.name=Nasiono Sezamu
item.waterchestnutItem.name=Kasztan Wodny
item.waterchestnutseedItem.name=Nasiono Kasztana Wodnego
        
item.almondItem.name=Migdał
item.apricotItem.name=Morela
item.avocadoItem.name=Awokado
item.bananaItem.name=Banan
item.cashewItem.name=Nerkowiec
item.cherryItem.name=Wiśnia
item.chestnutItem.name=Kasztan
item.cinnamonItem.name=Cynamon
item.coconutItem.name=Kokos
item.dateItem.name=Daktyl
item.dragonfruitItem.name=Smoczy Owoc
item.durianItem.name=Durian
item.figItem.name=Figa
item.grapefruitItem.name=Grejpfrut
item.lemonItem.name=Cytryna
item.limeItem.name=Limonka
item.maplesyrupItem.name=Syrop Klonowy
item.mangoItem.name=Mango
item.nutmegItem.name=Gałka Muszkatołowa
item.oliveItem.name=Oliwka
item.orangeItem.name=Pomarańcza
item.papayaItem.name=Papaja
item.peachItem.name=Brzoskwinia
item.pearItem.name=Gruszka
item.pecanItem.name=Pekan
item.peppercornItem.name=Ziarno Pieprzu
item.persimmonItem.name=Persymona
item.pistachioItem.name=Pistacja
item.plumItem.name=Śliwka
item.pomegranateItem.name=Granat
item.starfruitItem.name=Gwiezdny Owoc
item.vanillabeanItem.name=Laska Wanilii
item.walnutItem.name=Orzech Włoski
item.gooseberryItem.name=Agrest

item.grilledasparagusItem.name=Grilowany Szparag
item.ricecakeItem.name=Ciasto Ryżowe
item.bakedsweetpotatoItem.name=Pieczony Batat
item.teaItem.name=Kubek Herbaty
item.coffeeItem.name=Kubek Kawy
item.grilledeggplantItem.name=Grilowany Bakłażan
item.toastedcoconutItem.name=Opiekany Kokos
item.vanillaItem.name=Wanilia
item.toastedsesameseedsItem.name=Opiekane Nasiona Sezamu
        
item.saltItem.name=Sól
item.flourItem.name=Mąka
item.doughItem.name=Ciasto
item.toastItem.name=Tost
item.pastaItem.name=Makaron
item.heavycreamItem.name=Śmietanka
item.butterItem.name=Masło
item.cheeseItem.name=Ser
item.icecreamItem.name=Lody
item.grilledcheeseItem.name=Kanapka z Grilowanym Serem
item.applesauceItem.name=Sos Jabłkowy
item.applejuiceItem.name=Sok Jabłkowy
item.applepieItem.name=Szarlotka
item.caramelappleItem.name=Jabłko w Karmelu
item.pumpkinbreadItem.name=Chleb Dyniowy
item.roastedpumpkinseedsItem.name=Palone Nasiona Dyni
item.pumpkinsoupItem.name=Zupa Dyniowa
item.melonjuiceItem.name=Sok Arbuzowy
item.melonsmoothieItem.name=Arbuzowe Smoothie
item.carrotjuiceItem.name=Sok Marchewkowy
item.carrotcakeItem.name=Ciasto Marchewkowe
item.carrotsoupItem.name=Zupa Marchewkowa
item.glazedcarrotsItem.name=Marchewki Glazurowane
item.butteredpotatoItem.name=Ziemniak z Masłem
item.loadedbakedpotatoItem.name=Faszerowany Ziemniak
item.mashedpotatoesItem.name=Tłuczone Ziemniaki
item.potatosaladItem.name=Sałatka Ziemniaczana
item.potatosoupItem.name=Zupa Ziemniaczana
item.friesItem.name=Frytki
item.grilledmushroomItem.name=Grillowany Grzyb
item.stuffedmushroomItem.name=Faszerowany Grzyb
item.chickensandwichItem.name=Kanapka z Kurczakiem
item.chickennoodlesoupItem.name=Rosół
item.chickenpotpieItem.name=Zapiekanka z Kurczakiem
item.breadedporkchopItem.name=Kotlet Schabowy
item.hotdogItem.name=Hotdog
item.bakedhamItem.name=Pieczona Szynka
item.hamburgerItem.name=Hamburger
item.cheeseburgerItem.name=Cheeseburger
item.baconcheeseburgerItem.name=Bekonowy Cheeseburger
item.potroastItem.name=Potrawka
item.fishsandwichItem.name=Kanapka Rybna
item.fishsticksItem.name=Paluszki Rybne
item.fishandchipsItem.name=Ryba z Frytkami
item.mayoItem.name=Majonez
item.friedeggItem.name=Jajko Sadzone
item.scrambledeggItem.name=Jajecznica
item.boiledeggItem.name=Jajko na Twardo
item.eggsaladItem.name=Sałatka Jajeczna
item.caramelItem.name=Karmel
item.taffyItem.name=Ciągutka
item.spidereyesoupItem.name=Zupa z Oka Pająka
item.zombiejerkyItem.name=Suszone Mięso Zombie
item.cocoapowderItem.name=Kakao w Proszku
item.chocolatebarItem.name=Tabliczka Czekolady
item.hotchocolateItem.name=Gorąca Czekolada
item.chocolateicecreamItem.name=Lody Czekoladowe
item.vegetablesoupItem.name=Zupa Warzywna
item.stockItem.name=Bulion
item.fruitsaladItem.name=Sałatka Owocowa
        
item.spagettiItem.name=Spaghetti
item.spagettiandmeatballsItem.name=Spaghetti z Pulpetami
item.tomatosoupItem.name=Zupa Pomidorowa
item.ketchupItem.name=Keczup
item.chickenparmasanItem.name=Kurczak w Parmezanie
item.pizzaItem.name=Pizza
        
item.springsaladItem.name=Sałatka Wiosenna
item.porklettucewrapItem.name=Wieprzowy Wrap w Sałacie
item.fishlettucewrapItem.name=Rybny Wrap w Sałacie
item.bltItem.name=Burger
item.leafychickensandwichItem.name=Kanapka z Kurczakiem i Sałatą
item.leafyfishsandwichItem.name=Kanapka z Kurczakiem i Rybą
item.deluxecheeseburgerItem.name=Powiększony Cheeseburger
item.delightedmealItem.name=Rozkoszny Posiłek
        
item.onionsoupItem.name=Zupa Cebulowa
item.potatocakesItem.name=Placki Ziemniaczane
item.hashItem.name=Zapiekanka Ziemniaczana
item.braisedonionsItem.name=Duszona Cebula
item.heartybreakfastItem.name=Obfite Śniadanie

item.cornonthecobItem.name=Kolba Kukurydzy
item.cornmealItem.name=Mąka Kukurydziana
item.cornbreadItem.name=Chleb Kukurydziany
item.tortillaItem.name=Tortilla
item.nachoesItem.name=Nachosy
item.tacoItem.name=Taco
item.fishtacoItem.name=Rybne Taco
item.creamedcornItem.name=Krem z Kukurydzy
        
item.strawberrysmoothieItem.name=Truskawkowe Smoothie
item.strawberrypieItem.name=Truskawkowe Ciasto
item.strawberrysaladItem.name=Truskawkowa Sałatka
item.strawberryjuiceItem.name=Sok Truskawkowy
item.chocolatestrawberryItem.name=Truskawka w Czekoladzie
        
item.peanutbutterItem.name=Masło Orzechowe
item.trailmixItem.name=Mieszanka Studencka
item.pbandjItem.name=Kanapka z Dżemem i Masłem Orzechowym
item.peanutbuttercookiesItem.name=Ciasteczka z Masła Orzechowego
        
item.grapejuiceItem.name=Sok Winogronowy
item.vinegarItem.name=Ocet
item.grapejellyItem.name=Dżem Winogronowy
item.grapesaladItem.name=Sałatka Winogronowa
item.raisincookiesItem.name=Ciastka z Rodzynkami
        
item.picklesItem.name=Ogórki Konserwowe
item.cucumbersaladItem.name=Sałatka Ogórkowa
item.cucumbersoupItem.name=Zupa Ogórkowa
item.vegetarianlettucewrapItem.name=Wegetariański Wrap w Sałacie
item.marinatedcucumbersItem.name=Ogórki Marynowane

item.ricesoupItem.name=Zupa ryżowa
item.friedriceItem.name=Smażony Ryż
item.mushroomrisottoItem.name=Risotto Grzybowe
item.curryItem.name=Ryż Curry
item.rainbowcurryItem.name=Tęczowe Curry
        
item.refriedbeansItem.name=Smażona Fasola
item.bakedbeansItem.name=Pieczona Fasola
item.beansandriceItem.name=Fasola z Ryżem
item.chiliItem.name=Chili
item.beanburritoItem.name=Fasolowe Burrito
        
item.stuffedpepperItem.name=Faszerowana Papryka
item.veggiestirfryItem.name=Podsmażone Warzywa
item.grilledskewersItem.name=Grilowany Szaszłyk
item.supremepizzaItem.name=Nadzwyczajna Pizza
item.omeletItem.name=Omlet
        
item.hotwingsItem.name=Ostre Skrzydełka
item.chilipoppersItem.name=Panierowane Chili
item.extremechiliItem.name=Ekstremalne Chili
item.chilichocolateItem.name=Czekolada Chili
        
item.lemonaideItem.name=Lemoniada
item.lemonbarItem.name=Ciastko Cytrynowe
item.fishdinnerItem.name=Obiad Rybny
item.lemonsmoothieItem.name=Cytrynowe Smoothie
item.lemonmeringueItem.name=Cytrynowa Beza
item.candiedlemonItem.name=Kandyzowana Cytryna
item.lemonchickenItem.name=Kurczak Cytrynowy
        
item.blueberrysmoothieItem.name=Jagodowe Smoothie
item.blueberrypieItem.name=Jagodowe Ciasto
item.blueberrymuffinItem.name=Jagodowa Babeczka
item.blueberryjuiceItem.name=Sok Jagodowy
item.pancakesItem.name=Naleśniki
item.blueberrypancakesItem.name=Jagodowe Naleśniki
        
item.cherryjuiceItem.name=Sok Wiśniowy
item.cherrypieItem.name=Wiśniowe Ciasto
item.chocolatecherryItem.name=Wiśnia w Czekoladzie
item.cherrysmoothieItem.name=Wiśniowe Smoothie
item.cheesecakeItem.name=Sernik
item.cherrycheesecakeItem.name=Wiśniowy Sernik
        
item.stuffedeggplantItem.name=Faszerowany Bakłażan
item.eggplantparmItem.name=Bakłażan w Parmezanie
        
item.raspberryicedteaItem.name=Malinowa Herbata Lodowa
item.chaiteaItem.name=Herbata Chai
        
item.espressoItem.name=Espresso
item.coffeeconlecheItem.name=Kawa con Leche
item.mochaicecreamItem.name=Lody Mocha
        
item.pickledbeetsItem.name=Buraczki Konserwowe
item.beetsaladItem.name=Buraczana Sałatka
item.beetsoupItem.name=Czerwony Barszcz
item.bakedbeetsItem.name=Pieczone Buraczki
        
item.broccolimacItem.name=Brokuł z Serem
item.broccolindipItem.name=Brokuł z Dipem
item.creamedbroccolisoupItem.name=Brokułowa Zupa Krem
        
item.sweetpotatopieItem.name=Ciasto Batatowe
item.candiedsweetpotatoesItem.name=Kandyzowane Bataty
item.mashedsweetpotatoesItem.name=Tłuczone Bataty
        
item.steamedpeasItem.name=Fasola na Parze
item.splitpeasoupItem.name=Grochówka
        
item.pineappleupsidedowncakeItem.name=Ananasowe Ciasto Do Góry Nogami
item.pineapplehamItem.name=Szynka z Ananasem
item.pineappleyogurtItem.name=Jogurt Ananasowy
        
item.turnipsoupItem.name=Zupa Rzepakowa
item.roastedrootveggiemedleyItem.name=Mieszanka Pieczonych Bulw
item.bakedturnipsItem.name=Pieczone Rzepy
        
item.gingerbreadItem.name=Piernik
item.gingersnapsItem.name=Ciasteczka Imbirowe
item.candiedgingerItem.name=Kandyzowany Imbir
        
item.mustardItem.name=Musztarda
item.softpretzelandmustardItem.name=Precel z Musztardą
item.spicymustardporkItem.name=Ostra Wieprzowina w Musztardzie
item.spicygreensItem.name=Warzywa na Ostro
        
item.garlicbreadItem.name=Chleb Czosnkowy
item.garlicmashedpotatoesItem.name=Tłuczone Ziemniaki z Czosnkiem
item.garlicchickenItem.name=Kurczak Czosnkowy
        
item.summerradishsaladItem.name=Letnia Sałatka Rzodkiewkowa
item.summersquashwithradishItem.name=Letni Kabaczek z Rzodkiewką
        
item.celeryandpeanutbutterItem.name=Seler z Masłem Orzechowym
item.chickencelerycasseroleItem.name=Zapiekanka z Kurczakiem i Selerem
item.peasandceleryItem.name=Groszek i Seler
item.celerysoupItem.name=Zupa Selerowa
        
item.zucchinibreadItem.name=Chleb Cukiniowy
item.zucchinifriesItem.name=Frytki z Cukinii
item.zestyzucchiniItem.name=Cukinia na Ostro
item.zucchinibakeItem.name=Zapiekanka z Cukinii
        
item.asparagusquicheItem.name=Quiche Szparagowe
item.asparagussoupItem.name=Zupa Szparagowa
        
item.walnutraisinbreadItem.name=Chleb z Orzechami i Rodzynkami
item.candiedwalnutsItem.name=Kandyzowane Orzechy Włoskie
item.brownieItem.name=Brownie
        
item.papayajuiceItem.name=Sok z Papai
item.papayasmoothieItem.name=Smoothie z Papai
item.papayayogurtItem.name=Jogurt z Papai
        
item.starfruitjuiceItem.name=Sok z Gwiezdnego Owocu
item.starfruitsmoothieItem.name=Smoothie z Gwiezdnego Owocu
item.starfruityogurtItem.name=Jogurt z Gwiezdnego Owocu
        
item.guacamoleItem.name=Guacamole
item.creamofavocadosoupItem.name=Kremowa Zupa z Awokado
item.avocadoburritoItem.name=Burrito z Awokado
        
item.poachedpearItem.name=Gotowana Gruszka
item.fruitcrumbleItem.name=Kruszonka z Owocami
item.pearyogurtItem.name=Jogurt Gruszkowy
item.plumyogurtItem.name=Jogurt Śliwkowy
        
item.bananasplitItem.name=Split Bananowy
item.bananajuiceItem.name=Sok Bananowy
item.banananutbreadItem.name=Chleb Bananowo-Orzechowy
item.bananasmoothieItem.name=Smoothie Bananowe
item.bananayogurtItem.name=Jogurt Bananowy
        
item.coconutmilkItem.name=Mleko Kokosowe
item.chickencurryItem.name=Kurczak Curry
item.coconutshrimpItem.name=Krewetka Kokosowa
item.coconutyogurtItem.name=Jogurt Kokosowy
        
item.orangejuiceItem.name=Sok Pomarańczowy
item.orangechickenItem.name=Kurczak Pomarańczowy
item.orangesmoothieItem.name=Smoothie Pomarańczowe
item.orangeyogurtItem.name=Jogurt Pomarańczowy
        
item.peachjuiceItem.name=Sok Brzoskwiniowy
item.peachcobblerItem.name=Placek Brzoskwiniowy
item.peachsmoothieItem.name=Smoothie Brzoskwiniowe 
item.peachyogurtItem.name=Jogurt Brzoskwiniowy
        
item.limejuiceItem.name=Sok z Limonki
item.keylimepieItem.name=Ciasto Limonkowe
item.limesmoothieItem.name=Smoothie Limonkowe
item.limeyogurtItem.name=Jogurt Limonkowy
        
item.mangojuiceItem.name=Sok z Mango
item.mangosmoothieItem.name=Smoothie z Mango
item.mangoyogurtItem.name=Jogurt z Mango
        
item.pomegranatejuiceItem.name=Sok z Granatu
item.pomegranatesmoothieItem.name=Smoothie z Granatu
item.pomegranateyogurtItem.name=Jogurt z Granatu
        
item.vanillayogurtItem.name=Jogurt Waniliowy
        
item.cinnamonrollItem.name=Rolada Cynamonowa
item.frenchtoastItem.name=Tost Francuski
        
item.marshmellowsItem.name=Pianki
item.donutItem.name=Donut
item.chocolatedonutItem.name=Donut Czekoladowy
item.powdereddonutItem.name=Donut z Cukrem Pudrem
item.jellydonutItem.name=Donut z Dżemem
item.frosteddonutItem.name=Donut z Polewą
        
item.cactussoupItem.name=Zupa Kaktusowa
item.wafflesItem.name=Gofry
item.seedsoupItem.name=Zupa z Nasion
item.softpretzelItem.name=Precel
item.jellybeansItem.name=Żelki Fasolki
item.biscuitItem.name=Ciastko
        
item.creamcookieItem.name=Ciastko z Kremem
item.jaffaItem.name=Delicja
item.friedchickenItem.name=Smażony Kurczak
item.chocolatesprinklecakeItem.name=Ciasto Czekoladowe z Posypką
item.redvelvetcakeItem.name=Ciasto Red Velvet
item.footlongItem.name=30cm Kanapka
        
item.blueberryyogurtItem.name=Jagodowy Jogurt
item.lemonyogurtItem.name=Cytrynowy Jogurt
item.cherryyogurtItem.name=Wiśniowy Jogurt
item.strawberryyogurtItem.name=Truskawkowy Jogurt
item.grapeyogurtItem.name=Winogronowy Jogurt
item.chocolateyogurtItem.name=Czekoladowy Jogurt
        
item.blackberryjuiceItem.name=Sok Jeżynowy
item.blackberrycobblerItem.name=Placek Jeżynowy
item.blackberrysmoothieItem.name=Smoothie Jeżynowe
item.blackberryyogurtItem.name=Jogurt Jeżynowy
item.chocolatemilkItem.name=Mleko Czekoladowe
item.pumpkinyogurtItem.name=Jogurt z Dyni
        
item.raspberryjuiceItem.name=Sok Malinowy
item.raspberrypieItem.name=Ciasto Malinowe
item.raspberrysmoothieItem.name=Smoothie Malinowe
item.raspberryyogurtItem.name=Jogurt Malinowy
item.cinnamonsugardonutItem.name=Donut z Cukrem i Cynamonem
item.melonyogurtItem.name=Jogurt Arbuzowy
        
item.kiwijuiceItem.name=Sok z Kiwi
item.kiwismoothieItem.name=Smoothie z Kiwi
item.kiwiyogurtItem.name=Jogurt z Kiwi
item.plainyogurtItem.name=Jogurt Naturalny
item.appleyogurtItem.name=Jogurt Jabłkowy
        
item.saltedsunflowerseedsItem.name=Solone Nasiona Słonecznika
item.sunflowerwheatrollsItem.name=Bułka Pszenna ze Słonecznikiem
item.sunflowerbroccolisaladItem.name=Sałatka z Brokuła i Słonecznika
        
item.cranberryjuiceItem.name=Sok Żurawinowy
item.cranberrysauceItem.name=Sos Żurawinowy
item.cranberrybarItem.name=Ciastko Żurawinowe
        
item.peppermintItem.name=Cukierki Miętowe
        
item.cactusfruitjuiceItem.name=Sok z Opuncji
        
item.blackpepperItem.name=Pieprz Czarny
item.groundcinnamonItem.name=Cynamon Mielony
item.groundnutmegItem.name=Mielona Gałka Muszkatołowa
item.oliveoilItem.name=Olej Kuchenny
        
item.baklavaItem.name=Baklawa
item.gummybearsItem.name=Żelki
item.baconmushroomburgerItem.name=Burger z Bekonem i Grzybami
item.fruitpunchItem.name=Poncz Owocowy
item.meatystewItem.name=Mięsny Gulasz 
item.mixedsaladItem.name=Mieszana Sałatka
item.pinacoladaItem.name=Pinacolada
item.saladdressingItem.name=Sos do Sałatki
item.shepardspieItem.name=Zapiekanka Pasterska
item.eggnogItem.name=Ajerkoniak
item.custardItem.name=Krem Angielski
item.sushiItem.name=Sushi
item.gardensoupItem.name=Zupa Ogrodowa
        
item.freshwaterItem.name=Świeża Woda
item.freshmilkItem.name=Świeże Mleko
        
item.muttonrawItem.name=Surowa Baranina
item.muttoncookedItem.name=Pieczona Baranina
item.calamarirawItem.name=Surowy Kalmar
item.calamaricookedItem.name=Pieczony Kalmar
        
item.applejellyItem.name=Dżem Jabłkowy
item.applejellysandwichItem.name=Kanapka z Dżemem Jabłkowym
item.blackberryjellyItem.name=Dżem Jeżynowy
item.blackberryjellysandwichItem.name=Kanapka z Dżemem Jeżynowym
item.blueberryjellyItem.name=Dżem Jagodowy
item.blueberryjellysandwichItem.name=Kanapka z Dżemem Jagodowym
item.cherryjellyItem.name=Dżem Wiśniowy
item.cherryjellysandwichItem.name=Kanapka z Dżemem Wiśniowym
item.cranberryjellyItem.name=Dżem Żurawinowy
item.cranberryjellysandwichItem.name=Kanapka z Dżemem Żurawinowym
item.kiwijellyItem.name=Dżem z Kiwi
item.kiwijellysandwichItem.name=Kanapka z Dżemem z Kiwi
item.lemonjellyItem.name=Dżem Cytrynowy
item.lemonjellysandwichItem.name=Kanapka z Dżemem Cytrynowym
item.limejellyItem.name=Dżem Limonkowy
item.limejellysandwichItem.name=Kanapka z Dżemem Limonkowym
item.mangojellyItem.name=Dżem z Mango
item.mangojellysandwichItem.name=Kanapka z Dżemem z Mango
item.orangejellyItem.name=Dżem Pomarańczowy
item.orangejellysandwichItem.name=Kanapka z Dżemem Pomarańczowym
item.papayajellyItem.name=Dżem z Papai
item.papayajellysandwichItem.name=Kanapka z Dżemem z Papai
item.peachjellyItem.name=Dżem Brzoskwiniowy
item.peachjellysandwichItem.name=Kanapka z Dżemem Brzoskwiniowym
item.pomegranatejellyItem.name=Dżem z Granatu
item.pomegranatejellysandwichItem.name=Kanapka z Dżemem z Granatu
item.raspberryjellyItem.name=Dżem Malinowy
item.raspberryjellysandwichItem.name=Kanapka z Dżemem Malinowym
item.starfruitjellyItem.name=Dżem z Gwiezdnego Owocu
item.starfruitjellysandwichItem.name=Kanapka z Dżemem z Gwiezdnego Owocu
item.strawberryjellyItem.name=Dżem Truskawkowy
item.strawberryjellysandwichItem.name=Kanapka z Dżemem Truskawkowym
item.watermelonjellyItem.name=Dżem Arbuzowy
item.watermelonjellysandwichItem.name=Kanapka z Dżemem Arbuzowym
        
item.bubblywaterItem.name=Gazowana woda
item.cherrysodaItem.name=Napój Wiśniowy
item.colasodaItem.name=Napój Cola
item.gingersodaItem.name=Imbirowe Ale
item.grapesodaItem.name=Napój Winogronowy
item.lemonlimesodaItem.name=Napój Cytrynowo-Limonkowy
item.orangesodaItem.name=Napój Pomarańczowy
item.rootbeersodaItem.name=Piwo Korzenne
item.strawberrysodaItem.name=Napój Truskawkowy
        
item.caramelicecreamItem.name=Lody Karmelowe
item.mintchocolatechipicemcreamItem.name=Lody Miętowe z Kawałkami Czekolady
item.strawberryicecreamItem.name=Lody Truskawkowe
item.vanillaicecreamItem.name=Lody Waniliowe
        
item.ediblerootItem.name=Jadalny Korzeń
        
item.gingerchickenItem.name=Kuczak Imbirowy
        
item.oldworldveggiesoupItem.name=Zupa Jarzynowa
item.spicebunItem.name=Bułka Ziołowa
item.gingeredrhubarbtartItem.name=Tarta Rabarbarowa z Imbirem
item.lambbarleysoupItem.name=Zupa Jagnięca z Jęczmieniem
item.honeylemonlambItem.name=Jagnięcina w Miodzie z Cytryną
item.pumpkinoatsconesItem.name=Zbożowe Bułeczki Dyniowe
item.beefjerkyItem.name=Suszona Wołowina
item.plumjuiceItem.name=Sok Śliwkowy
item.pearjuiceItem.name=Sok Gruszkowy
item.ovenroastedcauliflowerItem.name=Kalafior z Piekarnika
item.leekbaconsoupItem.name=Zupa z Pora i Bekonu
item.herbbutterparsnipsItem.name=Pasternak w Maśle Ziołowym
item.scallionbakedpotatoItem.name=Pieczony Ziemniak z Cebulką
item.soymilkItem.name=Mleko Sojowe
item.firmtofuItem.name=Twarde Tofu
item.silkentofuItem.name=Jedwabiste Tofu

item.bamboosteamedriceItem.name=Ryż z Bambusem na Parze
item.roastedchestnutItem.name=Pieczony Kasztan
item.sweetpotatosouffleItem.name=Suflet z Batatów
item.cashewchickenItem.name=Kurczak z Nerkowcem
item.apricotjuiceItem.name=Sok Morelowy
item.apricotyogurtItem.name=Jogurt Morelowy
item.apricotglazedporkItem.name=Glazurowana Wieprzowina z Morelą
item.apricotjellyItem.name=Dżem Morelowy
item.apricotjellysandwichItem.name=Kanapka z Dżemem Morelowym
item.apricotsmoothieItem.name=Smoothie Morelowe
item.figbarItem.name=Ciastko Figowe
item.figjellyItem.name=Dżem Figowy
item.figjellysandwichItem.name=Kanapka z Dżemem Figowym
item.figsmoothieItem.name=Smoothie Figowe
item.figyogurtItem.name=Jogurt Figowy
item.figjuiceItem.name=Sok Figowy
item.grapefruitjuiceItem.name=Sok z Grejpfruta
item.grapefruitjellyItem.name=Dżem z Grejpfruta
item.grapefruitjellysandwichItem.name=Kanapka z Dżemem z Grejpfruta
item.grapefruitsmoothieItem.name=Smoothie z Grejpfruta
item.grapefruityogurtItem.name=Jogurt z Grejpfruta
item.grapefruitsodaItem.name=Napój z Grejpfruta
item.citrussaladItem.name=Sałatka Cytrusowa
item.pecanpieItem.name=Ciasto z Pekanem
item.pralinesItem.name=Pralinki
item.persimmonjuiceItem.name=Sok z Persymony
item.persimmonyogurtItem.name=Jogurt z Persymony
item.persimmonsmoothieItem.name=Smoothie z Persymony
item.persimmonjellyItem.name=Dżem z Persymony
item.persimmonjellysandwichItem.name=Kanapka z Dżemem z Persymony
item.pistachiobakedsalmonItem.name=Pieczony Łosoś z Pistacjami
item.baconwrappeddatesItem.name=Daktyle w Bekonie
item.datenutbreadItem.name=Chleb Daktylowy
item.maplesyruppancakesItem.name=Naleśniki z Syropem Klonowym
item.maplesyrupwafflesItem.name=Gofry z Syropem Klonowym
item.maplesausageItem.name=Kiełbaska z Syropem Klonowym
item.mapleoatmealItem.name=Owsianka z Syropem Klonowym
item.peachesandcreamoatmealItem.name=Owsianka z Brozkiwniami i Śmietaną
item.cinnamonappleoatmealItem.name=Owsianka z Cynamonem i Jabłkami
item.maplecandiedbaconItem.name=Kandyzowany Bekon w Syropie Klonowym
item.toastsandwichItem.name=Kanapka Tostowa
item.potatoandcheesepirogiItem.name=Pierogi Ruskie
item.zeppoleItem.name=Pączki Włoskie
item.sausageinbreadItem.name=Kiełbaska w Chlebie
item.chocolatecaramelfudgeItem.name=Cukierki Czekoladowo Karmelowe
item.lavendershortbreadItem.name=Herbatniki Lawendowe
item.beefwellingtonItem.name=Polędwica Wellington
item.epicbaconItem.name=Epicki Bekon
item.manjuuItem.name=Manjuu

item.chickengumboItem.name=Gumbo z Kurczakiem
item.generaltsochickenItem.name=Kurczak Generała Tso
item.californiarollItem.name=California Rolls
item.futomakiItem.name=Futomaki
item.beansontoastItem.name=Fasola na Toście
item.vegemiteItem.name=Vegemite
item.honeycombchocolatebarItem.name=Tabliczka czkolady z Miodem
item.cherrycoconutchocolatebarItem.name=Wiśniowo Kokosowa Tabliczka Czekolady
item.fairybreadItem.name=Czarodziejski Chleb
item.lamingtonItem.name=Kostka Kokosowa
item.timtamItem.name=Tim Tam
item.meatpieItem.name=Mięsny Placek
item.chikorollItem.name=Chiko Roll
item.damperItem.name=Damper
item.beetburgerItem.name=Burger z Burakiem
item.pavlovaItem.name=Beza Pavlova
item.gherkinItem.name=Korniszon
item.mcpamItem.name=McPam

item.ceasarsaladItem.name=Sałatka Cezar
item.chaoscookieItem.name=Ciastko Chaosu
item.chocolatebaconItem.name=Bekon w Czekoladzie
item.lambkebabItem.name=Szaszłyk Jagnięcy
item.nutellaItem.name=Nutella
item.snickersbarItem.name=Baton Snickers
item.spinachpieItem.name=Placek Szpinakowy
item.steamedspinachItem.name=Szpinak na Parze
item.vegemiteontoastItem.name=Tost z Vegemite
    
item.anchovyrawItem.name=Surowe Anchois
item.bassrawItem.name=Surowy Okoń Morski
item.carprawItem.name=Surowy Karp
item.catfishrawItem.name=Surowy Sum
item.charrrawItem.name=Surowy Golec
item.clamrawItem.name=Surowy Małż
item.crabrawItem.name=Surowy Krab
item.crayfishrawItem.name=Surowy Rak
item.eelrawItem.name=Surowy Węgorz
item.frograwItem.name=Surowa Żaba
item.grouperrawItem.name=Surowy Granik
item.herringrawItem.name=Surowy Śledź
item.jellyfishrawItem.name=Surowa Meduza
item.mudfishrawItem.name=Surowa Ryba Błotnista
item.octopusrawItem.name=Surowa Ośmiornica
item.perchrawItem.name=Surowy Okoń Pospolity
item.scalloprawItem.name=Surowy Przegrzebek
item.shrimprawItem.name=Surowa Krewetka
item.snailrawItem.name=Surowy Ślimak
item.snapperrawItem.name=Surowy Lucjan
item.tilapiarawItem.name=Surowa Tilapia
item.troutrawItem.name=Surowy Pstrąg
item.tunarawItem.name=Surowy Tuńczyk
item.turtlerawItem.name=Surowy Żółw
item.walleyerawItem.name=Surowy Sandacz

item.holidaycakeItem.name=Ciasto Świąteczne

item.clamcookedItem.name=Pieczony Małż
item.crabcookedItem.name=Pieczony Krab
item.crayfishcookedItem.name=Pieczony Rak
item.frogcookedItem.name=Pieczone Żabie Udka
item.octopuscookedItem.name=Pieczona Ośmiornica
item.scallopcookedItem.name=Pieczony Przegrzebek
item.shrimpcookedItem.name=Pieczona Krewetka
item.snailcookedItem.name=Pieczony Ślimak
item.turtlecookedItem.name=Pieczony Żółw
    
item.appleciderItem.name=Cydr Jabłkowy
item.bangersandmashItem.name=Kiełbaska i Puree
item.batteredsausageItem.name=Kiełbaska Polana Ciastem
item.batterItem.name=Rzadkie Ciasto
item.chorizoItem.name=Chorizo
item.coleslawItem.name=Kolesław
item.energydrinkItem.name=Energetyk
item.friedonionsItem.name=Smażone Cebule
item.meatfeastpizzaItem.name=Pizza Mięsna
item.mincepieItem.name=Babeczka Mięsna z Orzechami
item.onionhamburgerItem.name=Hamburger Cebulowy
item.pepperoniItem.name=Pepperoni
item.pickledonionsItem.name=Marynowane Cebule
item.porksausageItem.name=Kiełbaska Wieprzowa
item.raspberrytrifleItem.name=Trifle Malinowy
item.pumpkincheesecakeItem.name=Sernik Dyniowy
item.pumpkinmuffinItem.name=Babeczka Dyniowa
item.suaderoItem.name=Suadero
item.randomtacoItem.name=Losowe Taco

item.turkeyrawItem.name=Surowy Indyk
item.turkeycookedItem.name=Pieczony Indyk
item.rabbitrawItem.name=Surowy Królik
item.rabbitcookedItem.name=Pieczony Królik
item.venisonrawItem.name=Surowa Dziczyzna
item.venisoncookedItem.name=Pieczona Dziczyzna

item.strawberrymilkshakeItem.name=Milkshake Truskawkowy
item.chocolatemilkshakeItem.name=Milkshake Czekoladowy
item.bananamilkshakeItem.name=Milkshake Bananowy
item.cornflakesItem.name=Płatki Kukurydziane
item.coleslawburgerItem.name=Burger z Kolesławem
item.roastchickenItem.name=Upieczony Kurczak
item.roastpotatoesItem.name=Podpiekane Ziemniaki
item.sundayroastItem.name=Niedzielny Obiad
item.bbqpulledporkItem.name=Burger z Wieprzowiną BBQ
item.lambwithmintsauceItem.name=Jagnięcina w Sosie Miętowym
item.steakandchipsItem.name=Stek z Frytkami

item.cherryicecreamItem.name=Wiśniowe Lody
item.pistachioicecreamItem.name=Pistacjowe Lody
item.neapolitanicecreamItem.name=Neapolitańskie Lody
item.spumoniicecreamItem.name=Lodowe Spumoni

item.almondbutterItem.name=Masło Migdałowe
item.cashewbutterItem.name=Masło Nerkowcowe
item.chestnutbutterItem.name=Masło Kasztanowe
item.cornishpastyItem.name=Pieróg Kornwalijski
item.cottagepieItem.name=Wiejska Zapiekanka
item.croissantItem.name=Croissant
item.currypowderItem.name=Curry w Proszku
item.dimsumItem.name=Dim Sum
item.friedpecanokraItem.name=Smażona Okra z Pekanem
item.gooseberryjellyItem.name=Dżem Agrestowy
item.gooseberryjellysandwichItem.name=Kanapka z Dżemem Agrestowym
item.gooseberrymilkshakeItem.name=Agrestowy Milkshake
item.gooseberrypieItem.name=Ciasto Agrestowe
item.gooseberryjuiceItem.name=Sok Agrestowy
item.gooseberrysmoothieItem.name=Smoothie Agrestowe
item.gooseberryyogurtItem.name=Agrestowy Jogurt
item.greenheartfishItem.name=Zielona Ryba Sercowa
item.hamsweetpicklesandwichItem.name=Kanapka z Szynką i Słodkim Ogórkiem
item.hushpuppiesItem.name=Hushpuppies
item.kimchiItem.name=Kimchi
item.mochiItem.name=Mochi
item.museliItem.name=Musli
item.naanItem.name=Chlebek Naan
item.okrachipsItem.name=Czipsy z Okry
item.okracreoleItem.name=Creole z Okry
item.pistachiobutterItem.name=Masło Pistacjowe
item.ploughmanslunchItem.name=Porządne Śniadanie
item.porklomeinItem.name=Wieprzowina Lo Mein
item.salmonpattiesItem.name=Kotlet z Łososia
item.sausageItem.name=Kiełbasa
item.sausagerollItem.name=Pasztecik Kiełbasiany
item.sesameballItem.name=Kulka Sezamowa
item.sesamesnapsItem.name=Ciasteczka Sezamowe
item.shrimpokrahushpuppiesItem.name=Hushpuppies z Krewetkami,Wieprzowiną i Okrą
item.soysauceItem.name=Sos Sojowy
item.sweetpickleItem.name=Słodki Ogórek Konserwowy
item.veggiestripsItem.name=Paski Warzywne
item.vindalooItem.name=Vindaloo

item.applesmoothieItem.name=Smoothie Jabłkowe
item.cheeseontoastItem.name=Tost z Serem
item.chocolaterollItem.name=Rolada Czekoladowa
item.coconutcreamItem.name=Krem Kokosowy
item.coconutsmoothieItem.name=Smoothie Kokosowe
item.crackerItem.name=Krakers
item.cranberrysmoothieItem.name=Smoothie Żurawinowe
item.cranberryyogurtItem.name=Jogurt Żurawinowy
item.deluxechickencurryItem.name=Powiększony Kurczak Curry
item.garammasalaItem.name=Garam Masala
item.grapesmoothieItem.name=Smoothie Winogronowe
item.gravyItem.name=Sos Pieczeniowy
item.honeysandwichItem.name=Kanapka z Miodem
item.jamrollItem.name=Rolada z Dżemem
item.mangochutneyItem.name=Chutney z Mango
item.marzipanItem.name=Marcepan
item.paneerItem.name=Panir
item.paneertikkamasalaItem.name=Panir Tikka Masala
item.peaandhamsoupItem.name=Grochówka z Szynką
item.pearjellyItem.name=Dżem Gruszkowy
item.pearjellysandwichItem.name=Kanapka z Dżemem Gruszkowym
item.pearsmoothieItem.name=Smoothie Gruszkowe
item.plumjellyItem.name=Dżem Śliwkowy
item.plumjellysandwichItem.name=Kanapka z Dżemem Śliwkowym
item.plumsmoothieItem.name=Smoothie Śliwkowe
item.potatoandleeksoupItem.name=Zupa Ziemniaczana z Porem
item.toadintheholeItem.name=Kiełbaski w Cieście
item.tunapotatoItem.name=Ziemniak z Tuńczykiem
item.yorkshirepuddingItem.name=Yorkshire Pudding

item.mincedmeatrawItem.beef.name=Mielona Wołowina
item.mincedmeatrawItem.pork.name=Mielona Wieprzowina
item.mincedmeatrawItem.chicken.name=Mielony Kurczak
item.mincedmeatrawItem.fish.name=Mielona Ryba
item.mincedmeatrawItem.mutton.name=Mielona Baranina
item.mincedmeatrawItem.rabbit.name=Mielony Królik
item.mincedmeatrawItem.turkey.name=Mielony Indyk
item.mincedmeatrawItem.venison.name=Mielona Dziczyzna

item.mincedmeatcookedItem.beef.name=Pieczona Mielona Wołowina
item.mincedmeatcookedItem.pork.name=Pieczona Mielona Wieprzowina
item.mincedmeatcookedItem.chicken.name=Pieczony Mielony Kurczak
item.mincedmeatcookedItem.fish.name=Pieczona Mielona Ryba
item.mincedmeatcookedItem.mutton.name=Pieczona Mielona Baranina
item.mincedmeatcookedItem.rabbit.name=Pieczony Mielony Królik
item.mincedmeatcookedItem.turkey.name=Pieczony Mielony Indyk
item.mincedmeatcookedItem.venison.name=Pieczona Mielona Dziczyzna
