dreamcraft.lootbag.group.trash=Trash
dreamcraft.lootbag.group.basic_stone_age=Basic Stone Age
dreamcraft.lootbag.group.steam_age=Steam Age
dreamcraft.lootbag.group.tier_1_lv=Tier 1 LV
dreamcraft.lootbag.group.tier_2_mv=Tier 2 MV
dreamcraft.lootbag.group.tier_3_hv=Tier 3 HV
dreamcraft.lootbag.group.tier_4_ev=Tier 4 EV
dreamcraft.lootbag.group.tier_5_iv=Tier 5 IV
dreamcraft.lootbag.group.magic_novice=Magic Novice
dreamcraft.lootbag.group.magic_adept=Magic Adept
dreamcraft.lootbag.group.magic_master=Magic Master
dreamcraft.lootbag.group.magic_grandmaster=Magic Grandmaster
dreamcraft.lootbag.group.magic_grandmaster_unique=Magic Grandmaster - Unique
dreamcraft.lootbag.group.legendary=Legendary
dreamcraft.lootbag.group.bm_novice=BM Novice
dreamcraft.lootbag.group.bm_adept=BM Adept
dreamcraft.lootbag.group.bm_master=BM Master
dreamcraft.lootbag.group.forest_ranger_basic=Forest Ranger Basic
dreamcraft.lootbag.group.forest_ranger_advanced=Forest Ranger Advanced
dreamcraft.lootbag.group.forest_ranger_expert=Forest Ranger Expert
dreamcraft.lootbag.group.space_invaders_moon=Space Invaders Moon
dreamcraft.lootbag.group.space_invaders_mars=Space Invaders Mars
dreamcraft.lootbag.group.space_invaders_asteroids=Space Invaders Asteroids
dreamcraft.lootbag.group.bees_basic=Bees Basic
dreamcraft.lootbag.group.bees_advanced=Bees Advanced
dreamcraft.lootbag.group.bees_expert=Bees Expert
dreamcraft.lootbag.group.fast_food=Fast Food
dreamcraft.lootbag.group.slow_food=Slow Food
dreamcraft.lootbag.group.haute_cuisine=Haute Cuisine
dreamcraft.lootbag.group.dessert=Dessert
dreamcraft.lootbag.group.transportation_3_class=Transportation 3 Class
dreamcraft.lootbag.group.transportation_2_class=Transportation 2 Class
dreamcraft.lootbag.group.transportation_1_class=Transportation 1 Class
dreamcraft.lootbag.group.seeds=Seeds
dreamcraft.lootbag.group.gardens=Gardens
dreamcraft.lootbag.group.ae_basic=AE Basic
dreamcraft.lootbag.group.ae_good=AE Good
dreamcraft.lootbag.group.ae_master=AE Master
dreamcraft.lootbag.group.tier_6_luv=Tier 6 LuV
dreamcraft.lootbag.group.tier_7_zpm=Tier 7 ZPM
dreamcraft.lootbag.group.tier_8_uv=Tier 8 UV
dreamcraft.lootbag.group.tier_9_uhv=Tier 9 UHV
dreamcraft.lootbag.group.computer_floppies=Computer Floppies
dreamcraft.lootbag.group.tier_1_computers=Computers
dreamcraft.lootbag.group.ic2_crops=IC2 Crops
dreamcraft.lootbag.group.witchery_novice=Witchery Novice
dreamcraft.lootbag.group.witchery_adept=Witchery Adept
dreamcraft.lootbag.group.witchery_master=Witchery Master
dreamcraft.lootbag.group.witchery_witch=Witchery Witch
dreamcraft.lootbag.group.witchery_daemon=Witchery Daemon
dreamcraft.lootbag.group.hee_basic=HEE-Basic
dreamcraft.lootbag.group.hee_advanced=HEE-Advanced
