item.itemSuperConductorCover.name=Superconductor Cover
item.itemSuperConductor.name=Superconductor
item.itemCoolingCore.name=Cooling Core
item.itemGravitationEngine.name=Gravitation Engine
item.itemMagnetron.name=Magnetron
item.itemVajraCore.name=Vajra Core
item.itemEngineBoost.name=Engine Booster
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=Universal Storage Housing
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Neutronium Energy Cell
tile.for.alveary.2.name=Swarmer
tile.for.alveary.3.name=Alveary Fan
tile.for.alveary.4.name=Alveary Heater
tile.for.alveary.5.name=Alveary Hygroregulator
tile.for.alveary.6.name=Alveary Stabiliser
tile.for.alveary.7.name=Alveary Sieve
item.PipePowerWood.name=Wood-CoveredKinesisPipe
item.PipeItemsCobblestone.name=Cobblestone-Covered Pipe
item.PipePowerCobblestone.name=Cobblestone-Covered Kinesis Pipe
item.PipeItemsStone.name=Stone-Covered Pipe
item.PipePowerStone.name=Stone-Covered Kinesis Pipe
item.PipeItemsSandstone.name=Sandstone-Covered Pipe
item.PipePowerSandstone.name=Sandstone-Covered Kinesis Pipe
item.PipeItemsIron.name=Iron-Covered Pipe
item.PipePowerIron.name=Iron-Covered Kinesis Pipe
item.PipeItemsQuartz.name=Quartz-Covered Pipe
item.PipePowerQuartz.name=Quartz-Covered Kinesis Pipe
item.PipePowerGold.name=Gold-Covered Kinesis Pipe
item.PipePowerDiamond.name=Diamond-Covered Kinesis Pipe
item.PipePowerEmerald.name=Emerald-Covered Kinesis Pipe
item.redstoneCrystal.name=Firestone Crystal
item.compressedMeteoricIron.name=Compressed Meteoric Iron Plate
item.basicItem.compressedCopper.name=Compressed Copper Plate
item.basicItem.compressedTin.name=Compressed Tin Plate
item.basicItem.compressedAluminum.name=Compressed Aluminium Plate
item.basicItem.compressedSteel.name=Compressed Steel Plate
item.basicItem.compressedBronze.name=Compressed Bronze Plate
item.basicItem.compressedIron.name=Compressed Iron Plate
item.compressedTitanium.name=Compressed Titanium Plate
item.compressedDesh.name=Compressed Desh Plate
tile.bloodAltar.name=Altar of GregoriusT's Blood
item.railcraft.upgrade.lapotron.name=Lapatron Loader Upgrade
item.railcraft.part.plate.lead.name=Lead Plate
item.SC2:creative_engine.name=Infinity Engine
item.SC2:creative_mode.name=Upgrade: Integrated Infinity Reactor
item.SC2:creative_hull.name=Quantum Minecart Hull
item.SC2:galgadorian_hull.name=Galgadorian Minecart Hull
item.SC2:reinforced_hull.name=Reinforced Minecart Hull
item.SC2:standard_hull.name=Standard Minecart Hull
item.SC2:wooden_hull.name=Wooden Minecart Hull
tile.blockCapBank.creative.name=Chaotic Capacitor Bank
HellBarkCase.name=Hellbark Case
tile.enderChest.name=Personal Ender Chest
itemIrradiantReinforcedPlate.name=Irradiant Reinforced Iridium Plate
