item.itemSuperConductorCover.name=Superconductor Cover
item.itemSuperConductor.name=Superconductor
item.itemCoolingCore.name=Cooling Core
item.itemGravitationEngine.name=Gravitation Engine
item.itemMagnetron.name=Magnetron
item.itemVajraCore.name=Vajra Core
item.itemEngineBoost.name=Engine Booster
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=Universal Storage Housing
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Neutronium Energy Cell
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=Neutronium Energy Anchor
tile.appliedenergistics2.BlockCreativeEnergyController.name=Neutronium-Infused ME Controller
tile.for.alveary.2.name=Swarmer
tile.for.alveary.3.name=Alveary Fan
tile.for.alveary.4.name=Alveary Heater
tile.for.alveary.5.name=Alveary Hygroregulator
tile.for.alveary.6.name=Alveary Stabiliser
tile.for.alveary.7.name=Alveary Sieve
item.PipePowerWood.name=Wood-CoveredKinesisPipe
item.PipeItemsCobblestone.name=Cobblestone-Covered Pipe
item.PipePowerCobblestone.name=Cobblestone-Covered Kinesis Pipe
item.PipeItemsStone.name=Stone-Covered Pipe
item.PipePowerStone.name=Stone-Covered Kinesis Pipe
item.PipeItemsSandstone.name=Sandstone-Covered Pipe
item.PipePowerSandstone.name=Sandstone-Covered Kinesis Pipe
item.PipeItemsIron.name=Iron-Covered Pipe
item.PipePowerIron.name=Iron-Covered Kinesis Pipe
item.PipeItemsQuartz.name=Quartz-Covered Pipe
item.PipePowerQuartz.name=Quartz-Covered Kinesis Pipe
item.PipePowerGold.name=Gold-Covered Kinesis Pipe
item.PipePowerDiamond.name=Diamond-Covered Kinesis Pipe
item.PipePowerEmerald.name=Emerald-Covered Kinesis Pipe
item.redstoneCrystal.name=Firestone Crystal
item.compressedMeteoricIron.name=Compressed Meteoric Iron Plate
item.basicItem.compressedCopper.name=Compressed Copper Plate
item.basicItem.compressedTin.name=Compressed Tin Plate
item.basicItem.compressedAluminum.name=Compressed Aluminium Plate
item.basicItem.compressedSteel.name=Compressed Steel Plate
item.basicItem.compressedBronze.name=Compressed Bronze Plate
item.basicItem.compressedIron.name=Compressed Iron Plate
item.compressedTitanium.name=Compressed Titanium Plate
item.compressedDesh.name=Compressed Desh Plate
tile.bloodAltar.name=Altar of GregoriusT's Blood
item.railcraft.upgrade.lapotron.name=Lapatron Loader Upgrade
item.railcraft.part.plate.lead.name=Lead Plate
item.SC2:creative_engine.name=Infinity Engine
item.SC2:creative_mode.name=Upgrade: Integrated Infinity Reactor
item.SC2:creative_hull.name=Quantum Minecart Hull
item.SC2:galgadorian_hull.name=Galgadorian Minecart Hull
item.SC2:reinforced_hull.name=Reinforced Minecart Hull
item.SC2:standard_hull.name=Standard Minecart Hull
item.SC2:wooden_hull.name=Wooden Minecart Hull
tile.blockCapBank.creative.name=Chaotic Capacitor Bank
HellBarkCase.name=Hellbark Case
tile.enderChest.name=Personal Ender Chest
itemIrradiantReinforcedPlate.name=Irradiant Reinforced Iridium Plate



# Localization Fixes for Block/Item Stats:

# AdvancedSolarPanel
item.itemQuantumCore.name=Sunnarium

# Automagy
item.avaricePearl.name=Avarice Pearl
item.baubleEnderDisjunction.name=Ring of Ender Disjunction
item.creativeTool.name=Thinking Cap
item.crystalBrain.name=Crystalline Brain
item.edible.name=Mercatus Amalgam
item.enchantedPaper.name=Enchanted Paper
item.foodstuff.name=Vishroom Stew
item.glyph.name=Aqueous Admixture
item.golemWorkbenchUpgrade.name=Workbench Upgrade
item.horizontal.name=Shattered Avarice Pearl
item.ingredient.name=Conflux Disc
item.shardSliver.name=Sliver of Air
item.tallyLens.name=Tally Box Lens
tile.blockBookshelfEnchanted.name=Enchanting Bookshelf
tile.blockCreativeJar.name=Creative Jar
tile.blockMetalGlow.name=Memory Block
tile.blockMirrorAlt.name=Melding Mirror
tile.blockMirrorMultiDest.name=Dispersing Mirror
tile.blockNetherRune.name=Runed Obsidian
tile.blockNetherRuneMob.name=Runed Obsidian (Mob)
tile.blockThaumostaticPylon.name=Thaumostatic Pylon
tile.blockTranslucent.name=Glowing Amber

# BiblioCraft
item.BiblioGlasses.name=Reading Glasses
item.seatBack.name=Seat Back
tile.BiblioBookcase.name=Bookcase
tile.BiblioBorderlessPainting.name=Painting Frame
tile.BiblioCase.name=Case
tile.BiblioClock.name=Clock
tile.BiblioDesk.name=Desk
tile.BiblioFancyPainting.name=Painting Frame
tile.BiblioFancySign.name=Fancy Sign
tile.BiblioFlatPainting.name=Painting Frame
tile.BiblioFramedChest.name=Framed Chest
tile.BiblioIronLamp.name=Fancy Lamp
tile.BiblioIronLantern.name=Fancy Lantern
tile.BiblioLabel.name=Wood Label
tile.BiblioLamp.name=Fancy Lamp
tile.BiblioLantern.name=Fancy Lantern
tile.BiblioMapFrames.name=Map Frame
tile.BiblioMiddlePainting.name=Painting Frame
tile.BiblioPaneler.name=Furniture Paneler
tile.BiblioPotionShelf.name=Potion Shelf
tile.BiblioRack.name=Tool Rack
tile.BiblioSeats.name=Seat
tile.BiblioShelf.name=Shelf
tile.BiblioSimplePainting.name=Painting Frame
tile.BiblioStuffs.name=Cookie Jar
tile.BiblioSwordPedestal.name=Sword Pedestal
tile.BiblioTable.name=Table
tile.BiblioTypewriter.name=White Typewriter
tile.BiblioWorkbench.name=Fancy Workbench
tile.BookcaseFilled.name=Bookcase

# BiblioWoodsBoP
item.seatBack.name=Seat Back
tile.BiblioWoodBookcase.name=Bookcase
tile.BiblioWoodcase.name=Case
tile.BiblioWoodClock.name=Clock
tile.BiblioWooddesk.name=Desk
tile.BiblioWoodFancySign.name=Fancy Sign
tile.BiblioWoodFancyWorkbench.name=Fancy Workbench
tile.BiblioWoodlabel.name=Label
tile.BiblioWoodMapFrame.name=Map Frame
tile.BiblioWoodPaintingT0.name=Painting Frame
tile.BiblioWoodPaintingT1.name=Painting Frame
tile.BiblioWoodPaintingT2.name=Painting Frame
tile.BiblioWoodPaintingT3.name=Painting Frame
tile.BiblioWoodPaintingT4.name=Painting Frame
tile.BiblioWoodpotshelf.name=Potion Shelf
tile.BiblioWoodrack.name=Tool Rack
tile.BiblioWoodSeat.name=Seat
tile.BiblioWoodshelf.name=Shelf
tile.BiblioWoodtable.name=Table

# BiblioWoodsForestry
item.seatBack.name=Seat Back
tile.BiblioWoodClock.name=Clock
tile.BiblioWoodClock2.name=Clock
tile.BiblioWoodFancySign.name=Fancy Sign
tile.BiblioWoodFancySign2.name=Fancy Sign
tile.BiblioWoodFancyWorkbench.name=Fancy Workbench
tile.BiblioWoodFancyWorkbench2.name=Fancy Workbench
tile.BiblioWoodFstBookcase.name=Bookcase
tile.BiblioWoodFstBookcase2.name=Bookcase
tile.BiblioWoodFstcase0.name=Case
tile.BiblioWoodFstcase1.name=Case
tile.BiblioWoodFstdesk.name=Desk
tile.BiblioWoodFstdesk2.name=Desk
tile.BiblioWoodFstlabel.name=Label
tile.BiblioWoodFstlabel2.name=Label
tile.BiblioWoodFstpotshelf.name=Potion Shelf
tile.BiblioWoodFstpotshelf2.name=Potion Shelf
tile.BiblioWoodFstrack.name=Tool Rack
tile.BiblioWoodFstrack2.name=Tool Rack
tile.BiblioWoodFstshelf.name=Shelf
tile.BiblioWoodFstshelf2.name=Shelf
tile.BiblioWoodFsttable.name=Table
tile.BiblioWoodFsttable2.name=Table
tile.BiblioWoodMapFrame.name=Map Frame
tile.BiblioWoodMapFrame2.name=Map Frame
tile.BiblioWoodPaintingT0.name=Painting Frame
tile.BiblioWoodPaintingT0b.name=Painting Frame
tile.BiblioWoodPaintingT1.name=Painting Frame
tile.BiblioWoodPaintingT1b.name=Painting Frame
tile.BiblioWoodPaintingT2.name=Painting Frame
tile.BiblioWoodPaintingT2b.name=Painting Frame
tile.BiblioWoodPaintingT3.name=Painting Frame
tile.BiblioWoodPaintingT3b.name=Painting Frame
tile.BiblioWoodPaintingT4.name=Painting Frame
tile.BiblioWoodPaintingT4b.name=Painting Frame
tile.BiblioWoodSea2t.name=Seat
tile.BiblioWoodSeat.name=Seat

# BiblioWoodsNatura
item.seatBack.name=Seat Back
tile.BiblioWoodBookcase.name=Bookcase
tile.BiblioWoodcase.name=Case
tile.BiblioWoodClock.name=Clock
tile.BiblioWooddesk.name=Desk
tile.BiblioWoodFancySign.name=Fancy Sign
tile.BiblioWoodFancyWorkbench.name=Fancy Workbench
tile.BiblioWoodlabel.name=Label
tile.BiblioWoodMapFrame.name=Map Frame
tile.BiblioWoodPaintingT0.name=Painting Frame
tile.BiblioWoodPaintingT1.name=Painting Frame
tile.BiblioWoodPaintingT2.name=Painting Frame
tile.BiblioWoodPaintingT3.name=Painting Frame
tile.BiblioWoodPaintingT4.name=Painting Frame
tile.BiblioWoodpotshelf.name=Potion Shelf
tile.BiblioWoodrack.name=Tool Rack
tile.BiblioWoodSeat.name=Seat
tile.BiblioWoodshelf.name=Shelf
tile.BiblioWoodtable.name=Table

# BiomesOPlenty
item.ancientStaff.name=Ancient Staff
item.bopBucket.name=Bucket
item.dart.name=Dart
item.flowerBand.name=Flower Band
item.food.name=Food
item.gems.name=Gem
item.jarFilled.name=Filled Jar
item.misc.name=Resource
tile.bones.name=Bone Segment
tile.bopGrass.name=Grass
tile.colorizedLeaves1.name=Leaves
tile.colorizedLeaves2.name= Leaves
tile.colorizedSaplings.name=Sapling
tile.coral1.name=Coral
tile.coral2.name=Coral
tile.flowers.name=Flower
tile.flowers2.name=Flower
tile.foliage.name=Foliage
tile.fruitBop.name=Fruit
tile.gemOre.name=Ore
tile.hive.name=Honeycomb Block
tile.leaves1.name=Leaves
tile.leaves2.name=Leaves
tile.leaves3.name=Leaves
tile.leaves4.name=Leaves
tile.lilyBop.name=Lily Pad
tile.logs1.name=Wood
tile.logs2.name=Wood
tile.logs3.name=Wood
tile.logs4.name=Wood
tile.mud.name=Mud
tile.mushrooms.name=Mushroom
tile.newBopDirt.name=Loamy Dirt
tile.newBopFarmland.name=Loamy Farmland
tile.newBopGrass.name=Loamy Grass Block
tile.petals.name=Giant Flower
tile.planks.name=Wood Planks
tile.plants.name=Plant
tile.rocks.name=Rock
tile.saplings.name=Sapling
tile.stoneDoubleSlab.name=Mud Bricks Slab
tile.stoneFormations.name=Stalagmite
tile.stoneSingleSlab.name=Mud Bricks Slab
tile.woodenDoubleSlab1.name=Wood Slab
tile.woodenDoubleSlab2.name=Wood Slab
tile.woodenSingleSlab1.name=Wood Slab
tile.woodenSingleSlab2.name=Wood Slab

# ExtraUtilities
item.extrautils:microblocks.name=Microblock
item.extrautils:nodeUpgrade.name=Node Upgrade
item.extrautils:unstableingot.name=Unstable Ingot
tile.extrautils:budoff.name=Block Update Detector
tile.extrautils:cobblestone_compressed.name=Compressed Cobblestone
tile.extrautils:color_blockCoal.name=Colored Block of Coal
tile.extrautils:color_blockLapis.name=Colored Lapis Lazuli Block
tile.extrautils:color_blockRedstone.name=Colored Block of Redstone
tile.extrautils:color_brick.name=Colored Bricks
tile.extrautils:color_hellsand.name=Colored Soul Sand
tile.extrautils:color_lightgem.name=Colored Glowstone
tile.extrautils:color_obsidian.name=Colored Obsidian
tile.extrautils:color_quartzBlock.name=Colored Block of Quartz
tile.extrautils:color_redstoneLight.name=Colored Redstone Lamp
tile.extrautils:color_stone.name=Colored Stone
tile.extrautils:color_stonebrick.name=Colored Cobblestone
tile.extrautils:colorStoneBrick.name=Colored Stone Bricks
tile.extrautils:colorWoodPlanks.name=Colored Oak Wood Planks
tile.extrautils:datablock.name=Data Block
tile.extrautils:decorativeBlock1.name=Decorative Block
tile.extrautils:decorativeBlock2.name=Decorative Block
tile.extrautils:drum.name=Drum
tile.extrautils:endConstructor.name=QED
tile.extrautils:enderQuarryUpgrade.name=Ender Quarry Upgrade
tile.extrautils:etherealglass.name=Ethereal Glass
tile.extrautils:extractor_base.name=Transfer Node
tile.extrautils:extractor_base_remote.name=Retrieval Node
tile.extrautils:generator.64.name=Generator
tile.extrautils:generator.name=Generator
tile.extrautils:pipes.1.name=Hyper-Rationing Pipe
tile.extrautils:pipes.name=Pipe
tile.extrautils:sound_muffler.name=Sound Muffler

# IC2
ic2.blockAlloy.name=Reinforced Stone
ic2.blockAlloyGlass.name=Reinforced Glass
ic2.blockBarrel.name=Barrel
ic2.blockBasalt.name=Basalt
ic2.blockCable.name=Cable
ic2.blockChargepad.name=Charge Pad
ic2.blockCrop.name=Crop
ic2.blockDynamite.name=Dynamite
ic2.blockDynamiteRemote.name=Dynamite
ic2.blockElectric.name=Energy Storage
ic2.blockFenceIron.name=Iron Fence
ic2.blockFoam.name=Construction Foam
ic2.blockGenerator.name=Generator
ic2.blockHarz.name=Sticky Resin
ic2.blockHeatGenerator.name=Heat Generator
ic2.blockIronScaffold.name=Iron Scaffold
ic2.blockITNT.name=Industrial TNT
ic2.blockKineticGenerator.name=Kinetic Generator
ic2.blockLuminator.name=Luminator
ic2.blockLuminatorDark.name=Luminator
ic2.blockMachine.name=Machine
ic2.blockMachine2.name=Machine
ic2.blockMachine3.name=Machine
ic2.blockMetal.name=Metal Block
ic2.blockMiningPipe.name=Mining Pipe
ic2.blockMiningTip.name=Mining Pipe
ic2.blockNuke.name=Nuke
ic2.blockOreCopper.name=Copper Ore
ic2.blockOreLead.name=Lead Ore
ic2.blockOreTin.name=Tin Ore
ic2.blockOreUran.name=Uranium Ore
ic2.blockPersonal.name=Personal Safe
ic2.blockReactorAccessHatch.name=Reactor Access Hatch
ic2.blockReactorChamber.name=Reactor Chamber
ic2.blockReactorFluidPort.name=Reactor Fluid Port
ic2.blockReactorRedstonePort.name=Reactor Redstone Port
ic2.blockreactorvessel.name=Reactor Pressure Vessel
ic2.blockReinforcedFoam.name=Reinforced Construction Foam
ic2.blockRubber.name=Rubber Sheet
ic2.blockRubLeaves.name=Rubber Tree Leaves
ic2.blockRubSapling.name=Rubber Tree Sapling
ic2.blockRubWood.name=Rubber Wood
ic2.blockScaffold.name=Scaffold
ic2.blockWall.name=Construction Foam
ic2.fluidBiogas.name=Biogas
ic2.fluidBiomass.name=Biomass
ic2.fluidConstructionFoam.name=Construction Foam
ic2.fluidCoolant.name=IC2 Coolant
ic2.fluidDistilledWater.name=Distilled Water
ic2.fluidHotCoolant.name=IC2 Hot Coolant
ic2.fluidHotWater.name=Heated Water
ic2.fluidPahoehoeLava.name=Pahoehoe Lava
ic2.fluidSteam.name=Steam
ic2.fluidSuperheatedSteam.name=Superheated Steam
ic2.fluidUuMatter.name=UU-Matter
ic2.itemAdvBat.name=Advanced RE-Battery
ic2.itemAdvIronBlockCuttingBlade.name=Block Cutting Blade (Steel)
ic2.itemArmorAdvBatpack.name=Adv.Batpack
ic2.itemArmorAlloyChestplate.name=Composite Vest
ic2.itemArmorBatpack.name=BatPack
ic2.itemArmorBronzeBoots.name=Bronze Boots
ic2.itemArmorBronzeChestplate.name=Bronze Chestplate
ic2.itemArmorBronzeHelmet.name=Bronze Helmet
ic2.itemArmorBronzeLegs.name=Bronze Leggings
ic2.itemArmorCFPack.name=CF Backpack
ic2.itemArmorEnergypack.name=Energypack
ic2.itemArmorHazmatChestplate.name=Hazmat Suit
ic2.itemArmorHazmatHelmet.name=Scuba Helmet
ic2.itemArmorHazmatLeggings.name=Hazmat Suit Leggings
ic2.itemArmorJetpack.name=Jetpack
ic2.itemArmorJetpackElectric.name=Electric Jetpack
ic2.itemArmorNanoBoots.name=NanoSuit Boots
ic2.itemArmorNanoChestplate.name=NanoSuit Bodyarmor
ic2.itemArmorNanoHelmet.name=NanoSuit Helmet
ic2.itemArmorNanoLegs.name=NanoSuit Leggings
ic2.itemArmorQuantumBoots.name=QuantumSuit Boots
ic2.itemArmorQuantumChestplate.name=QuantumSuit Bodyarmor
ic2.itemArmorQuantumHelmet.name=QuantumSuit Helmet
ic2.itemArmorQuantumLegs.name=QuantumSuit Leggings
ic2.itemArmorRubBoots.name=Rubber Boots
ic2.itemBarrel.name=Empty Booze Barrel
ic2.itemBatChargeAdv.name=Advanced Charging Battery
ic2.itemBatChargeCrystal.name=Charging Energy Crystal
ic2.itemBatChargeLamaCrystal.name=Charging Lapotron Crystal
ic2.itemBatChargeRE.name=Charging RE Battery
ic2.itemBatCrystal.name=Energy Crystal
ic2.itemBatLamaCrystal.name=Lapotron Crystal
ic2.itemBatRE.name=RE-Battery
ic2.itemBatREDischarged.name=RE-Battery
ic2.itemBatSU.name=Single-Use Battery
ic2.itemBiochaff.name=Bio Chaff
ic2.itemBoat.name=Boat
ic2.itemCable.name=Cable
ic2.itemCasing.name=Item Casing
ic2.itemCellEmpty.name=Cell
ic2.itemCellHydrant.name=Hydration Cell
ic2.itemCofeeBeans.name=Coffee Beans
ic2.itemCofeePowder.name=Coffee Powder
ic2.itemCoin.name=Industrial Credit
ic2.itemContainmentbox.name=Containment Box
ic2.itemCropnalyzer.name=Cropnalyzer
ic2.itemCropSeed.name=Invalid Seeds
ic2.itemCrushedOre.name=Crushed Ore
ic2.itemcrystalmemory.name=Crystal Memory
ic2.itemDebug.name=Debug Item
ic2.itemDensePlates.name=Dense Plate
ic2.itemDiamondBlockCuttingBlade.name=Block Cutting Blade (Diamond)
ic2.itemDoorAlloy.name=Reinforced Door
ic2.itemDust.name=Dust
ic2.itemDust2.name=Dust
ic2.itemDustSmall.name=Tiny Pile of Dust
ic2.itemDynamite.name=Dynamite
ic2.itemDynamiteSticky.name=Sticky Dynamite
ic2.itemFertilizer.name=Fertilizer
ic2.itemFluidCell.name=Universal Fluid Cell
ic2.itemFoamSprayer.name=CF Sprayer
ic2.itemFreq.name=Frequency Transmitter
ic2.itemFuelPlantBall.name=Plantball
ic2.itemFuelRod.name=Fuel Rod (Empty)
ic2.itemGrinPowder.name=Grin Powder
ic2.itemHarz.name=Sticky Resin
ic2.itemHops.name=Hops
ic2.itemIngot.name=Ingot
ic2.itemIronBlockCuttingBlade.name=Block Cutting Blade (Iron)
ic2.itemironrotor.name=Kinetic Gearbox Rotor (Iron)
ic2.itemLathingTool.name=Lathing Tool
ic2.itemMOX.name=MOX Nuclear Fuel
ic2.itemMugBooze.name=Booze
ic2.itemMugCoffee.name=Coffee
ic2.itemMugEmpty.name=Stone Mug
ic2.itemNanoSaber.name=Nano Saber
ic2.itemNightvisionGoggles.name=Nightvision Goggles
ic2.itemOreIridium.name=Iridium Ore
ic2.itemPartAlloy.name=Advanced Alloy
ic2.itemPartCarbonFibre.name=Raw Carbon Fibre
ic2.itemPartCarbonMesh.name=Raw Carbon Mesh
ic2.itemPartCarbonPlate.name=Carbon Plate
ic2.itemPartCFPowder.name=CF Powder
ic2.itemPartCircuit.name=Electronic Circuit
ic2.itemPartCircuitAdv.name=Advanced Circuit
ic2.itemPartCoalBall.name=Coal Ball
ic2.itemPartCoalBlock.name=Compressed Coal Ball
ic2.itemPartCoalChunk.name=Coal Chunk
ic2.itemPartIndustrialDiamond.name=Industrial Diamond
ic2.itemPartIridium.name=Iridium Reinforced Plate
ic2.itemPlates.name=Plate
ic2.itemPlutonium.name=Plutonium
ic2.itemPlutoniumSmall.name=Tiny Pile of Plutonium
ic2.itemPurifiedCrushedOre.name=Purified Crushed Ore
ic2.itemRecipePart.name=Coil
ic2.itemRemote.name=Dynamite-O-Mote
ic2.itemRTGPellet.name=Pellets of RTG Fuel
ic2.itemRubber.name=Rubber
ic2.itemScanner.name=OD Scanner
ic2.itemScannerAdv.name=OV Scanner
ic2.itemScrap.name=Scrap
ic2.itemScrapbox.name=Scrap Box
ic2.itemShardIridium.name=Iridium Shard
ic2.itemSlag.name=Slag
ic2.itemSolarHelmet.name=Solar Helmet
ic2.itemStaticBoots.name=Static Boots
ic2.itemSteamTurbine.name=Steam Turbine
ic2.itemSteamTurbineBlade.name=Steam Turbine Blade
ic2.itemsteelrotor.name=Kinetic Gearbox Rotor (Steel)
ic2.itemTerraWart.name=Terra Wart
ic2.itemTFBP.name=TFBP - Empty
ic2.itemTFBPChilling.name=TFBP - Chilling
ic2.itemTFBPCultivation.name=TFBP - Cultivation
ic2.itemTFBPDesertification.name=TFBP - Desertification
ic2.itemTFBPFlatification.name=TFBP - Flatification
ic2.itemTFBPIrrigation.name=TFBP - Irrigation
ic2.itemTFBPMushroom.name=TFBP - Mushroom
ic2.itemTinCan.name=Tin Can
ic2.itemTinCanFilled.name=(Filled) Tin Can
ic2.itemToolbox.name=Tool Box
ic2.itemToolBronzeAxe.name=Bronze Axe
ic2.itemToolBronzeHoe.name=Bronze Hoe
ic2.itemToolBronzePickaxe.name=Bronze Pickaxe
ic2.itemToolBronzeSpade.name=Bronze Shovel
ic2.itemToolBronzeSword.name=Bronze Sword
ic2.itemToolChainsaw.name=Chainsaw
ic2.itemToolCutter.name=Cutter
ic2.itemToolDDrill.name=Diamond Drill
ic2.itemToolDrill.name=Mining Drill
ic2.itemToolForgeHammer.name=Forge Hammer
ic2.itemToolHoe.name=Electric Hoe
ic2.itemToolIridiumDrill.name=Iridium Drill
ic2.itemToolMEter.name=EU-Reader
ic2.itemToolMiningLaser.name=Mining Laser
ic2.itemToolPainter.name=Painter
ic2.itemToolPainterBlack.name=Black Painter
ic2.itemToolPainterBlue.name=Blue Painter
ic2.itemToolPainterBrown.name=Brown Painter
ic2.itemToolPainterCloud.name=Light Blue Painter
ic2.itemToolPainterCyan.name=Cyan Painter
ic2.itemToolPainterDarkGrey.name=Dark Grey Painter
ic2.itemToolPainterGreen.name=Green Painter
ic2.itemToolPainterLightGrey.name=Light Grey Painter
ic2.itemToolPainterLime.name=Lime Painter
ic2.itemToolPainterMagenta.name=Magenta Painter
ic2.itemToolPainterOrange.name=Orange Painter
ic2.itemToolPainterPink.name=Pink Painter
ic2.itemToolPainterPurple.name=Purple Painter
ic2.itemToolPainterRed.name=Red Painter
ic2.itemToolPainterWhite.name=White Painter
ic2.itemToolPainterYellow.name=Yellow Painter
ic2.itemToolWrench.name=Wrench
ic2.itemToolWrenchElectric.name=Electric Wrench
ic2.itemTreetap.name=Treetap
ic2.itemTreetapElectric.name=Electric Treetap
ic2.itemTritiumCell.name=Fuel Rod (Tritium)
ic2.itemTurningBlanks.name=Iron Turning Blank
ic2.itemTurningBlanksWood.name=Wooden Turning Blank
ic2.itemupgradekit.name=MFSU Upgrade Kit
ic2.itemUran.name=Enriched Uranium Nuclear Fuel
ic2.itemUran235.name=Uranium 235
ic2.itemUran235small.name=Tiny Pile of Uranium 235
ic2.itemUran238.name=Uranium 238
ic2.itemwcarbonrotor.name=Kinetic Gearbox Rotor (Carbon)
ic2.itemWeed.name=Weed
ic2.itemWeedEx.name=Weed-EX
ic2.itemWeedingTrowel.name=Weeding Trowel
ic2.itemwoodrotor.name=Kinetic Gearbox Rotor (Wood)
ic2.obscurator.name=Obscurator
ic2.plasmaLauncher.name=Plasma Launcher
ic2.reactorCondensator.name=RSH-Condensator
ic2.reactorCondensatorLap.name=LZH-Condensator
ic2.reactorCoolantSimple.name=10k Coolant Cell
ic2.reactorCoolantSix.name=60k Coolant Cell
ic2.reactorCoolantTriple.name=30k Coolant Cell
ic2.reactorHeatSwitch.name=Heat Exchanger
ic2.reactorHeatSwitchCore.name=Reactor Heat Exchanger
ic2.reactorHeatSwitchDiamond.name=Advanced Heat Exchanger
ic2.reactorHeatSwitchSpread.name=Component Heat Exchanger
ic2.reactorLithiumCell.name=Fuel Rod (Lithium)
ic2.reactorMOXDual.name=Dual Fuel Rod (MOX)
ic2.reactorMOXDualdepleted.name=Dual Fuel Rod (Depleted MOX)
ic2.reactorMOXQuad.name=Quad Fuel Rod (MOX)
ic2.reactorMOXQuaddepleted.name=Quad Fuel Rod (Depleted MOX)
ic2.reactorMOXSimple.name=Fuel Rod (MOX)
ic2.reactorMOXSimpledepleted.name=Fuel Rod (Depleted MOX)
ic2.reactorPlating.name=Reactor Plating
ic2.reactorPlatingExplosive.name=Containment Reactor Plating
ic2.reactorPlatingHeat.name=Heat-Capacity Reactor Plating
ic2.reactorReflector.name=Neutron Reflector
ic2.reactorReflectorThick.name=Thick Neutron Reflector
ic2.reactorUraniumDual.name=Dual Fuel Rod (Uranium)
ic2.reactorUraniumDualdepleted.name=Dual Fuel Rod (Depleted Uranium)
ic2.reactorUraniumQuad.name=Quad Fuel Rod (Uranium)
ic2.reactorUraniumQuaddepleted.name=Quad Fuel Rod (Depleted Uranium)
ic2.reactorUraniumSimple.name=Fuel Rod (Uranium)
ic2.reactorUraniumSimpledepleted.name=Fuel Rod (Depleted Uranium)
ic2.reactorVent.name=Heat Vent
ic2.reactorVentCore.name=Reactor Heat Vent
ic2.reactorVentDiamond.name=Advanced Heat Vent
ic2.reactorVentGold.name=Overclocked Heat Vent
ic2.reactorVentSpread.name=Component Heat Vent
ic2.upgradeModule.name=Upgrade
ic2.windmeter.name=Windmeter

# Thaumcraft
item.ArcaneDoorKey.name=Arcane Key
item.ItemAmuletRunic.name=Amulet of Runic Shielding
item.ItemAmuletVis.name=Vis Stone
item.ItemBaubleBlanks.name=Mundane Amulet/Ring/Belt
item.ItemEldritchObject.name=Eldritch Object
item.ItemEssence.name=Phial
item.ItemGirdleRunic.name=Girdle
item.ItemGolemPlacer.name=Golem
item.ItemGolemUpgrade.name=Golem Upgrade
item.ItemLootBag.name=Treasure
item.ItemNugget.name=Nugget / Native Cluster
item.ItemPrimalArrow.name=Arrow
item.ItemResearchNotes.name=Research Notes
item.ItemResource.name=Resource
item.ItemRingRunic.name=Ring
item.ItemShard.name=Shard
item.ItemSpawnerEgg.name=Spawn Egg
item.WandCap.name=Cap
item.WandCasting.name=Wand
item.WandRod.name=Rod
tile.blockAiry.name=Aura Node
tile.blockCandle.name=Tallow Candle
tile.blockCosmeticOpaque.name=Cosmetic Block
tile.blockCosmeticSlabStone.name=Stone Slab
tile.blockCosmeticSlabWood.name=Wood Slab
tile.blockCosmeticSolid.name=Cosmetic Block
tile.blockCrystal.name=Crystal Cluster
tile.blockCustomOre.name=Ore
tile.blockCustomPlant.name=Plant
tile.blockEldritch.name=Eldritch Block
tile.blockJar.name=Jar
tile.blockMagicalLeaves.name=Leaves
tile.blockMagicalLog.name=Log
tile.blockMetalDevice.name=Metal Device
tile.blockStoneDevice.name=Stone Device
tile.blockTable.name=Table
tile.blockTaint.name=Taint
tile.blockTaintFibres.name=Taint
tile.blockTube.name=Essentia Tube
tile.blockWarded.name=Warded Block
tile.blockWoodenDevice.name=Wooden Device
item.WandCap.7.name=Charged Void Metal Cap
item.WandCap.8.name=Inert Void Metal Cap
item.ItemResource.16.name=Void Metal Ingot
item.ItemNugget.7.name=Void Metal Nugget
tc.research_name.VOIDMETAL=Void Metal
tc.research_name.CAP_void=Void Metal Wand Caps

# thaumcraftneiplugin
item.itemAspect.name=Aspect

# ThaumicMachina
item.wandCore.name=Wand Core
tile.metaphysicalBrick.name=Metaphysical Brick
tile.metaphysicalRose.name=Metaphysical Rose

# witchery
item.witchery:bucketbrew.name=Brew
item.witchery:ingredient.name=Ingredient
item.witchery:potion.name=Universal Antidote
tile.lilypad.name=Lilypad
tile.witchery:bramble.name=Bramble
tile.witchery:brew.name=Brew
tile.witchery:brewgas.name=Brew Gas
tile.witchery:brewliquid.name=Brew Liquid
tile.witchery:icestockade.name=Ice Stockade
tile.witchery:light.name=Light
tile.witchery:placeditem.name=Placed Item
tile.witchery:plantmine.name=Poppy
tile.witchery:shadedglass.name=Shaded Glass
tile.witchery:shadedglass_active.name=Shaded Glass
tile.witchery:slurp.name=Slurp
tile.witchery:stockade.name=Stockade
tile.witchery:wallgen.name=Wall Generator
tile.witchery:wickerbundle.name=Wicker Bundle
tile.witchery:witchleaves.name=Leaves
tile.witchery:witchlog.name=Wood
tile.witchery:witchsapling.name=Sapling
tile.witchery:witchwood.name=Planks

# Ztones
tile.agonBlock.name=Agon
tile.azurBlock.name=Azur
tile.bittBlock.name=Bitt
tile.crayBlock.name=Cray
tile.fortBlock.name=Fort
tile.iszmBlock.name=Iszm
tile.jeltBlock.name=Jelt
tile.korpBlock.name=Korp
tile.krypBlock.name=Kryp
tile.lairBlock.name=Lair
tile.laveBlock.name=Lave
tile.mintBlock.name=Mint
tile.mystBlock.name=Myst
tile.redsBlock.name=Reds
tile.reedBlock.name=Reed
tile.roenBlock.name=Roen
tile.solsBlock.name=Sols
tile.syncBlock.name=Sync
tile.vectBlock.name=Vect
tile.venaBlock.name=Vena
tile.zaneBlock.name=Zane
tile.zechBlock.name=Zech
tile.zestBlock.name=Zest
tile.zetaBlock.name=Zeta
tile.zionBlock.name=Zion
tile.zkulBlock.name=Zkul
tile.zoeaBlock.name=Zoea
tile.zomeBlock.name=Zome
tile.zoneBlock.name=Zone
tile.zorgBlock.name=Zorg
tile.ztylBlock.name=Ztyl
tile.zythBlock.name=Zyth
tile.glaxx.name=Tinted Glass

# Alumite -> Obzinite renaming in GTNH
block.brick.alumite.name=Obzinite Brick
block.fancybrick.alumite.name=Fancy Obzinite Brick
item.tconstruct.Materials.AlumiteIngot.name=Obzinite Ingot
item.tconstruct.Materials.AlumiteNugget.name=Obzinite Nugget
StorageMetals.Alumite.name=Block of Obzinite
item.tconstruct.bucket.Alumite.name=Molten Obzinite Bucket
tile.fluid.molten.alumite.name=Molten Obzinite
LiquidMetal.Alumite.name=Molten Obzinite
fluid.alumite.molten=Molten Obzinite
material.alumite=Obzinite
item.universalSingularities.tinkersConstruct.alumite.name=Obzinite Singularity
item.iguana.tcon.clayBucket.Alumite.name=Molten Obzinite Clay Bucket
