item.itemSuperConductorCover.name=Изоляция сверхпроводника
item.itemSuperConductor.name=Сверхпроводник
item.itemCoolingCore.name=Охлаждающее ядро
item.itemGravitationEngine.name=Гравитационный двигатель
item.itemMagnetron.name=Магнетрон
item.itemVajraCore.name=Ядро ваджры
item.itemEngineBoost.name=Ускоритель двигателя
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=МЭ универсальный корпус ячейки хранения
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Нейтроновая энергетическая ячейка
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=Нейтроный якорь энергии
tile.appliedenergistics2.BlockCreativeEnergyController.name=МЭ нейтронием-наполненный контроллер
tile.for.alveary.2.name=Роевня
tile.for.alveary.3.name=Вентилятор улья
tile.for.alveary.4.name=Обогреватель улья
tile.for.alveary.5.name=Кондиционер улья
tile.for.alveary.6.name=Стабилизатор улья
tile.for.alveary.7.name=Сито улья
item.PipePowerWood.name=Деревянная энергетическая труба
item.PipeItemsCobblestone.name=Булыжниковая транспортная труба
item.PipePowerCobblestone.name=Булыжниковая энергетическая труба
item.PipeItemsStone.name=Каменная транспортная труба
item.PipePowerStone.name=Каменная энергетическая труба
item.PipeItemsSandstone.name=Песчаниковая транспортная труба
item.PipePowerSandstone.name=Песчаниковая энергетическая труба
item.PipeItemsIron.name=Железная транспортная труба
item.PipePowerIron.name=Железная энергетическая труба
item.PipeItemsQuartz.name=Кварцевая транспортная труба
item.PipePowerQuartz.name=Кварцевая энергетическая труба
item.PipePowerGold.name=Золотая энергетическая труба
item.PipePowerDiamond.name=Алмазная энергетическая труба
item.PipePowerEmerald.name=Изумрудная энергетическая труба
item.redstoneCrystal.name=Кристалл огненного камня
item.compressedMeteoricIron.name=Сжатая пластина метеоритного железа
item.basicItem.compressedCopper.name=Сжатая медная пластина
item.basicItem.compressedTin.name=Сжатая оловянная пластина
item.basicItem.compressedAluminum.name=Сжатая алюминиевая пластина
item.basicItem.compressedSteel.name=Сжатая стальная пластина
item.basicItem.compressedBronze.name=Сжатая бронзовая пластина
item.basicItem.compressedIron.name=Сжатая железная пластина
item.compressedTitanium.name=Сжатая титановая пластина
item.compressedDesh.name=Сжатая деш пластина
tile.bloodAltar.name=Кровавый алтарь от GregoriusT's
item.railcraft.upgrade.lapotron.name=Лапотроновое улучшение энергоёмкости
item.railcraft.part.plate.lead.name=Свинцовая пластина
item.SC2:creative_engine.name=Бесконечный двигатель
item.SC2:creative_mode.name=Улучшение: Творческий режим
item.SC2:creative_hull.name=Квантовый корпус вагонетки
item.SC2:galgadorian_hull.name=Галгадорианский корпус вагонетки
item.SC2:reinforced_hull.name=Усиленный корпус вагонетки
item.SC2:standard_hull.name=Обычный корпус вагонетки
item.SC2:wooden_hull.name=Деревянный корпус вагонетки
tile.blockCapBank.creative.name=Творческий блок конденсаторов
HellBarkCase.name=Витрина из адского дерева
tile.enderChest.name=Личный сундук Края
itemIrradiantReinforcedPlate.name=Излучающая армированная иридиевая пластина



# Localization Fixes for Block/Item Stats:

# AdvancedSolarPanel
item.itemQuantumCore.name=Саннарий

# Automagy
item.avaricePearl.name=Жемчужина алчности
item.baubleEnderDisjunction.name=Кольцо эндер-разъединения
item.creativeTool.name=Шапка раздумий
item.crystalBrain.name=Кристалльный мозг
item.edible.name=Амальгама мерцатуса
item.enchantedPaper.name=Зачарованная бумага
item.foodstuff.name=Курога из висомора
item.glyph.name=Водная примесь
item.golemWorkbenchUpgrade.name=Улучшение верстака
item.horizontal.name=Разрушенная жемчужина алчности
item.ingredient.name=Диск Слияния
item.shardSliver.name=Щепка грозы
item.tallyLens.name=Объективы для ящика с ярлыком
tile.blockBookshelfEnchanted.name=Зачарованная книжная полка
tile.blockCreativeJar.name=Бесдонная банка
tile.blockMetalGlow.name=Блок памяти
tile.blockMirrorAlt.name=Зеркало Слияния
tile.blockMirrorMultiDest.name=Рассеивающее Зеркало
tile.blockNetherRune.name=Руннический обсидиан
tile.blockNetherRuneMob.name=Руннический обсидиан (Моб)
tile.blockThaumostaticPylon.name=Таумостатическая опора
tile.blockTranslucent.name=Пылающий янтарь

# BiblioCraft
item.BiblioGlasses.name=Очки для чтения
item.seatBack.name=Спинка стула
tile.BiblioBookcase.name=Книжный шкаф
tile.BiblioBorderlessPainting.name=Рамка
tile.BiblioCase.name=Витрина
tile.BiblioClock.name=Часы
tile.BiblioDesk.name=Письменный стол
tile.BiblioFancyPainting.name=Рамка
tile.BiblioFancySign.name=Красивая табличка
tile.BiblioFlatPainting.name=Рамка
tile.BiblioFramedChest.name=Каркасный сундук
tile.BiblioIronLamp.name=Светильник
tile.BiblioIronLantern.name=Золотой фонарь
tile.BiblioLabel.name=Бирка
tile.BiblioLamp.name=Светильник
tile.BiblioLantern.name=Золотой фонарь
tile.BiblioMapFrames.name=Рамка для карты
tile.BiblioMiddlePainting.name=Рамка
tile.BiblioPaneler.name=Мебельный панельщик
tile.BiblioPotionShelf.name=Полка для зелий
tile.BiblioRack.name=Стеллаж для инструментов
tile.BiblioSeats.name=Стул
tile.BiblioShelf.name=Полка
tile.BiblioSimplePainting.name=Рамка
tile.BiblioStuffs.name=Банка для печенья
tile.BiblioSwordPedestal.name=Пьедестал для меча
tile.BiblioTable.name=Стол
tile.BiblioTypewriter.name=Белая печатная машинка
tile.BiblioWorkbench.name=Красивый верстак
tile.BookcaseFilled.name=Книжный шкаф

# BiblioWoodsBoP
item.seatBack.name=Спинка стула
tile.BiblioWoodBookcase.name=Книжный шкаф
tile.BiblioWoodcase.name=Витрина
tile.BiblioWoodClock.name=Часы
tile.BiblioWooddesk.name=Письменный стол
tile.BiblioWoodFancySign.name=Красивая табличка
tile.BiblioWoodFancyWorkbench.name=Красивый верстак
tile.BiblioWoodlabel.name=Бирка
tile.BiblioWoodMapFrame.name=Рамка для карты
tile.BiblioWoodPaintingT0.name=Рамка
tile.BiblioWoodPaintingT1.name=Рамка
tile.BiblioWoodPaintingT2.name=Рамка
tile.BiblioWoodPaintingT3.name=Рамка
tile.BiblioWoodPaintingT4.name=Рамка
tile.BiblioWoodpotshelf.name=Полка для зелий
tile.BiblioWoodrack.name=Стеллаж для инструментов
tile.BiblioWoodSeat.name=Стул
tile.BiblioWoodshelf.name=Полка
tile.BiblioWoodtable.name=Стол

# BiblioWoodsForestry
item.seatBack.name=Спинка стула
tile.BiblioWoodClock.name=Часы
tile.BiblioWoodClock2.name=Часы
tile.BiblioWoodFancySign.name=Красивая табличка
tile.BiblioWoodFancySign2.name=Красивая табличка
tile.BiblioWoodFancyWorkbench.name=Красивый верстак
tile.BiblioWoodFancyWorkbench2.name=Красивый верстак
tile.BiblioWoodFstBookcase.name=Книжный шкаф
tile.BiblioWoodFstBookcase2.name=Книжный шкаф
tile.BiblioWoodFstcase0.name=Витрина
tile.BiblioWoodFstcase1.name=Витрина
tile.BiblioWoodFstdesk.name=Письменный стол
tile.BiblioWoodFstdesk2.name=Письменный стол
tile.BiblioWoodFstlabel.name=Бирка
tile.BiblioWoodFstlabel2.name=Бирка
tile.BiblioWoodFstpotshelf.name=Полка для зелий
tile.BiblioWoodFstpotshelf2.name=Полка для зелий
tile.BiblioWoodFstrack.name=Стеллаж для инструментов
tile.BiblioWoodFstrack2.name=Стеллаж для инструментов
tile.BiblioWoodFstshelf.name=Полка
tile.BiblioWoodFstshelf2.name=Полка
tile.BiblioWoodFsttable.name=Стол
tile.BiblioWoodFsttable2.name=Стол
tile.BiblioWoodMapFrame.name=Рамка для карты
tile.BiblioWoodMapFrame2.name=Рамка для карты
tile.BiblioWoodPaintingT0.name=Рамка
tile.BiblioWoodPaintingT0b.name=Рамка
tile.BiblioWoodPaintingT1.name=Рамка
tile.BiblioWoodPaintingT1b.name=Рамка
tile.BiblioWoodPaintingT2.name=Рамка
tile.BiblioWoodPaintingT2b.name=Рамка
tile.BiblioWoodPaintingT3.name=Рамка
tile.BiblioWoodPaintingT3b.name=Рамка
tile.BiblioWoodPaintingT4.name=Рамка
tile.BiblioWoodPaintingT4b.name=Рамка
tile.BiblioWoodSea2t.name=Стул
tile.BiblioWoodSeat.name=Стул

# BiblioWoodsNatura
item.seatBack.name=Спинка стула
tile.BiblioWoodBookcase.name=Книжный шкаф
tile.BiblioWoodcase.name=Витрина
tile.BiblioWoodClock.name=Часы
tile.BiblioWooddesk.name=Письменный стол
tile.BiblioWoodFancySign.name=Красивая табличка
tile.BiblioWoodFancyWorkbench.name=Красивый верстак
tile.BiblioWoodlabel.name=Бирка
tile.BiblioWoodMapFrame.name=Рамка для карты
tile.BiblioWoodPaintingT0.name=Рамка
tile.BiblioWoodPaintingT1.name=Рамка
tile.BiblioWoodPaintingT2.name=Рамка
tile.BiblioWoodPaintingT3.name=Рамка
tile.BiblioWoodPaintingT4.name=Рамка
tile.BiblioWoodpotshelf.name=Полка для зелий
tile.BiblioWoodrack.name=Стеллаж для инструментов
tile.BiblioWoodSeat.name=Стул
tile.BiblioWoodshelf.name=Полка
tile.BiblioWoodtable.name=Стол

# BiomesOPlenty
item.ancientStaff.name=Древний посох
item.bopBucket.name=Ведро
item.dart.name=Дротик
item.flowerBand.name=Венок
item.food.name=Еда
item.gems.name=Драгоценный камень
item.jarFilled.name=Заполненная банка
item.misc.name=Предмет
tile.bones.name=Сегмент кости
tile.bopGrass.name=Трава
tile.colorizedLeaves1.name=Листва
tile.colorizedLeaves2.name= Листва
tile.colorizedSaplings.name=Саженец
tile.coral1.name=Коралл
tile.coral2.name=Коралл
tile.flowers.name=Цветок
tile.flowers2.name=Цветок
tile.foliage.name=Листва
tile.fruitBop.name=Фрукт
tile.gemOre.name=Руда
tile.hive.name=Блок пчелиных сот
tile.leaves1.name=Листва
tile.leaves2.name=Листва
tile.leaves3.name=Листва
tile.leaves4.name=Листва
tile.lilyBop.name=Кувшинка
tile.logs1.name=Древесина
tile.logs2.name=Древесина
tile.logs3.name=Древесина
tile.logs4.name=Древесина
tile.mud.name=Грязь
tile.mushrooms.name=Гриб
tile.newBopDirt.name=Глиняная земля
tile.newBopFarmland.name=Глиняная пашня
tile.newBopGrass.name=Блок глиняной травы
tile.petals.name=Гигантский цветок
tile.planks.name=Доска
tile.plants.name=Растение
tile.rocks.name=Камень
tile.saplings.name=Саженец
tile.stoneDoubleSlab.name=Плита из глиняного кирпича
tile.stoneFormations.name=Сталагмит
tile.stoneSingleSlab.name=Плита из глиняного кирпича
tile.woodenDoubleSlab1.name=Плита
tile.woodenDoubleSlab2.name=Плита
tile.woodenSingleSlab1.name=Плита
tile.woodenSingleSlab2.name=Плита

# ExtraUtilities
item.extrautils:microblocks.name=Микроблок
item.extrautils:nodeUpgrade.name=Улучшение узла
item.extrautils:unstableingot.name=Нестабильный слиток
tile.extrautils:budoff.name=Детектор обновления блока
tile.extrautils:cobblestone_compressed.name=Сжатый булыжник
tile.extrautils:color_blockCoal.name=Цветной блок угля
tile.extrautils:color_blockLapis.name=Цветной блок лазурита
tile.extrautils:color_blockRedstone.name=Цветной блок красного камня
tile.extrautils:color_brick.name=Цветные кирпичи
tile.extrautils:color_hellsand.name=Цветной песок душ
tile.extrautils:color_lightgem.name=Цветной светящийся камень
tile.extrautils:color_obsidian.name=Цветной обсидиан
tile.extrautils:color_quartzBlock.name=Цветной блок кварца
tile.extrautils:color_redstoneLight.name=Цветная лампа
tile.extrautils:color_stone.name=Цветной камень
tile.extrautils:color_stonebrick.name=Цветной булыжник
tile.extrautils:colorStoneBrick.name=Цветной каменный кирипич
tile.extrautils:colorWoodPlanks.name=Цветная дубовая древесина
tile.extrautils:datablock.name=Блок данных
tile.extrautils:decorativeBlock1.name=Декоративный блок
tile.extrautils:decorativeBlock2.name=Декоративный блок
tile.extrautils:drum.name=Бочка
tile.extrautils:endConstructor.name=QED
tile.extrautils:enderQuarryUpgrade.name=Улучшение карьера Края
tile.extrautils:etherealglass.name=Эфирное стекло
tile.extrautils:extractor_base.name=Узел передачи
tile.extrautils:extractor_base_remote.name=Поисковой узел
tile.extrautils:generator.64.name=Генератор
tile.extrautils:generator.name=Генератор
tile.extrautils:pipes.1.name=Труба гипер-рационирования
tile.extrautils:pipes.name=Труба
tile.extrautils:sound_muffler.name=Глушитель звука

# IC2
ic2.blockAlloy.name=Укреплённый камень
ic2.blockAlloyGlass.name=Укреплённое стекло
ic2.blockBarrel.name=Бочка
ic2.blockBasalt.name=Базальт
ic2.blockCable.name=Провод
ic2.blockChargepad.name=Заряжающая плита
ic2.blockCrop.name=Жёрдочки
ic2.blockDynamite.name=Динамит
ic2.blockDynamiteRemote.name=Динамит
ic2.blockElectric.name=Хранилище энергии
ic2.blockFenceIron.name=Железная печь
ic2.blockFoam.name=Строительная пена
ic2.blockGenerator.name=Генератор
ic2.blockHarz.name=Латекс
ic2.blockHeatGenerator.name=Электрический термогенератор
ic2.blockIronScaffold.name=Железные леса
ic2.blockITNT.name=Промышленный динамит
ic2.blockKineticGenerator.name=Кинетический генератор
ic2.blockLuminator.name=Электролампа
ic2.blockLuminatorDark.name=Электролампа
ic2.blockMachine.name=Механизм
ic2.blockMachine2.name=Механизм
ic2.blockMachine3.name=Механизм
ic2.blockMetal.name=Металлический блок
ic2.blockMiningPipe.name=Буровая труба
ic2.blockMiningTip.name=Буровая труба
ic2.blockNuke.name=Ядерная бомба
ic2.blockOreCopper.name=Медная руда
ic2.blockOreLead.name=Свинцовая руда
ic2.blockOreTin.name=Оловянная руда
ic2.blockOreUran.name=Урановая руда
ic2.blockPersonal.name=Личный сейф
ic2.blockReactorAccessHatch.name=Реакторный люк
ic2.blockReactorChamber.name=Реакторная камера
ic2.blockReactorFluidPort.name=Реакторный насос
ic2.blockReactorRedstonePort.name=Реакторный проводник красного сигнала
ic2.blockreactorvessel.name=Реакторный корпус
ic2.blockReinforcedFoam.name=Укреплённая строительная пена
ic2.blockRubber.name=Резиновый лист
ic2.blockRubLeaves.name=Листва гевеи
ic2.blockRubSapling.name=Саженец гевеи
ic2.blockRubWood.name=Древесина гевеи
ic2.blockScaffold.name=Леса
ic2.blockWall.name=Строительная пена
ic2.fluidBiogas.name=Биогаз
ic2.fluidBiomass.name=Биомасса
ic2.fluidConstructionFoam.name=Строительная пена
ic2.fluidCoolant.name=Хладагент (IC2)
ic2.fluidDistilledWater.name=Дистиллированная вода
ic2.fluidHotCoolant.name=Горячий хладагент (IC2)
ic2.fluidHotWater.name=Горячая вода
ic2.fluidPahoehoeLava.name=Базальтовая лава
ic2.fluidSteam.name=Пар
ic2.fluidSuperheatedSteam.name=Перегретый пар
ic2.fluidUuMatter.name=Жидкая материя
ic2.itemAdvBat.name=Продвинутый аккумулятор
ic2.itemAdvIronBlockCuttingBlade.name=Режущий диск из закалённой стали
ic2.itemArmorAdvBatpack.name=Продвинутый аккумуляторный ранец
ic2.itemArmorAlloyChestplate.name=Композитный доспех
ic2.itemArmorBatpack.name=Аккумуляторный ранец
ic2.itemArmorBronzeBoots.name=Бронзовые ботинки
ic2.itemArmorBronzeChestplate.name=Бронзовая кираса
ic2.itemArmorBronzeHelmet.name=Бронзовый шлем
ic2.itemArmorBronzeLegs.name=Бронзовые поножи
ic2.itemArmorCFPack.name=Строительный ранец
ic2.itemArmorEnergypack.name=Энергетический ранец
ic2.itemArmorHazmatChestplate.name=Защитная куртка
ic2.itemArmorHazmatHelmet.name=Шлем-акваланг
ic2.itemArmorHazmatLeggings.name=Защитные поножи
ic2.itemArmorJetpack.name=Реактивный ранец
ic2.itemArmorJetpackElectric.name=Электрический реактивный ранец
ic2.itemArmorNanoBoots.name=Нано-ботинки
ic2.itemArmorNanoChestplate.name=Нано-кираса
ic2.itemArmorNanoHelmet.name=Нано-шлем
ic2.itemArmorNanoLegs.name=Нано-поножи
ic2.itemArmorQuantumBoots.name=Квантовые ботинки
ic2.itemArmorQuantumChestplate.name=Квантовая кираса
ic2.itemArmorQuantumHelmet.name=Квантовый шлем
ic2.itemArmorQuantumLegs.name=Квантовые поножи
ic2.itemArmorRubBoots.name=Резиновые ботинки
ic2.itemBarrel.name=Пустая бочка
ic2.itemBatChargeAdv.name=Продвинутый заряжающий аккумулятор
ic2.itemBatChargeCrystal.name=Заряжающий энергетический кристалл
ic2.itemBatChargeLamaCrystal.name=Заряжающий лазуротроновый кристалл
ic2.itemBatChargeRE.name=Заряжающий аккумулятор
ic2.itemBatCrystal.name=Энергетический кристалл
ic2.itemBatLamaCrystal.name=Лазуротроновый кристалл
ic2.itemBatRE.name=Аккумулятор
ic2.itemBatREDischarged.name=Аккумулятор (Пустой)
ic2.itemBatSU.name=Одноразовая батарейка
ic2.itemBiochaff.name=Отходы
ic2.itemBoat.name=Лодка
ic2.itemCable.name=Провод
ic2.itemCasing.name=Оболочка
ic2.itemCellEmpty.name=Капсула
ic2.itemCellHydrant.name=Увлажняющая капсула
ic2.itemCofeeBeans.name=Кофейные зёрна
ic2.itemCofeePowder.name=Молотый кофе
ic2.itemCoin.name=Промышленная монета
ic2.itemContainmentbox.name=Ящик содержания
ic2.itemCropnalyzer.name=Анализатор агрокультур
ic2.itemCropSeed.name=Неизвестное семя
ic2.itemCrushedOre.name=Измельчённая руда
ic2.itemcrystalmemory.name=Кристалл памяти
ic2.itemDebug.name=Отладочный предмет
ic2.itemDensePlates.name=Плотная пластина
ic2.itemDiamondBlockCuttingBlade.name=Алмазный режущий диск
ic2.itemDoorAlloy.name=Укреплённая дверь
ic2.itemDust.name=Пыль
ic2.itemDust2.name=Пыль
ic2.itemDustSmall.name=Небольшая кучка пыли
ic2.itemDynamite.name=Динамит
ic2.itemDynamiteSticky.name=Липкий динамит
ic2.itemFertilizer.name=Удобрение
ic2.itemFluidCell.name=Универсальная жидкостная капсула
ic2.itemFoamSprayer.name=Распылитель строительной пены
ic2.itemFreq.name=Частотный связыватель
ic2.itemFuelPlantBall.name=Биомасса
ic2.itemFuelRod.name=Топливный стержень (Пустой)
ic2.itemGrinPowder.name=Токсичная пыль
ic2.itemHarz.name=Латекс
ic2.itemHops.name=Хмель
ic2.itemIngot.name=Слиток
ic2.itemIronBlockCuttingBlade.name=Железный режущий диск
ic2.itemironrotor.name=Железный ротор ветрогенератора
ic2.itemLathingTool.name=Токарный инструмент
ic2.itemMOX.name=Ядерное топливо MOX
ic2.itemMugBooze.name=Алкоголь
ic2.itemMugCoffee.name=Кофе
ic2.itemMugEmpty.name=Каменная кружка
ic2.itemNanoSaber.name=Нано-сабля
ic2.itemNightvisionGoggles.name=Прибор ночного видения
ic2.itemOreIridium.name=Иридиевая руда
ic2.itemPartAlloy.name=Композит
ic2.itemPartCarbonFibre.name=Углеволокно
ic2.itemPartCarbonMesh.name=Углеткань
ic2.itemPartCarbonPlate.name=Углепластик
ic2.itemPartCFPowder.name=Сжатая строительная пена
ic2.itemPartCircuit.name=Электросхема
ic2.itemPartCircuitAdv.name=Продвинутая электросхема
ic2.itemPartCoalBall.name=Угольный шарик
ic2.itemPartCoalBlock.name=Сжатый угольный шарик
ic2.itemPartCoalChunk.name=Куб сжатого угля
ic2.itemPartIndustrialDiamond.name=Промышленный алмаз
ic2.itemPartIridium.name=Укреплённая иридиевая пластина
ic2.itemPlates.name=Пластина
ic2.itemPlutonium.name=Плутоний
ic2.itemPlutoniumSmall.name=Кусочек плутония
ic2.itemPurifiedCrushedOre.name=Очищенная измельчённая руда
ic2.itemRecipePart.name=Катушка
ic2.itemRemote.name=Детонатор
ic2.itemRTGPellet.name=Пеллета РИТЭГ-топлива
ic2.itemRubber.name=Резина
ic2.itemScanner.name=КР сканер
ic2.itemScannerAdv.name=ЦР сканер
ic2.itemScrap.name=Утильсырьё
ic2.itemScrapbox.name=Коробка с утильсырьём
ic2.itemShardIridium.name=Кусок иридия
ic2.itemSlag.name=Шлак
ic2.itemSolarHelmet.name=Шлем с солнечной батареей
ic2.itemStaticBoots.name=Электростатические ботинки
ic2.itemSteamTurbine.name=Паровая турбина
ic2.itemSteamTurbineBlade.name=Лопасть паровой турбины
ic2.itemsteelrotor.name=Стальной ротор ветрогенератора
ic2.itemTerraWart.name=Земляной нарост
ic2.itemTFBP.name=Террачип - Пустой
ic2.itemTFBPChilling.name=Террачип «Охлаждение»
ic2.itemTFBPCultivation.name=Террачип «Озеленение»
ic2.itemTFBPDesertification.name=Террачип «Опустынивание»
ic2.itemTFBPFlatification.name=Террачип «Выравнивание»
ic2.itemTFBPIrrigation.name=Террачип «Орошение»
ic2.itemTFBPMushroom.name=Террачип «Грибы»
ic2.itemTinCan.name=Консервная банка
ic2.itemTinCanFilled.name=Заполненная консервная банка
ic2.itemToolbox.name=Ящик для инструментов
ic2.itemToolBronzeAxe.name=Бронзовый топор
ic2.itemToolBronzeHoe.name=Бронзовая мотыга
ic2.itemToolBronzePickaxe.name=Бронзовая кирка
ic2.itemToolBronzeSpade.name=Бронзовая лопата
ic2.itemToolBronzeSword.name=Бронзовый меч
ic2.itemToolChainsaw.name=Электропила
ic2.itemToolCutter.name=Кусачки
ic2.itemToolDDrill.name=Алмазный бур
ic2.itemToolDrill.name=Шахтёрский бур
ic2.itemToolForgeHammer.name=Кузнечный молот
ic2.itemToolHoe.name=Электромотыга
ic2.itemToolIridiumDrill.name=Иридиевый бур
ic2.itemToolMEter.name=Ваттметр
ic2.itemToolMiningLaser.name=Шахтёрский лазер
ic2.itemToolPainter.name=Валик
ic2.itemToolPainterBlack.name=Чёрный валик
ic2.itemToolPainterBlue.name=Синий валик
ic2.itemToolPainterBrown.name=Коричневый валик
ic2.itemToolPainterCloud.name=Голубой валик
ic2.itemToolPainterCyan.name=Бирюзовый валик
ic2.itemToolPainterDarkGrey.name=Тёмно-серый валик
ic2.itemToolPainterGreen.name=Зелёный валик
ic2.itemToolPainterLightGrey.name=Светло-серый валик
ic2.itemToolPainterLime.name=Лаймовый валик
ic2.itemToolPainterMagenta.name=Сиреневый валик
ic2.itemToolPainterOrange.name=Оранжевый валик
ic2.itemToolPainterPink.name=Розовый валик
ic2.itemToolPainterPurple.name=Фиолетовый валик
ic2.itemToolPainterRed.name=Красный валик
ic2.itemToolPainterWhite.name=Белый валик
ic2.itemToolPainterYellow.name=Жёлтый валик
ic2.itemToolWrench.name=Гаечный ключ
ic2.itemToolWrenchElectric.name=Электроключ
ic2.itemTreetap.name=Краник
ic2.itemTreetapElectric.name=Электрокраник
ic2.itemTritiumCell.name=Топливный стержень (Тритий)
ic2.itemTurningBlanks.name=Железная токарная форма
ic2.itemTurningBlanksWood.name=Деревянная токарная форма
ic2.itemupgradekit.name=Набор улучшения МФСУ
ic2.itemUran.name=Обогащённое урановое ядерное топливо
ic2.itemUran235.name=Уран-235
ic2.itemUran235small.name=Кусочек урана-235
ic2.itemUran238.name=Уран-238
ic2.itemwcarbonrotor.name=Углеволоконный ротор ветрогенератора
ic2.itemWeed.name=Сорняк
ic2.itemWeedEx.name=Средство от сорняков
ic2.itemWeedingTrowel.name=Совок для прополки
ic2.itemwoodrotor.name=Деревянный ротор ветрогенератора
ic2.obscurator.name=Хамелеон
ic2.plasmaLauncher.name=Плазменная пушка
ic2.reactorCondensator.name=Красный конденсатор
ic2.reactorCondensatorLap.name=Лазуритовый конденсатор
ic2.reactorCoolantSimple.name=Охлаждающий стержень 10к
ic2.reactorCoolantSix.name=Охлаждающий стержень 60к
ic2.reactorCoolantTriple.name=Охлаждающий стержень 30к
ic2.reactorHeatSwitch.name=Теплообменник
ic2.reactorHeatSwitchCore.name=Реакторный теплообменник
ic2.reactorHeatSwitchDiamond.name=Продвинутый теплообменник
ic2.reactorHeatSwitchSpread.name=Компонентный теплообменник
ic2.reactorLithiumCell.name=Топливный стержень (Литий)
ic2.reactorMOXDual.name=Сдвоенный топливный стержень (MOX)
ic2.reactorMOXDualdepleted.name=Сдвоенный топливный стержень (Обеднённый MOX)
ic2.reactorMOXQuad.name=Счетверённый топливный стержень (MOX)
ic2.reactorMOXQuaddepleted.name=Счетверённый топливный стержень (Обеднённый MOX)
ic2.reactorMOXSimple.name=Топливный стержень (MOX)
ic2.reactorMOXSimpledepleted.name=Топливный стержень (Обеднённый MOX)
ic2.reactorPlating.name=Реакторная обшивка
ic2.reactorPlatingExplosive.name=Сдерживающая реакторная пластина
ic2.reactorPlatingHeat.name=Теплоёмкая реакторная пластина
ic2.reactorReflector.name=Отражатель нейтронов
ic2.reactorReflectorThick.name=Утолщённый отражатель нейтронов
ic2.reactorUraniumDual.name=Сдвоенный топливный стержень (Уран)
ic2.reactorUraniumDualdepleted.name=Сдвоенный топливный стержень (Обеднённый уран)
ic2.reactorUraniumQuad.name=Счетверённый топливный стержень (Уран)
ic2.reactorUraniumQuaddepleted.name=Счетверённый топливный стержень (Обеднённый уран)
ic2.reactorUraniumSimple.name=Топливный стержень (Уран)
ic2.reactorUraniumSimpledepleted.name=Топливный стержень (Обеднённый уран)
ic2.reactorVent.name=Теплоотвод
ic2.reactorVentCore.name=Реакторный теплоотвод
ic2.reactorVentDiamond.name=Улучшенный теплоотвод
ic2.reactorVentGold.name=Разогнанный теплоотвод
ic2.reactorVentSpread.name=Компонентный теплоотвод
ic2.upgradeModule.name=Улучшение
ic2.windmeter.name=Ветромер

# Thaumcraft
item.ArcaneDoorKey.name=Магический ключ
item.ItemAmuletRunic.name=Амулет рунного щита
item.ItemAmuletVis.name=Камень Вис
item.ItemBaubleBlanks.name=Обычный амулет/кольцо/пояс
item.ItemEldritchObject.name=Древний объект
item.ItemEssence.name=Пузырёк
item.ItemGirdleRunic.name=Пояс
item.ItemGolemPlacer.name=Голем
item.ItemGolemUpgrade.name=Улучшение голема
item.ItemLootBag.name=Сокровище
item.ItemNugget.name=Самородок / Кластер
item.ItemPrimalArrow.name=Стрела
item.ItemResearchNotes.name=Записки исследований
item.ItemResource.name=Предмет
item.ItemRingRunic.name=Кольцо
item.ItemShard.name=Кристалл
item.ItemSpawnerEgg.name=Яйцо спауна
item.WandCap.name=Наконечник
item.WandCasting.name=Жезл
item.WandRod.name=Стержень
tile.blockAiry.name=Узел ауры
tile.blockCandle.name=Свеча
tile.blockCosmeticOpaque.name=Декоративный блок
tile.blockCosmeticSlabStone.name=Плита
tile.blockCosmeticSlabWood.name=Плита
tile.blockCosmeticSolid.name=Декоративный блок
tile.blockCrystal.name=Кристальный кластер
tile.blockCustomOre.name=Руда
tile.blockCustomPlant.name=Растение
tile.blockEldritch.name=Древний блок
tile.blockJar.name=Банка
tile.blockMagicalLeaves.name=Листва
tile.blockMagicalLog.name=Древесина
tile.blockMetalDevice.name=Металлическое устройство
tile.blockPortalNothing.name=Портал в никуда
tile.blockStoneDevice.name=Каменное устройство
tile.blockTable.name=Стол
tile.blockTaint.name=Заражённое
tile.blockTaintFibres.name=Заражённое
tile.blockTube.name=Труба для эссенции
tile.blockWarded.name=Защищенный блок
tile.blockWoodenDevice.name=Деревянное устройство
item.WandCap.7.name=Заряженный пустотный наконечник
item.WandCap.8.name=Инертный пустотный наконечник
item.ItemResource.16.name=Слиток пустотного металла
item.ItemNugget.7.name=Самородок пустотного металла
tc.research_name.VOIDMETAL=Пустотный металл
tc.research_name.CAP_void=Пустотные наконечники

# thaumcraftneiplugin
item.itemAspect.name=Аспект

# ThaumicMachina
item.wandCore.name=Стержень
tile.metaphysicalBrick.name=Метафизический кирпич
tile.metaphysicalRose.name=Метафизическая роза

# witchery
item.witchery:bucketbrew.name=Зелье
item.witchery:ingredient.name=Ингредиент
item.witchery:potion.name=Универсальный антидот
tile.lilypad.name=Кувшинка
tile.witchery:bramble.name=Ежевика
tile.witchery:brew.name=Зелье
tile.witchery:brewgas.name=Газ зелья
tile.witchery:brewliquid.name=Жидкость зелья
tile.witchery:icestockade.name=Ледяной частокол
tile.witchery:light.name=Свет
tile.witchery:placeditem.name=Размещенный предмет
tile.witchery:plantmine.name=Роза
tile.witchery:shadedglass.name=Затемнённое стекло
tile.witchery:shadedglass_active.name=Затемнённое стекло
tile.witchery:slurp.name=Хлюп
tile.witchery:stockade.name=Частокол
tile.witchery:wallgen.name=Генератор стены
tile.witchery:wickerbundle.name=Торба
tile.witchery:witchleaves.name=Листва
tile.witchery:witchlog.name=Древесина
tile.witchery:witchsapling.name=Саженец
tile.witchery:witchwood.name=Доски

# Ztones
tile.agonBlock.name=Agon
tile.azurBlock.name=Azur
tile.bittBlock.name=Bitt
tile.crayBlock.name=Cray
tile.fortBlock.name=Fort
tile.iszmBlock.name=Iszm
tile.jeltBlock.name=Jelt
tile.korpBlock.name=Korp
tile.krypBlock.name=Kryp
tile.lairBlock.name=Lair
tile.laveBlock.name=Lave
tile.mintBlock.name=Mint
tile.mystBlock.name=Myst
tile.redsBlock.name=Reds
tile.reedBlock.name=Reed
tile.roenBlock.name=Roen
tile.solsBlock.name=Sols
tile.syncBlock.name=Sync
tile.vectBlock.name=Vect
tile.venaBlock.name=Vena
tile.zaneBlock.name=Zane
tile.zechBlock.name=Zech
tile.zestBlock.name=Zest
tile.zetaBlock.name=Zeta
tile.zionBlock.name=Zion
tile.zkulBlock.name=Zkul
tile.zoeaBlock.name=Zoea
tile.zomeBlock.name=Zome
tile.zoneBlock.name=Zone
tile.zorgBlock.name=Zorg
tile.ztylBlock.name=Ztyl
tile.zythBlock.name=Zyth
tile.glaxx.name=Тонированное стекло

# Alumite -> Obzinite renaming in GTNH
block.brick.alumite.name=Обзинитовый кирпич
block.fancybrick.alumite.name=Красивый обзинитовый кирпич
item.tconstruct.Materials.AlumiteIngot.name=Обзинитовый слиток
item.tconstruct.Materials.AlumiteNugget.name=Обзинитовый самородок
StorageMetals.Alumite.name=Обзинитовый блок
item.tconstruct.bucket.Alumite.name=Ведро расплавленного обзинита
tile.fluid.molten.alumite.name=Расплавленный обзинит
LiquidMetal.Alumite.name=Расплавленный обзинит
fluid.alumite.molten=Расплавленный обзинит
material.alumite=Обзинит
item.universalSingularities.tinkersConstruct.alumite.name=Сингулярность из обзинита
item.iguana.tcon.clayBucket.Alumite.name=Глиняное ведро расплавленного обзинита
