item.itemSuperConductorCover.name=超导线缆绝缘层
item.itemSuperConductor.name=超导线缆
item.itemCoolingCore.name=冷却核心
item.itemGravitationEngine.name=重力引擎
item.itemMagnetron.name=磁控管
item.itemVajraCore.name=金刚杵核心
item.itemEngineBoost.name=推进引擎
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME存储外壳
tile.appliedenergistics2.BlockCreativeEnergyCell.name=中子能源元件
tile.for.alveary.2.name=蜂箱组克隆盒
tile.for.alveary.3.name=蜂箱组风扇
tile.for.alveary.4.name=蜂箱组加热器
tile.for.alveary.5.name=蜂箱组保湿器
tile.for.alveary.6.name=蜂箱组稳定器
tile.for.alveary.7.name=蜂箱组滤网
item.PipePowerWood.name=木质框架能量管道
item.PipeItemsCobblestone.name=圆石框架管道
item.PipePowerCobblestone.name=圆石框架能量管道
item.PipeItemsStone.name=石头框架管道
item.PipePowerStone.name=石头框架能量管道
item.PipeItemsSandstone.name=沙石框架管道
item.PipePowerSandstone.name=沙石框架能量管道
item.PipeItemsIron.name=铁质框架管道
item.PipePowerIron.name=铁质框架能量管道
item.PipeItemsQuartz.name=石英框架管道
item.PipePowerQuartz.name=石英框架能量管道
item.PipePowerGold.name=金质框架能量管道
item.PipePowerDiamond.name=钻石框架能量管道
item.PipePowerEmerald.name=绿宝石框架能量管道
item.redstoneCrystal.name=火石晶体
item.compressedMeteoricIron.name=致密陨铁板
item.basicItem.compressedCopper.name=致密铜板
item.basicItem.compressedTin.name=致密锡板
item.basicItem.compressedAluminum.name=致密铝板
item.basicItem.compressedSteel.name=致密钢板
item.basicItem.compressedBronze.name=致密青铜板
item.basicItem.compressedIron.name=致密铁板
item.compressedTitanium.name=致密钛板
item.compressedDesh.name=致密戴斯板
tile.bloodAltar.name=格雷的血之祭坛
item.railcraft.upgrade.lapotron.name=兰波顿装载升级插件
item.railcraft.part.plate.lead.name=铅板
item.SC2:creative_engine.name=无尽引擎
item.SC2:creative_mode.name=升级：无尽反应堆
item.SC2:creative_hull.name=量子车壳
item.SC2:galgadorian_hull.name=混合晶化金属车壳
item.SC2:reinforced_hull.name=强化车壳
item.SC2:standard_hull.name=标准车壳
item.SC2:wooden_hull.name=木质车壳
tile.blockCapBank.creative.name=混沌电容库
HellBarkCase.name=地狱皮树展示盒
tile.enderChest.name=私人末影箱子
itemIrradiantReinforcedPlate.name=光辉强化铱铁合金板