gendustry.bees.species.Clay=Clay
gendustry.bees.species.Clay.description=Under close examination this species is unlike anything we have seen before. It could lead to some interesting new breeds of bees. They construct there combs in the shape of a "B" or a "R" how strange.
gendustry.bees.species.SlimeBall=Slime Ball
gendustry.bees.species.Peat=Peat
gendustry.bees.species.StickyResin=StickyResin
gendustry.bees.species.Coal=Coal
gendustry.bees.species.Oil=Oil
gendustry.bees.species.Coolant=Coolant
gendustry.bees.species.Energy=Energy
gendustry.bees.species.RedAlloy=Red Alloy
gendustry.bees.species.RedstoneAlloy=Redstone Alloy
gendustry.bees.species.ConductiveIron=Conductive Iron
gendustry.bees.species.ElectricalSteel=Electrical Steel
gendustry.bees.species.DarkSteel=Dark Steel
gendustry.bees.species.VibrantAlloy=Vibrant Alloy
gendustry.bees.species.EnergeticAlloy=Energetic Alloy
gendustry.bees.species.PulsatingIron=Pulsating Iron
gendustry.bees.species.Amber=Amber
gendustry.bees.species.ThaumiumShard=Thaumic Shard
gendustry.bees.species.ThaumiumDust=Thaumium
gendustry.bees.species.Quicksilver=Quicksilver
gendustry.bees.species.SalisMundus=Salis Mundus
gendustry.bees.species.Tainted=Tainted
gendustry.bees.species.Redstone=Redstone
gendustry.bees.species.Lapis=Lapis
gendustry.bees.species.CertusQuartz=Certus Quartz
gendustry.bees.species.FluixDust=Fluix Dust
gendustry.bees.species.Ruby=Ruby
gendustry.bees.species.Sapphire=Sapphire
gendustry.bees.species.Diamond=Diamond
gendustry.bees.species.Olivine=Olivine
gendustry.bees.species.Emerald=Emerald
gendustry.bees.species.RedGarnet=Red Garnet
gendustry.bees.species.YellowGarnet=Yellow Garnet
gendustry.bees.species.Copper=Copper
gendustry.bees.species.Tin=Tin
gendustry.bees.species.Lead=Lead
gendustry.bees.species.Iron=Iron
gendustry.bees.species.Steel=Steel
gendustry.bees.species.Nickel=Nickel
gendustry.bees.species.Zinc=Zinc
gendustry.bees.species.Silver=Silver
gendustry.bees.species.Gold=Gold
gendustry.bees.species.Aluminium=Aluminium
gendustry.bees.species.Titanium=Titanium
gendustry.bees.species.Chrome=Chrome
gendustry.bees.species.Manganese=Manganese
gendustry.bees.species.Tungsten=Tungsten
gendustry.bees.species.Platinum=Platinum
gendustry.bees.species.Iridium=Iridium
gendustry.bees.species.Osmium=Osmium
gendustry.bees.species.Uranium=Uranium
gendustry.bees.species.Plutonium=Plutonium
gendustry.bees.species.Naquada=Naquadah
gendustry.bees.species.Naquadria=Naquadria
gendustry.bees.species.DOB=D-O-B
gendustry.bees.species.Naga=Naga
gendustry.bees.species.Lich=Lich
gendustry.bees.species.Hydra=Hydra
gendustry.bees.species.UrGhast=Ur Ghast
gendustry.bees.species.SnowQueen=Snow Queen


gendustry.honeycomb.lignite.name=Lignite Comb
gendustry.honeycomb.coal.name=Coal Comb
gendustry.honeycomb.stickyresin.name=Sticky Resin Comb
gendustry.honeycomb.oil.name=Oil Comb

gendustry.honeycomb.coolant.name=Coolant Comb
gendustry.honeycomb.energy.name=Energy Comb

gendustry.honeycomb.redalloy.name=Red Alloy Comb
gendustry.honeycomb.redstonealloy.name=Redstone Alloy Comb
gendustry.honeycomb.conductiveiron.name=Conductive Iron Comb
gendustry.honeycomb.energeticalloy.name=Energetic Comb
gendustry.honeycomb.vibrantalloy.name=Vibrant Comb
gendustry.honeycomb.electricalsteel.name=Electrical Steel Comb
gendustry.honeycomb.darksteel.name=Dark Steel Comb
gendustry.honeycomb.pulsatingiron.name=Pulsating Comb

gendustry.honeycomb.thaumiumshard.name=Shard Comb
gendustry.honeycomb.thaumiumdust.name=Thaumium Comb
gendustry.honeycomb.amberdust.name=Amber Dust Comb
gendustry.honeycomb.salismundus.name=Salis Mundus Comb
gendustry.honeycomb.tainted.name=Tainted Comb

gendustry.honeycomb.stone.name=Stone Comb
gendustry.honeycomb.certus.name=Certus Comb
gendustry.honeycomb.fluix.name=Fluix Comb
gendustry.honeycomb.redstone.name=Redstone Comb
gendustry.honeycomb.rareearth.name=Rare Earth Comb
gendustry.honeycomb.lapis.name=Lapis Comb
gendustry.honeycomb.ruby.name=Ruby Comb
gendustry.honeycomb.sapphire.name=Sapphire Comb
gendustry.honeycomb.diamond.name=Diamond Comb
gendustry.honeycomb.olivine.name=Olivine Comb
gendustry.honeycomb.emerald.name=Emerald Comb
gendustry.honeycomb.redgarnet.name=Red Garnet Comb
gendustry.honeycomb.pyrope.name=Pyrope Comb
gendustry.honeycomb.yellowgarnet.name=Yellow Garnet Comb
gendustry.honeycomb.grossular.name=Grossular Comb

gendustry.honeycomb.slag.name=Slag Comb
gendustry.honeycomb.copperdust.name=Copper Comb
gendustry.honeycomb.tindust.name=Tin Comb
gendustry.honeycomb.leaddust.name=Lead Comb
gendustry.honeycomb.sulfurdust.name=Sulfur Comb
gendustry.honeycomb.irondust.name=Iron Comb
gendustry.honeycomb.steeldust.name=Steel Comb
gendustry.honeycomb.nickeldust.name=Nickel Comb
gendustry.honeycomb.zincdust.name=Zinc Comb
gendustry.honeycomb.galliumdust.name=Gallium Comb
gendustry.honeycomb.silverdust.name=Silver Comb
gendustry.honeycomb.golddust.name=Gold Comb
gendustry.honeycomb.molybdenum.name=Molybdenum Comb

gendustry.honeycomb.aluminium.name=Aluminium Comb
gendustry.honeycomb.bauxite.name=Bauxite Comb
gendustry.honeycomb.manganese.name=Manganese Comb
gendustry.honeycomb.titanium.name=Titanium Comb
gendustry.honeycomb.almandine.name=Almandine Comb
gendustry.honeycomb.chrome.name=Chrome Comb
gendustry.honeycomb.magnesium.name=Magnesium Comb
gendustry.honeycomb.tungsten.name=Tungsten Comb
gendustry.honeycomb.platinum.name=Platinum Comb
gendustry.honeycomb.iridium.name=Iridium Comb
gendustry.honeycomb.osmium.name=Osmium Comb

gendustry.honeycomb.uranium.name=Uranium Comb
gendustry.honeycomb.plutonium.name=Plutonium Comb
gendustry.honeycomb.naquada.name=Naquadah Comb
gendustry.honeycomb.naquadria.name=Naquadria Comb
gendustry.honeycomb.mutagencatalyst.name=Muta Gem
gendustry.honeycomb.DOB.name=D-O-B Comb

gendustry.honeycomb.naga.name=Naga Scale Comb
gendustry.honeycomb.lich.name=Lich Bone Comb
gendustry.honeycomb.hydra.name=Hydra Blood Comb
gendustry.honeycomb.urghast.name=Ur Ghast Comb
gendustry.honeycomb.snowqueen.name=Snow Queen Comb

gendustry.honeydrop.oildrop.name=Oil Drop
gendustry.honeydrop.smallmutagencatalyst.name=Muta Gem Catalyst
gendustry.honeydrop.coolantdrop.name=Coolant Drop
gendustry.honeydrop.hotcoolantdrop.name=Hot Coolant Drop
gendustry.honeydrop.hydrablooddrop.name=Hydra Blood Drop
gendustry.honeydrop.snowqueenblooddrop.name=Snow Queen Blood Drop
