#Branches
for.genus.brbees.organicBranch=Twilight Branche
for.genus.brbees.gemBranch=Advanced Gem Branche
for.genus.brbees.metalBranch=Metal Branche
for.genus.brbees.raremetalBranch=Advanced Mineral Branche
for.genus.brbees.radioactiveBranch=Raidioactive Branche
for.genus.brbees.thaumicBranch=Advanced Thaumic Branche
for.genus.brbees.alloyBranch=Alloy Branche
for.genus.brbees.ic2Branch=IC2 Branche
for.genus.brbees.tfBranch=Twilight Branche
for.genus.brbees.spaceBranch=Space Branche
for.genus.brbees.planetBranch=Planet Branche
for.genus.brbees.infinityBranch=Infinity Branche

#Bees
gendustry.bees.species.Clay=Clay
gendustry.bees.species.Clay.description=Under close examination this species is unlike anything we have seen before. It could lead to some interesting new breeds of bees. They construct there combs in the shape of a "B" or a "R" how strange.
gendustry.bees.species.SlimeBall=Slime Ball
gendustry.bees.species.Peat=Peat
gendustry.bees.species.StickyResin=StickyResin
gendustry.bees.species.Coal=Coal
gendustry.bees.species.Oil=Oil

gendustry.bees.species.Sandwich=Sandwich

#IC2
gendustry.bees.species.Coolant=Coolant
gendustry.bees.species.Energy=Energy

gendustry.bees.species.Lapotron=Lapotron

#Alloy
gendustry.bees.species.RedAlloy=Red Alloy
gendustry.bees.species.RedstoneAlloy=Redstone Alloy
gendustry.bees.species.ConductiveIron=Conductive Iron
gendustry.bees.species.ElectricalSteel=Electrical Steel
gendustry.bees.species.DarkSteel=Dark Steel
gendustry.bees.species.VibrantAlloy=Vibrant Alloy
gendustry.bees.species.EnergeticAlloy=Energetic Alloy
gendustry.bees.species.PulsatingIron=Pulsating Iron

gendustry.bees.species.Enderium=Enderium
gendustry.bees.species.StainlessSteel=Stainless Steel

#Thaumium
gendustry.bees.species.Amber=Amber
gendustry.bees.species.ThaumiumShard=Thaumic Shard
gendustry.bees.species.ThaumiumDust=Thaumium
gendustry.bees.species.Quicksilver=Quicksilver
gendustry.bees.species.SalisMundus=Salis Mundus
gendustry.bees.species.Tainted=Tainted

gendustry.bees.species.Mithril=Mithril
gendustry.bees.species.Thauminite=Thauminite
gendustry.bees.species.Shadowmetal=Shadowmetal
gendustry.bees.species.AstralSilver=Astral Silver
gendustry.bees.species.Divided=Divided
gendustry.bees.species.Sparkling=Sparkling

#Gem
gendustry.bees.species.Redstone=Redstone
gendustry.bees.species.Lapis=Lapis
gendustry.bees.species.CertusQuartz=Certus Quartz
gendustry.bees.species.FluixDust=Fluix Dust
gendustry.bees.species.Ruby=Ruby
gendustry.bees.species.Sapphire=Sapphire
gendustry.bees.species.Diamond=Diamond
gendustry.bees.species.Olivine=Olivine
gendustry.bees.species.Emerald=Emerald
gendustry.bees.species.RedGarnet=Red Garnet
gendustry.bees.species.YellowGarnet=Yellow Garnet

#Metal
gendustry.bees.species.Copper=Copper
gendustry.bees.species.Tin=Tin
gendustry.bees.species.Lead=Lead
gendustry.bees.species.Iron=Iron
gendustry.bees.species.Steel=Steel
gendustry.bees.species.Nickel=Nickel
gendustry.bees.species.Zinc=Zinc
gendustry.bees.species.Silver=Silver
gendustry.bees.species.Gold=Gold
gendustry.bees.species.Arsenic=Arsenic

#Rare Metal
gendustry.bees.species.Aluminium=Aluminium
gendustry.bees.species.Titanium=Titanium
gendustry.bees.species.Chrome=Chrome
gendustry.bees.species.Manganese=Manganese
gendustry.bees.species.Tungsten=Tungsten
gendustry.bees.species.Platinum=Platinum
gendustry.bees.species.Iridium=Iridium
gendustry.bees.species.Osmium=Osmium
gendustry.bees.species.Salty=Salty
gendustry.bees.species.Lithium=Lithium
gendustry.bees.species.Electrotine=Electrotine

#Radioactive
gendustry.bees.species.Uranium=Uranium
gendustry.bees.species.Plutonium=Plutonium
gendustry.bees.species.Naquada=Naquadah
gendustry.bees.species.Naquadria=Naquadria
gendustry.bees.species.DOB=D-O-B
gendustry.bees.species.Thorium=Thorium
gendustry.bees.species.Lutetium=Lutetium
gendustry.bees.species.Americium=Americium
gendustry.bees.species.Neutronium=Neutronium

#TF
gendustry.bees.species.Naga=Naga
gendustry.bees.species.Lich=Lich
gendustry.bees.species.Hydra=Hydra
gendustry.bees.species.UrGhast=Ur Ghast
gendustry.bees.species.SnowQueen=Snow Queen

#Space
gendustry.bees.species.Space=Space
gendustry.bees.species.MeteoricIron=Meteoric Iron
gendustry.bees.species.Desh=Desh
gendustry.bees.species.Trinium=Trinium
gendustry.bees.species.CallistoIce=Callisto Ice
gendustry.bees.species.Quantium=Quantium
gendustry.bees.species.Mytryl=Mytryl
gendustry.bees.species.Ledox=Ledox
gendustry.bees.species.Oriharukon=Oriharukon
gendustry.bees.species.BlackPlutonium=Black Plutonium
gendustry.bees.species.MysteriousCrystal=Mysterious Crystal

#Planets
gendustry.bees.species.Moon=Moon
gendustry.bees.species.Mars=Mars
gendustry.bees.species.Phobos=Phobos
gendustry.bees.species.Deimos=Deimos
gendustry.bees.species.Ceres=Ceres
gendustry.bees.species.Jupiter=Jupiter
gendustry.bees.species.Io=Io
gendustry.bees.species.Europa=Europa
gendustry.bees.species.Ganymede=Ganymede
gendustry.bees.species.Callisto=Callisto
gendustry.bees.species.Venus=Venus
gendustry.bees.species.Mercury=Mercury
gendustry.bees.species.Saturn=Saturn
gendustry.bees.species.Enceladus=Enceladus
gendustry.bees.species.Titan=Titan
gendustry.bees.species.Uranus=Uranus
gendustry.bees.species.Miranda=Miranda
gendustry.bees.species.Oberon=Oberon
gendustry.bees.species.Neptune=Neptune
gendustry.bees.species.Proteus=Proteus
gendustry.bees.species.Triton=Triton
gendustry.bees.species.Pluto=Pluto
gendustry.bees.species.Haumea=Haumea
gendustry.bees.species.Makemake=Makemake
gendustry.bees.species.Centauri=Centauri
gendustry.bees.species.aCentauri=aCentauri
gendustry.bees.species.TCeti=TCeti
gendustry.bees.species.TCetiE=Tceti E
gendustry.bees.species.Vega=Vega
gendustry.bees.species.VegaB=Vega B
gendustry.bees.species.Barnarda=Barnarda
gendustry.bees.species.BarnardaC=Barnarda C
gendustry.bees.species.BarnardaE=Barnarda E
gendustry.bees.species.BarnardaF=Barnarda F

#Infinity
gendustry.bees.species.CosmicNeutronium=Cosmic Neutronium
gendustry.bees.species.InfinityCatalyst=Infinity Catalyst
gendustry.bees.species.Infinity=Infinity

# --- Combs --- 

#Organic
gendustry.honeycomb.lignite.name=Lignite Comb
gendustry.honeycomb.coal.name=Coal Comb
gendustry.honeycomb.stickyresin.name=Sticky Resin Comb
gendustry.honeycomb.oil.name=Oil Comb

#Alloy
gendustry.honeycomb.redalloy.name=Red Alloy Comb
gendustry.honeycomb.redstonealloy.name=Redstone Alloy Comb
gendustry.honeycomb.conductiveiron.name=Conductive Iron Comb
gendustry.honeycomb.energeticalloy.name=Energetic Comb
gendustry.honeycomb.vibrantalloy.name=Vibrant Comb
gendustry.honeycomb.electricalsteel.name=Electrical Steel Comb
gendustry.honeycomb.darksteel.name=Dark Steel Comb
gendustry.honeycomb.pulsatingiron.name=Pulsating Comb
# new 
gendustry.honeycomb.enderium.name=Enderium Comb
gendustry.honeycomb.stainlesssteel.name=Stainless Steel Comb

#Thaumium
gendustry.honeycomb.thaumiumshard.name=Shard Comb
gendustry.honeycomb.thaumiumdust.name=Thaumium Comb
gendustry.honeycomb.amberdust.name=Amber Dust Comb
gendustry.honeycomb.salismundus.name=Salis Mundus Comb
gendustry.honeycomb.tainted.name=Tainted Comb
# new 
gendustry.honeycomb.thauminite.name=Thauminite Comb
gendustry.honeycomb.shadowmetal.name=Shadowmetal Comb
gendustry.honeycomb.mithril.name=Mithril Comb
gendustry.honeycomb.astralsilver.name=Astral Silver Comb
gendustry.honeycomb.divided.name=Divided Comb
gendustry.honeycomb.sparkling.name=Sparkling Comb

#Gem
gendustry.honeycomb.stone.name=Stone Comb
gendustry.honeycomb.certus.name=Certus Comb
gendustry.honeycomb.fluix.name=Fluix Comb
gendustry.honeycomb.redstone.name=Redstone Comb
gendustry.honeycomb.lapis.name=Lapis Comb
gendustry.honeycomb.ruby.name=Ruby Comb
gendustry.honeycomb.sapphire.name=Sapphire Comb
gendustry.honeycomb.diamond.name=Diamond Comb
gendustry.honeycomb.olivine.name=Olivine Comb
gendustry.honeycomb.emerald.name=Emerald Comb
gendustry.honeycomb.redgarnet.name=Red Garnet Comb
gendustry.honeycomb.yellowgarnet.name=Yellow Garnet Comb
gendustry.honeycomb.rareearth.name=Rare Earth Comb
gendustry.honeycomb.pyrope.name=Pyrope Comb
gendustry.honeycomb.grossular.name=Grossular Comb

#Metal
gendustry.honeycomb.slag.name=Slag Comb
gendustry.honeycomb.copperdust.name=Copper Comb
gendustry.honeycomb.tindust.name=Tin Comb
gendustry.honeycomb.leaddust.name=Lead Comb
gendustry.honeycomb.sulfurdust.name=Sulfur Comb
gendustry.honeycomb.irondust.name=Iron Comb
gendustry.honeycomb.steeldust.name=Steel Comb
gendustry.honeycomb.nickeldust.name=Nickel Comb
gendustry.honeycomb.zincdust.name=Zinc Comb
gendustry.honeycomb.galliumdust.name=Gallium Comb
gendustry.honeycomb.silverdust.name=Silver Comb
gendustry.honeycomb.golddust.name=Gold Comb
gendustry.honeycomb.arsenicdust.name=Arsenic Comb

# Rare Metal
gendustry.honeycomb.aluminium.name=Aluminium Comb
gendustry.honeycomb.bauxite.name=Bauxite Comb
gendustry.honeycomb.manganese.name=Manganese Comb
gendustry.honeycomb.titanium.name=Titanium Comb
gendustry.honeycomb.almandine.name=Almandine Comb
gendustry.honeycomb.chrome.name=Chrome Comb
gendustry.honeycomb.magnesium.name=Magnesium Comb
gendustry.honeycomb.tungsten.name=Tungsten Comb
gendustry.honeycomb.molybdenum.name=Molybdenum Comb
gendustry.honeycomb.platinum.name=Platinum Comb
gendustry.honeycomb.iridium.name=Iridium Comb
gendustry.honeycomb.osmium.name=Osmium Comb
#new 
gendustry.honeycomb.lithium.name=Lithium Comb
gendustry.honeycomb.salt.name=Salt Comb
gendustry.honeycomb.electrotine.name=Electrotine Comb

# Radioactive
gendustry.honeycomb.uranium.name=Uranium Comb
gendustry.honeycomb.plutonium.name=Plutonium Comb
gendustry.honeycomb.naquada.name=Naquadah Comb
gendustry.honeycomb.naquadria.name=Naquadria Comb
#new
gendustry.honeycomb.thorium.name=Thorium Comb
gendustry.honeycomb.lutetium.name=Lutetium Comb
gendustry.honeycomb.americium.name=Americium Comb
gendustry.honeycomb.neutronium.name=Neutronium Comb

# IC2
gendustry.honeycomb.coolant.name=Coolant Comb
gendustry.honeycomb.energy.name=Energy Comb
# new
gendustry.honeycomb.lapotron.name=Lapotron Comb

# Mutagen
gendustry.honeycomb.mutagencatalyst.name=Muta Gem
gendustry.honeycomb.DOB.name=D-O-B Comb

# TF
gendustry.honeycomb.naga.name=Naga Scale Comb
gendustry.honeycomb.lich.name=Lich Bone Comb
gendustry.honeycomb.hydra.name=Hydra Blood Comb
gendustry.honeycomb.urghast.name=Ur Ghast Comb
gendustry.honeycomb.snowqueen.name=Snow Queen Comb

#Planet
gendustry.honeycomb.mercury.name=Mercury Comb
gendustry.honeycomb.venus.name=Venus Comb
gendustry.honeycomb.moon.name=Moon Comb
gendustry.honeycomb.mars.name=Mars Comb
gendustry.honeycomb.jupiter.name=Jupiter Comb
gendustry.honeycomb.saturn.name=Saturn Comb
gendustry.honeycomb.uranus.name=Uranus Comb
gendustry.honeycomb.neptune.name=Neptune Comb
gendustry.honeycomb.pluto.name=Pluto Comb
gendustry.honeycomb.haumea.name=Haumea Comb
gendustry.honeycomb.makemake.name=Makemake Comb
gendustry.honeycomb.centauri.name=Centauri Comb
gendustry.honeycomb.tceti.name=TCeti Comb
gendustry.honeycomb.barnarda.name=Barnada Comb
gendustry.honeycomb.vega.name=Vega Comb

#Space
gendustry.honeycomb.space.name=Space Comb
gendustry.honeycomb.mysteriouscrystal.name=Mysterious Crystal Comb
gendustry.honeycomb.blackplutonium.name=Black Plutonium Comb
gendustry.honeycomb.ledox.name=Ledox Comb
gendustry.honeycomb.mytryl.name=Mytryl Comb
gendustry.honeycomb.quantium.name=Quantium Comb
gendustry.honeycomb.callistoice.name=Callisto Ice Comb
gendustry.honeycomb.trinium.name=Trinium Comb
gendustry.honeycomb.desh.name=Desh Comb
gendustry.honeycomb.meteoriciron.name=Meteoric Iron Comb
gendustry.honeycomb.oriharukon.name=Oriharukon Comb

#Infinity
gendustry.honeycomb.cosmicneutronium.name=Cosmic Neutronium Comb
gendustry.honeycomb.infinitycatalyst.name=Infinity Catalyst Comb
gendustry.honeycomb.infinity.name=Infinity Comb

# --- Drops ---
gendustry.honeydrop.oildrop.name=Oil Drop
gendustry.honeydrop.smallmutagencatalyst.name=Muta Gem Catalyst
gendustry.honeydrop.coolantdrop.name=Coolant Drop
gendustry.honeydrop.hotcoolantdrop.name=Hot Coolant Drop
gendustry.honeydrop.hydrablooddrop.name=Hydra Blood Drop
gendustry.honeydrop.snowqueenblooddrop.name=Snow Queen Blood Drop
gendustry.honeydrop.oxygendrop.name=Oxygen Drop
gendustry.honeydrop.lapiscoolant.name=Lapis Coolant Drop
