# GT-New-Horizons-Modpack

./: .gitattributes  .gitignore  .project  AsteroidLateGameOres.json  Changelog-2.1.0.0.txt  Changelog-2.1.1.0.txt  Changelog.txt  Core-Mod-patch.diff  DefaultQuests.json  GT++-patch.diff  GT-patch.diff  README.md  Readme_ES.md  Runtime  ServerStart.sh  SetupWorkspaces.bat  Tec-Tech-patch.diff  Win_SetupWorkspace_Eclipse.bat  Win_SetupWorkspace_Idea.bat  autorestart.old  babychestgui.xcf  build.gradle  build.properties  changelog.py  fix_issue_23762.md  manifest.json  minecraft.sh  minecraftinstance.json  modlist.html  ovengloves.xcf  patch.diff  server.properties  servers.json  smart_moving_options.txt  startserver.sh  umountnfs.old
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: 000-report-crash.yml  000-report-exploit.yml  001-report-bug.yml  002-suggest-a-change.yml  003-propose-questbook-change.yml  003-request-new-feature.yml  004-suggest-a-new-mod.yml  005-request-new-feature.yml  005-suggest-a-new-mod.yml  100-request-unofficial-server-inclusion.yml  999-create-reminder.yml  config.yml
.github/scripts/: questbook-i18n.py
.github/workflows/: issue-helper.yml  optimize-images.yml  questbook-i18n.yml  release-tags.yml  stale.yml  stale_closer.yml  stale_remover.yml  transfer-exploits.yml
RewardArea-AAAAAAAAAAAAAAAAAAAAKg==/: BasicSteamLootba-AAAAAAAAAAAAAAAAAAABuQ==.json  ForestRangerAdva-AAAAAAAAAAAAAAAAAAACNQ==.json  HVEVLootbagTrade-AAAAAAAAAAAAAAAAAAABvw==.json  HauteCuisineDess-AAAAAAAAAAAAAAAAAAACqA==.json  MagicAdeptMagicM-AAAAAAAAAAAAAAAAAAACOQ==.json  SlowFoodHauteCui-AAAAAAAAAAAAAAAAAAACpw==.json  SpaceInvadersMoo-AAAAAAAAAAAAAAAAAAACNg==.json  TransportationCl-AAAAAAAAAAAAAAAAAAACqg==.json
config/: AFSU.cfg  AWWayofTime.cfg  AdvancedSolarPanel.cfg  AdvancedSolarPanel_MTRecipes.cfg  AppleCore.cfg  ArchimedesShips.cfg  ArchitectureCraft.cfg  Automagy.cfg  Avaritia.cfg  Avaritiaddons.cfg  Backpack.cfg  Baubles.cfg  BetterAchievements.cfg  BetterAnvil.cfg  BiblioCraft.cfg  BloodArsenal.cfg  Botania.cfg  BuildMod.cfg  CarpentersBlocks.cfg  ChiselTones.cfg  CodeChickenCore.cfg  CoroUtil.cfg  DraconicEvolution.Balance.cfg  DraconicEvolution.cfg  DummyCore.cfg  Dynmap.cfg  EMT.cfg  EnderIO.cfg  EnderStorage.cfg  ExtendedPASupport.cfg  ExtraBees.cfg  ExtraTrees.cfg  ExtraUtilities.cfg  FMPIntegration.cfg  FloodLights.cfg  ForbiddenMagic.cfg  ForgeRelocation.cfg  GalacticraftAmunRa.cfg  GemBlocksForGreg.cfg  GraviSuite.cfg  (+190 more)
config/Apocalypse/: Apocalypse.cfg  Bosses.cfg  Equipment.cfg  FullMoons.cfg  PotionsAndAttributes.cfg
config/AppliedEnergistics2/: AppliedEnergistics2.cfg  CustomRecipes.cfg  Facades.cfg  VersionChecker.cfg  extracells.cfg
config/ArchimedesShips/: default.mrot
config/Betterloadingscreen/: betterloadingscreen.cfg
config/ClimateControl/: CCDimensions.cfg  ThaumcraftInCC.cfg  biomesoplentyInCC.cfg
config/CustomMainMenu/: mainmenu.json  mainmenu_auto.json  mainmenu_large.json  mainmenu_normal.json  mainmenu_small.json
config/CustomOreGen/: CustomOreGen_Config_Default.xml  CustomOreGen_Options.txt
config/DragonsRadioMod/: DragonsRadioMod.cfg  playlist.cfg
config/DreamCraft/: angermod.cfg  blocklimiter.cfg  dreamcraft.cfg
config/EnhancedLootBags/: LootBags.xml  enhancedlootbags.cfg
config/EnhancedPortals/: config.cfg
config/GTNewHorizons/: CustomDrops.ser  CustomDrops.xml  CustomFuels.xml  CustomToolTips.xml  HazardousItems.xml  LootBags.xml  angermod.cfg  blocklimiter.cfg  dreamcraft.cfg
config/GTPlusPlus/: ASM.cfg  GTPlusPlus.cfg
config/GTplusplus/: GTplusplus.cfg  GliderBlacklist.cfg  MaterialProperties.cfg  asm.cfg
config/GalacticGreg/: GalacticGreg.cfg
config/Galacticraft/: GSplanets.conf  asteroids.conf  chunkloading.conf  core.conf  mars.conf  miccore.conf  planets.conf  power-GC3.conf
config/GalaxySpace/: biomes.conf  core.conf  dimensions.conf  schematics.conf
config/GregTech/: Client.cfg  Galacticraft.zs  GregTech.cfg  MachineStats.cfg  MaterialProperties.cfg  OreProcessing.cfg  Other.cfg  OverpoweredStuff.cfg  Pollution.cfg  Recipes.cfg  Unification.cfg  WorldGeneration - Kopie.cfg  WorldGeneration.cfg  WorldGeneration.cfg.bak
config/HungerOverhaul/: HungerOverhaul.cfg  blankslate.cfg  default.cfg
config/IguanaTinkerTweaks/: BlockDefaults.cfg  BlockOverride.cfg  BonusModifierDefaults.cfg  BonusModifierOverride.cfg  HarvestLevelNamesDefaults.cfg  HarvestLevelNamesOverride.cfg  MaterialDefaults.cfg  MaterialOverride.cfg  Modules.cfg  ToolDefaults.cfg  ToolOverride.cfg  main.cfg  restrictions.cfg
config/IguanaTweaks/: main.cfg
config/InGameInfoXML/: InGameInfo.xml
config/JourneyMapServer/: 001e56d6-f0a0-40bf-9a3c-2ab2c679f090.cfg  08eb4b22-bb80-406e-ba80-1e582af86ee6.cfg  0a18aec7-602b-42d7-b739-566678bdc458.cfg  DIM-1.cfg  DIM1.cfg  (+48 more)
exampleconfigs/: HazardousItems.xml
scripts/: 1.zs  10.zs  11.zs  12.zs  13.zs  14.zs  15.zs  16.zs  17.zs  18.zs  19.zs  2.zs  20.zs  21.zs  22.zs  23.zs  24.zs  25.zs  3.zs  4.zs  5.zs  6.zs  7.zs  8.zs  9.zs  ADCraft-Core.zs  ADCraft.zs  AE2-Wireless-Crafting.zs  AE2.zs  AE2Stuff.zs  AFSU.zs  Adv-Solar-Panel.zs  AdvSolarPanel.zs  Advanced-Backpacks.zs  Advanced-Solar-Panels.zs  Archimedes-Ship.zs  ArchimedesShip.zs  Architecture-Craft.zs  Auto-Packager.zs  Automagy.zs  (+164 more)
scripts-liveserver/: AE2.zs  Adv-Solar-Panel.zs  Botany.zs  Build-Craft.zs  Carpenters-Blocks.zs  DCraft.zs  Extra-Utilities.zs  Galacticraft.zs  Galaxy-Space.zs  Genetics.zs  Gregtech.zs  Havestcraft-Nether.zs  IC2.zs  Iron-Chests-Minecarts.zs  JABBA.zs  Magic-Bees.zs  Malis-Doors.zs  Mechworks.zs  Minecraft.zs  Natura.zs  Open-Blocks.zs  Open-Computers.zs  Project_Red.zs  Railcraft.zs  Thaumcraft.zs  Tinkers-Construct.zs  Wireless-Redstone.zs
scripts-testserver/: Backpack.zs  Binnies-Core.zs  Blood-Magic.zs  Chisel.zs  Ender-Chest.zs  Extra-Bees.zs  Forge-Multipart.zs  Galacticraft.zs  GraviSuite.zs  Gregtech.zs  Havestcraft-Nether.zs  IC2.zs  Magic-Bees.zs  Minecraft.zs  Project_Red.zs  Random-Things.zs  Steves-Carts.zs  Thaumcraft.zs
serverutilities/: aurora.cfg  serverutilities.cfg
(+15124 files in other folders)
