tile.mud.mud.name=泥巴
tile.mud.quicksand.name=流沙

tile.ashStone.name=火山灰岩
tile.hardSand.name=硬化沙子
tile.hardDirt.name=硬化泥土
tile.hardIce.name=硬化冰块
tile.driedDirt.name=干燥泥土
tile.cragRock.name=碎岩
tile.mudBricks.name=泥巴砖块
tile.biomeBlock.name=生态群系源质矿石
tile.crystal.name=仙域水晶

tile.rocks.limestone.name=石灰岩
tile.rocks.limestonesmooth.name=光滑石灰岩
tile.rocks.siltstone.name=粉砂岩
tile.rocks.siltstonesmooth.name=光滑粉砂岩
tile.rocks.shale.name=页岩
tile.rocks.shalesmooth.name=光滑页岩

tile.ash.name=灰烬块
tile.flesh.name=肉块

tile.lilyBop.mediumlily.name=大型睡莲
tile.lilyBop.smalllily.name=中型睡莲
tile.lilyBop.tinylily.name=小型睡莲

tile.plants.deadgrass.name=枯萎草
tile.plants.desertgrass.name=沙漠草
tile.plants.desertsprouts.name=沙漠野菜
tile.plants.dunegrass.name=沙丘草
tile.plants.spectralfern.name=幽灵蕨
tile.plants.thorn.name=荆棘
tile.plants.wildrice.name=野生稻
tile.plants.cattail.name=香蒲
tile.plants.cattailtop.name=香蒲
tile.plants.cattailbottom.name=香蒲
tile.plants.rivercane.name=河水甘蔗
tile.plants.cactus.name=仙人球
tile.plants.witherwart.name=凋零疣
tile.plants.reed.name=芦苇
tile.plants.root.name=根须
tile.plants.wildcarrot.name=野萝卜

tile.flowers.clover.name=苜蓿
tile.flowers.swampflower.name=沼泽花
tile.flowers.deadbloom.name=死亡花
tile.flowers.glowflower.name=闪光花
tile.flowers.hydrangea.name=绣球花
tile.flowers.cosmos.name=黄波斯菊
tile.flowers.daffodil.name=粉水仙
tile.flowers.wildflower.name=野花
tile.flowers.violet.name=紫罗兰
tile.flowers.anemone.name=银莲花
tile.flowers.lilyflower.name=水百合
tile.flowers.enderlotus.name=末影莲
tile.flowers.bromeliad.name=凤梨花
tile.flowers.eyebulbbottom.name=眼球花
tile.flowers.eyebulbtop.name=眼球花
tile.flowers.dandelion.name=蒲公英

tile.flowers2.hibiscus.name=粉木槿
tile.flowers2.lilyofthevalley.name=谷百合
tile.flowers2.burningblossom.name=火焰花
tile.flowers2.lavender.name=薰衣草
tile.flowers2.goldenrod.name=麒麟草
tile.flowers2.bluebells.name=蓝铃花
tile.flowers2.minersdelight.name=乐矿花
tile.flowers2.icyiris.name=冰红膜花
tile.flowers2.rose.name=蔷薇

tile.fruitBop.apple_block.name=苹果
tile.fruitBop.persimmon_block.name=柿子
tile.fruitBop.peach_block.name=桃子
tile.fruitBop.pear_block.name=雪梨
tile.fruitBop.pinecone_block.name=松果

tile.stoneFormations.stalagmite.name=石笋
tile.stoneFormations.stalactite.name=钟乳石

tile.foliage.duckweed.name=浮萍
tile.foliage.shortgrass.name=小草
tile.foliage.mediumgrass.name=矮草
tile.foliage.flaxbottom.name=亚麻
tile.foliage.bush.name=灌木
tile.foliage.sprout.name=野菜
tile.foliage.flaxtop.name=亚麻
tile.foliage.poisonivy.name=毒藤
tile.foliage.berrybush.name=浆果灌木
tile.foliage.shrub.name=灌木
tile.foliage.wheatgrass.name=麦草
tile.foliage.dampgrass.name=湿草
tile.foliage.koru.name=银蕨
tile.foliage.cloverpatch.name=苜蓿地
tile.foliage.leafpile.name=树叶堆
tile.foliage.deadleafpile.name=枯叶堆

tile.petals.bigflowerred.name=巨大红色花
tile.petals.bigfloweryellow.name=巨大黄色花

tile.mushrooms.toadstool.name=毒菌
tile.mushrooms.portobello.name=双孢蘑菇
tile.mushrooms.bluemilk.name=蓝牛奶伞菌
tile.mushrooms.glowshroom.name=夜光菇
tile.mushrooms.flatmushroom.name=平菇
tile.mushrooms.shadowshroom.name=阴影菇

tile.saplings.appleSapling.name=苹果树苗
tile.saplings.yellowautumnSapling.name=黄色秋天树苗
tile.saplings.bambooSapling.name=竹苗
tile.saplings.magicSapling.name=魔法树苗
tile.saplings.darkSapling.name=黑暗树苗
tile.saplings.deadSapling.name=垂死树苗
tile.saplings.firSapling.name=杉树树苗
tile.saplings.etherealSapling.name=空灵树苗
tile.saplings.orangeautumnSapling.name=橙色秋天树苗
tile.saplings.originSapling.name=起源树苗
tile.saplings.pinkcherrySapling.name=粉红樱桃树苗
tile.saplings.mapleSapling.name=枫树树苗
tile.saplings.whitecherrySapling.name=白色樱桃树苗
tile.saplings.hellbarkSapling.name=地狱皮树苗
tile.saplings.jacarandaSapling.name=蓝花楹树苗
tile.saplings.persimmonSapling.name=柿子树苗

tile.colorizedSaplings.sacredoakSapling.name=神圣橡树树苗
tile.colorizedSaplings.mangroveSapling.name=红树树苗
tile.colorizedSaplings.palmSapling.name=棕榈树苗
tile.colorizedSaplings.redwoodSapling.name=红杉树苗
tile.colorizedSaplings.willowSapling.name=柳树树苗
tile.colorizedSaplings.pineSapling.name=松树树苗
tile.colorizedSaplings.mahoganySapling.name=桃花心木树苗
tile.colorizedSaplings.floweringSapling.name=开花橡木树苗

tile.willow.name=柳树
tile.ivy.name=藤蔓
tile.bamboo.name=竹子
tile.mudBricksStairs.name=泥巴砖块楼梯
tile.originGrass.name=草苗
tile.longGrass.name=深草
tile.overgrownNetherrack.name=地狱苔石
tile.treeMoss.name=树藓
tile.turnip.name=芜青
tile.flowerVine.name=开花藤蔓
tile.wisteria.name=紫藤

tile.coral1.kelpbottom.name=巨藻
tile.coral1.kelpsingle.name=巨藻
tile.coral1.kelptop.name=巨藻
tile.coral1.pinkcoral.name=粉珊瑚
tile.coral1.orangecoral.name=橙珊瑚
tile.coral1.bluecoral.name=蓝珊瑚
tile.coral1.glowcoral.name=夜光珊瑚
tile.coral2.algae.name=海藻

tile.newBopGrass.silty.name=粉草块
tile.newBopGrass.sandy.name=沙草块
tile.newBopGrass.loamy.name=肥沃草块
tile.newBopDirt.dirt_silty.name=粉质土
tile.newBopDirt.dirt_sandy.name=沙质土
tile.newBopDirt.dirt_loamy.name=肥沃土
tile.newBopDirt.coarse_dirt_silty.name=粗糙粉质土
tile.newBopDirt.coarse_dirt_sandy.name=粗糙沙质土
tile.newBopDirt.coarse_dirt_loamy.name=粗糙肥沃土
tile.newBopFarmland.silty.name=粉质耕地
tile.newBopFarmland.sandy.name=沙质耕地
tile.newBopFarmland.loamy.name=肥沃耕地

tile.bopGrass.spectralmoss.name=幽灵苔藓
tile.bopGrass.smolderinggrass.name=阴燃草

tile.gemOre.amethystore.name=紫晶矿石
tile.gemOre.amethystblock.name=紫晶块
tile.gemOre.rubyore.name=红宝石矿石
tile.gemOre.rubyblock.name=红宝石块
tile.gemOre.peridotore.name=橄榄石矿石
tile.gemOre.peridotblock.name=橄榄石块
tile.gemOre.topazore.name=黄玉矿石
tile.gemOre.topazblock.name=黄玉块
tile.gemOre.tanzaniteore.name=坦桑矿石
tile.gemOre.tanzaniteblock.name=坦桑石块
tile.gemOre.malachiteore.name=孔雀石矿石
tile.gemOre.malachiteblock.name=孔雀石块
tile.gemOre.sapphireore.name=蓝宝石矿石
tile.gemOre.sapphireblock.name=蓝宝石块
tile.gemOre.amberore.name=琥珀矿石
tile.gemOre.amberblock.name=琥珀块

tile.moss.name=苔藓

tile.hive.honeycomb.name=蜂窝块
tile.hive.hive.name=蜂巢块
tile.hive.honeycombempty.name=空蜂窝块
tile.hive.honeycombfilled.name=满的蜂窝块

tile.honeyBlock.name=蜂蜜块

tile.jellyBlock.strawberry.name=草莓果冻块
tile.jellyBlock.raspberry.name=木莓果冻块
tile.jellyBlock.grape.name=葡萄果冻块

tile.bones.bones_small.name=一小截骨头
tile.bones.bones_medium.name=一截骨头
tile.bones.bones_large.name=一大截骨头

tile.bones.bones_small_side_1.name=一小截骨头
tile.bones.bones_small_side_2.name=一小截骨头
tile.bones.bones_medium_side_1.name=一截骨头
tile.bones.bones_medium_side_2.name=一截骨头

tile.grave.name=坟墓

tile.stoneDoubleSlab.mudbrickSlab.name=泥砖台阶
tile.stoneSingleSlab.mudbrickSlab.name=泥砖台阶

tile.planks.sacredoakPlank.name=神圣橡木木板
tile.planks.cherryPlank.name=樱桃树木板
tile.planks.darkPlank.name=黑暗树木板
tile.planks.firPlank.name=杉树木板
tile.planks.etherealPlank.name=空灵树木板
tile.planks.magicPlank.name=魔法树木板
tile.planks.mangrovePlank.name=红树木板
tile.planks.palmPlank.name=棕榈树木板
tile.planks.redwoodPlank.name=红杉木板
tile.planks.willowPlank.name=柳树木板
tile.planks.bambooThatching.name=竹板
tile.planks.pinePlank.name=松树木板
tile.planks.hellBarkPlank.name=地狱皮树木板
tile.planks.jacarandaPlank.name=蓝花楹树木板
tile.planks.mahoganyPlank.name=桃花心木木板

tile.logs1.sacredoakWood.name=神圣橡木原木
tile.logs1.cherryWood.name=樱桃树原木
tile.logs1.darkWood.name=黑暗树原木
tile.logs1.firWood.name=杉树原木

tile.logs2.etherealWood.name=空灵树原木
tile.logs2.magicWood.name=魔法树原木
tile.logs2.mangroveWood.name=红树原木
tile.logs2.palmWood.name=棕榈树原木

tile.logs3.redwoodWood.name=红杉原木
tile.logs3.willowWood.name=柳树原木
tile.logs3.deadWood.name=垂死树原木
tile.logs3.bigflowerstemWood.name=巨大花茎

tile.logs4.pineWood.name=松树原木
tile.logs4.hellbarkWood.name=地狱皮树原木
tile.logs4.jacarandaWood.name=蓝花楹树原木
tile.logs4.mahoganyWood.name=桃花心木树原木

tile.leaves1.yellowautumn.name=黄色秋天树叶
tile.leaves1.bamboo.name=竹叶
tile.leaves1.magic.name=魔法树叶
tile.leaves1.dark.name=黑暗树叶

tile.leaves2.dead.name=垂死树叶
tile.leaves2.fir.name=杉树树叶
tile.leaves2.ethereal.name=空灵树树叶
tile.leaves2.orangeautumn.name=橙色秋天树叶

tile.leaves3.origin.name=起源树树叶
tile.leaves3.pinkcherry.name=粉樱桃树叶
tile.leaves3.maple.name=枫树树叶
tile.leaves3.whitecherry.name=白樱桃树叶

tile.leaves4.hellbark.name=地狱皮树叶
tile.leaves4.jacaranda.name=蓝花楹树叶

tile.colorizedLeaves1.sacredoak.name=神圣橡木树叶
tile.colorizedLeaves1.mangrove.name=红树树叶
tile.colorizedLeaves1.palm.name=棕榈树叶
tile.colorizedLeaves1.redwood.name=红杉叶

tile.colorizedLeaves2.willow.name=柳树树叶
tile.colorizedLeaves2.pine.name=松树叶
tile.colorizedLeaves2.mahogany.name=桃花心木树叶
tile.colorizedLeaves2.flowering.name=开花橡木树叶

tile.appleLeaves.name=苹果树叶
tile.persimmonLeaves.name=柿子树叶

tile.woodenDoubleSlab1.sacredoakSlab.name=神圣橡木台阶
tile.woodenDoubleSlab1.cherrySlab.name=樱桃树台阶
tile.woodenDoubleSlab1.darkSlab.name=黑暗树台阶
tile.woodenDoubleSlab1.firSlab.name=杉树台阶
tile.woodenDoubleSlab1.etherealSlab.name=空灵树台阶
tile.woodenDoubleSlab1.magicSlab.name=魔法树台阶
tile.woodenDoubleSlab1.mangroveSlab.name=红树台阶
tile.woodenDoubleSlab1.palmSlab.name=棕榈树台阶
tile.woodenDoubleSlab2.redwoodSlab.name=红杉台阶
tile.woodenDoubleSlab2.willowSlab.name=柳树台阶
tile.woodenDoubleSlab2.pineSlab.name=松树台阶
tile.woodenDoubleSlab2.hell_barkSlab.name=地狱皮树台阶
tile.woodenDoubleSlab2.jacarandaSlab.name=蓝花楹树台阶
tile.woodenDoubleSlab2.mahoganySlab.name=桃花心木台阶

tile.woodenSingleSlab1.sacredoakSlab.name=神圣橡木台阶
tile.woodenSingleSlab1.cherrySlab.name=樱桃树台阶
tile.woodenSingleSlab1.darkSlab.name=黑暗树台阶
tile.woodenSingleSlab1.firSlab.name=衫树台阶
tile.woodenSingleSlab1.etherealSlab.name=空灵树台阶
tile.woodenSingleSlab1.magicSlab.name=魔法树台阶
tile.woodenSingleSlab1.mangroveSlab.name=红树台阶
tile.woodenSingleSlab1.palmSlab.name=棕榈树台阶
tile.woodenSingleSlab2.redwoodSlab.name=红杉台阶
tile.woodenSingleSlab2.willowSlab.name=柳树台阶
tile.woodenSingleSlab2.pineSlab.name=松树台阶
tile.woodenSingleSlab2.hell_barkSlab.name=地狱皮树台阶
tile.woodenSingleSlab2.jacarandaSlab.name=蓝花楹树台阶
tile.woodenSingleSlab2.mahoganySlab.name=桃花心木台阶

tile.sacredoakStairs.name=神圣橡木楼梯
tile.cherryStairs.name=樱桃木楼梯
tile.darkStairs.name=黑暗木楼梯
tile.firStairs.name=杉木楼梯
tile.etherealStairs.name=空灵木楼梯
tile.magicStairs.name=魔法木楼梯
tile.mangroveStairs.name=红树木楼梯
tile.palmStairs.name=棕榈木楼梯
tile.redwoodStairs.name=红杉木楼梯
tile.willowStairs.name=柳树木楼梯
tile.pineStairs.name=松树木楼梯
tile.hellBarkStairs.name=地狱皮木楼梯
tile.jacarandaStairs.name=蓝花楹木楼梯
tile.mahoganyStairs.name=桃花心木楼梯

item.food.berries.name=浆果
item.food.shroompowder.name=蘑菇粉
item.food.wildcarrots.name=野萝卜
item.food.peach.name=桃子
item.food.saladfruit.name=水果沙拉
item.food.saladveggie.name=蔬菜沙拉
item.food.saladshroom.name=蘑菇沙拉
item.food.persimmon.name=柿子
item.food.filledhoneycomb.name=满的蜂蜜窝
item.food.ambrosia.name=仙馔密酒
item.food.turnip.name=芜青
item.food.pear.name=雪梨
item.food.ricebowl.name=碗饭

item.turnipSeeds.name=芜青种子

item.dartBlower.name=飞镖吹筒
item.dart.dart.name=飞镖
item.dart.poisondart.name=毒飞镖

item.mudball.name=泥球

item.misc.mudbrick.name=泥块
item.misc.ash.name=一小堆灰烬
item.misc.fleshchunk.name=肉块
item.misc.emptyhoneycomb.name=空蜂巢
item.misc.crystalshard.name=仙域水晶碎片
item.misc.bluedye.name=蓝色染料
item.misc.browndye.name=棕色染料
item.misc.greendye.name=绿色染料
item.misc.whitedye.name=白色染料
item.misc.blackdye.name=黑色染料
item.misc.ghastlysoul.name=可怕的灵魂
item.misc.pixiedust.name=妖精之尘
item.misc.ichor.name=灵液
item.misc.pinecone.name=松果

item.jarEmpty.name=空罐子
item.jarFilled.jarhoney.name=蜂蜜罐
item.jarFilled.jarpoison.name=毒罐子
item.jarFilled.jarpixie.name=妖精罐子

item.gems.amethyst.name=紫水晶
item.gems.ruby.name=红宝石
item.gems.peridot.name=橄榄石
item.gems.topaz.name=黄玉
item.gems.tanzanite.name=坦桑石
item.gems.malachite.name=孔雀石
item.gems.sapphire.name=蓝宝石
item.gems.amber.name=琥珀

item.pickaxeMud.name=泥巴镐
item.axeMud.name=泥巴斧
item.shovelMud.name=泥巴铲
item.swordMud.name=泥巴剑
item.hoeMud.name=泥巴锄
item.helmetMud.name=泥巴头盔
item.chestplateMud.name=泥巴胸甲
item.leggingsMud.name=泥巴护腿
item.bootsMud.name=泥巴靴子

item.pickaxeAmethyst.name=紫水晶镐
item.axeAmethyst.name=紫水晶斧
item.shovelAmethyst.name=紫水晶铲
item.swordAmethyst.name=紫水晶剑
item.hoeAmethyst.name=紫水晶锄
item.helmetAmethyst.name=紫水晶头盔
item.chestplateAmethyst.name=紫水晶胸甲
item.leggingsAmethyst.name=紫水晶护腿
item.bootsAmethyst.name=紫水晶靴子

item.scytheWood.name=木镰刀
item.scytheStone.name=石镰刀
item.scytheIron.name=铁镰刀
item.scytheGold.name=金镰刀
item.scytheDiamond.name=钻石镰刀
item.scytheMud.name=泥土镰刀
item.scytheAmethyst.name=紫水晶镰刀

item.ancientStaff.ancientstaff.name=上古手仗
item.ancientStaff.staffhandle.name=上古手杖手柄
item.ancientStaff.staffpole.name=上古手杖仗杆
item.ancientStaff.stafftopper.name=上古手杖龙头
item.ancientStaff.ancientstaffbroken.name=废弃上古手杖

item.enderporter.name=末地逃逸护符

item.record_wanderer.name=音乐唱片
item.record_corruption.name=音乐唱片

item.record_wanderer.desc=Tim Rurkowski - Wanderer
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=黯淡的花环
item.flowerBand.plainflowerband.name=平凡的花环
item.flowerBand.lushflowerband.name=丰饶的花环
item.flowerBand.exoticflowerband.name=异域之花环

item.wadingBoots.name=雨靴
item.flippers.name=脚蹼

item.biomeBook.name=Book O' Biomes
item.biomeFinder.name=生物雷达
item.biomeEssence.name=生物源质

item.poisonBucket.name=毒液桶
item.hell_bloodBucket.name=血水桶
item.honeyBucket.name=蜂蜜桶

tile.poison.name=毒液
tile.hell_blood.name=血
tile.honey.name=蜂蜜

fluid.poison=毒液
fluid.hell_blood=血水
fluid.honey=蜂蜜

biomeRadar.target=目标:
biomeRadar.foundBiome=找到生物群系！
biomeRadar.scanBiome=右键单击扫描生物群系

enderporter.prevent=一股神秘的力量阻止你在这个世界使用此物品

phrase.bop.useBOPATGWorldtype=如果你在这里选择BOPATG的世界类型, 将会直接生成BOPATG的生物群系. 这个提示只会出现一次.
phrase.bop.useBOPWorldtype=如果你在这里选择BOP的世界类型, 将会直接生成BOP的生物群系. 这个提示只会出现一次..
phrase.bop.updateAvaliable=你当前没有使用最新的BOP版本. 最新版本是: v%s 用于 %s 版本

warning.bopStartup1=超多生物群系(以下简称BOP)有一个自己独特的世界类型, 你可以在
warning.bopStartup2=在生成世界的时候在世界类型那里选择BOP的世界类型
warning.bopStartup3='超多生物群系'.
warning.bopStartup4=如果你在服务器使用的话, 可以打开server.properties把level-type参数改成 BIOMESOP 
warning.bopStartup5=这样就会在服务器世界的生成中生成BOP生物群系
warning.bopStartup6=这个提示只会出现一次.

potion.paralysis=麻痹
potion.possession=中毒

entity.BiomesOPlenty.Glob.name=泥史莱姆
entity.BiomesOPlenty.JungleSpider.name=丛林蜘蛛
entity.BiomesOPlenty.Phantom.name=魅影
entity.BiomesOPlenty.Rosester.name=火鸡
entity.BiomesOPlenty.Wasp.name=胡峰
entity.BiomesOPlenty.Bird.name=鸟
entity.BiomesOPlenty.Pixie.name=妖精

achievement.bop.achFlower=花之子
achievement.bop.achFlower.desc=成为大自然中的一员!

achievement.bop.achBerry=捡起浆果
achievement.bop.achBerry.desc=这简直是最简单的事情了...
achievement.bop.achMoss=滚动的石头
achievement.bop.achMoss.desc=啥都没有
achievement.bop.achThorn=这..非常棘手啊
achievement.bop.achThorn.desc=比仙人掌还危险!
achievement.bop.achCoral=很有营养
achievement.bop.achCoral.desc=一大块清蒸珊瑚怎么样?

achievement.bop.achFlowerBand=花的力量
achievement.bop.achFlowerBand.desc=年轻人, 甚是妙哉.
achievement.bop.achDartBlower=全自动
achievement.bop.achDartBlower.desc=孩子, 不要亮瞎了眼睛!
achievement.bop.achScythe=植物杀手
achievement.bop.achScythe.desc=一个收割之日.
achievement.bop.achEnderporter=甜蜜的家
achievement.bop.achEnderporter.desc=用末影珍珠的神奇力量.

achievement.bop.achHoney=有苦有乐
achievement.bop.achHoney.desc=含血的甜蜜大陆.
achievement.bop.achWitherWart=衰退
achievement.bop.achWitherWart.desc=假装主人.
achievement.bop.achGrave=倔坟者
achievement.bop.achGrave.desc=下一个挡板.
achievement.bop.achPhantom=幽灵的威胁
achievement.bop.achPhantom.desc=灵魂小偷...

achievement.bop.achPromised=往前走!
achievement.bop.achPromised.desc=欢迎来到极乐净土(笑)(应许之地)!
achievement.bop.achCelestial=蓝天
achievement.bop.achCelestial.desc=我是一个方块
achievement.bop.achAmbrosia=众神之酒
achievement.bop.achAmbrosia.desc=保持饥渴，我的朋友们.

achievement.bop.achAllBOP=成就猎杀者
achievement.bop.achAllBOP.desc=你征服了全世界, 完成了BOP所有的成就!

itemGroup.tabBiomesOPlenty=超多生态群系

generator.BIOMESOP=超多生态群系
