item.MasterCircuit.name=Nano Circuit
item.SuperCircuit.name=Quantum Circuit
item.SandStoneRod.name=Sandstone Rod
item.CobbleStoneRod.name=Cobblestone Rod
item.IronWandCap.name=Iron Wand Cap
item.CopperWandCap.name=Copper Wand Cap
item.GoldWandCap.name=Gold Wand Cap
item.SteelBars.name=Steel Bars
item.LichBone.name=Lich Bone
item.SnowQueenBlood.name=Snow Queen Blood
item.ChargedSilverWandCap.name=Charged Silver Cap
item.ChargedThaumiumWandCap.name=Charged Thaumium  Cap
item.ChargedVoidWandCap.name=Charged Void  Cap
item.VoidFoil.name=Void Foil
item.VoidPlate.name=Void Plate
item.VoidRing.name=Void Ring
item.VoidRod.name=Void Rod
item.MeteoricSteelString.name=Meteoric Steel String
item.EngineCore.name=Engine Core
item.LongObsidianRod.name=Long Obsidian Rod
item.LongStoneRod.name=Long Stone Rod
item.EngravedEnergyChip.name=Engraved Energy Chip
item.EngravedQuantumChip.name=Engraved Quantum Chip
item.NanoProcessorBoard.name=Nano Processor Board
item.QuantumProcessorBoard.name=Quantum Processor Board
item.EtchedLudicrousVoltageWiring.name=Etched Ludicrous Voltage Wiring
item.EtchedInsaneVoltageWiring.name=Etched Insane Voltage Wiring
item.StonePlate.name=Stone Plate
item.AsteroidsStoneDust.name=Asteroid Stone Dust
item.MarsStoneDust.name=Mars Stone Dust
item.MoonStoneDust.name=Moon Stone Dust
item.HeavyDutyBoard.name=Heavy Duty Board Tier 0
item.HeavyDutyBoard2.name=Heavy Duty Board Tier 1.5
item.HeavyDutyBoard3.name=Heavy Duty Board Tier 2.5
item.MushroomPowder.name=Mushroom Powder
item.MoldFormAnvil.name=Mold Form Anvil
item.MoldFormArrowHead.name=Mold Form Arrow Head
item.MoldFormBaguette.name=Mold Form Baguette
item.MoldFormBall.name=Mold Form Ball
item.MoldFormBlock.name=Mold Form Block
item.MoldFormBottle.name=Mold Form Bottle
item.MoldFormBread.name=Mold Form Bread
item.MoldFormBuns.name=Mold Form Buns
item.MoldFormCasing.name=Mold Form Casing
item.MoldFormCoinage.name=Mold Form Coinage
item.MoldFormCylinder.name=Mold Form Cylinder
item.MoldFormGear.name=Mold Form Gear
item.MoldFormIngot.name=Mold Form Ingot
item.MoldFormName.name=Mold Form Name
item.MoldFormNuggets.name=Mold Form Nuggets
item.MoldFormPlate.name=Mold Form Plate
item.MoldFormSmallGear.name=Mold Form Small Gear
item.ShapeAxeHead.name=Shape Form Axe Head
item.ShapeBlock.name=Shape Form Block
item.ShapeBolt.name=Shape Form Bolt
item.ShapeBottle.name=Shape Form Bottle
item.ShapeCasing.name=Shape Form Casing
item.ShapeCell.name=Shape Form Cell
item.ShapeFileHead.name=Shape Form File Head
item.ShapeGear.name=Shape Form Gear
item.ShapeHammerHead.name=Shape Form Hammer Head
item.ShapeHoeHead.name=Shape Form Hoe Head
item.ShapeHugePipe.name=Shape Form Huge Pipe
item.ShapeIngot.name=Shape Form Ingot
item.ShapeLargePipe.name=Shape Form Lage Pipe
item.ShapeNormalPipe.name=Shape Form Normal pipe
item.ShapePickaxeHead.name=Shape Form Pickaxe Head
item.ShapePlate.name=Shape Form Plate
item.ShapeRing.name=Shape Form Ring
item.ShapeRod.name=Shape Form Rod
item.ShapeSawBlade.name=Shape Form Saw Blade
item.ShapeShovelHead.name=Shape Form Shovel head
item.ShapeSmallPipe.name=Shape Form Small Pipe
item.ShapeSwordBlade.name=Shape Form Saw Blade
item.ShapeTinyPipe.name=Shape Form Tiny Pipe
item.ShapeWire.name=Shape Form Wire
item.Nothing.name=You got nothing
tile.ComMix.name=Sand Clay Mix