achievement.sacrificial_knife=Self Sacrifice
achievement.sacrificial_knife.desc=Pick up a Sacrificial Knife
achievement.weak_blood_orb=Blood Bank
achievement.weak_blood_orb.desc=Pick up a Weak Blood Orb
achievement.blood_altar=This Doesn't Seem Sterile...
achievement.blood_altar.desc=Pick up a Blood Altar
achievement.bound_pickaxe=You Can Mine Until You're Dead!
achievement.bound_pickaxe.desc=Pick up a Bound Pickaxe
achievement.minor_demon_grunt=A Demonic Kill
achievement.minor_demon_grunt.desc=Kill any Minor Demon Grunt
achievement.mana_pool=A Weird Swimming Pool
achievement.mana_pool.desc=Pick up a Mana Pool
achievement.runic_altar=Did A Doctor Write This?
achievement.runic_altar.desc=Pick up a Runic Altar
achievement.terrasteel_ingot=Natural Metal
achievement.terrasteel_ingot.desc=Pick up a Terrasteel Ingot
achievement.elven_gateway=Trading With Invisible People
achievement.elven_gateway.desc=Pick up an Elven Gateway Core
achievement.gaia_guardian=Hey! That's Me!
achievement.gaia_guardian.desc=Kill the Gaia Guardian
achievement.wand=You're A Wizard!
achievement.wand.desc=Pick up any Wand
achievement.thaumatorium=Abstract Change
achievement.thaumatorium.desc=Interact with a Thaumatorium
achievement.infusion=Calculate The Inverse!
achievement.infusion.desc=Pick up a Runic Matrix
achievement.eldritch_eye=It Will Look Into Your Soul!
achievement.eldritch_eye.desc=Pick up an Eldritch Eye
achievement.primordial_pearl=Not From An Oyster
achievement.primordial_pearl.desc=Pick up a Primordial Pearl
achievement.coke_oven=Making Primitive Fuel
achievement.coke_oven.desc=Pick up a Coke Oven Brick block
achievement.small_coal_boiler=Starting The Industrial Revolution
achievement.small_coal_boiler.desc=Pick up a Small Coal Boiler
achievement.basic_steam_turbine=Don't Touch The Contacts!
achievement.basic_steam_turbine.desc=Pick up a Basic Steam Turbine
achievement.electric_blast_furnace=Natrure? We Don't Need That!
achievement.electric_blast_furnace.desc=Pick up an Electric Blast Furnace controller block
achievement.tier_1_rocket=Does Life Exist Out There?
achievement.tier_1_rocket.desc=Pick up a Tier 1 Rocket
achievement.cleanroom=Maybe We Shouldn't Have Polluted The Air As Much...
achievement.cleanroom.desc=Pick up a Cleanroom Controller
achievement.me_controller=Networked Matter
achievement.me_controller.desc=Pick up an ME Controller
achievement.platinum_ingot=A Shiny Ingot
achievement.platinum_ingot.desc=Pick up a Platinum Ingot
achievement.assembling_line=Henry Ford Would Be Proud
achievement.assembling_line.desc=Pick up an Assembling Line controller block
achievement.fusion_reactor_mk1=When Two Atoms Like Each Other Very Much...
achievement.fusion_reactor_mk1.desc=Pick up a Fusion Control Computer Mark I
achievement.research_station=Synthetic Scientists
achievement.research_station.desc=Pick up a Research Station controller block
achievement.nano_forge=Working With Things You Can't See
achievement.nano_forge.desc=Pick up a Nano Forge controller block
achievement.mothership=The Next Star Destroyer
achievement.mothership.desc=Visit any Mothership
achievement.dyson_swarm=Harnessing The Power Of The Sun
achievement.dyson_swarm.desc=Pick up a Dyson Swarm Ground Unit controller block
achievement.dimensionally_transcendent_plasma_forge=Three Dimensions Are A Bit Limiting
achievement.dimensionally_transcendent_plasma_forge.desc=Pick up a Dimensionally Transcendent Plasma Forge controller block
achievement.stargate=Now Make More!
achievement.stargate.desc=Pick up a Stargate Base block
achievement.10k_damage=Immortal
achievement.10k_damage.desc=Receive 10,000 damage and survive
achievement.100_hearts=The Tank
achievement.100_hearts.desc=Have 200 HP or more.
achievement.all_effects=How Did We Get Here?
achievement.all_effects.desc=Have all effects applied at the same time
achievement.bedrock=Wait! That's Illegal!
achievement.bedrock.desc=Pick up a Bedrock block
achievement.deep_dark=Don't Forget To Bring A Light!
achievement.deep_dark.desc=Visit the Deep Dark
achievement.dezils_marshmallow=I Got This On Halloween...
achievement.dezils_marshmallow.desc=Eat a Dezil's Marshmallow
achievement.enhanced_charm_of_dislocation=Infinite Speed (Technically)
achievement.enhanced_charm_of_dislocation.desc=Pick up an Enhanced Charm of Dislocation
achievement.eternity_beacon=Don't You Have Better Ideas To Spend The Materials On?
achievement.eternity_beacon.desc=Construct a full Beacon with only Eternity Blocks
achievement.infinity_armor=Truly Immortal
achievement.infinity_armor.desc=Wear a full set of Infinity armor
achievement.mega_ultimate_battery=This Probably Took More Than Five Minutes
achievement.mega_ultimate_battery.desc=Pick up a full Mega Ultimate Battery
achievement.naquadah_fuel_mkvi=The Future
achievement.naquadah_fuel_mkvi.desc=Pick up a Naquadah Based Fuel MkVI Cell
achievement.nuclear_reactor=Did You Figure Out The Waste Problem?
achievement.nuclear_reactor.desc=Open the inventory of a Nuclear Reactor
achievement.octuple_solar_panel=A Very Dense Panel
achievement.octuple_solar_panel.desc=Pick up an Octuple Solar Panel block
achievement.omega_armor=The Last Armor
achievement.omega_armor.desc=Wear a full set of any Omega Armor
achievement.real_bottled_jaegermeister=JÄGERMEISTER!
achievement.real_bottled_jaegermeister.desc=Drink Real Bottled Jägermeister
achievement.unbreakable_tconstruct_tool=Quite A Sturdy Tool
achievement.unbreakable_tconstruct_tool.desc=Pick up any Tinker's Contruct Tool with Unbreaking 10

tile.amazingtrophies.trophy.sacrificial_knife.name=Sacrificial Knife Trophy
tile.amazingtrophies.trophy.weak_blood_orb.name=Weak Blood Orb Trophy
tile.amazingtrophies.trophy.blood_altar.name=Blood Altar Trophy
tile.amazingtrophies.trophy.bound_pickaxe.name=Bound Pickaxe Trophy
tile.amazingtrophies.trophy.minor_demon_grunt.name=Minor Demon Grunt Trophy
tile.amazingtrophies.trophy.mana_pool.name=Mana Pool Trophy
tile.amazingtrophies.trophy.runic_altar.name=Runic Altar Trophy
tile.amazingtrophies.trophy.terrasteel_ingot.name=Terrasteel Trophy
tile.amazingtrophies.trophy.elven_gateway.name=Elven Gateway Trophy
tile.amazingtrophies.trophy.gaia_guardian.name=Gaia Guardian Trophy
tile.amazingtrophies.trophy.wand.name=Wand Trophy
tile.amazingtrophies.trophy.thaumatorium.name=Thaumatorium Trophy
tile.amazingtrophies.trophy.infusion.name=Infusion Trophy
tile.amazingtrophies.trophy.eldritch_eye.name=Eldritch Eye Trophy
tile.amazingtrophies.trophy.primordial_pearl.name=Primordial Pearl Trophy
tile.amazingtrophies.trophy.coke_oven.name=Coke Oven Trophy
tile.amazingtrophies.trophy.small_coal_boiler.name=Small Coal Boiler Trophy
tile.amazingtrophies.trophy.basic_steam_turbine.name=Basic Steam Turbine Trophy
tile.amazingtrophies.trophy.electric_blast_furnace.name=Electric Blast Furnace Trophy
tile.amazingtrophies.trophy.tier_1_rocket.name=Tier 1 Rocket Trophy
tile.amazingtrophies.trophy.cleanroom.name=Cleanroom Trophy
tile.amazingtrophies.trophy.me_controller.name=ME Controller Trophy
tile.amazingtrophies.trophy.platinum_ingot.name=Platinum Trophy
tile.amazingtrophies.trophy.assembling_line.name=Assembling Line Trophy
tile.amazingtrophies.trophy.fusion_reactor_mk1.name=Fusion Reactor Mark I Trophy
tile.amazingtrophies.trophy.research_station.name=Research Station Trophy
tile.amazingtrophies.trophy.nano_forge.name=Nano Forge Trophy
tile.amazingtrophies.trophy.mothership.name=Mothership Trophy
tile.amazingtrophies.trophy.dyson_swarm.name=Dyson Swarm Trophy
tile.amazingtrophies.trophy.dimensionally_transcendent_plasma_forge.name=Dimensionally Transccendent Plasma Forge Trophy
tile.amazingtrophies.trophy.stargate.name=Stargate Trophy
tile.amazingtrophies.trophy.10k_damage.name=10k Damage Trophy
tile.amazingtrophies.trophy.100_hearts.name=100 Hearts Trophy
tile.amazingtrophies.trophy.all_effects.name=All Effects Trophy
tile.amazingtrophies.trophy.bedrock.name=Bedrock Trophy
tile.amazingtrophies.trophy.deep_dark.name=Deep Dark Trophy
tile.amazingtrophies.trophy.dezils_marshmallow.name=Dezil's Marshmallow Trophy
tile.amazingtrophies.trophy.enhanced_charm_of_dislocation.name=Enhanced Charm of Dislocation Trophy
tile.amazingtrophies.trophy.eternity_beacon.name=Eternity Beacon Trophy
tile.amazingtrophies.trophy.infinity_armor.name=Infinity Armor Trophy
tile.amazingtrophies.trophy.mega_ultimate_battery.name=Mega Ultimate Battery Trophy
tile.amazingtrophies.trophy.naquadah_fuel_mkvi.name=Naquadah Based Liquid Fuel MkVI Trophy
tile.amazingtrophies.trophy.nuclear_reactor.name=Nuclear Reactor Trophy
tile.amazingtrophies.trophy.octuple_solar_panel.name=Octuple Solar Panel Trophy
tile.amazingtrophies.trophy.omega_armor.name=Omega Armor Trophy
tile.amazingtrophies.trophy.real_bottled_jaegermeister.name=Real Bottled Jägermeister Trophy
tile.amazingtrophies.trophy.unbreakable_tconstruct_tool.name=Unbreakable Tinker's Construct Tool Trophy
