GT5U.turbine.running.true=Турбина работает
GT5U.turbine.running.false=Турбина остановлена
GT5U.turbine.maintenance.false=Обслуживание не требуется
GT5U.turbine.maintenance.true=Необходимо обслуживание
GT5U.turbine.efficiency=Текущая скорость
GT5U.turbine.flow=Оптимальный поток
GT5U.turbine.fuel=Остаток топлива
GT5U.turbine.dmg=Повреждения ротора
GT5U.turbine.loose=Свободна
GT5U.turbine.tight=Нагружена

GT5U.engine.output=Текущий выход
GT5U.engine.consumption=Расход топлива
GT5U.engine.value=Энергоплотность топлива
GT5U.engine.efficiency=Текущая эффективность

GT5U.PA.machinetier=Тир машины
GT5U.PA.discount=Снижение/скидка
GT5U.PA.parallel=Параллельная обработка

GT5U.LHE.steam=(в паре)
GT5U.LHE.superheated=Перегретый
GT5U.LHE.threshold=порог

GT5U.fusion.req=Требуется еЭ
GT5U.fusion.plasma=Выход плазмы

GT5U.EBF.heat=Температура(К)

GT5U.MS.multismelting=Мульти печь

GT5U.machines.tier=Тир
GT5U.machines.workarea=Рабочая зона
GT5U.machines.workareaset=Рабочая область установлена ​​на
GT5U.machines.radius=радиус
GT5U.machines.blocks=Блоки
GT5U.machines.chunks=Чанки
GT5U.machines.miner=Шахтер
GT5U.machines.pump=Насос
GT5U.machines.separatebus=Input busses are separated
GT5U.machines.pumpareaset=Площадь откачки установлена ​​на
GT5U.machines.oilfluidpump=Нефтянной/жидкостный насос
GT5U.machines.minermulti=Мультиблочный майнер
GT5U.machines.voidoveflow.enabled=Overflow voiding enabled
GT5U.machines.voidoveflow.disabled=Overflow voiding disabled



GT5U.multiblock.pollution=Загрязнение снижено до
GT5U.multiblock.energy=Stored Energy
GT5U.multiblock.Progress=Прогресс
GT5U.multiblock.efficiency=Эффективность
GT5U.multiblock.problems=Проблемы
GT5U.multiblock.mei=Max Energy Income
GT5U.multiblock.usage=Вероятно, использует

item.gregtech:modulararmor_helmet.name=Базовый шлем модульной брони
item.gregtech:modulararmor_chestplate.name=Базовый нагрудник модульной брони
item.gregtech:modulararmor_leggings.name=Базовые штаны модульной брони
item.gregtech:modulararmor_boots.name=Базовые ботинки модульной брони
item.gregtech:modularelectric1_helmet.name=Шлем модульного экзоскелета
item.gregtech:modularelectric1_chestplate.name=Нагрудник модульного экзоскелета
item.gregtech:modularelectric1_leggings.name=Штаны модульного экзоскелета
item.gregtech:modularelectric1_boots.name=Ботинки модульного экзоскелета
item.gregtech:modularelectric2_helmet.name=Шлем модульного нанокостюма
item.gregtech:modularelectric2_chestplate.name=Нагрудник модульного нанокостюма
item.gregtech:modularelectric2_leggings.name=Штаны модульного нанокостюма
item.gregtech:modularelectric2_boots.name=Ботинки модульного нанокостюма

achievement.Naquadah=Найти руду наквадаха
achievement.Naquadah.desc=Высота: 10-90, Шанс: 10, Asteroids/Venus/Titan/Oberon/Pluto/KuiperBelt/VegaB/BarnardE/BarnardF//
achievement.NaquadahEnriched=Find NaquadahEnriched Ore
achievement.NaquadahEnriched.desc=Высота: 10-90, Шанс: 10, Asteroids/Venus/Titan/Oberon/Pluto/KuiperBelt/VegaB/BarnardE/BarnardF//
achievement.Lignite=Найти руду бурого угля
achievement.Lignite.desc=Высота: 30-210, Шанс: 160, Overworld//
achievement.Coal=Найти угольную руду
achievement.Coal.desc=Высота: 30-210, Шанс: 160, Overworld/Twilight-Forest//
achievement.Magnetite=Найти магнетитовую руду
achievement.Magnetite.desc=Высота: 30-180, Шанс: 160, Overworld/Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Asteorids/IO/Triton/Pluto/Makamake/VegaB/BarnardE/BarnardF/Tceti//
achievement.Iron=Найти железную руду
achievement.Iron.desc=Высота: 5-180, Шанс: 120, Overworld/Nether/Twilight-Forest/End/End-Asteroids/Moon/Deimos/Ceres/IO/Callisto/Enceladus/Proteus/Makemake/BarnardE/BarnardF/Tceti//
achievement.VanadiumMagnetite=Найти ванадиевую магнетитовую руду
achievement.VanadiumMagnetite.desc=Высота: 60-180, Шанс: 160, Overworld/Twilight-Forest/Deimos/IO/Makemake/BarnardE/Tceti/
achievement.Gold=Найти золотую руду
achievement.Gold.desc=Высота: 30-60, Шанс: 160, Overworld/Twilight-Forest/End/End-Asteroids/Mars/Phobos/Asteroids/Callisto/Triton/Pluto/VegaB/BarnardF/Tceti/
achievement.BrownLimonite=Найти коричневую лимонитовую руду
achievement.BrownLimonite.desc=Высота: 10-40, Шанс: 120, Overworld/Nether/Mars/Ganymed/Callisto/Mecury/Oberon/Pluto//
achievement.YellowLimonite=Найти желтую лимонитовую руду
achievement.YellowLimonite.desc=Высота: 10-40, Шанс: 120, Overworld/Nether/Mars/Ganymed/Callisto/Mecury/Oberon/Pluto//
achievement.BandedIron=Найти полосатую железную руду
achievement.BandedIron.desc=Высота: 10-40, Шанс: 120, Overworld/Nether/Mars/Ganymed/Callisto/Mecury/Oberon/Pluto//
achievement.Malachite=Найти малахитовую руду
achievement.Malachite.desc=Высота: 10-40, Шанс: 120, Overworld/Nether/Mars/Ganymed/Callisto/Mecury/Oberon/Pluto//
achievement.Tin=Найти оловянную руду
achievement.Tin.desc=Высота: 60-220, Шанс: 50, Overworld/Twilight-Forest/End/End-Asteroids/Moon/IO/Venus/Miranda/Tceti//
achievement.Cassiterite=Найти касситеритовую руду
achievement.Cassiterite.desc=Высота: 60-220, Шанс: 50, Overworld/Twilight-Forest/End/End-Asteroids/Moon/IO/Venus/Miranda/Tceti/DeepDarkDim//
achievement.Tetrahedrite=Найти тетраэдритовую руду
achievement.Tetrahedrite.desc=Высота: 80-120, Шанс: 70, Nether/End/End-Asteroids/Mars/Deimos/Asteroids/Ganymed/Venus/Miranda/KuiperBelt/VegaB//
achievement.Copper=Найти медную руду
achievement.Copper.desc=Высота: 5-120, Шанс: 80, Overworld/Nether/End/End-Asteroids/Moon/Mars/Deimos/Asteroids/Ceres/Ganymed/Callisto/Venus/Enceladus/Miranda/Proteus/KuiperBelt/VegaB/BarnardE/BarnardF//
achievement.Stibnite=Найти стибнитовую руду
achievement.Stibnite.desc=Высота: 80-120, Шанс: 70, Nether/End/End-Asteroids/Mars/Deimos/Asteroids/Ganymed/Venus/Miranda/KuiperBelt/VegaB//
achievement.NetherQuartz=Найти руду кварца нижнего мира
achievement.NetherQuartz.desc=Высота: 40-80, Шанс: 80, /Nether//
achievement.Sulfur=Найти серную руду
achievement.Sulfur.desc=Высота: 5-20, Шанс: 100, /Nether/Mars/Phobos/Deimos/IO/Venus//
achievement.Pyrite=Найти пиритную руду
achievement.Pyrite.desc=Высота: 5-60, Шанс: 100, Overworld/Nether/End/End-Asteroids/Moon/Mars/Phobos/Deimos/Ceres/IO/Callisto/Venus/Enceladus/Proteus/BarnardE/BarnardF//
achievement.Sphalerite=Найти сфалеритовую руду
achievement.Sphalerite.desc=Высота: 5-20, Шанс: 100, /Nether/Mars/Phobos/Deimos/IO/Venus//
achievement.Chalcopyrite=Найти халькопиритовую руду
achievement.Chalcopyrite.desc=Высота: 5-60, Шанс: 80, Overworld/Nether/End/End-Asteroids/Moon/Ceres/Callisto/Enceladus/Proteus/BarnardE/BarnardF//
achievement.Bauxite=Найти бокситовую руду
achievement.Bauxite.desc=Высота: 10-80, Шанс: 80, Moon/Phobos/Asteroids/Ganymed/Mercury/Titan/Proteus/Pluto/KuiperBelt/Makemake/Haumea/Tceti//
achievement.Aluminium=Найти алюминиевую руду
achievement.Aluminium.desc=Высота: 10-80, Шанс: 80, Moon/Phobos/Asteroids/Ganymed/Mercury/Titan/Proteus/Pluto/KuiperBelt/Makemake/Haumea/Tceti//
achievement.Ilmenite=Найти ильменитовую руду
achievement.Ilmenite.desc=Высота: 10-80, Шанс: 80, Moon/Phobos/Asteroids/Ganymed/Mercury/Titan/Proteus/Pluto/KuiperBelt/Makemake/Haumea/Tceti//
achievement.RockSalt=Найти руду каменной соли
achievement.RockSalt.desc=Высота: 50-70, Шанс: 50, Overworld/Twilight-Forest/Mars/Tceti//
achievement.Salt=Найти руду соли
achievement.Salt.desc=Высота: 50-70, Шанс: 50, Overworld/Twilight-Forest/Mars/Tceti//
achievement.Lepidolite=Найти лепидолитовую руду
achievement.Lepidolite.desc=Высота: 50-70, Шанс: 50, Overworld/Twilight-Forest/Mars/Tceti//
achievement.Spodumene=Найти сподуменовую руду
achievement.Spodumene.desc=Высота: 50-70, Шанс: 50, Overworld/Twilight-Forest/Mars/Tceti//
achievement.Redstone=Найти руду красного камня
achievement.Redstone.desc=Высота: 5-40, Шанс: 60, Overworld/Nether/Mars/Ganymed/Venus/Mercury/Miranda/VegaB/BarnardF//
achievement.Ruby=Найти рубиновую руду
achievement.Ruby.desc=Высота: 5-40, Шанс: 60, Overworld/Nether/Mars/Ganymed/Venus/Mercury/Miranda/VegaB/BarnardF//
achievement.Cinnabar=Найти киноварную руду
achievement.Cinnabar.desc=Высота: 5-40, Шанс: 60, Overworld/Nether/Mars/Ganymed/Venus/Mercury/Miranda/VegaB/BarnardF//
achievement.Cinnabar=Найти киноварную руду
achievement.Cinnabar.desc=Высота: 5-35, Шанс: 16, Twilight-Forest//
achievement.Soapstone=Найти руду мыльного камня
achievement.Soapstone.desc=Высота: 20-50, Шанс: 40, Overworld/Twilight-Forest//
achievement.Talc=Найти тальковую руду
achievement.Talc.desc=Высота: 20-50, Шанс: 40, Overworld/Twilight-Forest//
achievement.Glauconite=Найти глауконитовую руду
achievement.Glauconite.desc=Высота: 20-50, Шанс: 40, Overworld/Twilight-Forest//
achievement.Pentlandite=Найти пентландитовую руду
achievement.Pentlandite.desc=Высота: 10-50, Шанс: 40, Overworld/Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Venus/Titan/Triton/KuiperBelt//
achievement.Garnierite=Find Garnierite Ore
achievement.Garnierite.desc=Высота: 10-40, Шанс: 40, Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Venus/Titan/Triton/KuiperBelt//
achievement.Nickel=Найти никелевую руду
achievement.Nickel.desc=Высота: 10-40, Шанс: 40, Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Venus/Titan/Triton/KuiperBelt//
achievement.Cobaltite=Найти кобальтитовую руду
achievement.Cobaltite.desc=Высота: 10-40, Шанс: 40, Twilight-Forest/End/End-Asteroids/Mars/Phobos/Deimos/Venus/Titan/Triton/KuiperBelt//
achievement.Cooperite=Найти куперитовую руду
achievement.Cooperite.desc=Высота: 40-50, Шанс: 5, //
achievement.Palladium=Найти палладиевую руду
achievement.Palladium.desc=Высота: 5-30, Шанс: 10, /Ceres/IO/Ganymed/Callisto/Mercury/Oberon/Pluto/KuiperBelt/Tceti//
achievement.Platinum=Найти платиновую руду
achievement.Platinum.desc=Высота: 5-30, Шанс: 10, /Ceres/IO/Ganymed/Callisto/Mercury/Oberon/Pluto/KuiperBelt/Tceti//
achievement.Iridium=Найти иридиевую руду
achievement.Iridium.desc=Высота: 5-40, Шанс: 10, IO/Venus/Mercury/Enceladus/Titan/Oberon/Miranda/Proteus/Triton/Pluto/KuiperBelt/Tceti//
achievement.Pitchblende=Find Pitchblende Ore
achievement.Pitchblende.desc=Высота: 30-60, Шанс: 40, Mars/Phobos/IO/Venus/Oberon/KuiperBelt/Makemake/Haumea/VegaB/BarnardF//
achievement.Uranium=Найти урановую руду
achievement.Uranium.desc=Высота: 30-60, Шанс: 40, Mars/Phobos/Deimos/Ceres/IO/Gannymed/Venus/Enceladus/Oberon/Proteus//
achievement.Uraninite=Найти ураниновую руду
achievement.Uraninite.desc=Высота: 5-60, Шанс: 40, Mars/Phobos/Deimos/Ceres/IO/Gannymed/Venus/Enceladus/Oberon/Proteus/KuiperBelt/Makemake/Haumea/VegaB/BarnardE/BarnardF//
achievement.Plutonium=Найти плутониевую руду
achievement.Plutonium.desc=Высота: can only processed//
achievement.Bastnasite=Найти бастнаситовую руду
achievement.Bastnasite.desc=Высота: 20-40, Шанс: 30, Moon/Deimos/IO/Callisto/Venus/Enceladus/Titan/Triton/Makemake/Haumea/BarnardF//
achievement.Monazite=Найти монацитовую руду
achievement.Monazite.desc=Высота: 20-40, Шанс: 30, Moon/Deimos/IO/Callisto/Venus/Enceladus/Titan/Triton/Makemake/Haumea/BarnardF//
achievement.Neodymium=Найти неодимовую руду
achievement.Neodymium.desc=Высота: 20-40, Шанс: 30, Moon/Deimos/IO/Callisto/Venus/Enceladus/Titan/Triton/Makemake/Haumea/BarnardF//
achievement.Wulfenite=Найти вульфенитовую руду
achievement.Wulfenite.desc=Высота: 20-50, Шанс: 5, Nether/Twilight-Forest/Moon/Phobos/Ceres/Mercury/Titan/Proteus/Pluto/BarnardE//
achievement.Molybdenite=Найти молибденитовую руду
achievement.Molybdenite.desc=Высота: 20-50, Шанс: 5, Nether/Twilight-Forest/Moon/Phobos/Ceres/Mercury/Titan/Proteus/Pluto/BarnardE//
achievement.Molybdenum=Найти молибденовую руду
achievement.Molybdenum.desc=Высота: 20-50, Шанс: 5, Nether/Twilight-Forest/Moon/Phobos/Ceres/Mercury/Titan/Proteus/Pluto/BarnardE//
achievement.Powellite=Найти пауэлитовую руду
achievement.Powellite.desc=Высота: 20-50, Шанс: 5, Nether/Twilight-Forest/Moon/Phobos/Ceres/Mercury/Titan/Proteus/Pluto/BarnardE//
achievement.Scheelite=Найти шеелитовую руду
achievement.Scheelite.desc=Высота: 20-60, Шанс: 10, Mars/Deimos/Asteroids/Ganymed/Callisto/Enceladus/Oberon/Triton/Pluto/Makemake/Haumea/VegaB//
achievement.Tungstate=Найти вольфраматную руду
achievement.Tungstate.desc=Высота: 20-60, Шанс: 10, Mars/Deimos/Asteroids/Ganymed/Callisto/Enceladus/Oberon/Triton/Pluto/Makemake/Haumea/VegaB//
achievement.Lithium=Найти литиевую руду
achievement.Lithium.desc=Высота: 20-60, Шанс: 10, Mars/Deimos/Asteroids/Ganymed/Callisto/Enceladus/Oberon/Triton/Pluto/Makemake/Haumea/VegaB//
achievement.Almandine=Найти альмандиновую руду
achievement.Almandine.desc=Высота: 10-40, Шанс: 60, Twilight-Forest//
achievement.Pyrope=Найти пироповую руду
achievement.Pyrope.desc=Высота: 10-40, Шанс: 60, Twilight-Forest//
achievement.Sapphire=Найти сапфировую руду
achievement.Sapphire.desc=Высота: 10-40, Шанс: 60, Twilight-Forest//
achievement.GreenSapphire=Найти зеленую сапфировую руду
achievement.GreenSapphire.desc=Высота: 10-40, Шанс: 60, Twilight-Forest//
achievement.Grossular=Find Grossular Ore
achievement.Grossular.desc=Высота: 20-30, Шанс: 20, Overworld/Nether/Ceres/IO/Titan/Oberon/Triton/BarnardE/BarnardF//
achievement.Spessartine=Найти спессартиновую руду
achievement.Spessartine.desc=Высота: 20-30, Шанс: 20, Overworld/Nether/Ceres/IO/Titan/Oberon/Triton/BarnardE/BarnardF//
achievement.Pyrolusite=Найти пиролюзитовую руду
achievement.Pyrolusite.desc=Высота: 20-30, Шанс: 20, Overworld/Nether/Ceres/IO/Titan/Oberon/Triton/BarnardE/BarnardF//
achievement.Tantalite=Найти танталитовую руду
achievement.Tantalite.desc=Высота: 20-30, Шанс: 20, Overworld/Nether/Ceres/IO/Titan/Oberon/Triton/BarnardE/BarnardF//
achievement.Quartzite=Найти кварцитовую руду
achievement.Quartzite.desc=Высота: 40-80, Шанс: 60, Nether/Moon/Mars/Phobos/IO/Venus/Proteus/Tceti//
achievement.Barite=Find Barite Ore
achievement.Barite.desc=Высота: 40-80, Шанс: 60, Nether/Moon/Mars/Phobos/IO/Venus/Proteus/Tceti//
achievement.CertusQuartz=Найти руду истинного кварца
achievement.CertusQuartz.desc=Высота: 40-80, Шанс: 60, Nether/Moon/Mars/Phobos/IO/Venus/Proteus/Tceti//
achievement.Graphite=Найдите графитовую руду
achievement.Graphite.desc=Высота: 5-20, Шанс: 40, Overworld/Twilight-Forest/Phobos/Ganymed/Mercury/Titan/Miranda/Proteus/Pluto/KuiperBelt/BarnardF//
achievement.Diamond=Найдите алмазную руду
achievement.Diamond.desc=Высота: 5-20, Шанс: 40, Overworld/Twilight-Forest/Phobos/Ganymed/Mercury/Titan/Miranda/Proteus/Pluto/KuiperBelt/BarnardF//
achievement.Bentonite=Найдите бентонитовую руду
achievement.Bentonite.desc=Высота: 10-40, Шанс: 60, Twilight-Forest/Makemake/Haumea/BarnardE//
achievement.Magnesite=Найдите магнезитовую руду
achievement.Magnesite.desc=Высота: 10-40, Шанс: 60,  Twilight-Forest/Makemake/Haumea/BarnardE//
achievement.Olivine=Найдите оливиновую руду
achievement.Olivine.desc=Высота: 10-40, Шанс: 60,  Twilight-Forest/Makemake/Haumea/BarnardE//
achievement.Apatite=Найдите апатитовую руду
achievement.Apatite.desc=Высота: 40-60, Шанс: 60, Overworld/Twilight-Forest/Tceti//
achievement.TricalciumPhosphate=Find TricalciumPhosphate Ore
achievement.TricalciumPhosphate.desc=Высота: 40-60, Шанс: 60, Overworld/Twilight-Forest/Tceti//
achievement.Phosphate=Find Phosphate Ore
achievement.Phosphate.desc=Высота: 40-60, Шанс: 60, Overworld/Twilight-Forest/Tceti//
achievement.Galena=Find Galena Ore
achievement.Galena.desc=Высота: 5-45, Шанс: 40, Twilight-Forest/Moon/Mars/Ganymed/Venus/Oberon/Triton/VegaB//
achievement.Silver=Find Silver Ore
achievement.Silver.desc=Высота: 5-45, Шанс: 40, Twilight-Forest/Moon/Mars/Ganymed/Venus/Oberon/Triton/VegaB//
achievement.Lead=Find Lead Ore
achievement.Lead.desc=Высота: 5-45, Шанс: 40, Twilight-Forest/Moon/Mars/Ganymed/Venus/Oberon/Triton/VegaB//
achievement.Lazurite=Find Lazurite Ore
achievement.Lazurite.desc=Высота: 20-50, Шанс: 40, Overworld/Twilight-Forest/Deimos/Ceres/Enceladus/VegaB//
achievement.Sodalite=Find Sodalite Ore
achievement.Sodalite.desc=Высота: 20-50, Шанс: 40, Overworld/Twilight-Forest/Deimos/Ceres/Enceladus/VegaB//
achievement.Lapis=Find Lapis Ore
achievement.Lapis.desc=Высота: 20-50, Шанс: 40, Overworld/Twilight-Forest/Deimos/Ceres/Enceladus/VegaB//
achievement.Calcite=Find Calcite Ore
achievement.Calcite.desc=Высота: 20-50, Шанс: 40, Overworld/Twilight-Forest/Deimos/Ceres/Enceladus/VegaB//
achievement.Beryllium=Find Beryllium Ore
achievement.Beryllium.desc=Высота: 5-30, Шанс: 30, Nether/End/End-Asteroids/Mars/Ceres/Venus/Titan/Pluto/Makemake/Haumea/BarnardF//
achievement.Emerald=Find Emerald Ore
achievement.Emerald.desc=Высота: 5-30, Шанс: 30, Nether/End-Asteroids/Mars/Ceres/Venus/Titan/Pluto/Makemake/Haumea/BarnardF//
achievement.Thorium=Find Thorium Ore
achievement.Thorium.desc=Высота: 5-30, Шанс: 30, Nether/End-Asteroids/Mars/Ceres/Venus/Titan/Pluto/Makemake/Haumea/BarnardF//
achievement.Oilsands=Find Oilsands Ore
achievement.Oilsands.desc=Высота: 50-80, Шанс: 80, Overworld/Tceti//
achievement.InfusedAir=Find Air Infused Ore
achievement.InfusedAir.desc=Высота: 5-35, Шанс: 16, Twilight-Forest//
achievement.InfusedFire=Find Fire Infused Ore
achievement.InfusedFire.desc=Высота: 5-35, Шанс: 16, Twilight-Forest//
achievement.InfusedEarth=Find Earth Infused Ore
achievement.InfusedEarth.desc=Высота: 5-35, Шанс: 16, Twilight-Forest//
achievement.InfusedWater=Find Water Infused Ore
achievement.InfusedWater.desc=Высота: 5-35, Шанс: 16, Twilight-Forest//
achievement.InfusedEntropy=Find Entropy Infused Ore
achievement.InfusedEntropy.desc=Высота: 5-35, Шанс: 16, Twilight-Forest//
achievement.InfusedOrder=Find Order Infused Ore
achievement.InfusedOrder.desc=Высота: 5-35, Шанс: 16, Twilight-Forest//
achievement.Amber=Find Amber Ore
achievement.Amber.desc=Высота: 5-35, Шанс: 16, Twilight-Forest//
achievement.Uvarovite=Find Uvarovite Ore
achievement.Uvarovite.desc=Высота: 10-200, Шанс: 16, Moon/Ganymed/Asteroids/Callisto/Mercury/Titan/Miranda/Proteus/Pluto/Tceti//
achievement.Chromite=Find Chromite Ore
achievement.Chromite.desc=Высота: 10-200, Шанс: 16, Moon/Ganymed/Asteroids/Callisto/Mercury/Titan/Miranda/Proteus/Pluto/Tceti//
achievement.Titanium=Find Titanium Ore
achievement.Titanium.desc=Высота: 10-200, Шанс: 16, Moon/Ganymed/Asteroids/Callisto/Mercury/Titan/Miranda/Proteus/Pluto/Tceti//
achievement.Perlite=Find Perlite Ore
achievement.Perlite.desc=Высота: 10-200, Шанс: 16, Moon/Ganymed/Asteroids/Callisto/Mercury/Titan/Miranda/Proteus/Pluto/Tceti//
achievement.Vermiculite=Find Vermiculite Ore
achievement.Vermiculite.desc=Высота: 180-250, Шанс: 80, Overworld//
achievement.Alunite=Find Alunite Ore
achievement.Alunite.desc=Высота: 5-250, Шанс: 80, Overworld//
achievement.GraniticMineralSand=Find Granitic Mineral Sand Ore
achievement.GraniticMineralSand.desc=Высота: 50-60, Шанс: 80, Overworld//
achievement.BasalticMineralSand=Find Basaltic Mineral Sand Ore
achievement.BasalticMineralSand.desc=Высота: 50-60, Шанс: 80, Overworld//
achievement.FullersEarth=Find Fullers Earth Ore
achievement.FullersEarth.desc=Высота: 50-60, Шанс: 80, Overworld//
achievement.Gypsum=Find Gypsum Ore
achievement.Gypsum.desc=Высота: 50-60, Шанс: 80, Overworld//
achievement.Kaolinite=Find Kaolinite Ore
achievement.Kaolinite.desc=Высота: 50-70, Шанс: 60, Overworld//
achievement.Zeolite=Find Zeolite Ore
achievement.Zeolite.desc=Высота: 50-70, Шанс: 60, Overworld//
achievement.GlauconiteSand=Find Glauconite Sand Ore
achievement.GlauconiteSand.desc=Высота: 50-70, Шанс: 60, Overworld//
achievement.Kyanite=Find Kyanite Ore
achievement.Kyanite.desc=Высота: 20-40, Шанс: 20, Overworld//
achievement.Mica=Find Mica Ore
achievement.Mica.desc=Высота: 20-40, Шанс: 20, Overworld//
achievement.CassiteriteSand=Find Cassiterite Sand Ore
achievement.CassiteriteSand.desc=Высота: 20-60, Шанс: 20, Overworld//
achievement.Pollucite=Find Pollucite Ore
achievement.Pollucite.desc=Высота: 20-40, Шанс: 20, Overworld//
achievement.Dolomite=Find Dolomite Ore
achievement.Dolomite.desc=Высота: 150-250, Шанс: 40, Overworld//
achievement.Wollastonite=Find Wollastonite Ore
achievement.Wollastonite.desc=Высота: 150-250, Шанс: 40, Overworld//
achievement.Trona=Find Trona Ore
achievement.Trona.desc=Высота: 150-250, Шанс: 40, Overworld//
achievement.Andradite=Find Andradite Ore
achievement.Andradite.desc=Высота: 150-250, Шанс: 40, Overworld//
achievement.GarnetSand=Find Garnet Sand Ore
achievement.GarnetSand.desc=Высота: 20-60, Шанс: 80, Overworld/Haumea/VegaB/BarnardsE/Tceti//
achievement.Asbestos=Find Asbestos Ore
achievement.Asbestos.desc=Высота: 50-60, Шанс: 80, Overworld//
achievement.Diatomite=Find Diatomite Ore
achievement.Diatomite.desc=Высота: 5-60, Шанс: 80, Overworld/Nether//
achievement.Saltpeter=Find Saltpeter Ore
achievement.Saltpeter.desc=Высота: 5-45, Шанс: 40, Nether//
achievement.Nikolite=Find Nikolite Ore
achievement.Nikolite.desc=Высота: 5-45, Шанс: 40, Nether/Phobos/Deimos/IO/Mercury/Miranda//
achievement.Desh=Find Desh Ore
achievement.Desh.desc=Высота: 5-40, Шанс: 30, Mars/Miranda//
achievement.Draconium=Find Draconium Ore
achievement.Draconium.desc=Высота: 20-40, Шанс: 40, End/Phobos/DeimosIO/Mercury/Miranda//
achievement.Jade=Find Jade Ore
achievement.Jade.desc=Высота: 20-40, Шанс: 40, Phobos/DeimosIO/Mercury/Miranda//
achievement.Vinteum=Find Vinteum Ore
achievement.Vinteum.desc=Высота: 20-40, Шанс: 40, Phobos/DeimosIO/Mercury/Miranda//
achievement.Quantium=Find Quantium Ore
achievement.Quantium.desc=Высота: 5-25, Шанс: 30, Venus//
achievement.Amethyst=Find Amethyst Ore
achievement.Amethyst.desc=Высота: 5-25, Шанс: 30, Venus//
achievement.Ardite=Find Ardite Ore
achievement.Ardite.desc=Высота: 5-25, Шанс: 30, Venus//
achievement.Rutile=Find Rutile Ore
achievement.Rutile.desc=Высота: 5-25, Шанс: 30, Venus//
achievement.CallistoIce=Find Callisto Ice Ore
achievement.CallistoIce.desc=Высота: 40-60, Шанс: 40, Callisto//
achievement.Topaz=Find Topaz Ore
achievement.Topaz.desc=Высота: 40-60, Шанс: 40, Callisto//
achievement.BlueTopaz=Find Blue Topaz Ore
achievement.BlueTopaz.desc=Высота: 40-60, Шанс: 40, Callisto//
achievement.Alduorite=Find Alduorite Ore
achievement.Alduorite.desc=Высота: 40-60, Шанс: 40, Callisto//
achievement.Mytryl=Find Mytryl Ore
achievement.Mytryl.desc=Высота: 10-30, Шанс: 40, IO//
achievement.Jasper=Find Jasper Ore
achievement.Jasper.desc=Высота: 10-30, Шанс: 40, IO//
achievement.Ceruclase=Find Ceruclase Ore
achievement.Ceruclase.desc=Высота: 10-30, Шанс: 40, IO//
achievement.Vulcanite=Find Vulcanite Ore
achievement.Vulcanite.desc=Высота: 10-30, Шанс: 40, IO//
achievement.Ledox=Find Vulcanite Ore
achievement.Ledox.desc=Высота: 40-60, Шанс: 40, Encheladus//
achievement.Opal=Find Opal Ore
achievement.Opal.desc=Высота: 40-60, Шанс: 40, Encheladus//
achievement.Orichalcum=Find Orichalcum Ore
achievement.Orichalcum.desc=Высота: 40-60, Шанс: 40, Encheladus//
achievement.Rubracium=Find Rubracium Ore
achievement.Rubracium.desc=Высота: 40-60, Шанс: 40, Encheladus//
achievement.Oriharukon=Find Oriharukon Ore
achievement.Oriharukon.desc=Высота: 30-60, Шанс: 40, Phobos/Deimos//
achievement.Tanzanite=Find Tanzanite Ore
achievement.Tanzanite.desc=Высота: 30-60, Шанс: 40, Phobos/Deimos//
achievement.Vyroxeres=Find Vyroxeres Ore
achievement.Vyroxeres.desc=Высота: 30-60, Шанс: 40, Phobos/Deimos//
achievement.Mirabilite=Find Mirabilite Ore
achievement.Mirabilite.desc=Высота: 30-60, Шанс: 40, Phobos/Deimos//
achievement.BlackPlutonium=Find Black Plutonium Ore
achievement.BlackPlutonium.desc=Высота: 5-25, Шанс: 40, Pluto/Makemake/Tceti//
achievement.GarnetRed=Find Red Garnet Ore
achievement.GarnetRed.desc=Высота: 5-60, Шанс: 40, Pluto/Makemake/Humea/VegaB/BarnardF/Tceti//
achievement.GarnetYellow=Find Yellow Garnet Ore
achievement.GarnetYellow.desc=Высота: 5-60, Шанс: 40, Pluto/Makemake/Haumea/VegaB/BarnardF/Tceti//
achievement.Borax=Find Borax Ore
achievement.Borax.desc=Высота: 5-25, Шанс: 40, Pluto/Makemake/Tceti//
achievement.InfusedGold=Find Infused Gold Ore
achievement.InfusedGold.desc=Высота: 15-40, Шанс: 30, IO/Titan/Proteus/Haumea/VegaB/BarnardsE//
achievement.Niobium=Find Niobium Ore
achievement.Niobium.desc=Высота: 5-30, Шанс: 60, /Triton/Makemake/VegaB/BarnardsF//
achievement.Yttrium=Find Yttrium Ore
achievement.Yttrium.desc=Высота: 5-30, Шанс: 60, /Triton/Makemake/VegaB/BarnardsF//
achievement.Gallium=Find Gallium Ore
achievement.Gallium.desc=Высота: 5-30, Шанс: 60, /Triton/Makemake/VegaB/BarnardsF//
achievement.ShadowIron=Find Shadow Iron Ore
achievement.ShadowIron.desc=Высота: 5-25, Шанс: 30, /Oberon/Proteus/Pluto/BarnardsE/BarnardsF//
achievement.DeepIron=Find Deep Iron Ore
achievement.DeepIron.desc=Высота: 5-25, Шанс: 30, /Oberon/Proteus/Pluto/BarnardsE/BarnardsF//
achievement.Silicon=Find Silicon Ore
achievement.Silicon.desc=Высота: 5-25, Шанс: 30, /Oberon/Proteus/Pluto/BarnardsE/BarnardsF//
achievement.Tungsten=Find Tungsten Ore
achievement.Tungsten.desc=Высота: 5-25, Шанс: 30, /Oberon/Proteus/Pluto/BarnardsE/BarnardsF//
achievement.Europium=Find Europium Ore
achievement.Europium.desc=Высота: 10-30, Шанс: 60, /Triton/Pluto/Haumea/VegaB/BarnardsE/BarnardsF//
achievement.Uranium235=Find Uranium235 Ore
achievement.Uranium235.desc=Высота: 10-30, Шанс: 60, /Triton/Pluto/Haumea/VegaB/BarnardsE/BarnardsF//
achievement.Plutonium241=Find Plutonium241 Ore
achievement.Plutonium241.desc=Высота: 10-30, Шанс: 60, /Triton/Pluto/Haumea/VegaB/BarnardsE/BarnardsF//
achievement.NetherStar=Find Nether Star Ore
achievement.NetherStar.desc=Высота: 20-60, Шанс: 60, /Haumea/VegaB/BarnardsE/Tceti//
achievement.Realgar=Find Realgar Ore
achievement.Realgar.desc=Высота: 10-30, Шанс: 40, /Makemake/VegaB/BarnardsF//
achievement.Chrysotile=Find Chrysotile Ore
achievement.Chrysotile.desc=Высота: 10-30, Шанс: 40, /Makemake/VegaB/BarnardsF//
achievement.Cerium=Find Cerium Ore
achievement.Cerium.desc=Высота: 30-60, Шанс: 40, /VegaB/BarnardsE/BarnardsF//
achievement.Caesium=Find Caesium Ore
achievement.Caesium.desc=Высота: 30-60, Шанс: 40, /VegaB/BarnardsE/BarnardsF//
achievement.Cadmium=Find Cadmium Ore
achievement.Cadmium.desc=Высота: 30-60, Шанс: 40, /VegaB/BarnardsE/BarnardsF//
achievement.Lanthanum=Find Lanthanum Ore
achievement.Lanthanum.desc=Высота: 30-60, Шанс: 40, /VegaB/BarnardsE/BarnardsF//
achievement.Vanadium=Find Vanadium Ore
achievement.Vanadium.desc=Высота: 10-50, Шанс: 60, /Encheladus/Proteus/Makemake/VegaB/BarnardF//
achievement.Osmium=Find Osmium Ore
achievement.Osmium.desc=Высота: 5-30, Шанс: 60, /Encheladus/Titan/Oberon/Miranda/Proteus/Pluto/KuiperBelt/Tceti//
achievement.Mithril=Find Mithril Ore
achievement.Mithril.desc=Высота: 15-40, Шанс: 10, /IO/Venus/Mercury/Encheladus/Titan/Miranda/Triton/KuiperBelt/Tceti//
achievement.Chrome=Find Chrome Ore
achievement.Chrome.desc=Высота: 5-50, Шанс: 60, Ceres/Ganymed/IO/Callisto/Mercury/Oberon/Encheladus/Proteus/Pluto/KuiperBelt/Makemake/VegaB/BarnardF/Tceti//
achievement.Neutronium=Find Neutronium Ore
achievement.Neutronium.desc=Высота: 5-30, Шанс: 10, /IO/Venus/Mercury/Encheladus/Titan/Miranda/Triton/KuiperBelt/Tceti//
achievement.Adamantium=Find Adamantium Ore
achievement.Adamantium.desc=Высота: 5-30, 155-165 Шанс: 10/100, Proteus/Triton/Pluto/KuiperBelt/Makemake/Haumea/VegaB/BarnardE/BarnardF/Tceti, DeepDarkDim//
achievement.MeteoricIron=Meteoric Iron Ore
achievement.MeteoricIron.desc=Высота: 220-230, Шанс: 100, DeepDarkDim//
achievement.InfinityCatalyst=Infinity Catalyst Ore
achievement.InfinityCatalyst.desc=Высота: 5-15, Шанс: 100, DeepDarkDim//
achievement.Naquadria=Naquadria Ore
achievement.Naquadria.desc=Высота: 5-15, Шанс: 100, DeepDarkDim//
achievement.DraconiumAwakened=Awakened Draconium
achievement.DraconiumAwakened.desc=Высота: 175-185, Шанс: 100, DeepDarkDim//
achievement.Bedrockium=Bedrokium Ore
achievement.Bedrockium.desc=Высота: 175-185, Шанс: 100, DeepDarkDim//
achievement.Cobalt=Cobalt Ore
achievement.Cobalt.desc=Высота: 170-180, Шанс: 100, DeepDarkDim//
achievement.Magnesium=Magnesium Ore
achievement.Magnesium.desc=Высота: 65-75, Шанс: 100, DeepDarkDim//
achievement.Manganese=Manganese Ore
achievement.Manganese.desc=Высота: 225-235, Шанс: 100, DeepDarkDim//
achievement.Antimony=Antimony Ore
achievement.Antimony.desc=Высота: 40-60, 180-290, Шанс: 60/100, Mars/Phobos/Titan/Mercury/VegaB, DeepDarkDim//
achievement.Arsenic=Arsenic Ore
achievement.Arsenic.desc=Высота: 40-60, 185-195, Шанс: 60/100, Mars/Phobos/Titan/Mercury/VegaB, DeepDarkDim//
achievement.Pyrochlore=Pyrochlore Ore
achievement.Pyrochlore.desc=Высота: 40-60, Шанс: 16, Overworld/TwilightForest/TCetiE/DeepDarkDim//
achievement.Bismuth=Bismuth Ore
achievement.Bismuth.desc=Высота: 40-60, Шанс:60, Mars/Phobos/Mercury/Titan/VegaB//

achievement.flintpick=Первые инструменты
achievement.flintpick.desc=Изготовить кремневую кирку
achievement.crops=Farming
achievement.crops.desc=Craft Crops
achievement.havestlead=Harvest Lead
achievement.havestlead.desc=Get Plumbilia Leafs
achievement.havestcopper=Harvest Copper
achievement.havestcopper.desc=Get Coppon Fiber
achievement.havesttin=Harvest Tin
achievement.havesttin.desc=Get Tine Twig
achievement.havestoil=Harvest Oil
achievement.havestoil.desc=Get Oilberrys
achievement.havestiron=Harvest Iron
achievement.havestiron.desc=Get Ferru Leafs
achievement.havestgold=Harvest Gold
achievement.havestgold.desc=Get Aurelia Leafs
achievement.havestsilver=Harvest Silver
achievement.havestsilver.desc=Get Argentia Leafs
achievement.havestemeralds=Harvest Emeralds
achievement.havestemeralds.desc=Get Bobs yer uncle Berries
achievement.tools=Дополнительные инструменты
achievement.tools.desc=Изготовить молот
achievement.driltime=Drilltime!
achievement.driltime.desc=Craft a Drill(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=Craft a Chainsaw(LV)
achievement.highpowerdrill=Дрель высокой мощности
achievement.highpowerdrill.desc=Создать дрель(HV)
achievement.hammertime=Hammertime
achievement.hammertime.desc=Создайте отбойный молоток
achievement.repair=Ремонт
achievement.repair.desc=Создать дизассемблер
achievement.unitool=Универсальный инструмент
achievement.unitool.desc=Изготовить универсальную лопату
achievement.recycling=Переработка
achievement.recycling.desc=Изготовить дуговую печь
achievement.crushed=Crushed
achievement.crushed.desc=Crush Ores with a Hammer
achievement.cleandust=Чистый
achievement.cleandust.desc=Clean a dust in a cauldron
achievement.washing=Washing
achievement.washing.desc=Get purified crushed ores
achievement.spinit=Spin it
achievement.spinit.desc=Get centrifuged ore
achievement.newfuel=Новое топливо
achievement.newfuel.desc=Изготовить ториевый топливный элемент
achievement.newmetal=Новый Металл
achievement.newmetal.desc=Сделайте лютеций из ториевых топливных элементов
achievement.reflect=Отражать
achievement.reflect.desc=Изготовить иридиевый нейтронный отражатель
achievement.bronze=Бронза
achievement.bronze.desc=Изготовить бронзовую пыль
achievement.simplyeco=Просто Эко
achievement.simplyeco.desc=Изготовить солнечный бойлер
achievement.firststeam=Первый пар
achievement.firststeam.desc=Изготовить бронзовый бойлер
achievement.alloysmelter=Плавильня сплавов
achievement.alloysmelter.desc=Изготовить паровую плавильню сплавов
achievement.macerator=Дробитель
achievement.macerator.desc=Изготовить паровой дробитель
achievement.extract=Экстракт
achievement.extract.desc=Изготовить паровой экстрактор
achievement.smallparts=Трубки
achievement.smallparts.desc=Создать вакуумную трубку
achievement.gtbasiccircuit=Базовая схема
achievement.gtbasiccircuit.desc=Создайте электронную схему
achievement.bettercircuits=Better Circuits
achievement.bettercircuits.desc=Получите хорошие схемы
achievement.stepforward=Шаг вперед
achievement.stepforward.desc=Obtain Advanced Circuits
achievement.gtmonosilicon=Monocrystaline Silicon Ingot
achievement.gtmonosilicon.desc=Produce a Monocrystaline Silicon Ingot
achievement.gtlogicwafer=Logic Circuit Wafer
achievement.gtlogicwafer.desc=Produce a Logic Circuit Wafer
achievement.gtlogiccircuit=Integrated Logic Circuit
achievement.gtlogiccircuit.desc=Produce a Integrated Logic Circuit
achievement.gtcleanroom=Cleanroom
achievement.gtcleanroom.desc=Craft a Cleanroomcontroller
achievement.gtquantumprocessor=Quantumprocessor
achievement.gtquantumprocessor.desc=Get Quantumprocessors
achievement.energyflow=Nanoprocessor
achievement.energyflow.desc=Get Nanoprocessors
achievement.gtcrystalprocessor=Crystalprocessor
achievement.gtcrystalprocessor.desc=Get Crystalprocessors
achievement.gtwetware=Wetware Processor
achievement.gtwetware.desc=Get Wetware Processors
achievement.gtwetmain=Wetware Mainframe
achievement.gtwetmain.desc=Get a Wetware Mainframe
achievement.orbs=Orbs
achievement.orbs.desc=Get a Lapotronic Energy Orb
achievement.thatspower=That is Power
achievement.thatspower.desc=Get a Lapotronic Energy Orb Cluster
achievement.datasaving=Datasaving
achievement.datasaving.desc=Get a Dataorb
achievement.superbuffer=Superbuffer
achievement.superbuffer.desc=Craft a LV Superbuffer
achievement.newstorage=New Storage
achievement.newstorage.desc=Craft a Quantum Chest
achievement.whereistheocean=Where is the Ocean?
achievement.whereistheocean.desc=Build a Quantum Tank
achievement.luck=Real Luck
achievement.luck.desc=Find a Zero Point Module in a Jungle Temple
achievement.steel=Steel
achievement.steel.desc=Produce Steel in a Bronze Blast Furnace
achievement.highpressure=High Pressure
achievement.highpressure.desc=Craft a High Pressure Boiler
achievement.extremepressure=Extreme Pressure
achievement.extremepressure.desc=Start up a Large Boiler
achievement.cheapermac=Cheaper than a Macerator
achievement.cheapermac.desc=Craft a LV Forge Hammer
achievement.complexalloys=Complex Alloys
achievement.complexalloys.desc=Produce a Blue Steel Ingot
achievement.magneticiron=Magnetic Iron
achievement.magneticiron.desc=Craft a Magnetic Iron Rod with 4 Redstone
achievement.lvmotor=Low Voltage Motor
achievement.lvmotor.desc=Craft a Low Voltage Motor
achievement.pumpcover=Pump
achievement.pumpcover.desc=Craft a LV Pump
achievement.closeit=Close it!
achievement.closeit.desc=Get a Shutter Cover
achievement.slurp=Slurp
achievement.slurp.desc=Craft an Advanced Pump II
achievement.transport=Transport
achievement.transport.desc=Craft a LV Conveyor
achievement.manipulation=Manipulation
achievement.manipulation.desc=Get a Machine Controller
achievement.buffer=Buffer
achievement.buffer.desc=Craft a LV Chest Buffer
achievement.complexmachines=Complex Machines
achievement.complexmachines.desc=Craft a LV Robot Arm
achievement.avengers=Avengers Assemble
achievement.avengers.desc=Craft a LV Assembler
achievement.filterregulate=Filter and Regulate
achievement.filterregulate.desc=Get an Item Filter
achievement.steampower=Steampower
achievement.steampower.desc=Craft a Basic Steam Turbine
achievement.batterys=Batteries
achievement.batterys.desc=Craft a Battery Buffer
achievement.badweather=Bad Weather
achievement.badweather.desc=Forget to build a Roof above your Machines
achievement.electricproblems=Electric Problems
achievement.electricproblems.desc=Lose a Machine due to Overvoltage
achievement.ebf=Electric Blast Furnace
achievement.ebf.desc=Craft an Electric Blast Furnace
achievement.energyhatch=You need 2 of them (3 if the EBF has maintenance issues)
achievement.energyhatch.desc=Craft a LV Energy Hatch
achievement.gtaluminium=Aluminium
achievement.gtaluminium.desc=Produce an Aluminium Ingot
achievement.highpowersmelt=High Power Smelter
achievement.highpowersmelt.desc=Craft a Multi Furnace
achievement.oilplant=Oil Plant
achievement.oilplant.desc=Start up a Distillation Tower
achievement.factory=Factory
achievement.factory.desc=Craft a Processing Array
achievement.upgradeebf=Upgrade your EBF
achievement.upgradeebf.desc=Craft a MV Energy Hatch
achievement.maintainance=Maintenance
achievement.maintainance.desc=Fix all Maintenance Problems in a Machine
achievement.upgrade=Upgrade your Coils (level I)
achievement.upgrade.desc=Craft a Kanthal Heating Coil
achievement.titan=Titanium
achievement.titan.desc=Produce a Titanium Ingot
achievement.magic=Magic?
achievement.magic.desc=Craft a LV Magic Energy Converter
achievement.highmage=High Mage
achievement.highmage.desc=Craft a HV Magic Energy Absorber
achievement.artificaldia=Artificial Diamond
achievement.artificaldia.desc=Produce an Industrial Diamond in an Implosion Compressor
achievement.muchsteam=So much Steam
achievement.muchsteam.desc=Start up a Large Turbine
achievement.efficientsteam=Efficient Steam
achievement.efficientsteam.desc=Use Superheated Steam in a Large Turbine
achievement.upgrade2=Upgrade your Coils (level II)
achievement.upgrade2.desc=Craft a Nichrome Heating Coil
achievement.tungsten=Tungsten
achievement.tungsten.desc=Cool down a Hot Tungsten Ingot
achievement.osmium=Osmium
achievement.osmium.desc=Cool down a Hot Osmium Ingot
achievement.hightech=Hightech
achievement.hightech.desc=Craft a Field Generator Tier 1
achievement.amplifier=Amplifier
achievement.amplifier.desc=Craft an Amp Fab
achievement.scanning=Scanning
achievement.scanning.desc=Complete an Element Scan
achievement.alienpower=Alien Power
achievement.alienpower.desc=Craft a Naquadah Generator Mark I
achievement.universal=Universal
achievement.universal.desc=Craft a Mass Fab
achievement.replication=Replication
achievement.replication.desc=Craft a Replicator
achievement.tungstensteel=Tungstensteel
achievement.tungstensteel.desc=Cool down a Hot Tungstensteel Ingot
achievement.upgrade3=Upgrade your Coils (level III)
achievement.upgrade3.desc=Craft a Tungstensteel Heating Coil
achievement.hssg=HSS-G
achievement.hssg.desc=Cool down a Hot HSS-G Ingot
achievement.upgrade4=Upgrade your Coils (level IV)
achievement.upgrade4.desc=Craft a HSS-G Heating Coil
achievement.stargatematerial=Stargate material
achievement.stargatematerial.desc=Cool down a Hot Naquadah Ingot
achievement.conducting=Conducting
achievement.conducting.desc=Craft a Superconducting Coil
achievement.fusion=Fusion
achievement.fusion.desc=Produce Helium Plasma
achievement.higherefficency=Higher efficiency
achievement.higherefficency.desc=Produce Nitrogen Plasma
achievement.advancing=Advancing
achievement.advancing.desc=Produce Europium
achievement.stargateliquid=Liquid Stargate material
achievement.stargateliquid.desc=Produce Naquadah
achievement.tothelimit=Going for the Limit
achievement.tothelimit.desc=Produce Americium
achievement.fullefficiency=Full Efficiency
achievement.fullefficiency.desc=Craft a Plasma Generator III
achievement.upgrade5=Upgrade your Coils (level V)
achievement.upgrade5.desc=Craft a Naquadah Heating Coil
achievement.alienmetallurgy=Alien Metallurgy
achievement.alienmetallurgy.desc=Cool down a Hot Naquadah Alloy Ingot
achievement.over9000=Over 9000!
achievement.over9000.desc=Craft a Naquadah Alloy Heating Coil
achievement.finalpreparations=Final Preparations
achievement.finalpreparations.desc=Cool down a Hot Naquadria Ingot
achievement.denseaspossible=As Dense As Possible
achievement.denseaspossible.desc=Produce Neutronium
achievement.zpmage=Energy Module
achievement.zpmage.desc=Craft a Energy Module
achievement.uvage=Energy Cluster
achievement.uvage.desc=Craft a Energy Cluster
achievement.whatnow=What now?
achievement.whatnow.desc=Craft a Ultimate Battery

achievement.gt.metaitem.01.32606=Electric Motor LuV tier
achievement.gt.metaitem.01.32606.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32607=Electric Motor ZPM tier
achievement.gt.metaitem.01.32607.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32608=Electric Motor UV tier
achievement.gt.metaitem.01.32608.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32596=Electric Motor UHV tier
achievement.gt.metaitem.01.32596.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32595=Electric Motor UEV tier
achievement.gt.metaitem.01.32595.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32615=Electric Pump LuV tier
achievement.gt.metaitem.01.32615.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32616=Electric Pump ZPM tier
achievement.gt.metaitem.01.32616.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32617=Electric Pump UV tier
achievement.gt.metaitem.01.32617.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32618=Electric Pump UHV tier
achievement.gt.metaitem.01.32618.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32619=Electric Pump UEV tier
achievement.gt.metaitem.01.32619.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32635=Conveyor Module LuV tier
achievement.gt.metaitem.01.32635.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32636=Conveyor Module ZPM tier
achievement.gt.metaitem.01.32636.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32637=Conveyor Module UV tier
achievement.gt.metaitem.01.32637.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32638=Conveyor Module UHV tier
achievement.gt.metaitem.01.32638.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32639=Conveyor Module UEV tier
achievement.gt.metaitem.01.32639.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32645=Electric Piston LuV tier
achievement.gt.metaitem.01.32645.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32646=Electric Piston ZPM tier
achievement.gt.metaitem.01.32646.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32647=Electric Piston UV tier
achievement.gt.metaitem.01.32647.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32648=Electric Piston UHV tier
achievement.gt.metaitem.01.32648.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32649=Electric Piston UEV tier
achievement.gt.metaitem.01.32649.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32655=Robot Arm LuV tier
achievement.gt.metaitem.01.32655.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32656=Robot Arm ZPM tier
achievement.gt.metaitem.01.32656.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32657=Robot Arm UV tier
achievement.gt.metaitem.01.32657.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32658=Robot Arm UHV tier
achievement.gt.metaitem.01.32658.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32659=Robot Arm UEV tier
achievement.gt.metaitem.01.32659.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32675=Field Generator tier VI
achievement.gt.metaitem.01.32675.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32676=Field Generator tier VII
achievement.gt.metaitem.01.32676.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32677=Field Generator tier VIII
achievement.gt.metaitem.01.32677.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32678=Field Generator tier IX
achievement.gt.metaitem.01.32678.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32679=Field Generator tier X
achievement.gt.metaitem.01.32679.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32685=Emitter LuV tier
achievement.gt.metaitem.01.32685.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32686=Emitter ZPM tier
achievement.gt.metaitem.01.32686.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32687=Emitter UV tier
achievement.gt.metaitem.01.32687.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32688=Emitter UHV tier
achievement.gt.metaitem.01.32688.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32689=Emitter UEV tier
achievement.gt.metaitem.01.32689.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32695=Sensor LuV tier
achievement.gt.metaitem.01.32695.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32696=Sensor ZPM tier
achievement.gt.metaitem.01.32696.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32697=Sensor UV tier
achievement.gt.metaitem.01.32697.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32698=Sensor UHV tier
achievement.gt.metaitem.01.32698.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32699=Sensor UEV tier
achievement.gt.metaitem.01.32699.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.hatch.energy.tier.06=LuV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.07=ZPM Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.08=UV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.energy.tier.09=UHV Energy Hatch
achievement.gt.blockmachines.hatch.energy.tier.09.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.hatch.dynamo.tier.06=LuV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.07=ZPM Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.08=UV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.08.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.dynamo.tier.09=UHV Dynamo Hatch
achievement.gt.blockmachines.hatch.dynamo.tier.09.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.fusioncomputer.tier.06=Fusion Computer Mark I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.07=Fusion Computer Mark II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.fusioncomputer.tier.08=Fusion Computer Mark III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.03.32072=Neuro Processing Unit
achievement.gt.metaitem.03.32077.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32077=Bio Processing Unit
achievement.gt.metaitem.03.32072.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32095=Wetware Mainframe
achievement.gt.metaitem.03.32095.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32099=Bioware Supercomputer
achievement.gt.metaitem.03.32099.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.03.32120=Bio Mainframe
achievement.gt.metaitem.03.32120.desc=Pickup this item to see the recipe in NEI

achievement.item.NanoCircuit=Nano Circuit
achievement.item.NanoCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.PikoCircuit=Piko Circuit
achievement.item.PikoCircuit.desc=Pickup this item to see the recipe in NEI
achievement.item.QuantumCircuit=Quantum Circuit
achievement.item.QuantumCircuit.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockmachines.multimachine.em.computer=Quantum Computer
achievement.gt.blockmachines.multimachine.em.computer.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.research=Research station
achievement.gt.blockmachines.multimachine.em.research.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.junction=Matter Junction
achievement.gt.blockmachines.multimachine.em.junction.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.mattertoem=Matter Quantizer
achievement.gt.blockmachines.multimachine.em.mattertoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtomatter=Matter Dequantizer
achievement.gt.blockmachines.multimachine.em.emtomatter.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.essentiatoem=Essentia Quantizer
achievement.gt.blockmachines.multimachine.em.essentiatoem.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.emtoessentia=Essentia Dequantizer
achievement.gt.blockmachines.multimachine.em.emtoessentia.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.scanner=Elemental Scanner
achievement.gt.blockmachines.multimachine.em.scanner.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.scanner=Data Bank
achievement.gt.blockmachines.multimachine.em.databank.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.8=Hollow Casing
achievement.gt.blockcasingsTT.8.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockcasingsTT.7=Molecular Coil
achievement.gt.blockcasingsTT.7.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.multimachine.em.infuser=Energy Infuser
achievement.gt.blockmachines.multimachine.em.infuser.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.hatch.holder.tier.09=Object Holder
achievement.gt.blockmachines.hatch.holder.tier.09.desc=Pickup this item to see the recipe in NEI

achievement.item.StargateShieldingFoil=Stargate-Radiation-Containment-Plate
achievement.item.StargateShieldingFoil.desc=Pickup this item to see the recipe in NEI
achievement.item.StargateChevron=Stargate Chevron
achievement.item.StargateChevron.desc=Pickup this item to see the recipe in NEI
achievement.item.StargateFramePart=Stargate Frame Part
achievement.item.StargateFramePart.desc=Pickup this item to see the recipe in NEI

achievement.gt.metaitem.01.32605=Ultimate Battery
achievement.gt.metaitem.01.32605.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32609=Really Ultimate Battery
achievement.gt.metaitem.01.32609.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32736=Energy Module
achievement.gt.metaitem.01.32736.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32737=Energy Cluster
achievement.gt.metaitem.01.32737.desc=Pickup this item to see the recipe in NEI
achievement.gt.metaitem.01.32599=Lapotronic Energy Orb Cluster
achievement.gt.metaitem.01.32599.desc=Pickup this item to see the recipe in NEI

achievement.ic2.itemArmorQuantumHelmet=Quantum Helmet
achievement.ic2.itemArmorQuantumHelmet.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumChestplate=Quantum Chestplate
achievement.ic2.itemArmorQuantumChestplate.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumLegs=Quantum Leggings
achievement.ic2.itemArmorQuantumLegs.desc=Pickup this item to see the recipe in NEI
achievement.ic2.itemArmorQuantumBoots=Quantum Boots
achievement.ic2.itemArmorQuantumBoots.desc=Pickup this item to see the recipe in NEI

achievement.item.graviChestPlate=Gravi Chestplate
achievement.item.graviChestPlate.desc=Pickup this item to see the recipe in NEI

achievement.gt.blockreinforced.12=Raw Deep Dark Portal Block
achievement.gt.blockreinforced.12.desc=Pickup this item to see the recipe in NEI

for.bees.species.clay=Clay
for.bees.species.slimeball=Slimeball
for.bees.species.peat=Peat
for.bees.species.stickyresin=Stickyresin
for.bees.species.coal=Coal
for.bees.species.oil=Oil
for.bees.species.apatite=Apatite
for.bees.species.ash=Ash
for.bees.species.fertilizer=Fertilizer
for.bees.species.sandwich=Sandwich
for.bees.species.coolant=Coolant
for.bees.species.energy=Energy
for.bees.species.pyrotheum=Pyrotheum
for.bees.species.cryotheum=Cryotheum
for.bees.species.lapotron=Lapotron
for.bees.species.redalloy=Red Alloy
for.bees.species.redstonealloy=Redstone Alloy
for.bees.species.conductiveiron=Conductive Iron
for.bees.species.vibrantalloy=Vibrant Alloy
for.bees.species.energeticalloy=Energetic Alloy
for.bees.species.electricalsteel=Electrical Steel
for.bees.species.darksteel=Dark Steel
for.bees.species.pulsatingiron=Pulsating Iron
for.bees.species.stainlesssteel=Stainless Steel
for.bees.species.enderium=Enderium
for.bees.species.thaumiumdust=Thaumium Dust
for.bees.species.thaumiumshard=Thaumic Shards
for.bees.species.amber=Amber
for.bees.species.quicksilver=Quicksilver
for.bees.species.salismundus=Salis Mundus
for.bees.species.tainted=Tainted
for.bees.species.mithril=Mithril
for.bees.species.astralsilver=Astral Silver
for.bees.species.thauminite=Thauminite
for.bees.species.shadowmetal=Shadow Metal
for.bees.species.divided=Unstable
for.bees.species.sparkeling=Wither
for.bees.species.redstone=Redstone
for.bees.species.certus=Certus
for.bees.species.fluix=Fluix
for.bees.species.ruby=Ruby
for.bees.species.lapis=Lapis
for.bees.species.sapphire=Sapphire
for.bees.species.diamond=Diamond
for.bees.species.olivine=Olivine
for.bees.species.emerald=Emerald
for.bees.species.redgarnet=Red Garnet
for.bees.species.yellowgarnet=Yellow Garnet
for.bees.species.firestone=Firestone
for.bees.species.copper=Copper
for.bees.species.tin=Tin
for.bees.species.lead=Lead
for.bees.species.iron=Iron
for.bees.species.steel=Steel
for.bees.species.nickel=Nickel
for.bees.species.zinc=Zinc
for.bees.species.silver=Silver
for.bees.species.gold=Gold
for.bees.species.sulfur=Sulfur
for.bees.species.gallium=Gallium
for.bees.species.arsenic=Arsenic
for.bees.species.bauxite=Bauxite
for.bees.species.aluminium=Aluminium
for.bees.species.titanium=Titanium
for.bees.species.chrome=Chrome
for.bees.species.manganese=Manganese
for.bees.species.tungsten=Tungsten
for.bees.species.platinum=Platinum
for.bees.species.iridium=Iridium
for.bees.species.osmium=Osmium
for.bees.species.lithium=Lithium
for.bees.species.salty=Salt
for.bees.species.electrotine=Electrotine
for.bees.species.uranium=Uranium
for.bees.species.plutonium=Plutonium
for.bees.species.naquadah=Naquadah
for.bees.species.naquadria=Naquadria
for.bees.species.dob=D-O-B
for.bees.species.thorium=Thorium
for.bees.species.lutetium=Lutetium
for.bees.species.americium=Americium
for.bees.species.neutronium=Neutronium
for.bees.species.naga=Naga
for.bees.species.lich=Lich
for.bees.species.hydra=Hydra
for.bees.species.urghast=Ur Ghast
for.bees.species.snowqueen=Snowqueen
for.bees.species.space=Space
for.bees.species.meteoriciron=Meteoric Iron
for.bees.species.desh=Desh
for.bees.species.ledox=Ledox
for.bees.species.callistoice=Callisto Ice
for.bees.species.mytryl=Mytryl
for.bees.species.quantium=Quantium
for.bees.species.oriharukon=Oriharukon
for.bees.species.mysteriouscrystal=Mysterious Crystal
for.bees.species.blackplutonium=Black Plutonium
for.bees.species.trinium=Trinium
for.bees.species.mercury=Mercury
for.bees.species.venus=Venus
for.bees.species.moon=Moon
for.bees.species.mars=Mars
for.bees.species.phobos=Phobos
for.bees.species.deimos=Deimos
for.bees.species.ceres=Ceres
for.bees.species.jupiter=Jupiter
for.bees.species.io=Io
for.bees.species.europa=Europa
for.bees.species.ganymede=Ganymed
for.bees.species.callisto=Callisto
for.bees.species.saturn=Saturn
for.bees.species.enceladus=Enceladus
for.bees.species.titan=Titan
for.bees.species.uranus=Uranus
for.bees.species.miranda=Miranda
for.bees.species.oberon=Oberon
for.bees.species.neptune=Neptune
for.bees.species.proteus=Proteus
for.bees.species.triton=Triton
for.bees.species.pluto=Pluto
for.bees.species.haumea=Haume
for.bees.species.makemake=MakeMake
for.bees.species.centauri=Centauri
for.bees.species.acentauri=aCentauri
for.bees.species.tceti=TCeti
for.bees.species.tcetie=TCetiE
for.bees.species.barnarda=Barnarda
for.bees.species.barnardac=BarnardaC
for.bees.species.barnardae=BarnardaE
for.bees.species.barnardaf=BarnardaF
for.bees.species.vega=Vega
for.bees.species.vegab=VegaB
for.bees.species.cosmicneutronium=Cosmic Neutronium
for.bees.species.infinitycatalyst=Infinity Catalyst
for.bees.species.infinity=Infinity
for.bees.species.enddust=End Dust
for.bees.species.stardust=Stardust
for.bees.species.ectoplasma=Ectoplasma
for.bees.species.arcaneshard=Arcaneshard
for.bees.species.dragonessence=Dragon Essence
for.bees.species.enderman=Enderman
for.bees.species.silverfish=Silverfish

for.mutation.condition.biomeid=Required Biome
for.mutation.condition.dim=Required Dimension

itemGroup.GTtools=Prebuild Tools

gregtech.fertilitySterile=Sterile
gregtech.fertilityMultiply=Multiply
gregtech.floweringNonpollinating=Non pollinating
gregtech.floweringNaturalistic=Naturalistic
gregtech.areaLethargic=Lethargic
gregtech.areaExploratory=Exploratory
gregtech.speedUnproductive=Unproductive
gregtech.speedAccelerated=Accelerated
gregtech.lifeBlink=Blink 
gregtech.lifeEon=Eon
