item.itemIngotGermanium.name=Германиевый слиток
item.itemDustGermanium.name=Германиевая пыль
item.itemDustSmallGermanium.name=Маленькая германиевая пыль
item.itemDustTinyGermanium.name=Крошечная германиевая пыль
item.itemNuggetGermanium.name=Самородок германия
item.itemPlateGermanium.name=Пластина из германия
item.itemBoltGermanium.name=Германиевый болт
item.itemRodGermanium.name=Германиевый стержень
item.itemRingGermanium.name=Германиевое кольцо
item.itemScrewGermanium.name=Германиевый винт
item.itemRotorGermanium.name=Германиевый ротор
item.itemGearGermanium.name=Германиевая шестерня

tile.Block of Germanium.name=Блок германия
tile.Germanium Frame Box.name=Каркасный блок из германия