# Creative Tab
itemGroup.compactkineticgenerators=Compact Kinetic Generators

# Block
tile.ckg:BlockCkg.name=Кинетический ветрогенератор (EV-tier)
tile.ckg:BlockCkg1.name=Кинетический ветрогенератор (IV-tier)
tile.ckg:BlockCkg2.name=Кинетический ветрогенератор (LUV-tier)
tile.ckg:BlockCkg3.name=Кинетический ветрогенератор (ZPM-tier)
tile.ckg:BlockCkg4.name=Кинетический гидрогенератор (EV-tier)
tile.ckg:BlockCkg5.name=Кинетический гидрогенератор (IV-tier)
tile.ckg:BlockCkg6.name=Кинетический гидрогенератор (LUV-tier)
tile.ckg:BlockCkg7.name=Кинетический гидрогенератор (ZPM-tier)
tile.ckg:BlockCkg8.name=Кинетический генератор (EV-tier)
tile.ckg:BlockCkg9.name=Кинетический генератор (IV-tier)
tile.ckg:BlockCkg10.name=Кинетический генератор (LUV-tier)
tile.ckg:BlockCkg11.name=Кинетический генератор (ZPM-tier)

# Item
item.compactkineticgenerators:IridiumRotor.name=Иридиевый кинетический ротор
item.compactkineticgenerators:IridiumBlade.name=Иридиевая лопасть ротора

# tooltip
tooltip.ckg.eu=Выход энергии: 0-%s EU/t макс.
tooltip.ckg.ku=Выход энергии: 0-%s KU/t макс.
tooltip.ckg.capacity0=Буфер: 1m EU
tooltip.ckg.capacity1=Буфер: 4m EU
tooltip.ckg.capacity2=Буфер: 10m EU
tooltip.ckg.capacity3=Буфер: 40m EU
