item.NanoCircuit.name=Nano Circuit
item.PikoCircuit.name=Piko Circuit
item.QuantumCircuit.name=Quantum Circuit
item.SandStoneRod.name=Sandstone Rod
item.CobbleStoneRod.name=Cobblestone Rod
item.IronWandCap.name=Iron Wand Cap
item.CopperWandCap.name=Copper Wand Cap
item.GoldWandCap.name=Gold Wand Cap
item.SteelBars.name=Steel Bars
item.LichBone.name=Lich Bone
item.SnowQueenBlood.name=Snow Queen Blood
item.ChargedSilverWandCap.name=Charged Silver Cap
item.ChargedThaumiumWandCap.name=Charged Thaumium  Cap
item.ChargedVoidWandCap.name=Charged Void  Cap
item.VoidFoil.name=Void Foil
item.VoidPlate.name=Void Plate
item.VoidRing.name=Void Ring
item.VoidRod.name=Void Rod
item.MeteoricIronString.name=Meteoric Iron String
item.EngineCore.name=Engine Core
item.LongObsidianRod.name=Long Obsidian Rod
item.LongStoneRod.name=Long Stone Rod
item.EngravedEnergyChip.name=Engraved Energy Chip
item.EngravedQuantumChip.name=Engraved Quantum Chip
item.NanoProcessorBoard.name=Nano Processor Board
item.QuantumProcessorBoard.name=Quantum Processor Board
item.EtchedLudicrousVoltageWiring.name=Etched Ludicrous Voltage Wiring
item.EtchedInsaneVoltageWiring.name=Etched Insane Voltage Wiring
item.StonePlate.name=Stone Plate
item.AsteroidsStoneDust.name=Asteroid Stone Dust
item.MarsStoneDust.name=Mars Stone Dust
item.MoonStoneDust.name=Moon Stone Dust
item.MushroomPowder.name=Mushroom Powder
item.MoldFormAnvil.name=Mold Form Anvil
item.MoldFormArrowHead.name=Mold Form Arrow Head
item.MoldFormBaguette.name=Mold Form Baguette
item.MoldFormBall.name=Mold Form Ball
item.MoldFormBlock.name=Mold Form Block
item.MoldFormBottle.name=Mold Form Bottle
item.MoldFormBread.name=Mold Form Bread
item.MoldFormBuns.name=Mold Form Buns
item.MoldFormCasing.name=Mold Form Casing
item.MoldFormCoinage.name=Mold Form Coinage
item.MoldFormCylinder.name=Mold Form Cylinder
item.MoldFormGear.name=Mold Form Gear
item.MoldFormIngot.name=Mold Form Ingot
item.MoldFormName.name=Mold Form Name
item.MoldFormNuggets.name=Mold Form Nuggets
item.MoldFormPlate.name=Mold Form Plate
item.MoldFormSmallGear.name=Mold Form Small Gear
item.ShapeAxeHead.name=Shape Form Axe Head
item.ShapeBlock.name=Shape Form Block
item.ShapeBoat.name=Shape Form Boat
item.ShapeBolt.name=Shape Form Bolt
item.ShapeBottle.name=Shape Form Bottle
item.ShapeCasing.name=Shape Form Casing
item.ShapeCell.name=Shape Form Cell
item.ShapeFileHead.name=Shape Form File Head
item.ShapeGear.name=Shape Form Gear
item.ShapeHammerHead.name=Shape Form Hammer Head
item.ShapeHoeHead.name=Shape Form Hoe Head
item.ShapeHugePipe.name=Shape Form Huge Pipe
item.ShapeIngot.name=Shape Form Ingot
item.ShapeLargePipe.name=Shape Form Lage Pipe
item.ShapeNormalPipe.name=Shape Form Normal pipe
item.ShapePickaxeHead.name=Shape Form Pickaxe Head
item.ShapePlate.name=Shape Form Plate
item.ShapeRing.name=Shape Form Ring
item.ShapeRod.name=Shape Form Rod
item.ShapeSawBlade.name=Shape Form Saw Blade
item.ShapeShovelHead.name=Shape Form Shovel head
item.ShapeSmallPipe.name=Shape Form Small Pipe
item.ShapeSwordBlade.name=Shape Form Sword Blade
item.ShapeTinyPipe.name=Shape Form Tiny Pipe
item.ShapeWire.name=Shape Form Wire
item.ExtruderShapeBoat.name=Extruder Shape (Boat)
item.ElectricBoatHull.name=Electric Boat Hull
item.Nothing.name=You got nothing
item.HeavyDutyAlloyIngotT4.name=Heavy Duty Alloy Ingot T4
item.HeavyDutyAlloyIngotT5.name=Heavy Duty Alloy Ingot T5
item.HeavyDutyAlloyIngotT6.name=Heavy Duty Alloy Ingot T6
item.HeavyDutyAlloyIngotT7.name=Heavy Duty Alloy Ingot T7
item.HeavyDutyAlloyIngotT8.name=Heavy Duty Alloy Ingot T8
item.CallistoIceDust.name=Callisto Ice Dust
item.CallistoIceIngot.name=Callisto Ice Ingot
item.CallistoIceColdIngot.name=Callisto Cold Ice Ingot
item.CallistoIcePlate.name=Callisto Cold Ice Plate
item.CallistoIceDensePlate.name=Dense Callisto Cold Ice Plate
item.CallistoIceCompressedPlate.name=Compressed Callisto Ice Plate
item.LedoxDust.name=Ledox Dust
item.LedoxIngot.name=Ledox Ingot
item.LedoxColdIngot.name=Cold Ledox Ingot
item.LedoxPlate.name=Ledox Plate
item.LedoxDensePlate.name=Dense Ledox Plate
item.LedoxCompressedPlate.name=Compressed Ledox Plate
item.MysteriousCrystal.name=Mysterious Crystal
item.MysteriousCrystalDust.name=Mysterious Crystal Dust
item.MysteriousCrystalIngot.name=Mysterious Crystal Ingot
item.MysteriousCrystalColdIngot.name=Cold Mysterious Crystal Ingot
item.MysteriousCrystalPlate.name=Mysterious Crystal Plate
item.MysteriousCrystalDensePlate.name=Dense Mysterious Crystal Plate
item.MysteriousCrystalCompressedPlate.name=Compressed Mysterious Crystal Plate
item.MytrylDust.name=Mytryl Dust
item.MytrylIngot.name=Mytryl Ingot
item.MytrylHotIngot.name=Hot Mytryl Ingot
item.MytrylPlate.name=Mytryl Plate
item.MytrylDensePlate.name=Dense Mytryl Plate
item.MytrylCompressedPlate.name=Compressed Mytryl Plate
item.MytrylCrystal.name=Mytryl Crystal
item.QuantinumDust.name=Quantinum Dust
item.QuantinumHotIngot.name=Hot Quantinum Ingot
item.QuantinumPlate.name=Quantinum Plate
item.QuantinumDensePlate.name=Dense Quantinum Plate
item.QuantinumCompressedPlate.name=Compressed Quantinum Plate
item.QuantinumRod.name=Quantinum Rod
item.AluminiumItemCasing.name=Aluminium Item Casing
item.ChromeItemCasing.name=Chrome Item Casing
item.IridiumItemCasing.name=Iridium Item Casing
item.IridiumAlloyItemCasing.name=Iridium Alloy Item Casing
item.NeutroniumItemCasing.name=Neutronium Item Casing
item.OsmiumItemCasing.name=Osmium Item Casing
item.StainlessSteelItemCasing.name=Stainless Stell Item Casing
item.TitaniumItemCasing.name=Titanium Item Casing
item.TungstenItemCasing.name=Tungsten Item Casing
item.TungstenSteelItemCasing.name=Tungsten Steel Item Casing
item.CarbonPartBoots.name=Carbon Parts "Boots"
item.CarbonPartChestplate.name=Carbon Parts "Chestplate"
item.CarbonPartHelmet.name=Carbon Parts "Helmet"
item.CarbonPartHelmetNightVision.name=Carbon Parts "Helmet Night Vision"
item.CarbonPartLeggings.name=Carbon Parts "Leggings"
item.QuantumPartBoots.name=Quantum Parts "Boots"
item.QuantumPartChestplate.name=Quantum Parts "Chestplate"
item.QuantumPartHelmet.name=Quantum Parts "Helmet"
item.QuantumPartHelmetEmpty.name=Quantum Parts "Helmet Empty"
item.QuantumPartLeggings.name=Quantum Parts "Leggings"
item.AdvancedProcessorBoard.name=Advanced Processor Board
item.EngravedDiamondCrystalChip.name=Engraved Diamond Crystal Chip
item.HighEnergyFlowCircuit.name=High Energy Flow Circuit
item.NanoCrystal.name=Nano Crystal
item.QuantumCrystal.name=Quantum Crystal
item.NanoChestJetPack.name=Nano Chest Jet Pack
item.NanoPlatedLeggings.name=Nano Plated Leggings
item.NanoRubberBoots.name=Nano Rubber Boots
item.NanoScubaHelmet.name=Nano Scuba Helme
item.HighEnergyCircuitParts.name=High Energy Circuit Parts
item.Display.name=Display
item.LaserEmitter.name=Laser Emitter
item.PistonPlate.name=Piston Plate
item.DiamondDrillTip.name=Diamond Drill Tip
item.ReinforcedIridiumDrillTip.name=Reinforced Iridium Drill Tip
item.SawBladeStone.name=Stone Saw Blade
item.SawBladeDiamond.name=Diamond Saw Blade
item.SawBladeArdite.name=Ardite Saw Blade
item.SawBladeManyullyn.name=Manyullyn Saw Blade
item.SawBladeRuby.name=Ruby Saw Blade
item.SawBladeSapphire.name=Sapphire Saw Blade
item.SawBladePeridot.name=Peridot Saw Blade
item.ArditePlate.name=Ardite Plate
item.ManyullynPlate.name=Manyullyn Plate
item.EtchedLowVoltageWiring.name=Etched Low Voltage Wiring
item.SimpleCircuitBoard.name=Simple Circuit Board
item.LightShaft.name=Light Shaft
item.LightBinding.name=Light Binding
item.LightAxeHead.name=Light Axe Head
item.LightPickaxeHead.name=Light Pickaxe Head
item.LightSwordBlade.name=Light Sword Blade
item.ChargedCertusQuartzDust.name=Charged Certus Quartz Dust
item.ChargedCertusQuartzPlate.name=Charged Certus Quartz Plate
item.ChargedCertusQuartzRod.name=Charged Certus Quartz Rod
item.NeutronReflectorParts.name=Neutron Reflector Parts
item.UnfiredClayBrick.name=Unfired Clay Brick
item.UnfiredSearedBrick.name=Unfired Seared Brick
item.UnfiredCokeOvenBrick.name=Unfired Coke Oven Brick
item.HotNetherrackBrick.name=Hot Netherrack Brick
item.UnfiredSlimeSoulBrick.name=Unfired Slime Soul Brick
item.CokeOvenBrick.name=Coke Oven Brick
item.AdvancedCokeOvenBrick.name=Advanced Coke Oven Brick
item.InfernalBrick.name=Infernal Brick
item.WoodenBrickForm.name=Wooden Brick Form
item.BioCarbonPlate.name=Bio Carbon Plate
item.BioBall.name=Bio Ball
item.BioOrganicMesh.name=Bio Organic Mesh
item.BioChunk.name=Bio Chunk
item.CompressedBioBall.name=Compressed Bio Ball
item.RawBioFiber.name=Raw Bio Fiber
tile.SandClayMix.name=Sand Clay Mix
tile.CallistoColdIce.name=Callisto Cold Ice Block
tile.Ledox.name=Block of Ledox
tile.MysteriousCrystal.name=Mysterious Crystal Block
tile.Mytryl.name=Block of Mytryl
tile.Quantinum.name=Block of Quantinum
tile.PistonBlock.name=Piston Block
tile.BronzePlatedReinforcedStone.name=Bronze Plated Reinforced Stone
tile.SteelPlatedReinforcedStone.name=Steel Plated Reinforced Stone
tile.TitaniumPlatedReinforcedStone.name=Titanium Plated Reinforced Stone
tile.TungstensteelPlatedReinforcedStone.name=Tungstensteel Plated Reinforced Stone
tile.NaquadahPlatedReinforcedStone.name=Naquadah Plated Reinforced Stone
tile.NeutroniumPlatedReinforcedStone.name=Neutronium Plated Reinforced Stone
tile.BlackPlutonium.name=Block of Black Plutonium
tile.Charcoal.name=Block of Charcoal
tile.CompressedCharcoal.name=Block of Compressed Charcoal
tile.DoubleCompressedCharcoal.name=Block of Double Compressed Charcoal
tile.TripleCompressedCharcoal.name=Block of Triple Compressed Charcoal
tile.QuadrupleCompressedCharcoal.name=Block of Quadruple Compressed Charcoal
tile.QuintupleCompressedCharcoal.name=Block of Quintuple Compressed Charcoal
tile.DoubleCompressedCoal.name=Block of Double Compressed Coal
tile.TripleCompressedCoal.name=Block of Triple Compressed Coal
tile.QuadrupleCompressedCoal.name=Block of Quadruple Compressed Coal
tile.QuintupleCompressedCoal.name=Block of Quintuple Compressed Coal
tile.DoubleCompressedCoalCoke.name=Block of Double Compressed Coal Coke
tile.TripleCompressedCoalCoke.name=Block of Triple Compressed Coal Coke
tile.QuadrupleCompressedCoalCoke.name=Block of Quadruple Compressed Coal Coke
tile.QuintupleCompressedCoalCoke.name=Block of Quintuple Compressed Coal Coke
tile.CompressedCoal.name=Block of Compressed Coal
tile.CompressedCoalCoke.name=Block of Compressed Coal Coke
tile.DiamondFrameBox.name=Diamond Frame Box
itemGroup.tabDreamCraftItems_Generic=GT New Horizons: Generic items
itemGroup.tabDreamCraftItems_Shapes=GT New Horizons: Shapes
itemGroup.tabDreamCraftItems_Molds=GT New Horizons: Molds
itemGroup.tabDreamCraftItems_Thaum=GT New Horizons: Thaumcraft
itemGroup.tabDreamCraftItems_Circuit=GT New Horizons: Circuits
itemGroup.tabDreamCraftFluids=GT New Horizons: Fluids
itemGroup.tabDreamCraftBlocks=GT New Horizons: Blocks
item.OvenGlove_0_0.name=Pizza Glove (Left hand)
item.OvenGlove_0_1.name=Cake Glove (Left hand)
item.OvenGlove_0_2.name=Lava Glove (Left hand)
item.OvenGlove_0_3.name=BBQ Glove (Left hand)
item.OvenGlove_1_0.name=Pizza Glove (Right hand)
item.OvenGlove_1_1.name=Cake Glove (Right hand)
item.OvenGlove_1_2.name=Lava Glove (Right hand)
item.OvenGlove_1_3.name=BBQ Glove (Right hand)
item.SodiumPotassium_bucket.name=Bucket of Sodium Potassium (NaK)
item.PotassiumHydroxideDust.name=Potassium Hydroxide Dust
item.ElectrotineWire.name=Electrotine Wire
item.AluminiumIronPlate.name=Aluminium-Iron Plate
item.ChromeIronPlate.name=Chrome-Iron Plate
item.NaquadriaIronPlate.name=Naquadria-Iron Plate
item.NeutroniumIronPlate.name=Neutronium-Iron Plate
item.TitaniumIronPlate.name=Titanium-Iron Plate
item.TungstenIronPlate.name=Tungsten-Iron Plate
item.TungstenSteelIronPlate.name=Tungsten-Steel-Iron Plate
item.ReinforcedAluminiumIronPlate.name=Reinforced Aluminium-Iron Plate
item.ReinforcedChromeIronPlate.name=Reinforced Chrome-Iron Plate
item.ReinforcedNaquadriaIronPlate.name=Reinforced Naquadria-Iron Plate
item.ReinforcedNeutroniumIronPlate.name=Reinforced Neutronium-Iron Plate
item.ReinforcedTitaniumIronPlate.name=Reinforced Titanium-Iron Plate
item.ReinforcedTungstenIronPlate.name=Reinforced Tungsten-Iron Plate
item.ReinforcedTungstenSteelIronPlate.name=Reinforced Tungsten-Steel-Iron Plate
item.IrradiantReinforcedAluminiumPlate.name=Irradiant Reinforced Aluminium Plate
item.IrradiantReinforcedChromePlate.name=Irradiant Reinforced Chrome Plate
item.IrradiantReinforcedNaquadriaPlate.name=Irradiant Reinforced Naquadria Plate
item.IrradiantReinforcedNeutroniumPlate.name=Irradiant Reinforced Neutronium Plate
item.IrradiantReinforcedTitaniumPlate.name=Irradiant Reinforced Titanium Plate
item.IrradiantReinforcedTungstenPlate.name=Irradiant Reinforced Tungsten Plate
item.IrradiantReinforcedTungstenSteelPlate.name=Irradiant Reinforced Tungsten Steel Plate
item.EnrichedNaquadriaSunnariumAlloy.name=Enriched Naquadria Sunnarium Alloy
item.EnrichedNaquadriaNeutroniumSunnariumAlloy.name=Enriched Naquadria Neutronium Sunnarium Alloy
item.ManyullynCrystal.name=Manyullyn Crystal
item.EngravedManyullynCrystalChip.name=Engraved Manyullyn Crystal Chip
item.BedrockiumPlate.name=Bedrockium Plate
item.BlackPlutoniumDust.name=Black Plutonium Dust
item.BlackPlutoniumPlate.name=Black Plutonium Plate
item.BlackPlutoniumDensePlate.name=Dense Black Plutonium Plate
tile.SodiumPotassium.name=Sodium Potassium
item.EnrichedBacterialSludge_bucket.name=Bucket of radioactive Bacterial Sludge
tile.EnrichedBacterialSludge.name=Radioactive Bacterial Sludge
item.FermentedBacterialSludge_bucket.name=Bucket of Fermented Bacterial Sludge
tile.FermentedBacterialSludge.name=Fermented Bacterial Sludge
tile.NitricAcid.name=Nitric Acid
tile.Ammonia.name=Ammonia
item.NitricAcid_bucket.name=Bucket of Nitric Acid
item.ReinforcedGlassPlate.name=Reinforced Glass Plate
item.ReinforcedGlassLense.name=Reinforced Glass Lens
item.MoldFormBoots.name=Mold Form Boots
item.MoldBoots.name=Mold Boots
item.MoldFormChestplate.name=Mold Form Chestplate
item.MoldChestplate.name=Mold Chestplate
item.MoldFormHelmet.name=Mold Form Helmet
item.MoldHelmet.name=Mold Helmet
item.MoldFormLeggings.name=Mold Form Leggings
item.MoldLeggings.name=Mold Leggings
tile.AdminsBedrockLamp.name=Admin's bedrock lamp
tile.BoringBlock.name=Just a boring block...
