item.TenKCell.name=10K Cell
item.ThirtyKCell.name=30K Cell
item.SixtyKCell.name=60K Cell
item.NanoCircuit.name=Nano Circuit
item.PikoCircuit.name=Piko Circuit
item.QuantumCircuit.name=Quantum Circuit
item.SandStoneRod.name=Sandstone Rod
item.CobbleStoneRod.name=Cobblestone Rod
item.IronWandCap.name=Iron Wand Cap
item.CopperWandCap.name=Copper Wand Cap
item.GoldWandCap.name=Gold Wand Cap
item.SteelBars.name=Steel Bars
item.LichBone.name=Lich Bone
item.SnowQueenBlood.name=Snow Queen Blood
item.ChargedSilverWandCap.name=Charged Silver Cap
item.ChargedThaumiumWandCap.name=Charged Thaumium  Cap
item.ChargedVoidWandCap.name=Charged Void  Cap
item.VoidFoil.name=Void Foil
item.VoidPlate.name=Void Plate
item.VoidRing.name=Void Ring
item.VoidRod.name=Void Rod
item.MeteoricIronString.name=Meteoric Iron String
item.EngineCore.name=Engine Core
item.LongObsidianRod.name=Long Obsidian Rod
item.LongStoneRod.name=Long Stone Rod
item.EngravedEnergyChip.name=Engraved Energy Chip
item.EngravedQuantumChip.name=Engraved Quantum Chip
item.NanoProcessorBoard.name=Nano Processor Board
item.QuantumProcessorBoard.name=Quantum Processor Board
item.EtchedLudicrousVoltageWiring.name=Etched Ludicrous Voltage Wiring
item.EtchedInsaneVoltageWiring.name=Etched Insane Voltage Wiring
item.StonePlate.name=Stone Plate
item.AsteroidsStoneDust.name=Asteroid Stone Dust
item.MarsStoneDust.name=Mars Stone Dust
item.MoonStoneDust.name=Moon Stone Dust
item.MushroomPowder.name=Mushroom Powder
item.MoldFormAnvil.name=Casting Form (Anvil Mold)
item.MoldFormArrowHead.name=Casting Form (Arrow Head Mold)
item.MoldFormBaguette.name=Casting Form (Baguette Mold)
item.MoldFormBall.name=Casting Form (Ball Mold)
item.MoldFormBlock.name=Casting Form (Block Mold)
item.MoldFormBottle.name=Casting Form (Bottle Mold)
item.MoldFormBread.name=Casting Form (Bread Mold)
item.MoldFormBuns.name=Casting Form (Buns Mold)
item.MoldFormCasing.name=Casting Form (Casing Mold)
item.MoldFormCoinage.name=Casting Form (Coinage Mold)
item.MoldFormCylinder.name=Casting Form (Cylinder Mold)
item.MoldFormGear.name=Casting Form (Gear Mold)
item.MoldFormIngot.name=Casting Form (Ingot Mold)
item.MoldFormName.name=Casting Form (Name Mold)
item.MoldFormNuggets.name=Casting Form (Nuggets Mold)
item.MoldFormPlate.name=Casting Form (Plate Mold)
item.MoldFormSmallGear.name=Casting Form (Small Gear Mold)
item.ShapeAxeHead.name=Casting Form (Axe Head Shape)
item.ShapeBlock.name=Casting Form (Block Shape)
item.ShapeBoat.name=Casting Form (Boat Shape)
item.ShapeBolt.name=Casting Form (Bolt Shape)
item.ShapeBottle.name=Casting Form (Bottle Shape)
item.ShapeCasing.name=Casting Form (Casing Shape)
item.ShapeCell.name=Casting Form (Cell Shape)
item.ShapeFileHead.name=Casting Form (File Head Shape)
item.ShapeGear.name=Casting Form (Gear Shape)
item.ShapeHammerHead.name=Casting Form (Hammer Head Shape)
item.ShapeHoeHead.name=Casting Form (Hoe Head Shape)
item.ShapeHugePipe.name=Casting Form (Huge Pipe Shape)
item.ShapeIngot.name=Casting Form (Ingot Shape)
item.ShapeLargePipe.name=Casting Form (Lage Pipe Shape)
item.ShapeNormalPipe.name=Casting Form (Normal pipe Shape)
item.ShapePickaxeHead.name=Casting Form (Pickaxe Head Shape)
item.ShapePlate.name=Casting Form (Plate Shape)
item.ShapeRing.name=Casting Form (Ring Shape)
item.ShapeRod.name=Casting Form (Rod Shape)
item.ShapeSawBlade.name=Casting Form (Saw Blade Shape)
item.ShapeShovelHead.name=Casting Form (Shovel head Shape)
item.ShapeSmallPipe.name=Casting Form (Small Pipe Shape)
item.ShapeSwordBlade.name=Casting Form (Sword Blade Shape)
item.ShapeTinyPipe.name=Casting Form (Tiny Pipe Shape)
item.ShapeWire.name=Casting Form (Wire Shape)
item.ExtruderShapeBoat.name=Extruder Shape (Boat)
item.ElectricBoatHull.name=Electric Boat Hull
item.Nothing.name=You got nothing
item.HeavyDutyAlloyIngotT4.name=Heavy Duty Alloy Ingot T4
item.HeavyDutyAlloyIngotT5.name=Heavy Duty Alloy Ingot T5
item.HeavyDutyAlloyIngotT6.name=Heavy Duty Alloy Ingot T6
item.HeavyDutyAlloyIngotT7.name=Heavy Duty Alloy Ingot T7
item.HeavyDutyAlloyIngotT8.name=Heavy Duty Alloy Ingot T8
item.HeavyDutyAlloyIngotT9.name=Heavy Duty Alloy Ingot T9
item.CallistoIceDust.name=Callisto Ice Dust
item.CallistoIceIngot.name=Callisto Ice Ingot
item.CallistoIceColdIngot.name=Callisto Cold Ice Ingot
item.CallistoIcePlate.name=Callisto Cold Ice Plate
item.CallistoIceDensePlate.name=Dense Callisto Cold Ice Plate
item.CallistoIceCompressedPlate.name=Compressed Callisto Ice Plate
item.LedoxDust.name=Ledox Dust
item.LedoxIngot.name=Ledox Ingot
item.LedoxColdIngot.name=Cold Ledox Ingot
item.LedoxPlate.name=Ledox Plate
item.LedoxDensePlate.name=Dense Ledox Plate
item.LedoxCompressedPlate.name=Compressed Ledox Plate
item.MysteriousCrystal.name=Mysterious Crystal
item.MysteriousCrystalDust.name=Mysterious Crystal Dust
item.MysteriousCrystalIngot.name=Mysterious Crystal Ingot
item.MysteriousCrystalColdIngot.name=Cold Mysterious Crystal Ingot
item.MysteriousCrystalPlate.name=Mysterious Crystal Plate
item.MysteriousCrystalDensePlate.name=Dense Mysterious Crystal Plate
item.MysteriousCrystalCompressedPlate.name=Compressed Mysterious Crystal Plate
item.MytrylDust.name=Mytryl Dust
item.MytrylIngot.name=Mytryl Ingot
item.MytrylHotIngot.name=Hot Mytryl Ingot
item.MytrylPlate.name=Mytryl Plate
item.MytrylDensePlate.name=Dense Mytryl Plate
item.MytrylCompressedPlate.name=Compressed Mytryl Plate
item.MytrylCrystal.name=Mytryl Crystal
item.QuantinumDust.name=Quantinum Dust
item.QuantinumHotIngot.name=Hot Quantinum Ingot
item.QuantinumPlate.name=Quantinum Plate
item.QuantinumDensePlate.name=Dense Quantinum Plate
item.QuantinumCompressedPlate.name=Compressed Quantinum Plate
item.QuantinumRod.name=Quantinum Rod
item.AluminiumItemCasing.name=Aluminium Item Casing
item.ChromeItemCasing.name=Chrome Item Casing
item.IridiumItemCasing.name=Iridium Item Casing
item.IridiumAlloyItemCasing.name=Iridium Alloy Item Casing
item.NeutroniumItemCasing.name=Neutronium Item Casing
item.OsmiumItemCasing.name=Osmium Item Casing
item.StainlessSteelItemCasing.name=Stainless Steel Item Casing
item.TitaniumItemCasing.name=Titanium Item Casing
item.TungstenItemCasing.name=Tungsten Item Casing
item.TungstenSteelItemCasing.name=Tungsten Steel Item Casing
item.CarbonPartBoots.name=Carbon Parts "Boots"
item.CarbonPartChestplate.name=Carbon Parts "Chestplate"
item.CarbonPartHelmet.name=Carbon Parts "Helmet"
item.CarbonPartHelmetNightVision.name=Carbon Parts "Helmet Night Vision"
item.CarbonPartLeggings.name=Carbon Parts "Leggings"
item.QuantumPartBoots.name=Quantum Parts "Boots"
item.QuantumPartChestplate.name=Quantum Parts "Chestplate"
item.QuantumPartHelmet.name=Quantum Parts "Helmet"
item.QuantumPartHelmetEmpty.name=Quantum Parts "Helmet Empty"
item.QuantumPartLeggings.name=Quantum Parts "Leggings"
item.AdvancedProcessorBoard.name=Advanced Processor Board
item.EngravedDiamondCrystalChip.name=Engraved Diamond Crystal Chip
item.HighEnergyFlowCircuit.name=High Energy Flow Circuit
item.NanoCrystal.name=Nano Crystal
item.QuantumCrystal.name=Quantum Crystal
item.NanoChestJetPack.name=Nano Chest Jet Pack
item.NanoPlatedLeggings.name=Nano Plated Leggings
item.NanoRubberBoots.name=Nano Rubber Boots
item.NanoScubaHelmet.name=Nano Scuba Helme
item.HighEnergyCircuitParts.name=High Energy Circuit Parts
item.Display.name=Display
item.LaserEmitter.name=Laser Emitter
item.PistonPlate.name=Piston Plate
item.DiamondDrillTip.name=Diamond Drill Tip
item.ReinforcedIridiumDrillTip.name=Reinforced Iridium Drill Tip
item.SawBladeStone.name=Stone Saw Blade
item.SawBladeDiamond.name=Diamond Saw Blade
item.SawBladeArdite.name=Ardite Saw Blade
item.SawBladeManyullyn.name=Manyullyn Saw Blade
item.SawBladeRuby.name=Ruby Saw Blade
item.SawBladeSapphire.name=Sapphire Saw Blade
item.SawBladePeridot.name=Peridot Saw Blade
item.ArditePlate.name=Ardite Plate
item.ManyullynPlate.name=Manyullyn Plate
item.EtchedLowVoltageWiring.name=Etched Low Voltage Wiring
item.SimpleCircuitBoard.name=Simple Circuit Board
item.LightShaft.name=Light Shaft
item.LightBinding.name=Light Binding
item.LightAxeHead.name=Light Axe Head
item.LightPickaxeHead.name=Light Pickaxe Head
item.LightSwordBlade.name=Light Sword Blade
item.ChargedCertusQuartzDust.name=Charged Certus Quartz Dust
item.ChargedCertusQuartzPlate.name=Charged Certus Quartz Plate
item.ChargedCertusQuartzRod.name=Charged Certus Quartz Rod
item.NeutronReflectorParts.name=Neutron Reflector Parts
item.UnfiredClayBrick.name=Unfired Clay Brick
item.UnfiredSearedBrick.name=Unfired Seared Brick
item.UnfiredCokeOvenBrick.name=Unfired Coke Oven Brick
item.HotNetherrackBrick.name=Hot Netherrack Brick
item.UnfiredSlimeSoulBrick.name=Unfired Slime Soul Brick
item.CokeOvenBrick.name=Coke Oven Brick
item.AdvancedCokeOvenBrick.name=Advanced Coke Oven Brick
item.InfernalBrick.name=Infernal Brick
item.WoodenBrickForm.name=Wooden Form (Brick)
item.BioCarbonPlate.name=Bio Carbon Plate
item.BioBall.name=Bio Ball
item.BioOrganicMesh.name=Bio Organic Mesh
item.BioChunk.name=Bio Chunk
item.CompressedBioBall.name=Compressed Bio Ball
item.RawBioFiber.name=Raw Bio Fiber
item.BlankPlatedChip.name=Blank Plated Chip
item.WirelessTransmitter.name=Wireless Transmitter
item.EngineeringProcessorFluidDiamondCore.name=Fluid Processor Tier I
item.EngineeringProcessorFluidEmeraldCore.name=Fluid Processor Tier II
item.EngineeringProcessorSpatialPulsatingCore.name=Spatial Processor Tier I
item.LogicProcessorItemGoldCore.name=Item Processor Tier I
item.EngineeringProcessorItemDiamondCore.name=Item Processor Tier II
item.EngineeringProcessorItemEmeraldCore.name=Item Processor Tier III
item.EngineeringProcessorItemAdvEmeraldCore.name=Item Processor Tier IV
item.DiamondFluidCoreChip.name=Fluid Circuit Tier I
item.EmeraldAdvancedFluidCoreChip.name=Fluid Circuit Tier II
item.PulsatingSpatialCoreChip.name=Spatial Circuit Tier I
item.GoldCoreChip.name=Item Circuit Tier I
item.DiamondCoreChip.name=Item Circuit Tier II
item.EmeraldAdvancedCoreChip.name=Item Circuit Tier III
item.EmeraldHighAdvancedCoreChip.name=Item Circuit Tier IV
item.EngravedGoldChip.name=Engraved Gold Chip
item.LeadNickelPlate.name=Compressed Lead-Nickel Plate
item.EnvironmentalCircuit.name=Environmental Circuit
item.GeneticCircuit.name=Genetic Circuit
item.BowFletchingCast.name=Bow Fletching Cast
item.BowStringCast.name=Bow String Cast
item.AluminiumBars.name=Aluminium Bars
item.StainlessSteelBars.name=StainlessSteel Bars
item.TitaniumBars.name=Titanium Bars
item.TungstenSteelBars.name=TungstenSteel Bars
item.IridiumBars.name=Iridium Bars
item.NeutroniumBars.name=Neutronium Bars
item.OsmiumBars.name=Osmium Bars
item.TungstenBars.name=Tungsten Bars
item.ChromeBars.name=Chrome Bars
item.RedstoneAlloyBars.name=Redstone Alloy Bars
item.ElectricalSteelBars.name=Electrical Steel Bars
item.ConductiveIronBars.name=Conductive Iron Bars
item.EnergeticAlloyBars.name=Energetic Alloy Bars
item.VibrantAlloyBars.name=Vibrant Alloy Bars
item.PulsatingIronBars.name=Pulsating Iron Bars
item.SoulariumBars.name=Soularium Bars
item.EnderiumBaseBars.name=Enderium Base Bars
item.EnderiumBars.name=Enderium Bars
tile.SandClayMix.name=Sand Clay Mix
tile.CallistoColdIce.name=Callisto Cold Ice Block
tile.Ledox.name=Block of Ledox
tile.MysteriousCrystal.name=Mysterious Crystal Block
tile.Mytryl.name=Block of Mytryl
tile.Quantinum.name=Block of Quantinum
tile.PistonBlock.name=Piston Block
tile.BronzePlatedReinforcedStone.name=Bronze Plated Reinforced Stone
tile.SteelPlatedReinforcedStone.name=Steel Plated Reinforced Stone
tile.TitaniumPlatedReinforcedStone.name=Titanium Plated Reinforced Stone
tile.TungstensteelPlatedReinforcedStone.name=Tungstensteel Plated Reinforced Stone
tile.NaquadahPlatedReinforcedStone.name=Naquadah Plated Reinforced Stone
tile.NeutroniumPlatedReinforcedStone.name=Neutronium Plated Reinforced Stone
tile.BlackPlutonium.name=Block of Black Plutonium
tile.Charcoal.name=Block of Charcoal
tile.CompressedCharcoal.name=Block of Compressed Charcoal
tile.DoubleCompressedCharcoal.name=Block of Double Compressed Charcoal
tile.TripleCompressedCharcoal.name=Block of Triple Compressed Charcoal
tile.QuadrupleCompressedCharcoal.name=Block of Quadruple Compressed Charcoal
tile.QuintupleCompressedCharcoal.name=Block of Quintuple Compressed Charcoal
tile.DoubleCompressedCoal.name=Block of Double Compressed Coal
tile.TripleCompressedCoal.name=Block of Triple Compressed Coal
tile.QuadrupleCompressedCoal.name=Block of Quadruple Compressed Coal
tile.QuintupleCompressedCoal.name=Block of Quintuple Compressed Coal
tile.DoubleCompressedCoalCoke.name=Block of Double Compressed Coal Coke
tile.TripleCompressedCoalCoke.name=Block of Triple Compressed Coal Coke
tile.QuadrupleCompressedCoalCoke.name=Block of Quadruple Compressed Coal Coke
tile.QuintupleCompressedCoalCoke.name=Block of Quintuple Compressed Coal Coke
tile.CompressedCoal.name=Block of Compressed Coal
tile.CompressedCoalCoke.name=Block of Compressed Coal Coke
tile.DiamondFrameBox.name=Diamond Frame Box
itemGroup.tabDreamCraftItems_Generic=GT New Horizons: Generic items
itemGroup.tabDreamCraftItems_Shapes=GT New Horizons: Shapes
itemGroup.tabDreamCraftItems_Molds=GT New Horizons: Molds
itemGroup.tabDreamCraftItems_Thaum=GT New Horizons: Thaumcraft
itemGroup.tabDreamCraftItems_Circuit=GT New Horizons: Circuits
itemGroup.tabDreamCraftFluids=GT New Horizons: Fluids
itemGroup.tabDreamCraftBlocks=GT New Horizons: Blocks
item.OvenGlove_0_0.name=Pizza Glove (Left hand)
item.OvenGlove_0_1.name=Cake Glove (Left hand)
item.OvenGlove_0_2.name=Lava Glove (Left hand)
item.OvenGlove_0_3.name=BBQ Glove (Left hand)
item.OvenGlove_1_0.name=Pizza Glove (Right hand)
item.OvenGlove_1_1.name=Cake Glove (Right hand)
item.OvenGlove_1_2.name=Lava Glove (Right hand)
item.OvenGlove_1_3.name=BBQ Glove (Right hand)
item.SodiumPotassium_bucket.name=Bucket of Sodium Potassium (NaK)
item.PotassiumHydroxideDust.name=Potassium Hydroxide Dust
item.ElectrotineWire.name=Electrotine Wire
item.AluminiumIronPlate.name=Aluminium-Iron Plate
item.ChromeIronPlate.name=Chrome-Iron Plate
item.NaquadriaIronPlate.name=Naquadria-Iron Plate
item.NeutroniumIronPlate.name=Neutronium-Iron Plate
item.TitaniumIronPlate.name=Titanium-Iron Plate
item.TungstenIronPlate.name=Tungsten-Iron Plate
item.TungstenSteelIronPlate.name=Tungsten-Steel-Iron Plate
item.ReinforcedAluminiumIronPlate.name=Reinforced Aluminium-Iron Plate
item.ReinforcedChromeIronPlate.name=Reinforced Chrome-Iron Plate
item.ReinforcedNaquadriaIronPlate.name=Reinforced Naquadria-Iron Plate
item.ReinforcedNeutroniumIronPlate.name=Reinforced Neutronium-Iron Plate
item.ReinforcedTitaniumIronPlate.name=Reinforced Titanium-Iron Plate
item.ReinforcedTungstenIronPlate.name=Reinforced Tungsten-Iron Plate
item.ReinforcedTungstenSteelIronPlate.name=Reinforced Tungsten-Steel-Iron Plate
item.IrradiantReinforcedAluminiumPlate.name=Irradiant Reinforced Aluminium Plate
item.IrradiantReinforcedChromePlate.name=Irradiant Reinforced Chrome Plate
item.IrradiantReinforcedNaquadriaPlate.name=Irradiant Reinforced Naquadria Plate
item.IrradiantReinforcedNeutroniumPlate.name=Irradiant Reinforced Neutronium Plate
item.IrradiantReinforcedTitaniumPlate.name=Irradiant Reinforced Titanium Plate
item.IrradiantReinforcedTungstenPlate.name=Irradiant Reinforced Tungsten Plate
item.IrradiantReinforcedTungstenSteelPlate.name=Irradiant Reinforced Tungsten Steel Plate
item.EnrichedNaquadriaSunnariumAlloy.name=Enriched Naquadria Sunnarium Alloy
item.EnrichedNaquadriaNeutroniumSunnariumAlloy.name=Enriched Naquadria Neutronium Sunnarium Alloy
item.ManyullynCrystal.name=Manyullyn Crystal
item.EngravedManyullynCrystalChip.name=Engraved Manyullyn Crystal Chip
item.BedrockiumPlate.name=Bedrockium Plate
item.BlackPlutoniumDust.name=Black Plutonium Dust
item.BlackPlutoniumPlate.name=Black Plutonium Plate
item.BlackPlutoniumDensePlate.name=Dense Black Plutonium Plate
tile.SodiumPotassium.name=Sodium Potassium
item.EnrichedBacterialSludge_bucket.name=Bucket of radioactive Bacterial Sludge
tile.EnrichedBacterialSludge.name=Radioactive Bacterial Sludge
item.FermentedBacterialSludge_bucket.name=Bucket of Fermented Bacterial Sludge
tile.FermentedBacterialSludge.name=Fermented Bacterial Sludge
tile.CompressedOxygen.name=Compressed Oxygen Gas
tile.CompressedNitrogen.name=Compressed Nitrogen Gas
tile.NitricAcid.name=Nitric Acid
tile.Ammonia.name=Ammonia
item.NitricAcid_bucket.name=Bucket of Nitric Acid
item.ReinforcedGlassPlate.name=Reinforced Glass Plate
item.ReinforcedGlassLense.name=Reinforced Glass Lens
item.MoldFormBoots.name=Mold Form Boots
item.MoldBoots.name=Mold (Boots)
item.MoldFormChestplate.name=Mold Form Chestplate
item.MoldChestplate.name=Mold (Chestplate)
item.MoldFormHelmet.name=Mold Form Helmet
item.MoldHelmet.name=Mold (Helmet)
item.MoldFormLeggings.name=Mold Form Leggings
item.MoldLeggings.name=Mold (Leggings)
item.QuantumBread_0.name=Quantum Sliced Bread
item.QuantumBread_1.name=Quantum Bread
tile.AdminsBedrockLamp.name=Admin's bedrock lamp
tile.BoringBlock.name=Just a boring block...
tile.CompressedGraphite.name=Compressed Graphite
item.WitherProtectionRing.name=Wither protection Ring
tile.babyChest.name=Baby Chest
item.NagaScaleChip.name=Naga Scale Chip
item.NagaScaleFragment.name=Naga Scale Fragment
item.LichBoneChip.name=Lich Bone Chip
item.LichBoneFragment.name=Lich Bone Fragment
item.FieryBloodDrop.name=Fiery Blood Drop
item.CarminiteChip.name=Carminite Chip
item.CarminiteFragment.name=Carminite Fragment
item.SnowQueenBloodDrop.name=Snow Queen Blood Drop
item.MalformedSlush.name=Malformed Slush
item.UncookedSlush.name=Uncooked Slush
item.GlowingMarshmallow.name=Glowing Marshmallow
item.MarshmallowForm.name=Mold (Marshmallow)
item.MarshmallowFormMold.name=Casting Form (Marshmallow Mold)
item.Marshmallow.name=Semi-stable Marshmallow
item.CoinDarkWizard.name=Coin "The Dark Wizard"
item.CoinTechnician.name=Coin "The Technician"
item.IchoriumCap.name=Ichorium Cap
item.IchoriumCap.name=Ichorium Cap
item.WetTofu.name=Wet Tofu
item.NetherStarFragment.name=Nether Star Fragment
item.WeakOrb.name=Weak Orb
item.ApprenticeOrb.name=Apprentice Orb
item.MasterOrb.name=Master Orb
item.MagicianOrb.name=Magician Orb
item.ArchmageOrb.name=Archmage Orb
item.TranscendentOrb.name=Transcendent Orb
item.ArcaneSlate.name=Arcane Slate
item.RawOrbTier1.name=Raw Orb Tier I
item.RawOrbTier2.name=Raw Orb Tier II
item.RawOrbTier3.name=Raw Orb Tier III
item.RawOrbTier4.name=Raw Orb Tier IV
item.RawOrbTier5.name=Raw Orb Tier V
item.RawOrbTier6.name=Raw Orb Tier VI
item.TeleposerFrame.name=Teleposer Frame