
//ITEMS
item.ofanix.name=Ofanix
item.hunger.name=MSG Pill
item.minicoal.name=Mini Coal
item.minicharcoal.name=Mini Charcoal
item.diamondZane.name=Diamond Zane
item.terrainEater.name=Terrain Eater
item.totemTool.name=Totem Tool
item.splatAxe.name=Splat Axe

// BLOCKS
tile.ztones:stoneTile.name=Ztone Tile
tile.ztones:cleanDirt.name=Садовая Почва
tile.ztones:booster.name=Booster
tile.ztones:lamp.name=Фонарь
tile.ztones:lampf.name=Плоская лампа
tile.ztones:lampt.name=Плоская лампа
tile.ztones:lampb.name=Плоская лампа
tile.ztones:aurora.name=Aurora