
//ITEMS
item.ofanix.name=Ofanix
item.hunger.name=MSG Pill
item.minicoal.name=Mini Coal
item.minicharcoal.name=Mini Charcoal
item.diamondZane.name=Diamond Zane
item.terrainEater.name=Terrain Eater
item.totemTool.name=Totem Tool
item.splatAxe.name=Splat Axe

// BLOCKS
tile.ztones:stoneTile.name=Ztone Tile
tile.ztones:cleanDirt.name=Садовая Почва
tile.ztones:booster.name=Booster
tile.ztones:lamp.name=Фонарь
tile.ztones:lampf.name=Плоская лампа
tile.ztones:lampt.name=Плоская лампа
tile.ztones:lampb.name=Плоская лампа
tile.ztones:aurora.name=Aurora


⓪①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮

// DecoBlocks

tile.zythBlock. (0).name=Zyth ⓪
tile.zythBlock. (1).name=Zyth ①
tile.zythBlock. (2).name=Zyth ②
tile.zythBlock. (3).name=Zyth ③
tile.zythBlock. (4).name=Zyth ④
tile.zythBlock. (5).name=Zyth ⑤
tile.zythBlock. (6).name=Zyth ⑥
tile.zythBlock. (7).name=Zyth ⑦
tile.zythBlock. (8).name=Zyth ⑧
tile.zythBlock. (9).name=Zyth ⑨
tile.zythBlock. (10).name=Zyth ⑩
tile.zythBlock. (11).name=Zyth ⑪
tile.zythBlock. (12).name=Zyth ⑫
tile.zythBlock. (13).name=Zyth ⑬
tile.zythBlock. (14).name=Zyth ⑭
tile.zythBlock. (15).name=Zyth ⑮

tile.zoeaBlock. (0).name=Zoea ⓪
tile.zoeaBlock. (1).name=Zoea ①
tile.zoeaBlock. (2).name=Zoea ②
tile.zoeaBlock. (3).name=Zoea ③
tile.zoeaBlock. (4).name=Zoea ④
tile.zoeaBlock. (5).name=Zoea ⑤
tile.zoeaBlock. (6).name=Zoea ⑥
tile.zoeaBlock. (7).name=Zoea ⑦
tile.zoeaBlock. (8).name=Zoea ⑧
tile.zoeaBlock. (9).name=Zoea ⑨
tile.zoeaBlock. (10).name=Zoea ⑩
tile.zoeaBlock. (11).name=Zoea ⑪
tile.zoeaBlock. (12).name=Zoea ⑫
tile.zoeaBlock. (13).name=Zoea ⑬
tile.zoeaBlock. (14).name=Zoea ⑭
tile.zoeaBlock. (15).name=Zoea ⑮

tile.zetaBlock. (0).name=Zeta ⓪
tile.zetaBlock. (1).name=Zeta ①
tile.zetaBlock. (2).name=Zeta ②
tile.zetaBlock. (3).name=Zeta ③
tile.zetaBlock. (4).name=Zeta ④
tile.zetaBlock. (5).name=Zeta ⑤
tile.zetaBlock. (6).name=Zeta ⑥
tile.zetaBlock. (7).name=Zeta ⑦
tile.zetaBlock. (8).name=Zeta ⑧
tile.zetaBlock. (9).name=Zeta ⑨
tile.zetaBlock. (10).name=Zeta ⑩
tile.zetaBlock. (11).name=Zeta ⑪
tile.zetaBlock. (12).name=Zeta ⑫
tile.zetaBlock. (13).name=Zeta ⑬
tile.zetaBlock. (14).name=Zeta ⑭
tile.zetaBlock. (15).name=Zeta ⑮

tile.zestBlock. (0).name=Zest ⓪
tile.zestBlock. (1).name=Zest ①
tile.zestBlock. (2).name=Zest ②
tile.zestBlock. (3).name=Zest ③
tile.zestBlock. (4).name=Zest ④
tile.zestBlock. (5).name=Zest ⑤
tile.zestBlock. (6).name=Zest ⑥
tile.zestBlock. (7).name=Zest ⑦
tile.zestBlock. (8).name=Zest ⑧
tile.zestBlock. (9).name=Zest ⑨
tile.zestBlock. (10).name=Zest ⑩
tile.zestBlock. (11).name=Zest ⑪
tile.zestBlock. (12).name=Zest ⑫
tile.zestBlock. (13).name=Zest ⑬
tile.zestBlock. (14).name=Zest ⑭
tile.zestBlock. (15).name=Zest ⑮

tile.zaneBlock. (0).name=Zane ⓪
tile.zaneBlock. (1).name=Zane ①
tile.zaneBlock. (2).name=Zane ②
tile.zaneBlock. (3).name=Zane ③
tile.zaneBlock. (4).name=Zane ④
tile.zaneBlock. (5).name=Zane ⑤
tile.zaneBlock. (6).name=Zane ⑥
tile.zaneBlock. (7).name=Zane ⑦
tile.zaneBlock. (8).name=Zane ⑧
tile.zaneBlock. (9).name=Zane ⑨
tile.zaneBlock. (10).name=Zane ⑩
tile.zaneBlock. (11).name=Zane ⑪
tile.zaneBlock. (12).name=Zane ⑫
tile.zaneBlock. (13).name=Zane ⑬
tile.zaneBlock. (14).name=Zane ⑭
tile.zaneBlock. (15).name=Zane ⑮

tile.azurBlock. (0).name=Azur ⓪
tile.azurBlock. (1).name=Azur ①
tile.azurBlock. (2).name=Azur ②
tile.azurBlock. (3).name=Azur ③
tile.azurBlock. (4).name=Azur ④
tile.azurBlock. (5).name=Azur ⑤
tile.azurBlock. (6).name=Azur ⑥
tile.azurBlock. (7).name=Azur ⑦
tile.azurBlock. (8).name=Azur ⑧
tile.azurBlock. (9).name=Azur ⑨
tile.azurBlock. (10).name=Azur ⑩
tile.azurBlock. (11).name=Azur ⑪
tile.azurBlock. (12).name=Azur ⑫
tile.azurBlock. (13).name=Azur ⑬
tile.azurBlock. (14).name=Azur ⑭
tile.azurBlock. (15).name=Azur ⑮

tile.zkulBlock. (0).name=Zkul ⓪
tile.zkulBlock. (1).name=Zkul ①
tile.zkulBlock. (2).name=Zkul ②
tile.zkulBlock. (3).name=Zkul ③
tile.zkulBlock. (4).name=Zkul ④
tile.zkulBlock. (5).name=Zkul ⑤
tile.zkulBlock. (6).name=Zkul ⑥
tile.zkulBlock. (7).name=Zkul ⑦
tile.zkulBlock. (8).name=Zkul ⑧
tile.zkulBlock. (9).name=Zkul ⑨
tile.zkulBlock. (10).name=Zkul ⑩
tile.zkulBlock. (11).name=Zkul ⑪
tile.zkulBlock. (12).name=Zkul ⑫
tile.zkulBlock. (13).name=Zkul ⑬
tile.zkulBlock. (14).name=Zkul ⑭
tile.zkulBlock. (15).name=Zkul ⑮

tile.syncBlock. (0).name=Sync ⓪
tile.syncBlock. (1).name=Sync ①
tile.syncBlock. (2).name=Sync ②
tile.syncBlock. (3).name=Sync ③
tile.syncBlock. (4).name=Sync ④
tile.syncBlock. (5).name=Sync ⑤
tile.syncBlock. (6).name=Sync ⑥
tile.syncBlock. (7).name=Sync ⑦
tile.syncBlock. (8).name=Sync ⑧
tile.syncBlock. (9).name=Sync ⑨
tile.syncBlock. (10).name=Sync ⑩
tile.syncBlock. (11).name=Sync ⑪
tile.syncBlock. (12).name=Sync ⑫
tile.syncBlock. (13).name=Sync ⑬
tile.syncBlock. (14).name=Sync ⑭
tile.syncBlock. (15).name=Sync ⑮

tile.reedBlock. (0).name=Reed ⓪
tile.reedBlock. (1).name=Reed ①
tile.reedBlock. (2).name=Reed ②
tile.reedBlock. (3).name=Reed ③
tile.reedBlock. (4).name=Reed ④
tile.reedBlock. (5).name=Reed ⑤
tile.reedBlock. (6).name=Reed ⑥
tile.reedBlock. (7).name=Reed ⑦
tile.reedBlock. (8).name=Reed ⑧
tile.reedBlock. (9).name=Reed ⑨
tile.reedBlock. (10).name=Reed ⑩
tile.reedBlock. (11).name=Reed ⑪
tile.reedBlock. (12).name=Reed ⑫
tile.reedBlock. (13).name=Reed ⑬
tile.reedBlock. (14).name=Reed ⑭
tile.reedBlock. (15).name=Reed ⑮

tile.glaxx. (0).name=Tinted Glass ⓪
tile.glaxx. (1).name=Tinted Glass ①
tile.glaxx. (2).name=Tinted Glass ②
tile.glaxx. (3).name=Tinted Glass ③
tile.glaxx. (4).name=Tinted Glass ④
tile.glaxx. (5).name=Tinted Glass ⑤
tile.glaxx. (6).name=Tinted Glass ⑥
tile.glaxx. (7).name=Tinted Glass ⑦
tile.glaxx. (8).name=Tinted Glass ⑧
tile.glaxx. (9).name=Tinted Glass ⑨
tile.glaxx. (10).name=Tinted Glass ⑩
tile.glaxx. (11).name=Tinted Glass ⑪
tile.glaxx. (12).name=Tinted Glass ⑫
tile.glaxx. (13).name=Tinted Glass ⑬
tile.glaxx. (14).name=Tinted Glass ⑭
tile.glaxx. (15).name=Tinted Glass ⑮

tile.agonBlock. (0).name=Agon ⓪
tile.agonBlock. (1).name=Agon ①
tile.agonBlock. (2).name=Agon ②
tile.agonBlock. (3).name=Agon ③
tile.agonBlock. (4).name=Agon ④
tile.agonBlock. (5).name=Agon ⑤
tile.agonBlock. (6).name=Agon ⑥
tile.agonBlock. (7).name=Agon ⑦
tile.agonBlock. (8).name=Agon ⑧
tile.agonBlock. (9).name=Agon ⑨
tile.agonBlock. (10).name=Agon ⑩
tile.agonBlock. (11).name=Agon ⑪
tile.agonBlock. (12).name=Agon ⑫
tile.agonBlock. (13).name=Agon ⑬
tile.agonBlock. (14).name=Agon ⑭
tile.agonBlock. (15).name=Agon ⑮

tile.bittBlock. (0).name=Bitt ⓪
tile.bittBlock. (1).name=Bitt ①
tile.bittBlock. (2).name=Bitt ②
tile.bittBlock. (3).name=Bitt ③
tile.bittBlock. (4).name=Bitt ④
tile.bittBlock. (5).name=Bitt ⑤
tile.bittBlock. (6).name=Bitt ⑥
tile.bittBlock. (7).name=Bitt ⑦
tile.bittBlock. (8).name=Bitt ⑧
tile.bittBlock. (9).name=Bitt ⑨
tile.bittBlock. (10).name=Bitt ⑩
tile.bittBlock. (11).name=Bitt ⑪
tile.bittBlock. (12).name=Bitt ⑫
tile.bittBlock. (13).name=Bitt ⑬
tile.bittBlock. (14).name=Bitt ⑭
tile.bittBlock. (15).name=Bitt ⑮

tile.iszmBlock. (0).name=Iszm ⓪
tile.iszmBlock. (1).name=Iszm ①
tile.iszmBlock. (2).name=Iszm ②
tile.iszmBlock. (3).name=Iszm ③
tile.iszmBlock. (4).name=Iszm ④
tile.iszmBlock. (5).name=Iszm ⑤
tile.iszmBlock. (6).name=Iszm ⑥
tile.iszmBlock. (7).name=Iszm ⑦
tile.iszmBlock. (8).name=Iszm ⑧
tile.iszmBlock. (9).name=Iszm ⑨
tile.iszmBlock. (10).name=Iszm ⑩
tile.iszmBlock. (11).name=Iszm ⑪
tile.iszmBlock. (12).name=Iszm ⑫
tile.iszmBlock. (13).name=Iszm ⑬
tile.iszmBlock. (14).name=Iszm ⑭
tile.iszmBlock. (15).name=Iszm ⑮

tile.jeltBlock. (0).name=Jelt ⓪
tile.jeltBlock. (1).name=Jelt ①
tile.jeltBlock. (2).name=Jelt ②
tile.jeltBlock. (3).name=Jelt ③
tile.jeltBlock. (4).name=Jelt ④
tile.jeltBlock. (5).name=Jelt ⑤
tile.jeltBlock. (6).name=Jelt ⑥
tile.jeltBlock. (7).name=Jelt ⑦
tile.jeltBlock. (8).name=Jelt ⑧
tile.jeltBlock. (9).name=Jelt ⑨
tile.jeltBlock. (10).name=Jelt ⑩
tile.jeltBlock. (11).name=Jelt ⑪
tile.jeltBlock. (12).name=Jelt ⑫
tile.jeltBlock. (13).name=Jelt ⑬
tile.jeltBlock. (14).name=Jelt ⑭
tile.jeltBlock. (15).name=Jelt ⑮

tile.korpBlock. (0).name=Korp ⓪
tile.korpBlock. (1).name=Korp ①
tile.korpBlock. (2).name=Korp ②
tile.korpBlock. (3).name=Korp ③
tile.korpBlock. (4).name=Korp ④
tile.korpBlock. (5).name=Korp ⑤
tile.korpBlock. (6).name=Korp ⑥
tile.korpBlock. (7).name=Korp ⑦
tile.korpBlock. (8).name=Korp ⑧
tile.korpBlock. (9).name=Korp ⑨
tile.korpBlock. (10).name=Korp ⑩
tile.korpBlock. (11).name=Korp ⑪
tile.korpBlock. (12).name=Korp ⑫
tile.korpBlock. (13).name=Korp ⑬
tile.korpBlock. (14).name=Korp ⑭
tile.korpBlock. (15).name=Korp ⑮

tile.crayBlock. (0).name=Cray ⓪
tile.crayBlock. (1).name=Cray ①
tile.crayBlock. (2).name=Cray ②
tile.crayBlock. (3).name=Cray ③
tile.crayBlock. (4).name=Cray ④
tile.crayBlock. (5).name=Cray ⑤
tile.crayBlock. (6).name=Cray ⑥
tile.crayBlock. (7).name=Cray ⑦
tile.crayBlock. (8).name=Cray ⑧
tile.crayBlock. (9).name=Cray ⑨
tile.crayBlock. (10).name=Cray ⑩
tile.crayBlock. (11).name=Cray ⑪
tile.crayBlock. (12).name=Cray ⑫
tile.crayBlock. (13).name=Cray ⑬
tile.crayBlock. (14).name=Cray ⑭
tile.crayBlock. (15).name=Cray ⑮

tile.fortBlock. (0).name=Fort ⓪
tile.fortBlock. (1).name=Fort ①
tile.fortBlock. (2).name=Fort ②
tile.fortBlock. (3).name=Fort ③
tile.fortBlock. (4).name=Fort ④
tile.fortBlock. (5).name=Fort ⑤
tile.fortBlock. (6).name=Fort ⑥
tile.fortBlock. (7).name=Fort ⑦
tile.fortBlock. (8).name=Fort ⑧
tile.fortBlock. (9).name=Fort ⑨
tile.fortBlock. (10).name=Fort ⑩
tile.fortBlock. (11).name=Fort ⑪
tile.fortBlock. (12).name=Fort ⑫
tile.fortBlock. (13).name=Fort ⑬
tile.fortBlock. (14).name=Fort ⑭
tile.fortBlock. (15).name=Fort ⑮

tile.ztylBlock. (0).name=Ztyl ⓪
tile.ztylBlock. (1).name=Ztyl ①
tile.ztylBlock. (2).name=Ztyl ②
tile.ztylBlock. (3).name=Ztyl ③
tile.ztylBlock. (4).name=Ztyl ④
tile.ztylBlock. (5).name=Ztyl ⑤
tile.ztylBlock. (6).name=Ztyl ⑥
tile.ztylBlock. (7).name=Ztyl ⑦
tile.ztylBlock. (8).name=Ztyl ⑧
tile.ztylBlock. (9).name=Ztyl ⑨
tile.ztylBlock. (10).name=Ztyl ⑩
tile.ztylBlock. (11).name=Ztyl ⑪
tile.ztylBlock. (12).name=Ztyl ⑫
tile.ztylBlock. (13).name=Ztyl ⑬
tile.ztylBlock. (14).name=Ztyl ⑭
tile.ztylBlock. (15).name=Ztyl ⑮

tile.vectBlock. (0).name=Vect ⓪
tile.vectBlock. (1).name=Vect ①
tile.vectBlock. (2).name=Vect ②
tile.vectBlock. (3).name=Vect ③
tile.vectBlock. (4).name=Vect ④
tile.vectBlock. (5).name=Vect ⑤
tile.vectBlock. (6).name=Vect ⑥
tile.vectBlock. (7).name=Vect ⑦
tile.vectBlock. (8).name=Vect ⑧
tile.vectBlock. (9).name=Vect ⑨
tile.vectBlock. (10).name=Vect ⑩
tile.vectBlock. (11).name=Vect ⑪
tile.vectBlock. (12).name=Vect ⑫
tile.vectBlock. (13).name=Vect ⑬
tile.vectBlock. (14).name=Vect ⑭
tile.vectBlock. (15).name=Vect ⑮

tile.krypBlock. (0).name=Kryp ⓪
tile.krypBlock. (1).name=Kryp ①
tile.krypBlock. (2).name=Kryp ②
tile.krypBlock. (3).name=Kryp ③
tile.krypBlock. (4).name=Kryp ④
tile.krypBlock. (5).name=Kryp ⑤
tile.krypBlock. (6).name=Kryp ⑥
tile.krypBlock. (7).name=Kryp ⑦
tile.krypBlock. (8).name=Kryp ⑧
tile.krypBlock. (9).name=Kryp ⑨
tile.krypBlock. (10).name=Kryp ⑩
tile.krypBlock. (11).name=Kryp ⑪
tile.krypBlock. (12).name=Kryp ⑫
tile.krypBlock. (13).name=Kryp ⑬
tile.krypBlock. (14).name=Kryp ⑭
tile.krypBlock. (15).name=Kryp ⑮

tile.lairBlock. (0).name=Lair ⓪
tile.lairBlock. (1).name=Lair ①
tile.lairBlock. (2).name=Lair ②
tile.lairBlock. (3).name=Lair ③
tile.lairBlock. (4).name=Lair ④
tile.lairBlock. (5).name=Lair ⑤
tile.lairBlock. (6).name=Lair ⑥
tile.lairBlock. (7).name=Lair ⑦
tile.lairBlock. (8).name=Lair ⑧
tile.lairBlock. (9).name=Lair ⑨
tile.lairBlock. (10).name=Lair ⑩
tile.lairBlock. (11).name=Lair ⑪
tile.lairBlock. (12).name=Lair ⑫
tile.lairBlock. (13).name=Lair ⑬
tile.lairBlock. (14).name=Lair ⑭
tile.lairBlock. (15).name=Lair ⑮

tile.laveBlock. (0).name=Lave ⓪
tile.laveBlock. (1).name=Lave ①
tile.laveBlock. (2).name=Lave ②
tile.laveBlock. (3).name=Lave ③
tile.laveBlock. (4).name=Lave ④
tile.laveBlock. (5).name=Lave ⑤
tile.laveBlock. (6).name=Lave ⑥
tile.laveBlock. (7).name=Lave ⑦
tile.laveBlock. (8).name=Lave ⑧
tile.laveBlock. (9).name=Lave ⑨
tile.laveBlock. (10).name=Lave ⑩
tile.laveBlock. (11).name=Lave ⑪
tile.laveBlock. (12).name=Lave ⑫
tile.laveBlock. (13).name=Lave ⑬
tile.laveBlock. (14).name=Lave ⑭
tile.laveBlock. (15).name=Lave ⑮

tile.mintBlock. (0).name=Mint ⓪
tile.mintBlock. (1).name=Mint ①
tile.mintBlock. (2).name=Mint ②
tile.mintBlock. (3).name=Mint ③
tile.mintBlock. (4).name=Mint ④
tile.mintBlock. (5).name=Mint ⑤
tile.mintBlock. (6).name=Mint ⑥
tile.mintBlock. (7).name=Mint ⑦
tile.mintBlock. (8).name=Mint ⑧
tile.mintBlock. (9).name=Mint ⑨
tile.mintBlock. (10).name=Mint ⑩
tile.mintBlock. (11).name=Mint ⑪
tile.mintBlock. (12).name=Mint ⑫
tile.mintBlock. (13).name=Mint ⑬
tile.mintBlock. (14).name=Mint ⑭
tile.mintBlock. (15).name=Mint ⑮

tile.mystBlock. (0).name=Myst ⓪
tile.mystBlock. (1).name=Myst ①
tile.mystBlock. (2).name=Myst ②
tile.mystBlock. (3).name=Myst ③
tile.mystBlock. (4).name=Myst ④
tile.mystBlock. (5).name=Myst ⑤
tile.mystBlock. (6).name=Myst ⑥
tile.mystBlock. (7).name=Myst ⑦
tile.mystBlock. (8).name=Myst ⑧
tile.mystBlock. (9).name=Myst ⑨
tile.mystBlock. (10).name=Myst ⑩
tile.mystBlock. (11).name=Myst ⑪
tile.mystBlock. (12).name=Myst ⑫
tile.mystBlock. (13).name=Myst ⑬
tile.mystBlock. (14).name=Myst ⑭
tile.mystBlock. (15).name=Myst ⑮

tile.roenBlock. (0).name=Roen ⓪
tile.roenBlock. (1).name=Roen ①
tile.roenBlock. (2).name=Roen ②
tile.roenBlock. (3).name=Roen ③
tile.roenBlock. (4).name=Roen ④
tile.roenBlock. (5).name=Roen ⑤
tile.roenBlock. (6).name=Roen ⑥
tile.roenBlock. (7).name=Roen ⑦
tile.roenBlock. (8).name=Roen ⑧
tile.roenBlock. (9).name=Roen ⑨
tile.roenBlock. (10).name=Roen ⑩
tile.roenBlock. (11).name=Roen ⑪
tile.roenBlock. (12).name=Roen ⑫
tile.roenBlock. (13).name=Roen ⑬
tile.roenBlock. (14).name=Roen ⑭
tile.roenBlock. (15).name=Roen ⑮

tile.redsBlock. (0).name=Reds ⓪
tile.redsBlock. (1).name=Reds ①
tile.redsBlock. (2).name=Reds ②
tile.redsBlock. (3).name=Reds ③
tile.redsBlock. (4).name=Reds ④
tile.redsBlock. (5).name=Reds ⑤
tile.redsBlock. (6).name=Reds ⑥
tile.redsBlock. (7).name=Reds ⑦
tile.redsBlock. (8).name=Reds ⑧
tile.redsBlock. (9).name=Reds ⑨
tile.redsBlock. (10).name=Reds ⑩
tile.redsBlock. (11).name=Reds ⑪
tile.redsBlock. (12).name=Reds ⑫
tile.redsBlock. (13).name=Reds ⑬
tile.redsBlock. (14).name=Reds ⑭
tile.redsBlock. (15).name=Reds ⑮

tile.solsBlock. (0).name=Sols ⓪
tile.solsBlock. (1).name=Sols ①
tile.solsBlock. (2).name=Sols ②
tile.solsBlock. (3).name=Sols ③
tile.solsBlock. (4).name=Sols ④
tile.solsBlock. (5).name=Sols ⑤
tile.solsBlock. (6).name=Sols ⑥
tile.solsBlock. (7).name=Sols ⑦
tile.solsBlock. (8).name=Sols ⑧
tile.solsBlock. (9).name=Sols ⑨
tile.solsBlock. (10).name=Sols ⑩
tile.solsBlock. (11).name=Sols ⑪
tile.solsBlock. (12).name=Sols ⑫
tile.solsBlock. (13).name=Sols ⑬
tile.solsBlock. (14).name=Sols ⑭
tile.solsBlock. (15).name=Sols ⑮

tile.tankBlock. (0).name=Tank ⓪
tile.tankBlock. (1).name=Tank ①
tile.tankBlock. (2).name=Tank ②
tile.tankBlock. (3).name=Tank ③
tile.tankBlock. (4).name=Tank ④
tile.tankBlock. (5).name=Tank ⑤
tile.tankBlock. (6).name=Tank ⑥
tile.tankBlock. (7).name=Tank ⑦
tile.tankBlock. (8).name=Tank ⑧
tile.tankBlock. (9).name=Tank ⑨
tile.tankBlock. (10).name=Tank ⑩
tile.tankBlock. (11).name=Tank ⑪
tile.tankBlock. (12).name=Tank ⑫
tile.tankBlock. (13).name=Tank ⑬
tile.tankBlock. (14).name=Tank ⑭
tile.tankBlock. (15).name=Tank ⑮


tile.venaBlock. (0).name=Vena ⓪
tile.venaBlock. (1).name=Vena ①
tile.venaBlock. (2).name=Vena ②
tile.venaBlock. (3).name=Vena ③
tile.venaBlock. (4).name=Vena ④
tile.venaBlock. (5).name=Vena ⑤
tile.venaBlock. (6).name=Vena ⑥
tile.venaBlock. (7).name=Vena ⑦
tile.venaBlock. (8).name=Vena ⑧
tile.venaBlock. (9).name=Vena ⑨
tile.venaBlock. (10).name=Vena ⑩
tile.venaBlock. (11).name=Vena ⑪
tile.venaBlock. (12).name=Vena ⑫
tile.venaBlock. (13).name=Vena ⑬
tile.venaBlock. (14).name=Vena ⑭
tile.venaBlock. (15).name=Vena ⑮

tile.zechBlock. (0).name=Zech ⓪
tile.zechBlock. (1).name=Zech ①
tile.zechBlock. (2).name=Zech ②
tile.zechBlock. (3).name=Zech ③
tile.zechBlock. (4).name=Zech ④
tile.zechBlock. (5).name=Zech ⑤
tile.zechBlock. (6).name=Zech ⑥
tile.zechBlock. (7).name=Zech ⑦
tile.zechBlock. (8).name=Zech ⑧
tile.zechBlock. (9).name=Zech ⑨
tile.zechBlock. (10).name=Zech ⑩
tile.zechBlock. (11).name=Zech ⑪
tile.zechBlock. (12).name=Zech ⑫
tile.zechBlock. (13).name=Zech ⑬
tile.zechBlock. (14).name=Zech ⑭
tile.zechBlock. (15).name=Zech ⑮

tile.zionBlock. (0).name=Zion ⓪
tile.zionBlock. (1).name=Zion ①
tile.zionBlock. (2).name=Zion ②
tile.zionBlock. (3).name=Zion ③
tile.zionBlock. (4).name=Zion ④
tile.zionBlock. (5).name=Zion ⑤
tile.zionBlock. (6).name=Zion ⑥
tile.zionBlock. (7).name=Zion ⑦
tile.zionBlock. (8).name=Zion ⑧
tile.zionBlock. (9).name=Zion ⑨
tile.zionBlock. (10).name=Zion ⑩
tile.zionBlock. (11).name=Zion ⑪
tile.zionBlock. (12).name=Zion ⑫
tile.zionBlock. (13).name=Zion ⑬
tile.zionBlock. (14).name=Zion ⑭
tile.zionBlock. (15).name=Zion ⑮

tile.zomeBlock. (0).name=Zome ⓪
tile.zomeBlock. (1).name=Zome ①
tile.zomeBlock. (2).name=Zome ②
tile.zomeBlock. (3).name=Zome ③
tile.zomeBlock. (4).name=Zome ④
tile.zomeBlock. (5).name=Zome ⑤
tile.zomeBlock. (6).name=Zome ⑥
tile.zomeBlock. (7).name=Zome ⑦
tile.zomeBlock. (8).name=Zome ⑧
tile.zomeBlock. (9).name=Zome ⑨
tile.zomeBlock. (10).name=Zome ⑩
tile.zomeBlock. (11).name=Zome ⑪
tile.zomeBlock. (12).name=Zome ⑫
tile.zomeBlock. (13).name=Zome ⑬
tile.zomeBlock. (14).name=Zome ⑭
tile.zomeBlock. (15).name=Zome ⑮

tile.zoneBlock. (0).name=Zone ⓪
tile.zoneBlock. (1).name=Zone ①
tile.zoneBlock. (2).name=Zone ②
tile.zoneBlock. (3).name=Zone ③
tile.zoneBlock. (4).name=Zone ④
tile.zoneBlock. (5).name=Zone ⑤
tile.zoneBlock. (6).name=Zone ⑥
tile.zoneBlock. (7).name=Zone ⑦
tile.zoneBlock. (8).name=Zone ⑧
tile.zoneBlock. (9).name=Zone ⑨
tile.zoneBlock. (10).name=Zone ⑩
tile.zoneBlock. (11).name=Zone ⑪
tile.zoneBlock. (12).name=Zone ⑫
tile.zoneBlock. (13).name=Zone ⑬
tile.zoneBlock. (14).name=Zone ⑭
tile.zoneBlock. (15).name=Zone ⑮

tile.zorgBlock. (0).name=Zorg ⓪
tile.zorgBlock. (1).name=Zorg ①
tile.zorgBlock. (2).name=Zorg ②
tile.zorgBlock. (3).name=Zorg ③
tile.zorgBlock. (4).name=Zorg ④
tile.zorgBlock. (5).name=Zorg ⑤
tile.zorgBlock. (6).name=Zorg ⑥
tile.zorgBlock. (7).name=Zorg ⑦
tile.zorgBlock. (8).name=Zorg ⑧
tile.zorgBlock. (9).name=Zorg ⑨
tile.zorgBlock. (10).name=Zorg ⑩
tile.zorgBlock. (11).name=Zorg ⑪
tile.zorgBlock. (12).name=Zorg ⑫
tile.zorgBlock. (13).name=Zorg ⑬
tile.zorgBlock. (14).name=Zorg ⑭
tile.zorgBlock. (15).name=Zorg ⑮
