#
# Items
item.avaritia_resource.diamond_lattice.name=Алмазная решетка
item.avaritia_resource.crystal_matrix_ingot.name=Слиток кристаллической матрицы
item.avaritia_resource.neutron_pile.name=Кучка нейтронов
item.avaritia_resource.neutron_nugget.name=Самородок нейтрония
item.avaritia_resource.neutronium_ingot.name=Слиток нейтрония
item.avaritia_resource.infinity_catalyst.name=Катализатор бесконечности
item.avaritia_resource.infinity_ingot.name=Слиток бесконечности
item.avaritia_resource.record_fragment.name=Фрагмент записи
item.singularity_iron.name=Железная сингулярность
item.singularity_gold.name=Золотая сингулярность
item.singularity_lapis.name=Ляпис сингулярность
item.singularity_redstone.name=Редстоун сингулярность
item.singularity_quartz.name=Кварцевая сингулярность
item.singularity_copper.name=Медная сингулярность
item.singularity_tin.name=Оловянная сингулярность
item.singularity_lead.name=Свинцовая сингулярность
item.singularity_silver.name=Серебряная сингулярность
item.singularity_nickel.name=Никелевая сингулярность
item.singularity_enderium.name=Эндериум Сингулярность
item.infinity_pickaxe.name=Разрушитель миров
item.infinity_sword.name=Меч Космоса
item.infinity_shovel.name=Пожиратель планет
item.infinity_axe.name=Руины природы
item.infinity_bow.name=Длинный лук небес
item.skullfire_sword.name=Меч Черепного Огня
item.akashic_record.name=Хроники Акаши
item.orb_armok.name=Кровавая сфера Армока
item.avaritia_stew.name=Ультимативное Рагу
item.avaritia_meatballs.name=Космические фрикадельки
item.avaritia_endest_pearl.name=Жемчужина эндест
item.infinity_armor_0.name=Шлем бесконечности
item.infinity_armor_1.name=Нагрудник бесконечности
item.infinity_armor_2.name=Поножи бесконечности
item.infinity_armor_3.name=Ботинки бесконечности
item.avaritia_fracturedore.name=Unknown Fractured Ore
item.avaritia_fracturedore.prefix=Fractured
item.avaritia_mattercluster.name=Кластер материи
item.avaritia_mattercluster.full.name=Кластер критического вещества
item.morvinabox.name=Morv-In-A-Box (WIP)(WILL LIGHT YOU ON FIRE)
item.avaritia.comb.nerfed.name=Nerfed Comb
item.avaritia.comb.cosmic.name=Cosmic Comb
item.avaritia_beesource.infinity_drop.name=Infinity Drop
item.avaritia_beesource.dust.name=Пыли
item.extremely_primordial_pearl.name=Extremely Primordial Pearl
#
# Blocks
tile.compressed_workbench.name=Compressed Crafting Table
tile.very_compressed_workbench.name=Double Compressed Crafting Table
tile.block_crystal_matrix.name=Crystal Matrix
tile.block_neutronium.name=Neutronium Block
tile.block_infinity.name=Infinity Block
tile.block_gaia.name=Gaia Block
tile.dire_crafting.name=Dire Crafting Table
tile.neutron_collector.name=Neutron Collector
tile.neutronium_compressor.name=Neutronium Compressor
tile.infinitato.name=Infinitato
tile.alfheim_deadrock0.name=Deadrock
tile.alfheim_deadrock1.name=Deadrock Brick
tile.alfheim_deadrock2.name=Mossy Deadrock Brick
tile.alfheim_deadrock3.name=Cracked Deadrock Brick
tile.alfheim_deadrock4.name=Chiselled Deadrock
#
# Tooltips
tooltip.armok.desc=Stores unlimited Life Essence while held
tooltip.crystal_matrix_ingot.desc=This isn't even its final form.
tooltip.neutron_pile.desc=Try not to think about it.
tooltip.neutron_nugget.desc=About 35.6 million metric tons.
tooltip.neutronium_ingot.desc=The dense heart of a star in convenient ingot form.
tooltip.infinity_catalyst.desc=One is all and all is one.
tooltip.infinity_ingot.desc=The fury of the universe in the palm of your hand.
tooltip.record_fragment.desc=One likes to believe in the freedom of music~
tooltip.skullfire_sword.desc=Beheads skeletons and scorches them black.
tooltip.matter_cluster.desc=Use to deconstruct.
tooltip.matter_cluster.desc2=Hold SHIFT for contents.
tooltip.matter_cluster.counter=items
tooltip.morvinabox.desc=Instant housing
tooltip.morvinabox.subdesc=In Canada, Morvy comes in bags.
#
# Achievements
achievement.avaritia:crystal_matrix=The First Seal
achievement.avaritia:crystal_matrix.desc=Create your first Crystal Matrix Ingot
achievement.avaritia:dire_crafting=HELLO, EVERYONE!
achievement.avaritia:dire_crafting.desc=Use a regular Crafting Table to craft a Dire Crafting Table
achievement.avaritia:dire_uncrafting=TAKE IT EASY!
achievement.avaritia:dire_uncrafting.desc=End the episode
achievement.avaritia:collector=Now We Play The Waiting Game
achievement.avaritia:collector.desc=Create your first Neutron Collector and get ready to chunkload
achievement.avaritia:neutronium=Waiting Game Sucks
achievement.avaritia:neutronium.desc=Create the first of many Neutronium Ingots
achievement.avaritia:singularity=Event Horizon
achievement.avaritia:singularity.desc=Craft your first Singularity
achievement.avaritia:catalyst=All The Kitchen Sinks
achievement.avaritia:catalyst.desc=Craft your first Infinity Catalyst
achievement.avaritia:infinity=INFINITE POWER!
achievement.avaritia:infinity.desc=Craft your first Infinity Ingot
achievement.avaritia:armok=☺♦
achievement.avaritia:armok.desc=Craft the Blood Orb of Armok
achievement.avaritia:creative_kill=Even Gods Can Bleed
achievement.avaritia:creative_kill.desc="By that sin fell the angels"
#
# Misc
itemGroup.avaritia=Avaritia
container.neutron_collector=Neutron Collector
container.neutronium_compressor=Neutronium Compressor
tc.aspect.terminus=The End of Games, Apocalypse, Grindstones
crafting.extreme=Xtreme Crafting
crafting.extreme.shapeless=Xtreme Shapeless
crafting.extreme_compression=Neutronium Compressor
tip.infinity=Infinity
death.attack.infinity=%1$s was obliterated by %2$s
death.attack.infinity.item=%1$s was obliterated by %2$s
death.attack.infinity.1=%1$s was sliced to ribbons by %2$s
death.attack.infinity.2=%1$s was excised from existence by %2$s
death.attack.infinity.3=%1$s was overkilled by %2$s
death.attack.infinity.4=%1$s was annihilated by %2$s
#
# Botania
avaritia.flower.asgardandelion.name=Asgardandelion
tile.botania:flower.asgardandelion.name=Asgardandelion
tile.avaritia.flower.asgardandelion.lore=Watered with Vazkii's tears :c
avaritia.lexicon.asgardandelion=Asgardandelion
avaritia.lexicon.asgardandelion.0=Rumors abound about some kind of godlike flower that can produce a never-ending torrent of mana. If such a mythical flower were to exist, it would probably require wealth and resources beyond mortal reckoning.<BR>&oStill not a SAO reference.&r
avaritia.lexicon.infinitato=Infinitato
avaritia.lexicon.infinitato.0=Imprinting the essence of everything onto objects can have interesting results, and the Infinitato is no exception.<BR>Somewhat larger than its tiny sibling, and infused with the can-do attitude of a whole crowd of &1Tiny Potatoes&0 plus an &1Infinity Catalyst&0, the &1Infinitato&0 believes that you can do all the things, forever.
avaritia.lexicon.infinitato.1=Trust me, &oit'll fit.&r
avaritia.flower.soarleander.name=Soarleander
tile.botania:flower.soarleander.name=Soarleander
tile.avaritia.flower.soarleander.lore=Just hook it up to my &oveeeeins!&r
avaritia.lexicon.soarleander=Soarleander
avaritia.lexicon.soarleander.0=If you have a surfeit of chicken or chicken by-products, look no further!<BR>The Soarleander will devour any and all things chicken in the vicinity (chickens themselves included) while remaining totally disinterested in everything else.
avaritia.lexicon.soarleander.1=&oAny random chests are an unintended side-effect.&r
#
# Thaumcraft
item.Wand.infinity.rod=Cosmic Neutronium
item.Wand.matrix.cap=Crystal Studded
#
# Tinkers Construct
material.avaritia_neutronium=Neutronium
material.avaritia_neutronium.ability=Supermassive
material.avaritia_infinitymetal=Infinity
material.avaritia_infinitymetal.ability=Cosmic
#
# Beeeeeeeeeeeees
avaritia.bee.annoying=Annoying
avaritia.bee.annoying.desc="How long can it take to build a single honeycomb?!"|Note found in an ancient time capsule
avaritia.bee.tedious=Tedious
avaritia.bee.tedious.desc=Their hives are actually built out of smaller hives, which are themselves built out of smaller hives...
avaritia.bee.insufferable=Insufferable
avaritia.bee.insufferable.desc=They often sabotage other bees they perceive as having any advantages or improper vocabulary.
avaritia.bee.trippy=Trippy
avaritia.bee.trippy.desc="Dude. Like... bees. Man. They're like... whoa."|SpitefulFox, Unlicensed Apiarist
avaritia.bee.cosmic=Cosmic
avaritia.bee.cosmic.desc=
avaritia.bee.neutronium=Neutronium
avaritia.bee.neutronium.desc=Small objects can often by found orbiting their hives.
avaritia.bee.infinite=Infinite
avaritia.bee.infinite.desc=

classification.balanced=Balanced
classification.balanced.desc=These bees get bored and drop dead the moment they complete whatever they're working on. They take the most long, convoluted routes and methods in order to keep themselves entertained.
classification.infinite=Infinite
classification.infinite.desc=They gather pranic energy from the hidden ley-lines and arcane geometries of the universe itself.

avaritia.allele.speedNerfed=Nerfed
avaritia.allele.lifespanArtificial=Artificial
#
# Research
avaritia.research_name.BIG_PEARL=Extremely Primordial Pearl
avaritia.research_text.BIG_PEARL=Потому что у тебя всегда может быть больше
avaritia.research_page.BIG_PEARL.1=Sure, the Primordial Pearl is pretty potent, but you think it could be even MORE potent.<BR><BR>By smashing several primordial pearls together in an arcane infusion, you create an even more potent item: The Extremely Primordial Pearl.<BR><BR>It's guaranteed to be even more primordial than a regular primordial pearl!
avaritia.research_name.AKASHIC=Хроники Акаши
avaritia.research_text.AKASHIC=Больше знаний, чем вам нужно
avaritia.research_page.AKASHIC.1=You've researched enough of the world to crack the fabric of reality and enter the Outer Realms, but surely there's always room for MORE research, right?<BR><BR>The Akashic Records will give you all the research points in the world and then a little more.