// --- Created by DreamMasterXXL ---



// --- Removing Recipes ---




// --- Magnet Card
recipes.remove(<ae2wct:magnetCard>);

// --- Wireless Crafting Terminal
recipes.remove(<ae2wct:wirelessCraftingTerminal>);

// --- Infinity Booster Card 
recipes.remove(<ae2wct:infinityBoosterCard>);




// --- Adding Recipes ---



// --- Magnet Card
recipes.addShaped(<ae2wct:magnetCard>, [
[<ore:plateLapis>, <appliedenergistics2:item.ItemMultiPart:300>, <ore:plateLapis>],
[<ore:plateNeodymiumMagnetic>, <appliedenergistics2:item.ItemMultiMaterial:28>, <ore:plateNeodymiumMagnetic>],
[<ore:plateNeodymiumMagnetic>, <ore:plateNeodymiumMagnetic>, <ore:plateNeodymiumMagnetic>]]);

// --- Wireless Crafting Terminal
recipes.addShaped(<ae2wct:wirelessCraftingTerminal>, [
[<ore:pearlFluix>, <appliedenergistics2:tile.BlockWireless>, <ore:pearlFluix>],
[<ore:crystalPureFluix>, <appliedenergistics2:item.ItemMultiPart:360>, <ore:crystalPureFluix>],
[<appliedenergistics2:item.ItemMultiMaterial:38>, <appliedenergistics2:item.ItemMultiMaterial:47>, <appliedenergistics2:item.ItemMultiMaterial:38>]]);

// --- Infinity Booster Card 
mods.avaritia.ExtremeCrafting.addShaped(<ae2wct:infinityBoosterCard>, [
[<appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>],
[<appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:42>],
[<appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <appliedenergistics2:item.ItemMultiMaterial:42>],
[<appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:42>],
[<appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>],
[<appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:42>],
[<appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <appliedenergistics2:item.ItemMultiMaterial:42>],
[<appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:42>, <Avaritia:Resource:6>, <Avaritia:Resource:4>, <Avaritia:Resource:6>, <appliedenergistics2:item.ItemMultiMaterial:42>],
[<appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:42>]]);