// --- Creted by DreamMasterXXL ---

// -
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Orb_Armok>, [
[null, null, null, <ore:plateInfinity>, <ore:plateInfinity>, <ore:plateInfinity>, null, null, null],
[null, null, <ore:plateInfinity>, <ForbiddenMagic:EldritchOrb>, <ore:plateInfinity>, <ForbiddenMagic:EldritchOrb>, <ore:plateInfinity>, null, null],
[null, null, <ore:plateInfinity>, <ore:plateInfinity>, <BloodArsenal:blood_infused_diamond_block>, <ore:plateInfinity>, <ore:plateInfinity>, null, null],
[null, <ore:plateCosmicNeutronium>, <ore:plateInfinity>, <ForbiddenMagic:EldritchOrb>, <ore:plateInfinity>, <ForbiddenMagic:EldritchOrb>, <ore:plateInfinity>, <ore:plateCosmicNeutronium>, null],
[<ore:plateCosmicNeutronium>, <ore:plateCosmicNeutronium>, <TaintedMagic:ItemFocusTime>, <ore:plateInfinity>, <Avaritia:Resource:5>, <ore:plateInfinity>, <TaintedMagic:ItemFocusEldritch>, <ore:plateCosmicNeutronium>, <ore:plateCosmicNeutronium>],
[null, <ore:plateCosmicNeutronium>, <ore:plateCosmicNeutronium>, <ore:plateCosmicNeutronium>, <TConstruct:heavyPlate:1671>, <ore:plateCosmicNeutronium>, <ore:plateCosmicNeutronium>, <ore:plateCosmicNeutronium>, null],
[null, null, null, <ore:plateCosmicNeutronium>, <ore:plateCosmicNeutronium>, <ore:plateCosmicNeutronium>, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);