// --- Creted by DreamMasterXXL ---

// -
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Neutron_Collector>, [
[<ore:blockBlackPlutonium>, <Avaritia:Resource_Block>, <TConstruct:heavyPlate:315>, <TConstruct:heavyPlate:1671>, <Avaritia:Crystal_Matrix>, <TConstruct:heavyPlate:1671>, <TConstruct:heavyPlate:315>, <Avaritia:Resource_Block>, <ore:blockBlackPlutonium>],
[<Avaritia:Resource_Block>, null, null, null, <TConstruct:heavyPlate:315>, null, null, null, <Avaritia:Resource_Block>],
[<TConstruct:heavyPlate:315>, null, <gregtech:gt.metaitem.01:32697>, null, <ore:circuitInfinite>, null, <gregtech:gt.metaitem.01:32697>, null, <TConstruct:heavyPlate:315>],
[<TConstruct:heavyPlate:1671>, null, <gregtech:gt.metaitem.01:32687>, null, <ore:circuitInfinite>, null, <gregtech:gt.metaitem.01:32687>, null, <TConstruct:heavyPlate:1671>],
[<Avaritia:Crystal_Matrix>, <ore:plateInfinity>, <gregtech:gt.metaitem.01:32608>, <ore:plateInfinity>, <Avaritia:Resource:5>, <ore:plateInfinity>, <gregtech:gt.metaitem.01:32608>, <ore:plateInfinity>, <Avaritia:Crystal_Matrix>],
[<TConstruct:heavyPlate:1671>, null, <gregtech:gt.metaitem.01:32687>, null, <ore:circuitInfinite>, null, <gregtech:gt.metaitem.01:32687>, null, <TConstruct:heavyPlate:1671>],
[<TConstruct:heavyPlate:315>, null, <gregtech:gt.metaitem.01:32697>, null, <ore:circuitInfinite>, null, <gregtech:gt.metaitem.01:32697>, null, <TConstruct:heavyPlate:315>],
[<Avaritia:Resource_Block>, null, null, null, <TConstruct:heavyPlate:315>, null, null, null, <Avaritia:Resource_Block>],
[<ore:blockBlackPlutonium>, <Avaritia:Resource_Block>, <TConstruct:heavyPlate:315>, <TConstruct:heavyPlate:1671>, <Avaritia:Crystal_Matrix>, <TConstruct:heavyPlate:1671>, <TConstruct:heavyPlate:315>, <Avaritia:Resource_Block>, <ore:blockBlackPlutonium>]]);

// -
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Neutronium_Compressor>, [
[<Avaritia:Resource_Block>, <TConstruct:heavyPlate:1671>, <Avaritia:Resource_Block>, <Avaritia:Resource:1>, <TConstruct:heavyPlate:315>, <Avaritia:Resource:1>, <Avaritia:Resource_Block>, <TConstruct:heavyPlate:1671>, <Avaritia:Resource_Block>],
[<Avaritia:Resource:1>, null, <gregtech:gt.metaitem.01:32647>, null, <TGregworks:tGregToolPartLargePlate:1657>.withTag({material: "BlackPlutonium"}), null, <gregtech:gt.metaitem.01:32647>, null, <Avaritia:Resource:1>],
[<TConstruct:heavyPlate:315>, <gregtech:gt.metaitem.01:32637>, <gregtech:gt.metaitem.01:32608>, <gregtech:gt.metaitem.01:32637>, <TGregworks:tGregToolPartLargePlate:1657>.withTag({material: "BlackPlutonium"}), <gregtech:gt.metaitem.01:32637>, <gregtech:gt.metaitem.01:32608>, <gregtech:gt.metaitem.01:32637>, <TConstruct:heavyPlate:315>],
[<TConstruct:heavyPlate:1671>, null, <gregtech:gt.metaitem.01:32647>, <ore:circuitInfinite>, <ore:plateNeutronium>, <ore:circuitInfinite>, <gregtech:gt.metaitem.01:32647>, null, <TConstruct:heavyPlate:1671>],
[<TConstruct:heavyPlate:1671>, <TGregworks:tGregToolPartLargePlate:1657>.withTag({material: "BlackPlutonium"}), <TGregworks:tGregToolPartLargePlate:1657>.withTag({material: "BlackPlutonium"}), <ore:plateNeutronium>, <gregtech:gt.blockmachines:10812>, <ore:plateNeutronium>, <TGregworks:tGregToolPartLargePlate:1657>.withTag({material: "BlackPlutonium"}), <TGregworks:tGregToolPartLargePlate:1657>.withTag({material: "BlackPlutonium"}), <TConstruct:heavyPlate:500>],
[<TConstruct:heavyPlate:1671>, null, <gregtech:gt.metaitem.01:32647>, <ore:circuitInfinite>, <ore:plateNeutronium>, <ore:circuitInfinite>, <gregtech:gt.metaitem.01:32647>, null, <TConstruct:heavyPlate:1671>],
[<TConstruct:heavyPlate:315>, <gregtech:gt.metaitem.01:32637>, <gregtech:gt.metaitem.01:32608>, <gregtech:gt.metaitem.01:32637>, <TGregworks:tGregToolPartLargePlate:1657>.withTag({material: "BlackPlutonium"}), <gregtech:gt.metaitem.01:32637>, <gregtech:gt.metaitem.01:32608>, <gregtech:gt.metaitem.01:32637>, <TConstruct:heavyPlate:315>],
[<Avaritia:Resource:1>, null, <gregtech:gt.metaitem.01:32647>, null, <TGregworks:tGregToolPartLargePlate:1657>.withTag({material: "BlackPlutonium"}), null, <gregtech:gt.metaitem.01:32647>, null, <Avaritia:Resource:1>],
[<Avaritia:Resource_Block>, <TConstruct:heavyPlate:1671>, <Avaritia:Resource_Block>, <Avaritia:Resource:1>, <TConstruct:heavyPlate:315>, <Avaritia:Resource:1>, <Avaritia:Resource_Block>, <TConstruct:heavyPlate:1671>, <Avaritia:Resource_Block>]]);