// --- Created DreamMasterXXL ---


// --- Imports ---

import mods.gregtech.Centrifuge;
import mods.ic2.Compressor;
import mods.gregtech.CuttingSaw;
import mods.gregtech.Lathe;
import mods.gregtech.Pulverizer;


// --- Variables ---



// --- Remove Recipes ---



// --- Blood Infused Iron Block
recipes.remove(<BloodArsenal:blood_infused_iron_block>);

// --- Blood Infused Iron Ingot
recipes.remove(<BloodArsenal:blood_infused_iron>);

// --- Bound Sickel
mods.bloodmagic.Binding.removeRecipe(<BloodArsenal:bound_sickle>);

// --- Bound Bow
mods.bloodmagic.Binding.removeRecipe(<BloodArsenal:bound_bow>);

// --- Blood Infused Wood
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_infused_wood>);

// --- Blood Infused Planks
recipes.remove(<BloodArsenal:blood_infused_planks>);

// --- Blood Infused Sticks
recipes.remove(<BloodArsenal:blood_infused_stick>);

// --- Blood Stained Glass
recipes.remove(<BloodArsenal:blood_stained_glass>);

// --- Blood Infused Ice
recipes.remove(<BloodArsenal:blood_stained_ice>);

// --- Blood Infused Pack Ice
recipes.remove(<BloodArsenal:blood_stained_ice_packed>);

// --- Blood Infused Iron Block
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_infused_iron_block>);

// --- Blood Infused Glow Stone
recipes.remove(<BloodArsenal:blood_infused_glowstone>);

// --- Blood Infused Diamond Block
recipes.remove(<BloodArsenal:blood_infused_diamond_block>);

// --- Bound Igniter
mods.bloodmagic.Binding.removeRecipe(<BloodArsenal:bound_igniter>);

// --- Bound Shears
mods.bloodmagic.Binding.removeRecipe(<BloodArsenal:bound_shears>);

// --- Blood Lamp
recipes.remove(<BloodArsenal:blood_lamp>);

// --- Life Infuser
recipes.remove(<BloodArsenal:life_infuser>);

// --- Life Essence Materializer
recipes.remove(<BloodArsenal:lp_materializer>);

// --- Soul Compacter
recipes.remove(<BloodArsenal:compacter>);

// --- Blood Infused Wooden Pickaxe
recipes.remove(<BloodArsenal:blood_infused_pickaxe_wood>);

// --- Blood Infused Wooden Axe
recipes.remove(<BloodArsenal:blood_infused_axe_wood>);

// --- Blood Infused Wooden Shovel
recipes.remove(<BloodArsenal:blood_infused_shovel_wood>);

// --- Blood Infused Wooden Sword
recipes.remove(<BloodArsenal:blood_infused_sword_wood>);

// --- Blood Infused Iron Pickaxe
recipes.remove(<BloodArsenal:blood_infused_pickaxe_iron>);

// --- Blood Infused Iron Axe
recipes.remove(<BloodArsenal:blood_infused_axe_iron>);

// --- Blood Infused Iron Shovel
recipes.remove(<BloodArsenal:blood_infused_shovel_iron>);

// --- Blood Infused Iron Sword
recipes.remove(<BloodArsenal:blood_infused_sword_iron>);

// --- Blood Infused Diamond Pickaxe
recipes.remove(<BloodArsenal:blood_infused_pickaxe_diamond>);

// --- Blood Infused Diamond Axe
recipes.remove(<BloodArsenal:blood_infused_axe_diamond>);

// --- Blood Infused Diamond Shovel
recipes.remove(<BloodArsenal:blood_infused_shovel_diamond>);

// --- Blood Infused Diamond Sword
recipes.remove(<BloodArsenal:blood_infused_sword_diamond>);

// --- Blood Diamond
recipes.remove(<BloodArsenal:blood_diamond>);

// --- Blood Infused Diamond Active
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_infused_diamond_active>);

// --- Blood Infused Glowstone
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_infused_glowstone_dust>);

// --- Blood Burned String
recipes.remove(<BloodArsenal:blood_burned_string>);

// --- Blood Mony x4
recipes.remove(<BloodArsenal:blood_money:1>);

// --- Blood Mony x16
recipes.remove(<BloodArsenal:blood_money:2>);

// --- Blood Mony x64
recipes.remove(<BloodArsenal:blood_money:3>);

// --- Life Imbued Helm
recipes.remove(<BloodArsenal:life_imbued_helmet>);

// --- Life Imbued Chestplate
recipes.remove(<BloodArsenal:life_imbued_chestplate>);

// --- Life Imbued Leggings
recipes.remove(<BloodArsenal:life_imbued_leggings>);

// --- Life Imbued Boots
recipes.remove(<BloodArsenal:life_imbued_boots>);

// --- Amorphic Catalyst
recipes.remove(<BloodArsenal:amorphic_catalyst>);

// --- Transparent Orb
recipes.remove(<BloodArsenal:transparent_orb>);

// --- Sigil of Augmented Holding
recipes.remove(<BloodArsenal:sigil_of_augmented_holding>);

// --- Sigil of Lightning
recipes.remove(<BloodArsenal:sigil_of_lightning>);

// --- Sigil of Swimming
recipes.remove(<BloodArsenal:sigil_of_swimming>);

// --- Ender Sigil
recipes.remove(<BloodArsenal:sigil_of_ender>);

// --- Sigil of Divinity
recipes.remove(<BloodArsenal:sigil_of_divinity>);

// --- Amulet of Self Sacrifice
recipes.remove(<BloodArsenal:self_sacrifice_amulet>);

// --- Amulet of Sacrifice
recipes.remove(<BloodArsenal:sacrifice_amulet>);

// --- Empowered Amulet of Sacrifice
recipes.remove(<BloodArsenal:empowered_sacrifice_amulet>);

// --- Empowered Amulet of Self Sacrifice
recipes.remove(<BloodArsenal:empowered_self_sacrifice_amulet>);

// --- Glass Sacrificial Dagger
recipes.remove(<BloodArsenal:glass_sacrificial_dagger>);

// --- Glass Dagger of Sacrifice
recipes.remove(<BloodArsenal:glass_dagger_of_sacrifice>);

// --- Vampire Ring
recipes.remove(<BloodArsenal:vampire_ring>);

// --- Soul Fragment
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:soul_fragment>);

// --- Blood Infused Pickaxe Head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:pickaxeHead:251>);

// --- Blood Infused Shovel Head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:shovelHead:251>);

// --- Blood Infused Axe Head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hatchetHead:251>);

// --- Blood Infused Large Plate
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:heavyPlate:251>);

// --- Blood Infused Large Tool Rod
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughRod:251>);

// --- Blood Infused Large Binding
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toughBinding:251>);

// --- Blood Infused Sward Blade
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:swordBlade:251>);

// --- Blood Infused Wild Guard
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:wideGuard:251>);

// --- Blood Infused Hand Guard
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:handGuard:251>);

// --- Blood Infused Cross Bar
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:crossbar:251>);

// --- Blood Infused Knife Blade
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:knifeBlade:251>);

// --- Blood Infused Frying Pan
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:frypanHead:251>);

// --- Blood Infused Sign
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:signHead:251>);

// --- Blood Infused Chisel Head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:chiselHead:251>);

// --- Blood Infused Large Axe Head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:broadAxeHead:251>);

// --- Blood Infused Excavator
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:excavatorHead:251>);

// --- Blood Infused Large Sword Blade
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:largeSwordBlade:251>);

// --- Blood Infused Hammer Head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:hammerHead:251>);

// --- Blood Infused Arrow Head
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:arrowhead:251>);

// --- Blood Infused Shuriken
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:ShurikenPart:251>);

// --- Blood Infused Bow Limb
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:BowLimbPart:251>);

// --- Blood Infused Cross Bow Limb
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowLimbPart:251>);

// --- Blood Infused Cross Bow
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:CrossbowBodyPart:251>);

// --- Blood Infused Full Guard
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:fullGuard:251>);

// --- Blood Infused Scythe Blade
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:scytheBlade:251>);

// --- Blood Infused Binding
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:binding:251>);

// --- Blood Infused Tool Rod
mods.tconstruct.Casting.removeTableRecipe(<TConstruct:toolRod:251>);





// --- Adding Recipes ---



// --- Orb Recipes ---

// --- Blood Lamp
recipes.addShaped(<BloodArsenal:blood_lamp>, [
[<ore:plateBloodInfusedIron>, <BloodArsenal:blood_stained_glass>, <ore:plateBloodInfusedIron>],
[<BloodArsenal:blood_stained_glass>, <minecraft:redstone_lamp>, <BloodArsenal:blood_stained_glass>],
[<ore:plateBloodInfusedIron>, <BloodArsenal:blood_stained_glass>, <ore:plateBloodInfusedIron>]]);

// --- Blood Infused Wooden Pickaxe
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_pickaxe_wood>, [
[<BloodArsenal:blood_infused_wood>, <BloodArsenal:blood_infused_wood>, <BloodArsenal:blood_infused_wood>],
[<ore:screwStainlessSteel>, <BloodArsenal:blood_infused_stick>, <ore:screwStainlessSteel>],
[<AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_infused_stick>, <ore:craftingToolScrewdriver>]]);

// --- Blood Infused Wooden Axe
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_axe_wood>, [
[<BloodArsenal:blood_infused_wood>, <BloodArsenal:blood_infused_wood>, <ore:screwStainlessSteel>],
[<BloodArsenal:blood_infused_wood>, <BloodArsenal:blood_infused_stick>, <ore:craftingToolScrewdriver>],
[<ore:screwStainlessSteel>, <BloodArsenal:blood_infused_stick>, <AWWayofTime:apprenticeBloodOrb>]]);

// --- Blood Infused Wooden Shovel
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_shovel_wood>, [
[<ore:screwStainlessSteel>, <BloodArsenal:blood_infused_wood>, <ore:screwStainlessSteel>],
[<AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_infused_stick> , <ore:craftingToolScrewdriver>],
[null, <BloodArsenal:blood_infused_stick>, null]]);

// --- Blood Infused Wooden Sword
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_sword_wood>, [
[<ore:screwStainlessSteel>, <BloodArsenal:blood_infused_wood>, <ore:screwStainlessSteel>],
[<AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_infused_wood> , <ore:craftingToolScrewdriver>],
[null, <BloodArsenal:blood_infused_stick>, null]]);

// --- Blood Infused Iron Pickaxe
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_pickaxe_iron>, [
[<TConstruct:heavyPlate:251>, <ore:ingotBloodInfusedIron>, <ore:ingotBloodInfusedIron>],
[<ore:screwBloodInfusedIron>, <BloodArsenal:blood_infused_pickaxe_wood>, <ore:craftingToolScrewdriver>],
[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:magicianBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);

// --- Blood Infused Iron Axe
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_axe_iron>, [
[<TConstruct:heavyPlate:251>,<ore:ingotBloodInfusedIron>, <ore:screwBloodInfusedIron>],
[<TConstruct:heavyPlate:251>, <BloodArsenal:blood_infused_axe_wood>, <ore:craftingToolScrewdriver>],
[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:magicianBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);

// --- Blood Infused Iron Shovel
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_shovel_iron>, [
[<ore:screwBloodInfusedIron>, <TConstruct:heavyPlate:251>, <ore:screwBloodInfusedIron>],
[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_shovel_wood>, <ore:screwBloodInfusedIron>],
[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:magicianBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);

// --- Blood Infused Iron Sword
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_sword_iron>, [
[<ore:screwBloodInfusedIron>, <TConstruct:heavyPlate:251>, <ore:craftingToolScrewdriver>],
[<TConstruct:heavyPlate:251>, <BloodArsenal:blood_infused_sword_wood>, <ore:screwBloodInfusedIron>],
[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:magicianBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);

// --- Blood Infused Diamond Pickaxe
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_pickaxe_diamond>, [
[<ore:screwTungstenSteel>, <BloodArsenal:blood_infused_diamond_block>, <ore:screwTungstenSteel>],
[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_pickaxe_iron>, <BloodArsenal:blood_infused_diamond_bound>],
[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:masterBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);

// --- Blood Infused Diamond Axe
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_axe_diamond>, [
[<ore:screwTungstenSteel>, <BloodArsenal:blood_infused_diamond_block>, <ore:screwTungstenSteel>],
[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_axe_iron>, <BloodArsenal:blood_infused_diamond_bound>],
[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:masterBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);

// --- Blood Infused Diamond Shovel
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_shovel_diamond>, [
[<ore:screwTungstenSteel>, <BloodArsenal:blood_infused_diamond_block>, <ore:screwTungstenSteel>],
[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_shovel_iron>, <BloodArsenal:blood_infused_diamond_bound>],
[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:masterBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);

// --- Blood Infused Diamond Sword
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:blood_infused_sword_diamond>, [
[<ore:screwTungstenSteel>, <BloodArsenal:blood_infused_diamond_block>, <ore:screwTungstenSteel>],
[<ore:craftingToolScrewdriver>, <BloodArsenal:blood_infused_sword_iron>, <BloodArsenal:blood_infused_diamond_bound>],
[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:masterBloodOrb>, <BloodArsenal:amorphic_catalyst>]]);

// --- Amulet of Self Sacrifice
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:self_sacrifice_amulet>, [
[<BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>],
[<BloodArsenal:blood_burned_string>, <AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_burned_string>],
[<ore:gemFlawlessGarnetYellow>, <BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>]]);

// --- Amulet of Sacrifice
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:sacrifice_amulet>, [
[<BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>],
[<BloodArsenal:blood_burned_string>, <AWWayofTime:apprenticeBloodOrb>, <BloodArsenal:blood_burned_string>],
[<ore:gemFlawlessRuby>, <BloodArsenal:blood_burned_string>, <BloodArsenal:blood_burned_string>]]);

// --- Empowered Amulet of Sacrifice
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:empowered_sacrifice_amulet>, [
[<BloodArsenal:amorphic_catalyst>, <BloodArsenal:blood_infused_glowstone_dust>, <AWWayofTime:runeOfSacrifice>],
[<AWWayofTime:runeOfSacrifice>, <BloodArsenal:sacrifice_amulet>, <BloodArsenal:blood_infused_glowstone_dust>],
[<ore:gemExquisiteRuby>, <AWWayofTime:runeOfSacrifice>, <ore:stickLongBlaze>]]);

// --- Empowered Amulet of Self Sacrifice
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:empowered_self_sacrifice_amulet>, [
[<BloodArsenal:amorphic_catalyst>, <BloodArsenal:blood_infused_glowstone_dust>, <AWWayofTime:runeOfSelfSacrifice>],
[<AWWayofTime:runeOfSelfSacrifice>, <BloodArsenal:self_sacrifice_amulet>, <BloodArsenal:blood_infused_glowstone_dust>],
[<ore:gemExquisiteGarnetYellow>, <AWWayofTime:runeOfSelfSacrifice>, <ore:stickLongBlaze>]]);

// --- Glass Sacrificial Dagger
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:glass_sacrificial_dagger>, [
[<BloodArsenal:glass_shard>, <gregtech:gt.metaitem.01:32200>, <BloodArsenal:glass_shard>],
[<BloodArsenal:glass_shard>, <AWWayofTime:sacrificialKnife>, <BloodArsenal:glass_shard>],
[<TConstruct:heavyPlate:251>, <AWWayofTime:magicianBloodOrb>, <TConstruct:heavyPlate:251>]]);

// --- Glass Dagger of Sacrifice
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:glass_dagger_of_sacrifice>, [
[<BloodArsenal:glass_shard>, <gregtech:gt.metaitem.01:32200>, <BloodArsenal:glass_shard>],
[<BloodArsenal:glass_shard>, <AWWayofTime:daggerOfSacrifice>, <BloodArsenal:glass_shard>],
[<TConstruct:heavyPlate:251>, <AWWayofTime:magicianBloodOrb>, <TConstruct:heavyPlate:251>]]);

// --- Vampire Ring
mods.bloodmagic.BloodOrb.addShaped(<BloodArsenal:vampire_ring>, [
[<BloodArsenal:blood_infused_diamond_bound>, <ore:wireFineBloodInfusedIron>, null],
[<ore:wireFineBloodInfusedIron>, <Thaumcraft:ItemBaubleBlanks:1>, <ore:wireFineBloodInfusedIron>],
[<AWWayofTime:masterBloodOrb>, <ore:wireFineBloodInfusedIron>, null]]);





// --- Altar Recipes ---




// --- Blood Infused Wood
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log>, 2, 5000);
// -
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log:1>, 2, 5000);
// -
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log:2>, 2, 5000);
// -
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log:3>, 2, 5000);
// -
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log2>, 2, 5000);
// -
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_wood>, <minecraft:log2:1>, 2, 5000);

// --- Blood Stained Glass
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_stained_glass>, <minecraft:glass>, 1, 200);

// --- Blood Infused Ice
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_stained_ice>, <minecraft:ice>, 1, 400);

// --- Blood Infused Pack Ice
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_stained_ice_packed>, <minecraft:packed_ice>, 1, 600);

// --- Blood Infused Iron Block
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_iron_block>, <minecraft:iron_block>, 4, 64000);

// --- Blood Infused Glow Stone
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_glowstone>, <minecraft:glowstone>, 4, 28000);

// --- Blood Infused Diamond Active
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_diamond_active>, <BloodArsenal:blood_infused_diamond_unactive>, 4, 120000);

// --- Blood Diamond
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_diamond>, <gregtech:gt.metaitem.02:30500>, 4, 12000);

// --- Blood Infused Glowstone
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_glowstone_dust>, <minecraft:glowstone_dust>, 3, 7000);

// --- Blood Burned String
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_burned_string>, <witchery:ingredient:102>, 2, 5000);

// --- Soul Fragment
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:soul_fragment>, <BloodArsenal:heart>, 4, 100000);




// --- Binding Rituals



// --- Bound Sickel
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemHoeElemental>, <BloodArsenal:bound_sickle>);

// --- Bound Bow
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemBowBone>, <BloodArsenal:bound_bow>);

// --- Bound Igniter
mods.bloodmagic.Binding.addRecipe(<Natura:natura.flintandblaze>, <BloodArsenal:bound_igniter>);

// --- Bound Shears
mods.bloodmagic.Binding.addRecipe(<EnderIO:item.darkSteel_shears>, <BloodArsenal:bound_shears>);






// --- Centrifuge Recipes ---


// --- Blood Money
Centrifuge.addRecipe([<BloodArsenal:blood_money>, <BloodArsenal:blood_money>, <BloodArsenal:blood_money>, <BloodArsenal:blood_money>], null, <BloodArsenal:blood_money:1> , null, null, [10000, 10000, 10000, 10000], 400, 30);

// --- Blood Money x4
Centrifuge.addRecipe([<BloodArsenal:blood_money:1>, <BloodArsenal:blood_money:1>, <BloodArsenal:blood_money:1>, <BloodArsenal:blood_money:1>], null, <BloodArsenal:blood_money:2> , null, null, [10000, 10000, 10000, 10000], 400, 30);

// --- Blood Money x16
Centrifuge.addRecipe([<BloodArsenal:blood_money:2>, <BloodArsenal:blood_money:2>, <BloodArsenal:blood_money:2>, <BloodArsenal:blood_money:2>], null, <BloodArsenal:blood_money:3> , null, null, [10000, 10000, 10000, 10000], 400, 30);




// --- Compressor Recipes ---




// --- Blood Mony x4
Compressor.addRecipe(<BloodArsenal:blood_money:1>, <BloodArsenal:blood_money> * 4);

// --- Blood Mony x16
Compressor.addRecipe(<BloodArsenal:blood_money:2>, <BloodArsenal:blood_money:1> * 4);

// --- Blood Mony x64
Compressor.addRecipe(<BloodArsenal:blood_money:3>, <BloodArsenal:blood_money:2> * 4);




// --- Cuting Saw Recipes ---




// --- Blood Infused Planks
CuttingSaw.addRecipe(<BloodArsenal:blood_infused_planks> * 4, null, <BloodArsenal:blood_infused_wood>, <liquid:water> * 10, 200, 120);
// -
CuttingSaw.addRecipe(<BloodArsenal:blood_infused_planks> * 4, null, <BloodArsenal:blood_infused_wood>, <liquid:ic2distilledwater> * 6, 200, 120);
// -
CuttingSaw.addRecipe(<BloodArsenal:blood_infused_planks> * 6, null, <BloodArsenal:blood_infused_wood>, <liquid:lubricant> * 2, 100, 120);





// --- Lathe Recipes



// --- Blood Infused Sticks
Lathe.addRecipe([<BloodArsenal:blood_infused_stick> * 2], <BloodArsenal:blood_infused_planks>, 20, 8);






// --- Pulverizer Recipes ---



// --- Blood Infused Diamond Block
Pulverizer.addRecipe([<gregtech:gt.metaitem.01:2977>], <BloodArsenal:blood_infused_iron>, [10000], 300, 2);

// --- Blood Infused Iron Block
Pulverizer.addRecipe([<gregtech:gt.metaitem.01:2977> * 9], <BloodArsenal:blood_infused_iron_block>, [10000], 300, 2);