// --- Created by DreamMasterXXL ---



// --- Importing Stuff ---



import mods.gregtech.Assembler;
import mods.ic2.Compressor;
import mods.gregtech.CuttingSaw;




// --- remove Recipes ---



// --- Blood Altar
recipes.remove(<AWWayofTime:Altar>);

// --- Sacrificial Knife
recipes.remove(<AWWayofTime:sacrificialKnife>);

// --- Week Blood Orb
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:weakBloodOrb>);

// --- Apprentice Blood Orb
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:apprenticeBloodOrb>);

// --- Magican Blood Orb
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:magicianBloodOrb>);

// --- Master Blood Orb
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:masterBloodOrb>);

// --- Arche Mage Blood Orb
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:archmageBloodOrb>);

// --- Transcendent Blood Orb
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:transcendentBloodOrb>);

// --- Bound Blade
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:energySword>);

// --- Bound Pickaxe
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:boundPickaxe>);

// --- Bound Axe
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:boundAxe>);

// --- Bound Shovel
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:boundShovel>);

// --- Blank Blood Stone
recipes.remove(<BloodArsenal:blood_stone>);

// --- Blank Slate
recipes.remove(<AWWayofTime:blankSlate>);
// -
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:blankSlate>);

// --- Blood Rune
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune>);

// --- Alchemic Chemistry Set
recipes.remove(<AWWayofTime:blockWritingTable>);

// --- Water Sigil
recipes.remove(<AWWayofTime:waterSigil>);

// --- Lava Sigil
recipes.remove(<AWWayofTime:lavaSigil>);

// --- Reinforced Slate
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:reinforcedSlate>);
// -
recipes.remove(<AWWayofTime:reinforcedSlate>);

// --- Reinforced Blood Stone
mods.bloodmagic.Altar.removeRecipe(<BloodArsenal:blood_stone:1>);
// -
recipes.remove(<BloodArsenal:blood_stone:1>);

// --- Imbued Slate
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:imbuedSlate>);
// -
recipes.remove(<AWWayofTime:imbuedSlate>);

// --- Imbued Blood Stone
recipes.remove(<BloodArsenal:blood_stone:2>);

// --- Demonic Slate
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:demonicSlate>);
// -
recipes.remove(<AWWayofTime:demonicSlate>);

// --- Demonic Blood Stone
recipes.remove(<BloodArsenal:blood_stone:3>);

// --- Ethereal Slate
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:bloodMagicBaseItems:27>);
// -
recipes.remove(<AWWayofTime:bloodMagicBaseItems:27>);

// --- Ethereal Blood Stone
recipes.remove(<BloodArsenal:blood_stone:4>);

// --- Divination Sigil
recipes.remove(<AWWayofTime:divinationSigil>);

// --- Speed Rune
recipes.remove(<AWWayofTime:speedRune>);

// --- Ritual Stone
recipes.remove(<AWWayofTime:ritualStone>);

// --- Master Ritual Stone
recipes.remove(<AWWayofTime:masterStone>);

// --- Large Blood Stone Bricks
recipes.remove(<AWWayofTime:largeBloodStoneBrick>);

// --- Spell Table
recipes.remove(<AWWayofTime:blockHomHeart>);

// --- Simple Catalyst
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:simpleCatalyst>);

// --- Crystallos
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:crystallos>);

// --- Sanctus
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:sanctus>);

// --- Weak filling Agent
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:weakFillingAgent>);

// --- Poition Flask
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:alchemyFlask>);

// --- Weak Binding Agent
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:weakBindingAgent>);

// --- Stadart Binding Agent
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:standardBindingAgent>);

// --- Mundane Lengthening Catalyst
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:mundaneLengtheningCatalyst>);

// --- Average Lengthening Catalyst
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:averageLengtheningCatalyst>);

// --- Greater Lengthening Catalyst
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:greaterLengtheningCatalyst>);

// --- Mundane Power Catalyst
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:mundanePowerCatalyst>);

// --- Average Power Catalyst
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:averagePowerCatalyst>);

// --- Greater Power Catalyst
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:greaterPowerCatalyst>);

// --- Unbound Crystal
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:blankSpell>);

// --- Aether
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:aether>);

// --- Cobweb
mods.bloodmagic.Alchemy.removeRecipe(<minecraft:web>);

// --- Fractured Bone
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:5>);

// --- Leather
mods.bloodmagic.Alchemy.removeRecipe(<minecraft:leather>);

// --- Fire Charge
mods.bloodmagic.Alchemy.removeRecipe(<minecraft:fire_charge>);

// --- Dagger of Sacrifice
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:daggerOfSacrifice>);

// --- Incendium
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:incendium>);

// --- Magicales
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:magicales>);

// --- Crepitous
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:crepitous>);

// --- Terrae
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:terrae>);

// --- Aquasalus
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:aquasalus>);

// --- Tennebrae
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:tennebrae>);

// --- Lava Crystal
recipes.remove(<AWWayofTime:lavaCrystal>);

// --- Empty Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:1>);

// --- Rune of Sacrifice
recipes.remove(<AWWayofTime:runeOfSacrifice>);

// --- Rune of Self Sacrifice
recipes.remove(<AWWayofTime:runeOfSelfSacrifice>);

// --- Air Sigil
recipes.remove(<AWWayofTime:airSigil>);

// --- Sigil of faster Mining
recipes.remove(<AWWayofTime:sigilOfTheFastMiner>);

// --- Sigil of the green grow
recipes.remove(<AWWayofTime:growthSigil>);

// --- Void Sigil
recipes.remove(<AWWayofTime:voidSigil>);

// --- Blood Letters Pack
recipes.remove(<AWWayofTime:itemBloodPack>);

// --- Weak activation Crystal
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:activationCrystal>);

// --- Empty Socket
recipes.remove(<AWWayofTime:emptySocket>);

// --- Filled Socket
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:bloodSocket>);

// --- Soul Armor Forge
recipes.remove(<AWWayofTime:armourForge>);

// --- Rune of Argumented Capacity
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:1>);

// --- Rune of Dislocation
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:2>);

// --- Sigil of elemental Affinity
recipes.remove(<AWWayofTime:sigilOfElementalAffinity>);

// --- Sigil of Holding
recipes.remove(<AWWayofTime:sigilOfHolding>);

// --- Sigil of Phantom Bridge
recipes.remove(<AWWayofTime:sigilOfTheBridge>);

// --- Sigil of Magnetism
recipes.remove(<AWWayofTime:sigilOfMagnetism>);

// --- Sigil of the Blood Lamp
recipes.remove(<AWWayofTime:itemBloodLightSigil>);

// --- Sigil of Sight
recipes.remove(<AWWayofTime:seerSigil>);

// --- Imperfect Ritual Stone
recipes.remove(<AWWayofTime:imperfectRitualStone>);

// --- Elemental Inscription Tool Water
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:waterScribeTool>);

// --- Elemental Inscription Tool Fire
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:fireScribeTool>);

// --- Elemental Inscription Tool Earth
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:earthScribeTool>);

// --- Elemental Inscription Tool Air
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:airScribeTool>);

// --- Elemental Inscription Tool Dusk
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:duskScribeTool>);

// --- Elemental Inscription Tool Dawn
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:dawnScribeTool>);

// --- Ritual Diviner Tier 1
recipes.remove(<AWWayofTime:itemRitualDiviner>);

// --- Ritual Diviner Tier 2
recipes.remove(<AWWayofTime:itemRitualDiviner:1>);

// --- Ritual Diviner Tier 3
recipes.remove(<AWWayofTime:itemRitualDiviner:2>);

// --- Ritual Dismantler
recipes.remove(<AWWayofTime:ritualDismantler>);

// --- Rune of the Orb
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:3>);

// --- Rune of Superior Capacity
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:4>);

// --- Rune of Aceleration
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune:5>);

// --- Awakened Activation Crystal
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:activationCrystal:1>);
// -
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:activationCrystal:1>);

// --- Standart Filling Agent
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:standardFillingAgent>);

// --- Enhanced Filling Agent
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:enhancedFillingAgent>);

// --- Ender Shard
recipes.remove(<AWWayofTime:bloodMagicBaseItems:32>);

// --- Teleposer
recipes.remove(<AWWayofTime:blockTeleposer>);

// --- Teleposing Focus
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:telepositionFocus>);

// --- Enhanced Teleportation Focus
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:enhancedTelepositionFocus>);

// --- Reinforced Teleportation Focus
recipes.remove(<AWWayofTime:reinforcedTelepositionFocus>);

// --- Demonic Teleportation Focus
recipes.remove(<AWWayofTime:demonicTelepositionFocus>);

// --- Strengthened Catalyst
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:3>);

// --- Concentrated Catalyst
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:4>);

// --- Complex Spell Crystal
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:itemComplexSpellCrystal>);

// --- Energy Blaster
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:energyBlaster>);

// --- Energy Bazooka
recipes.remove(<AWWayofTime:energyBazooka>);

// --- Arcane Pedestal
recipes.remove(<AWWayofTime:blockPedestal>);

// --- Arcane Plinth
recipes.remove(<AWWayofTime:blockPlinth>);

// --- Alchemic Calcinator
recipes.remove(<AWWayofTime:blockAlchemicCalcinator>);

// --- Alchemic Router
recipes.remove(<AWWayofTime:itemAttunedCrystal>);

// --- Alchemical Clearer
recipes.remove(<AWWayofTime:itemDestinationClearer>);

// --- Alchemical Segmenter
recipes.remove(<AWWayofTime:itemTankSegmenter>);

// --- Quartz Rod
recipes.remove(<AWWayofTime:bloodMagicBaseItems>);

// --- Bell Jar
recipes.remove(<AWWayofTime:blockCrystalBelljar>);

// --- Alchemie Relay
recipes.remove(<AWWayofTime:blockReagentConduit>);

// --- Crystal Cluster
recipes.remove(<AWWayofTime:blockCrystal>);

// --- Glyph of Rigit Stability
recipes.remove(<AWWayofTime:blockStabilityGlyph>);

// --- Glyph of Adept Enchanter
recipes.remove(<AWWayofTime:blockEnchantmentGlyph>);

// --- Glyph of Arcane Potential
recipes.remove(<AWWayofTime:blockEnchantmentGlyph:1>);

// --- Wooden Brace
recipes.remove(<AWWayofTime:bloodMagicBaseItems:3>);

// --- Stone Brace
recipes.remove(<AWWayofTime:bloodMagicBaseItems:4>);

// --- Obsidian Brace
recipes.remove(<AWWayofTime:bloodMagicBaseItems:25>);

// --- Living Brace
recipes.remove(<AWWayofTime:bloodMagicBaseItems:31>);

// --- Projectile Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:5>);

// --- Selfe Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:6>);

// --- Meele Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:7>);

// --- Firy Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:10>);

// --- Icy Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:11>);

// --- Gusty Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:12>);

// --- Earthen Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:13>);

// --- Unattuned Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:18>);

// --- Offensive Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:19>);

// --- Defensive Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:20>);

// --- Inviromental Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:21>);

// --- Power Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:22>);

// --- Reduction Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:23>);

// --- Potency Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:24>);

// --- Tool Core
recipes.remove(<AWWayofTime:bloodMagicBaseItems:26>);

// --- Magicales Cables
recipes.remove(<AWWayofTime:bloodMagicBaseItems:2>);

// --- Paradigm Plate
recipes.remove(<AWWayofTime:bloodMagicBaseItems:8>);

// --- Output Spell Cable
recipes.remove(<AWWayofTime:bloodMagicBaseItems:9>);

// --- Input Spell Cable
recipes.remove(<AWWayofTime:bloodMagicBaseItems:14>);

// --- Key of Binding
recipes.remove(<AWWayofTime:itemKeyOfDiablo>);

// --- Armor Inhibitor
recipes.remove(<AWWayofTime:armourInhibitor>);

// --- Cracked Runic Plate
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseItems:15>);

// --- Runic Plate
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseItems:16>);

// --- Imbued Runic Plate
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseItems:17>);

// --- Soul Runic Plate
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseItems:30>);

// --- Offensa
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems>);

// --- Praesidium
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:1>);

// --- Obris Terrae
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:2>);

// --- Virtus
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:6>);

// --- Reductus
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:7>);

// --- Potentia
mods.bloodmagic.Alchemy.removeRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:8>);

// --- Input Routing Focus
recipes.remove(<AWWayofTime:inputRoutingFocus>);

// --- Default Output Routing Focus
recipes.remove(<AWWayofTime:outputRoutingFocus>);

// --- Output Routing Focus Mod Items
recipes.remove(<AWWayofTime:outputRoutingFocus:1>);

// --- Output Routing Focus Ignore MetaData
recipes.remove(<AWWayofTime:outputRoutingFocus:2>);

// --- Output Routing Focus Match MetaData
recipes.remove(<AWWayofTime:outputRoutingFocus:3>);

// --- Output Routing Focus Global
recipes.remove(<AWWayofTime:inputRoutingFocus:4>);

// --- Sigil of Hast
recipes.remove(<AWWayofTime:sigilOfHaste>);

// --- Sigil of Whirl Wind
recipes.remove(<AWWayofTime:sigilOfWind>);

// --- Sigil of Supression
recipes.remove(<AWWayofTime:sigilOfSupression>);

// --- Sigil of Ender Serverance
recipes.remove(<AWWayofTime:sigilOfEnderSeverance>);

// --- Harvest Goddess Sigil
recipes.remove(<AWWayofTime:itemHarvestSigil>);

// --- Sigil of Compression
recipes.remove(<AWWayofTime:itemCompressionSigil>);

// --- Incense Crucible
recipes.remove(<AWWayofTime:blockCrucible>);

// --- Spell Conduit
recipes.remove(<AWWayofTime:blockConduit>);

// --- Wooden Ash
recipes.remove(<AWWayofTime:bloodMagicIncenseItem>);

// --- Particel Generator
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm>);

// --- Self Augmentator
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:1>);

// --- Meele Aggregator
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:2>);

// --- Tool Forge
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:3>);

// --- Default Spell Modifier
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier>);

// --- Offensive Spell Modifier
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:1>);

// --- Defensive Spell Modifier
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:2>);

// --- Inviromental Spell Modifier
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:3>);

// --- Crucible of Fire
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect>);

// --- Ice Maker
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:1>);

// --- Wind Generator
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:2>);

// --- Earth Former
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:3>);



// --- Add recipes ---



// --- Blood Orb Recipes ---



// --- Teleposer Frame
mods.bloodmagic.BloodOrb.addShaped(<dreamcraft:item.TeleposerFrame>, [
[<AWWayofTime:weakBloodShard>, <AWWayofTime:magicales>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseItems:25>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:magicales>, <AWWayofTime:weakBloodShard>]]);

// --- Teleposing Focus
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:telepositionFocus>, [
[null, <AWWayofTime:bloodMagicBaseItems:32>, null],
[<AWWayofTime:weakBloodShard>, <dreamcraft:item.TeleposerFrame>, <AWWayofTime:weakBloodShard>],
[null, <AWWayofTime:masterBloodOrb>, null]]);
// ---
recipes.addShapeless(<AWWayofTime:telepositionFocus>, [<AWWayofTime:telepositionFocus>]);

// --- Teleposer
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockTeleposer>, [
[<ore:plateRoseGold>, <AWWayofTime:masterBloodOrb>, <ore:plateRoseGold>],
[<AWWayofTime:bloodMagicBaseItems:32>, <AWWayofTime:telepositionFocus>, <AWWayofTime:bloodMagicBaseItems:32>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:8>, <gregtech:gt.blockmachines:4412>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>]]);

// --- Reinforced Teleportation Focus
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:reinforcedTelepositionFocus>, [
[null, <AWWayofTime:weakBloodShard>, null],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:enhancedTelepositionFocus>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:masterBloodOrb>, <AWWayofTime:weakBloodShard>, <AWWayofTime:archmageBloodOrb>]]);

// --- Demonic Teleportation Focus
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:demonicTelepositionFocus>, [
[null, <AWWayofTime:demonBloodShard>, null],
[<AWWayofTime:demonBloodShard>, <AWWayofTime:reinforcedTelepositionFocus>, <AWWayofTime:demonBloodShard>],
[<AWWayofTime:archmageBloodOrb>, <AWWayofTime:demonBloodShard>, <AWWayofTime:transcendentBloodOrb>]]);

// --- Raw Blaster
mods.bloodmagic.BloodOrb.addShaped(<dreamcraft:item.Blaster>, [
[<AWWayofTime:apprenticeBloodOrb>, <AWWayofTime:crepitous>, <ore:gemFlawlessDiamond>],
[<AWWayofTime:crepitous>, <AWWayofTime:bloodMagicBaseItems:3>, <AWWayofTime:bloodMagicBaseItems:15>],
[<ore:gemFlawlessDiamond>, <AWWayofTime:bloodMagicBaseItems:15>, <AWWayofTime:weakBloodShard>]]);

// --- Energy Blaster II
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:energyBlasterSecondTier>, [
[<AWWayofTime:archmageBloodOrb>, <BloodArsenal:amorphic_catalyst>, <ore:gemExquisiteDiamond>],
[<BloodArsenal:amorphic_catalyst>, <AWWayofTime:energyBlaster>, <AWWayofTime:bloodMagicBaseItems:17>],
[<ore:gemExquisiteDiamond>, <AWWayofTime:bloodMagicBaseItems:17>, <AWWayofTime:demonBloodShard>]]);

// --- Energy Blaster III
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:energyBlasterThirdTier>, [
[<AWWayofTime:transcendentBloodOrb>, <BloodArsenal:blood_infused_diamond_bound>, <ore:gemExquisiteDiamond>],
[<BloodArsenal:blood_infused_diamond_bound>, <AWWayofTime:energyBlasterSecondTier>, <AWWayofTime:bloodMagicBaseItems:30>],
[<ore:gemExquisiteDiamond>, <AWWayofTime:bloodMagicBaseItems:30>, <AWWayofTime:demonPlacer>]]);

// --- Wooden Brace
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:3>, [
[<AWWayofTime:weakBloodOrb>, <gregtech:gt.metaitem.01:17809>, <AWWayofTime:blankSlate>],
[<gregtech:gt.metaitem.01:17809>, <dreamcraft:item.ArcaneSlate>, <gregtech:gt.metaitem.01:17809>],
[<AWWayofTime:blankSlate>, <gregtech:gt.metaitem.01:17809>, null]]);

// --- Stone Brace
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:4>, [
[<AWWayofTime:apprenticeBloodOrb>, <ore:plateStone>, <AWWayofTime:reinforcedSlate>],
[<ore:plateStone>, <AWWayofTime:bloodMagicBaseItems:3>, <ore:plateStone>],
[<AWWayofTime:reinforcedSlate>, <ore:plateStone>, null]]);

// --- Obsidian Brace
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:25>, [
[<AWWayofTime:magicianBloodOrb>, <ore:plateObsidian>, <AWWayofTime:imbuedSlate>],
[<ore:plateObsidian>, <AWWayofTime:bloodMagicBaseItems:4>, <ore:plateObsidian>],
[<AWWayofTime:imbuedSlate>, <ore:plateObsidian>, null]]);

// --- Living Brace
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:31>, [
[<AWWayofTime:masterBloodOrb>, <ore:plateRoseGold>, <AWWayofTime:demonicSlate>],
[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>],
[<AWWayofTime:demonicSlate>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:28>]]);

// --- Projectile Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:5>, [
[<AWWayofTime:magicales>, <gregtech:gt.metaitem.02:25028>, <AWWayofTime:magicales>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:magicales>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:magicales>]]);

// --- Selfe Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:6>, [
[<AWWayofTime:sanctus>, <Thaumcraft:ItemResource:1>, <AWWayofTime:sanctus>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:sanctus>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:sanctus>]]);

// --- Meele Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:7>, [
[<AWWayofTime:incendium>, <minecraft:fire_charge>, <AWWayofTime:incendium>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:incendium>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:incendium>]]);

// --- Firy Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:10>, [
[<AWWayofTime:incendium>, <Railcraft:firestone.refined>, <AWWayofTime:incendium>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:incendium>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:incendium>]]);

// --- Icy Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:11>, [
[<AWWayofTime:crystallos>, <Thaumcraft:FocusFrost>, <AWWayofTime:crystallos>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:crystallos>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:crystallos>]]);

// --- Gusty Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:12>, [
[<AWWayofTime:aether>, <gregtech:gt.metaitem.01:30004>, <AWWayofTime:aether>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:aether>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:aether>]]);

// --- Earthen Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:13>, [
[<AWWayofTime:terrae>, <gregtech:gt.metaitem.02:29500>, <AWWayofTime:terrae>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:terrae>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:terrae>]]);

// --- Unattuned Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:18>, [
[<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>]]);

// --- Offensive Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:19>, [
[<AWWayofTime:bloodMagicBaseAlchemyItems>, <Thaumcraft:ItemSwordThaumium>, <AWWayofTime:bloodMagicBaseAlchemyItems>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:bloodMagicBaseAlchemyItems>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems>]]);

// --- Defensive Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:20>, [
[<AWWayofTime:bloodMagicBaseAlchemyItems:1>, <Thaumcraft:ItemChestplateThaumium>, <AWWayofTime:bloodMagicBaseAlchemyItems:1>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:1>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:1>]]);

// --- Inviromental Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:21>, [
[<AWWayofTime:bloodMagicBaseAlchemyItems:2>, <EnderIO:itemMaterial:8>, <AWWayofTime:bloodMagicBaseAlchemyItems:2>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:2>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:2>]]);

// --- Power Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:22>, [
[<AWWayofTime:bloodMagicBaseAlchemyItems:6>, <IC2:itemBatCrystal:*>, <AWWayofTime:bloodMagicBaseAlchemyItems:6>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:6>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:6>]]);

// --- Reduction Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:23>, [
[<AWWayofTime:bloodMagicBaseAlchemyItems:7>, <ore:plateSoularium>, <AWWayofTime:bloodMagicBaseAlchemyItems:7>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:7>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:7>]]);

// --- Potency Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:24>, [
[<AWWayofTime:bloodMagicBaseAlchemyItems:8>, <EnderIO:itemMaterial:6>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:bloodMagicBaseAlchemyItems:8>, <AWWayofTime:masterBloodOrb>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>]]);

// --- Tool Core
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:26>, [
[<AWWayofTime:terrae>, <TConstruct:heavyPlate:6>, <AWWayofTime:terrae>],
[<AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:1>, <AWWayofTime:weakBloodShard>],
[<AWWayofTime:terrae>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:terrae>]]);

// --- Magicales Cables
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:2> * 3, [
[<ore:platePlastic>, <ore:platePlastic>, <ore:platePlastic>],
[<AWWayofTime:magicales>, <AWWayofTime:magicales>, <AWWayofTime:magicales>],
[<ore:platePlastic>, <ore:platePlastic>, <ore:platePlastic>]]);

// --- Paradigm Plate
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:8>, [
[<AWWayofTime:reinforcedSlate>, <ore:plateTitanium>, <AWWayofTime:reinforcedSlate>],
[<AWWayofTime:blankSlate>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:blankSlate>],
[<AWWayofTime:reinforcedSlate>, <ore:plateTitanium>, <AWWayofTime:reinforcedSlate>]]);

// ---  Input Spell Cable
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:14>, [
[<AWWayofTime:blankSlate>, <AWWayofTime:simpleCatalyst>, null],
[<AWWayofTime:reinforcedSlate>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:bloodMagicBaseItems:2>],
[<AWWayofTime:blankSlate>, <AWWayofTime:simpleCatalyst>, <AWWayofTime:bloodMagicBaseItems:2>]]);

// --- Output Spell Cable
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:bloodMagicBaseItems:9>, [
[<AWWayofTime:bloodMagicBaseItems:2>, <AWWayofTime:simpleCatalyst>, <AWWayofTime:blankSlate>],
[<AWWayofTime:bloodMagicBaseItems:2>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:reinforcedSlate>],
[null, <AWWayofTime:simpleCatalyst>, <AWWayofTime:blankSlate>]]);

// --- Input Routing Focus
recipes.addShaped(<AWWayofTime:inputRoutingFocus>, [
[<AWWayofTime:reinforcedSlate>, <AWWayofTime:blankSlate>, <AWWayofTime:reinforcedSlate>],
[<AWWayofTime:blankSlate>, <AWWayofTime:bloodMagicBaseItems:32>, <AWWayofTime:blankSlate>],
[<AWWayofTime:reinforcedSlate>, <AWWayofTime:blankSlate>, <AWWayofTime:reinforcedSlate>]]);

// --- Incense Crucible
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockCrucible>, [
[<ore:plateAluminium>, <AWWayofTime:apprenticeBloodOrb>, <ore:plateAluminium>],
[<ore:plateAluminium>, <Thaumcraft:blockMetalDevice>, <ore:plateAluminium>],
[<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);

// --- Spell Conduit
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:blockConduit>, [
[<AWWayofTime:bloodMagicBaseItems>, <AWWayofTime:magicianBloodOrb>, <AWWayofTime:bloodMagicBaseItems>],
[<AWWayofTime:bloodMagicBaseItems:2>, <AWWayofTime:bloodMagicBaseItems:2>, <AWWayofTime:bloodMagicBaseItems:2>],
[<AWWayofTime:bloodMagicBaseItems>, <AWWayofTime:bloodMagicBaseItems>, <AWWayofTime:bloodMagicBaseItems>]]);

// --- Wooden Ash
recipes.addShapeless(<AWWayofTime:bloodMagicIncenseItem>, [<witchery:ingredient:18>, <witchery:ingredient:18>, <witchery:ingredient:18>, <witchery:ingredient:18>, <gregtech:gt.metaitem.01:2816>, <gregtech:gt.metaitem.01:2816>, <gregtech:gt.metaitem.01:2815>, <gregtech:gt.metaitem.01:2815>, <BiomesOPlenty:misc:1>]);

// --- Particel Generator
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm>, [
[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:magicianBloodOrb>],
[<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:5>, <AWWayofTime:bloodMagicBaseItems:9>],
[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, null]]);

// --- Self Augmentator
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:1>, [
[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:magicianBloodOrb>],
[<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:6>, <AWWayofTime:bloodMagicBaseItems:9>],
[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, null]]);

// --- Meele Aggregator
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:2>, [
[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:magicianBloodOrb>],
[<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:7>, <AWWayofTime:bloodMagicBaseItems:9>],
[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, null]]);

// --- Tool Forge
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:3>, [
[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, <AWWayofTime:magicianBloodOrb>],
[<AWWayofTime:bloodMagicBaseItems:8>, <AWWayofTime:bloodMagicBaseItems:26>, <AWWayofTime:bloodMagicBaseItems:9>],
[<ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>, null]]);

// --- Default Spell Modifier
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier>, [
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>],
[<AWWayofTime:bloodMagicBaseItems:14>, <AWWayofTime:bloodMagicBaseItems:18>, <AWWayofTime:bloodMagicBaseItems:9>],
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>]]);

// --- Offensive Spell Modifier
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:1>, [
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>],
[<AWWayofTime:bloodMagicBaseItems:14>, <AWWayofTime:bloodMagicBaseItems:19>, <AWWayofTime:bloodMagicBaseItems:9>],
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>]]);

// --- Defensive Spell Modifier
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:2>, [
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>],
[<AWWayofTime:bloodMagicBaseItems:14>, <AWWayofTime:bloodMagicBaseItems:20>, <AWWayofTime:bloodMagicBaseItems:9>],
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>]]);

// --- Inviromental Spell Modifier
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellModifier:3>, [
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>],
[<AWWayofTime:bloodMagicBaseItems:14>, <AWWayofTime:bloodMagicBaseItems:21>, <AWWayofTime:bloodMagicBaseItems:9>],
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateRoseGold>, <AWWayofTime:bloodMagicBaseItems:25>]]);

// --- Crucible of Fire
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect>, [
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateBlueSteel>, <AWWayofTime:bloodMagicBaseItems:25>],
[<AWWayofTime:bloodMagicBaseItems:14>, <AWWayofTime:bloodMagicBaseItems:10>, <AWWayofTime:bloodMagicBaseItems:9>],
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateBlueSteel>, <AWWayofTime:bloodMagicBaseItems:25>]]);

// --- Ice Maker
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:1>, [
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateBlueSteel>, <AWWayofTime:bloodMagicBaseItems:25>],
[<AWWayofTime:bloodMagicBaseItems:14>, <AWWayofTime:bloodMagicBaseItems:11>, <AWWayofTime:bloodMagicBaseItems:9>],
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateBlueSteel>, <AWWayofTime:bloodMagicBaseItems:25>]]);

// --- Wind Generator
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:2>, [
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateBlueSteel>, <AWWayofTime:bloodMagicBaseItems:25>],
[<AWWayofTime:bloodMagicBaseItems:14>, <AWWayofTime:bloodMagicBaseItems:12>, <AWWayofTime:bloodMagicBaseItems:9>],
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateBlueSteel>, <AWWayofTime:bloodMagicBaseItems:25>]]);

// --- Earth Former
recipes.addShaped(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:3>, [
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateBlueSteel>, <AWWayofTime:bloodMagicBaseItems:25>],
[<AWWayofTime:bloodMagicBaseItems:14>, <AWWayofTime:bloodMagicBaseItems:13>, <AWWayofTime:bloodMagicBaseItems:9>],
[<AWWayofTime:bloodMagicBaseItems:25>, <ore:plateBlueSteel>, <AWWayofTime:bloodMagicBaseItems:25>]]);




// --- Altar Recipes ---



// --- Week Blood Orb
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:weakBloodOrb>, <dreamcraft:item.WeakOrb>, 1, 5000);

// --- Apprentice Blood Orb
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:apprenticeBloodOrb>, <dreamcraft:item.ApprenticeOrb>, 2, 10000);

// --- Magican Blood Orb
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:magicianBloodOrb>, <dreamcraft:item.MagicianOrb>, 3, 30000);

// --- Master Blood Orb
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:masterBloodOrb>, <dreamcraft:item.MasterOrb>, 4, 60000);

// --- Arche Mage Blood Orb
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:archmageBloodOrb>, <dreamcraft:item.ArchmageOrb>, 5, 120000);

// --- Transcendent Blood Orb
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:transcendentBloodOrb>, <dreamcraft:item.TranscendentOrb>, 6, 300000);

// --- Blank Slate
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:blankSlate>, <dreamcraft:item.ArcaneSlate>, 1, 1000);

// --- Reinforced Slate
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:reinforcedSlate>, <AWWayofTime:blankSlate>, 2, 2500);

// --- Imbued Slate
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:imbuedSlate>, <AWWayofTime:reinforcedSlate>, 3, 7500);

// --- Demonic Slate
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:demonicSlate>, <AWWayofTime:imbuedSlate>, 4, 20000);

// --- Ethereal Slate
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:demonicSlate>, 5, 60000);

// --- Cell of Life Essense
mods.bloodmagic.Altar.addRecipe(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "lifeessence", Amount: 1000}}), <IC2:itemFluidCell>, 1, 1000);

// --- Poition Flask
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:alchemyFlask>, <Thaumcraft:ItemEssence>, 2, 4000);

// --- Unbound Crystal
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:blankSpell>, <IC2:itemBatCrystal:1>.withTag({charge: 1000000.0}), 2, 5000);

// --- Dagger of Sacrifice
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:daggerOfSacrifice>, <AWWayofTime:sacrificialKnife>, 2, 10000);

// --- Weak activation Crystal
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:activationCrystal>, <AWWayofTime:blankSpell>, 3, 20000);

// --- Filled Socket
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:bloodSocket>, <AWWayofTime:emptySocket>, 3, 40000);

// --- Elemental Inscription Tool Water
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:waterScribeTool>, <Thaumcraft:blockCrystal:2>, 3, 5000);

// --- Elemental Inscription Tool Fire
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:fireScribeTool>, <Thaumcraft:blockCrystal:1>, 3, 5000);

// --- Elemental Inscription Tool Earth
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:earthScribeTool>, <Thaumcraft:blockCrystal:3>, 3, 5000);

// --- Elemental Inscription Tool Air
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:airScribeTool>, <Thaumcraft:blockCrystal>, 3, 5000);

// --- Elemental Inscription Tool Dusk
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:duskScribeTool>, <Thaumcraft:blockCrystal:5>, 4, 10000);

// --- Elemental Inscription Tool Dawn
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:dawnScribeTool>, <Thaumcraft:blockCrystal:6>, 6, 100000);

// --- Ender Shard
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:bloodMagicBaseItems:32>, <EnderZoo:enderFragment>, 4, 5000);

// --- Enhanced Teleportation Focus
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:enhancedTelepositionFocus>, <AWWayofTime:telepositionFocus>, 4, 20000);

// --- Blood Soaked Thaumium Block
mods.bloodmagic.Altar.addRecipe(<dreamcraft:tile.BloodyThaumium>, <Thaumcraft:blockCosmeticSolid:4>, 2, 5000);

// --- Blood Soaked Thaumium Block
mods.bloodmagic.Altar.addRecipe(<dreamcraft:tile.BloodyVoid>, <thaumicbases:voidBlock>, 3, 10000);

// --- Blood Soaked Thaumium Block
mods.bloodmagic.Altar.addRecipe(<dreamcraft:tile.BloodyIchorium>, <gregtech:gt.blockmetal8:13>, 5, 50000);

// --- Bound Diamond
mods.bloodmagic.Altar.addRecipe(<BloodArsenal:blood_infused_diamond_bound>, <BloodArsenal:blood_infused_diamond_active>, 5, 10000);





// --- Binding Ritual Recipes ----




// --- Bound Blade
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemSwordElemental>, <AWWayofTime:energySword>);

// --- Bound Pickaxe
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemPickaxeElemental>, <AWWayofTime:boundPickaxe>);

// --- Bound Axe
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemAxeElemental>, <AWWayofTime:boundAxe>);

// --- Bound Shovel
mods.bloodmagic.Binding.addRecipe(<Thaumcraft:ItemShovelElemental>, <AWWayofTime:boundShovel>);

// --- Energy Blaster
mods.bloodmagic.Binding.addRecipe(<dreamcraft:item.Blaster>, <AWWayofTime:energyBlaster>);

// --- Quartz Rod
mods.bloodmagic.Binding.addRecipe(<gregtech:gt.metaitem.01:23522>, <AWWayofTime:bloodMagicBaseItems>);
// -
mods.bloodmagic.Binding.addRecipe(<gregtech:gt.metaitem.01:23516>, <AWWayofTime:bloodMagicBaseItems>);
// -
mods.bloodmagic.Binding.addRecipe(<gregtech:gt.metaitem.01:23523>, <AWWayofTime:bloodMagicBaseItems>);





// --- Alchemic Chemistry Set Recipes



// --- Large Blood Stone Bricks
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:largeBloodStoneBrick> * 4, [<AWWayofTime:ritualStone>, <AWWayofTime:ritualStone>, <AWWayofTime:ritualStone>, <AWWayofTime:ritualStone>, <AWWayofTime:weakBloodShard>], 3, 2500);

// --- Simple Catalyst
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:simpleCatalyst>, [<Thaumcraft:ItemEssence>, <Genetics:misc:4>, <minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:gunpowder>], 1, 500);

// --- Crystallos
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:crystallos>, [<BiomesOPlenty:hardIce>, <gregtech:gt.metaitem.01:2702>, <gregtech:gt.metaitem.01:2702>, <gregtech:gt.metaitem.01:2702>, <AWWayofTime:simpleCatalyst>], 2, 1000);

// --- Sanctus
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:sanctus>, [<gregtech:gt.metaitem.01:2351>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <gregtech:gt.metaitem.01:2890>, <AWWayofTime:simpleCatalyst>], 2, 1000);

// --- Weak filling Agent
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:weakFillingAgent>, [<AWWayofTime:simpleCatalyst>, <minecraft:glowstone_dust>, <minecraft:redstone>, <minecraft:nether_wart>, <minecraft:blaze_powder>], 3, 2000);

// --- Weak binding Agent
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:weakBindingAgent>, [<AWWayofTime:simpleCatalyst>, <AWWayofTime:simpleCatalyst>, <gregtech:gt.metaitem.01:2020>, <gregtech:gt.metaitem.01:2805>, <gregtech:gt.metaitem.01:2805>], 2, 2000);

// --- Mundane Lengthening Catalyst
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:mundaneLengtheningCatalyst>, [<gregtech:gt.metaitem.01:2028>, <minecraft:redstone>, <minecraft:redstone>, <AWWayofTime:simpleCatalyst>, <AWWayofTime:weakBindingAgent>], 3, 4000);

// --- Average Lengthening Catalyst
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:averageLengtheningCatalyst>, [<AWWayofTime:standardBindingAgent>, <AWWayofTime:mundaneLengtheningCatalyst>, <AWWayofTime:mundaneLengtheningCatalyst>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>], 4, 6000);

// --- Greater Lengthening Catalyst
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:greaterLengtheningCatalyst>, [<AWWayofTime:aquasalus>, <AWWayofTime:averageLengtheningCatalyst>, <AWWayofTime:averageLengtheningCatalyst>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>], 4, 8000);

// --- Mundane Power Catalyst
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:mundanePowerCatalyst>, [<gregtech:gt.metaitem.01:2028>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <AWWayofTime:simpleCatalyst>, <AWWayofTime:weakBindingAgent>], 3, 4000);

// --- Average Power Catalyst
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:averagePowerCatalyst>, [<AWWayofTime:standardBindingAgent>, <AWWayofTime:mundanePowerCatalyst>, <AWWayofTime:mundanePowerCatalyst>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>], 4, 6000);

// --- Greater Power Catalyst
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:greaterPowerCatalyst>, [<AWWayofTime:incendium>, <AWWayofTime:averagePowerCatalyst>, <AWWayofTime:averagePowerCatalyst>, <AWWayofTime:bloodMagicBaseAlchemyItems:3>], 4, 8000);

// --- Stadart Binding Agent
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:standardBindingAgent>, [<gregtech:gt.metaitem.01:2028>, <AWWayofTime:weakBindingAgent>, <AWWayofTime:weakBindingAgent>, <AWWayofTime:sanctus>, <AWWayofTime:crystallos>], 3, 4000);

// --- Aether
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:aether>, [<EMT:EMTItems:8>, <minecraft:feather>, <minecraft:feather>, <minecraft:ghast_tear>, <AWWayofTime:simpleCatalyst>], 2, 1000);

// --- Cobweb
mods.bloodmagic.Alchemy.addRecipe(<minecraft:web>, [<minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>], 1, 500);

// --- Fractured Bone
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:5>, [<minecraft:bone>, <minecraft:bone>, <minecraft:bone>, <minecraft:bone>, <minecraft:gunpowder>], 1, 500);

// --- Leather
mods.bloodmagic.Alchemy.addRecipe(<minecraft:leather> * 3, [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:water_bucket>, <minecraft:flint>], 1, 600);

// --- Fire Charge
mods.bloodmagic.Alchemy.addRecipe(<minecraft:fire_charge>, [<minecraft:blaze_powder>, <gregtech:gt.metaitem.01:2535>, <minecraft:gunpowder>], 1, 900);

// --- Incendium
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:incendium>, [<gregtech:gt.metaitem.01:2541>, <minecraft:blaze_powder>, <gregtech:gt.metaitem.01:1347>, <gregtech:gt.metaitem.01:2807>, <AWWayofTime:simpleCatalyst>], 2, 1000);

// --- Magicales
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:magicales>, [<Thaumcraft:ItemResource:1>, <Thaumcraft:ItemResource:14>, <gregtech:gt.metaitem.01:2330>, <minecraft:gunpowder>, <AWWayofTime:simpleCatalyst>], 2, 1000);

// --- Crepitous
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:crepitous>, [<AWWayofTime:blankSlate>, <minecraft:gunpowder>, <minecraft:gunpowder>, <AWWayofTime:blankSlate>, <AWWayofTime:simpleCatalyst>], 2, 1000);

// --- Terrae
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:terrae>, [<appliedenergistics2:item.ItemMultiMaterial:45>, <gregtech:gt.metaitem.01:2935>, <gregtech:gt.metaitem.01:2936>, <gregtech:gt.metaitem.01:2804>, <AWWayofTime:simpleCatalyst>], 2, 1000);

// --- Aquasalus
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:aquasalus>, [<minecraft:potion>, <gregtech:gt.metaitem.01:2543>, <gregtech:gt.metaitem.01:2543>, <minecraft:dye>, <AWWayofTime:simpleCatalyst>], 2, 1000);

// --- Tennebrae
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:tennebrae>, [<gregtech:gt.metaitem.01:2804>, <gregtech:gt.metaitem.01:2535>, <gregtech:gt.metaitem.01:2536>, <gregtech:gt.metaitem.01:2538>, <AWWayofTime:simpleCatalyst>], 2, 1000);

// --- Awakened Activation Crystal
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:activationCrystal:1>, [<AWWayofTime:activationCrystal>, <AWWayofTime:demonBloodShard>, <AWWayofTime:bloodMagicBaseAlchemyItems>, <AWWayofTime:aquasalus>, <AWWayofTime:aether>], 4, 50000);

// --- Standart Filling Agent
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:standardFillingAgent>, [<AWWayofTime:weakFillingAgent>, <AWWayofTime:terrae>, <AWWayofTime:aquasalus>], 4, 4000);

// --- Enhanced Filling Agent
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:enhancedFillingAgent>, [<AWWayofTime:standardFillingAgent>, <AWWayofTime:magicales>, <AWWayofTime:crystallos>, <AWWayofTime:aether>, <AWWayofTime:sanctus>], 4, 6000);

// --- Strengthened Catalyst
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:3>, [<AWWayofTime:simpleCatalyst>, <AWWayofTime:terrae>, <AWWayofTime:terrae>, <minecraft:dye:15>, <minecraft:nether_wart>], 3, 1500);

// --- Concentrated Catalyst
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:4>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>, <AWWayofTime:bloodMagicBaseAlchemyItems:8>, <AWWayofTime:bloodMagicBaseAlchemyItems:5>, <gregtech:gt.metaitem.01:1086>], 4, 3000);

// --- Complex Spell Crystal
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:itemComplexSpellCrystal>, [<AWWayofTime:blankSpell>, <AWWayofTime:weakBloodShard>, <AWWayofTime:weakBloodShard>, <dreamcraft:item.EngravedGoldChip>, <dreamcraft:item.EngravedDiamondCrystalChip>], 3, 15000);

// --- Cracked Runic Plate
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseItems:15> * 2, [<AWWayofTime:bloodMagicBaseAlchemyItems:4>, <AWWayofTime:imbuedSlate>, <AWWayofTime:imbuedSlate>, <AWWayofTime:magicales>, <AWWayofTime:magicales>], 4, 2000);

// --- Runic Plate
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseItems:16>, [<AWWayofTime:bloodMagicBaseItems:15>, <AWWayofTime:terrae>, <AWWayofTime:terrae>, <AWWayofTime:demonicSlate>], 5, 6000);

// --- Imbued Runic Plate
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseItems:17>, [<AWWayofTime:bloodMagicBaseItems:27>, <AWWayofTime:bloodMagicBaseItems:16>, <AWWayofTime:bloodMagicBaseItems:16>, <AWWayofTime:aquasalus>, <AWWayofTime:incendium>], 5, 12000);

// --- Soul Runic Plate
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseItems:30>, [<AWWayofTime:bloodMagicBaseItems:17>, <AWWayofTime:bloodMagicBaseItems:29>, <AWWayofTime:bloodMagicBaseItems:29>, <AWWayofTime:weakBloodShard>, <AWWayofTime:bloodMagicBaseItems:27>], 6, 25000);

// --- Offensa
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:incendium>, <AWWayofTime:incendium>, <gregtech:gt.metaitem.02:25028>, <gregtech:gt.metaitem.02:25028>], 3, 2000);

// --- Praesidium
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:1>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:tennebrae>, <AWWayofTime:tennebrae>, <witchery:ingredient:56>, <witchery:ingredient:56>], 3, 2000);

// --- Obris Terrae
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:2>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <AWWayofTime:terrae>, <AWWayofTime:terrae>, <gregtech:gt.metaitem.01:2542>, <gregtech:gt.metaitem.01:2542>], 3, 2000);

// --- Virtus
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:6>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <gregtech:gt.metaitem.01:2346>, <gregtech:gt.metaitem.01:2346>, <dreamcraft:item.ChargedCertusQuartzDust>, <dreamcraft:item.ChargedCertusQuartzDust>], 3, 4000);

// --- Reductus
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:7>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <gregtech:gt.metaitem.01:2702>, <gregtech:gt.metaitem.01:2702>, <gregtech:gt.metaitem.01:2379>, <gregtech:gt.metaitem.01:2379>], 3, 4000);

// --- Potentia
mods.bloodmagic.Alchemy.addRecipe(<AWWayofTime:bloodMagicBaseAlchemyItems:8>, [<AWWayofTime:bloodMagicBaseAlchemyItems:3>, <IC2:itemDust2:2>, <IC2:itemDust2:2>, <gregtech:gt.metaitem.01:2367>, <gregtech:gt.metaitem.01:2367>], 3, 4000);




// --- Assembler Recipe ---


// --- Blood Rune
Assembler.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:blankSlate> * 4, <AWWayofTime:weakBloodOrb> * 0, <liquid:wet.concrete> * 1152, 200, 64);
// -
Assembler.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:blankSlate> * 4, <AWWayofTime:apprenticeBloodOrb> * 0, <liquid:wet.concrete> * 1152, 200, 64);
// -
Assembler.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:blankSlate> * 4, <AWWayofTime:magicianBloodOrb> * 0, <liquid:wet.concrete> * 1152, 200, 64);
// -
Assembler.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:blankSlate> * 4, <AWWayofTime:masterBloodOrb> * 0, <liquid:wet.concrete> * 1152, 200, 64);
// -
Assembler.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:blankSlate> * 4, <AWWayofTime:archmageBloodOrb> * 0, <liquid:wet.concrete> * 1152, 200, 64);
// -
Assembler.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:blankSlate> * 4, <AWWayofTime:transcendentBloodOrb> * 0, <liquid:wet.concrete> * 1152, 200, 64);
// -
Assembler.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:blankSlate> * 4, <BloodArsenal:transparent_orb> * 0, <liquid:wet.concrete> * 1152, 200, 64);
// -
Assembler.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:blankSlate> * 4, <ForbiddenMagic:EldritchOrb> * 0, <liquid:wet.concrete> * 1152, 200, 64);
// -
Assembler.addRecipe(<AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:blankSlate> * 4, <Avaritia:Orb_Armok> * 0, <liquid:wet.concrete> * 1152, 200, 64);

// --- Ritual Dismantler
Assembler.addRecipe(<AWWayofTime:ritualDismantler>, <AWWayofTime:itemRitualDiviner>, <minecraft:redstone_torch> * 2, 600, 120);

// --- Default Output Routing Focus
Assembler.addRecipe(<AWWayofTime:outputRoutingFocus>, <AWWayofTime:inputRoutingFocus>, <gregtech:gt.integrated_circuit:1> * 0, 200, 120);

// --- Output Routing Focus Mod Items
Assembler.addRecipe(<AWWayofTime:outputRoutingFocus:1>, <AWWayofTime:inputRoutingFocus>, <gregtech:gt.integrated_circuit:2> * 0, 200, 120);

// --- Output Routing Focus Ignore MetaData
Assembler.addRecipe(<AWWayofTime:outputRoutingFocus:2>, <AWWayofTime:inputRoutingFocus>, <gregtech:gt.integrated_circuit:3> * 0, 200, 120);

// --- Output Routing Focus Match MetaData
Assembler.addRecipe(<AWWayofTime:outputRoutingFocus:3>, <AWWayofTime:inputRoutingFocus>, <gregtech:gt.integrated_circuit:4> * 0, 200, 120);

// --- Output Routing Focus Global
Assembler.addRecipe(<AWWayofTime:outputRoutingFocus:4>, <AWWayofTime:inputRoutingFocus>, <gregtech:gt.integrated_circuit:5> * 0, 200, 120);



// --- Compressor Recipes ---


// --- Arcane Stone
Compressor.addRecipe(<Thaumcraft:blockCosmeticSolid:6>, <dreamcraft:item.ArcaneSlate> * 9);

// --- Blank Blood Stone
Compressor.addRecipe(<BloodArsenal:blood_stone>, <AWWayofTime:blankSlate> * 9);

// --- Reinforced Blood Stone
Compressor.addRecipe(<BloodArsenal:blood_stone:1>, <AWWayofTime:reinforcedSlate> * 9);

// --- Imbued Blood Stone
Compressor.addRecipe(<BloodArsenal:blood_stone:2>, <AWWayofTime:imbuedSlate> * 9);

// --- Demonic Blood Stone
Compressor.addRecipe(<BloodArsenal:blood_stone:3>, <AWWayofTime:demonicSlate> * 9);

// --- Ethereal Blood Stone
Compressor.addRecipe(<BloodArsenal:blood_stone:4>, <AWWayofTime:bloodMagicBaseItems:27> * 9);




// --- Cutting Saw Recipes ---



// --- Arcane Slate
CuttingSaw.addRecipe(<dreamcraft:item.ArcaneSlate> * 9, null, <Thaumcraft:blockCosmeticSolid:6>, <liquid:lifeessence> * 1000, 200, 48);

// --- Blank Slate
CuttingSaw.addRecipe(<AWWayofTime:blankSlate> * 9, null, <BloodArsenal:blood_stone>, <liquid:lifeessence> * 1000, 400, 64);

// --- Reinforced Slate
CuttingSaw.addRecipe(<AWWayofTime:reinforcedSlate> * 9, null, <BloodArsenal:blood_stone:1>, <liquid:lifeessence> * 1000, 600, 120);

// --- Imbued Slate
CuttingSaw.addRecipe(<AWWayofTime:imbuedSlate> * 9, null, <BloodArsenal:blood_stone:2>, <liquid:lifeessence> * 1000, 800, 480);

// --- Demonic Slate
CuttingSaw.addRecipe(<AWWayofTime:demonicSlate> * 9, null, <BloodArsenal:blood_stone:3>, <liquid:lifeessence> * 1000, 1000, 1920);

// --- Ethereal Slate
CuttingSaw.addRecipe(<AWWayofTime:bloodMagicBaseItems:27> * 9, null, <BloodArsenal:blood_stone:4>, <liquid:lifeessence> * 1000, 1200, 7680);

// --- Blank Slate from Blood Rune recycling recipe
CuttingSaw.addRecipe(<AWWayofTime:blankSlate> * 4, null, <AWWayofTime:AlchemicalWizardrybloodRune>, <liquid:lifeessence> * 250, 400, 64);
