//--- Created by DreamMasterXXL ---




// --- Remove Recipes ---


// --- Botanis Database
mods.forestry.Carpenter.removeRecipe(<Botany:database>);



// --- Add Recipes ---



// --- Botanis Database
mods.forestry.Carpenter.addRecipe(<Botany:database>, [[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27500>],
													 [<ore:itemCasingGold>, <ore:circuitAdvanced>, <ore:itemCasingGold>], 
                                                     [<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.01:27500>]], <liquid:molten.redstone> * 1440, 60, <dreamcraft:item.Display>);



