//--- Created by DreamMasterXXL ---



// --- Importing Stuff ---



// --- remove recipes ---


// --- Botanis Database
mods.forestry.Carpenter.removeRecipe(<Botany:database>);



// --- add recipes ---

// --- Botanis Database
mods.forestry.Carpenter.addRecipe(2400, <liquid:molten.redstone> * 1440, 
[<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:27500>, 
<IC2:itemCasing:3>, <IC2:itemPartCircuitAdv>, <IC2:itemCasing:3>, 
<gregtech:gt.metaitem.01:27500>, <gregtech:gt.metaitem.01:17501>, <gregtech:gt.metaitem.01:27500>], 
<gregtech:gt.metaitem.01:32740>, <Botany:database>);