// --- Creted by DreamMasterXXL ---




// --- Remove Recipes ---



// --- Computronics Upgrade Cards
recipes.remove(<computronics:computronics.ocParts:*>);

// --- Drone Docing Station
recipes.remove(<computronics:computronics.droneStation>);

// --- Drone Docing Station Upgrade
recipes.remove(<computronics:computronics.dockingUpgrade>);



// --- Recipe addition ---



// --- Magical Memory (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<computronics:computronics.ocSpecialParts>, [
[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:wireGt04ElectrumFlux>],
[<ore:plateNeutronium>, <ore:oc:ram6>, <ore:circuitBio>, <Thaumcraft:ItemResource:14>, <OpenComputers:item:103>, <Thaumcraft:ItemResource:14>, <ore:circuitBio>, <ore:oc:ram6>, <ore:wireGt04ElectrumFlux>],
[<ore:plateNeutronium>, <ore:oc:ram6>, <gregtech:gt.metaitem.03:32163>, <gregtech:gt.metaitem.03:32163>, <gregtech:gt.metaitem.03:32163>, <gregtech:gt.metaitem.03:32163>, <gregtech:gt.metaitem.03:32163>, <ore:oc:ram6>, <ore:wireGt04ElectrumFlux>],
[<ore:plateNeutronium>, <ore:oc:ram6>, <ore:circuitBio>, <ore:ingotInfinity>, <Avaritia:big_pearl>, <ore:ingotInfinity>, <ore:circuitBio>, <ore:oc:ram6>, <ore:wireGt04ElectrumFlux>],
[<ore:plateNeutronium>, <ore:oc:ram6>, <gregtech:gt.metaitem.03:32163>, <gregtech:gt.metaitem.03:32163>, <gregtech:gt.metaitem.03:32163>, <gregtech:gt.metaitem.03:32163>, <gregtech:gt.metaitem.03:32163>, <ore:oc:ram6>, <ore:wireGt04ElectrumFlux>],
[<ore:plateNeutronium>, <ore:oc:ram6>, <ore:circuitBio>, <Thaumcraft:ItemResource:14>, <OpenComputers:item:103>, <Thaumcraft:ItemResource:14>, <ore:circuitBio>, <ore:oc:ram6>, <ore:wireGt04ElectrumFlux>],
[<ore:plateNeutronium>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:oc:ram6>, <ore:wireGt04ElectrumFlux>],
[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>]
]);