// --- Created by DreamMasterXXL ---



// --- Importing Stuff ---


import mods.gregtech.Assembler;
import mods.gregtech.BlastFurnace;
import mods.gregtech.ForgeHammer;
import mods.gregtech.Packer;
import mods.gregtech.ImplosionCompressor;



// --- Variables ---


val DraconicCore = <DraconicEvolution:draconicCore>;
val WyvernCore = <DraconicEvolution:wyvernCore>;
val WyvernECore = <DraconicEvolution:draconiumEnergyCore>;
val WyvernFluxCapicator = <DraconicEvolution:draconiumFluxCapacitor>;
val AwakenedCore = <DraconicEvolution:awakenedCore>;
val DraconicECore = <DraconicEvolution:draconiumEnergyCore:1>;
val DraconicFluxCapacitor = <DraconicEvolution:draconiumFluxCapacitor:1>;
val ChaoticCore = <DraconicEvolution:chaoticCore>;
val DCham = <DraconicEvolution:teleporterMKI>;
val IRotor = <DraconicEvolution:reactorCraftingPart:1>;
val ORotor = <DraconicEvolution:reactorCraftingPart:2>;
val sgCoreCrystal = <SGCraft:sgCoreCrystal>;
val sgLargeCapacitor = <SGCraft:ic2Capacitor>;





// --- Remove Recipes ---



// --- Draconic Core
recipes.remove(DraconicCore);

// --- Wyvern Core
recipes.remove(WyvernCore);

// --- Wyvern Energy Core
recipes.remove(WyvernECore);

// --- Wyvern Flux Capacitor
recipes.remove(WyvernFluxCapicator);

// --- Sword of the Wyvern
recipes.remove(<DraconicEvolution:wyvernSword>);

// --- Pickaxe of the Wyvern
recipes.remove(<DraconicEvolution:wyvernPickaxe>);

// --- Shovel of the Wyvern
recipes.remove(<DraconicEvolution:wyvernShovel>);

// --- Bow of the Wyvern
recipes.remove(<DraconicEvolution:wyvernBow>);

// --- Wyvern Helm
recipes.remove(<DraconicEvolution:wyvernHelm>);

// --- Wyvern Chestplate
recipes.remove(<DraconicEvolution:wyvernChest>);

// --- Wyvern Leggings
recipes.remove(<DraconicEvolution:wyvernLeggs>);

// --- Wyvern Boots
recipes.remove(<DraconicEvolution:wyvernBoots>);

// --- Awakened Core
recipes.remove(AwakenedCore);

// --- Draconic Energy Core
recipes.remove(DraconicECore);

// --- Draconic Flux Capacitor
recipes.remove(DraconicFluxCapacitor);

// --- Draconic Sword
recipes.remove(<DraconicEvolution:draconicSword>);

// --- Draconic Pickaxe
recipes.remove(<DraconicEvolution:draconicPickaxe>);

// --- Draconic Shovel
recipes.remove(<DraconicEvolution:draconicShovel>);

// --- Draconic Bow
recipes.remove(<DraconicEvolution:draconicBow>);

// --- Draconic Helm
recipes.remove(<DraconicEvolution:draconicHelm>);

// --- Draconic Chestplate
recipes.remove(<DraconicEvolution:draconicChest>);

// --- Draconic Leggings
recipes.remove(<DraconicEvolution:draconicLeggs>);

// --- Draconic Boots
recipes.remove(<DraconicEvolution:draconicBoots>);

// --- Draconic Axe
recipes.remove(<DraconicEvolution:draconicAxe>);

// --- Draconic Hoe
recipes.remove(<DraconicEvolution:draconicHoe>);

// --- Draconic Stuff of Power
recipes.remove(<DraconicEvolution:draconicDistructionStaff>);

// --- Chaotic Core
recipes.remove(ChaoticCore);

// --- Charm of Disloctotion
recipes.remove(DCham);

// --- Enhanced Charm of Disloctotion
recipes.remove(<DraconicEvolution:teleporterMKII>);

// --- Energy Infuser
recipes.remove(<DraconicEvolution:energyInfuser>);

// --- Particel Generator
recipes.remove(<DraconicEvolution:particleGenerator>);

// --- Draconic Infused Obsidian
recipes.remove(<DraconicEvolution:infusedObsidian>);

// --- Draconic Evolution Tablet
recipes.remove(<DraconicEvolution:infoTablet>);

// --- Item Dislocator
recipes.remove(<DraconicEvolution:magnet>);

// --- Advanced Item Dislocator
recipes.remove(<DraconicEvolution:magnet:1>);

// --- Reactor Stabilizer Inner Rotor
recipes.remove(IRotor);

// --- Reactor Stabilizer Outer Rotor
recipes.remove(ORotor);

// --- Reactor Stabilizer Rotor Assembly
recipes.remove(<DraconicEvolution:reactorCraftingPart:3>);

// --- Reactor Stabilizer Focus Ring
recipes.remove(<DraconicEvolution:reactorCraftingPart:4>);

// --- Reactor Stabilizer Frame
recipes.remove(<DraconicEvolution:reactorCraftingPart>);

// --- Reactor Stabilizer
recipes.remove(<DraconicEvolution:reactorStabilizer>);

// --- Draconic Reactor Core
recipes.remove(<DraconicEvolution:reactorCore>);

// --- Resurrection Stone
recipes.remove(<DraconicEvolution:draconium:1>);

// --- Draconic Chest
recipes.remove(<DraconicEvolution:draconiumChest>);

// --- Dislocator Pedestal
recipes.remove(<DraconicEvolution:teleporterStand>);

// --- Dislocator Receptacle
recipes.remove(<DraconicEvolution:dislocatorReceptacle>);

// --- Safty Match
recipes.remove(<DraconicEvolution:safetyMatch:*>);

// --- Safty Match Box
recipes.remove(<DraconicEvolution:safetyMatch>);

// --- Chaos Shard
recipes.remove(<DraconicEvolution:chaosShard>);

// --- Large Chaos Fragment
recipes.remove(<DraconicEvolution:chaosFragment:2>);

// --- Small Chaos Fragment
recipes.remove(<DraconicEvolution:chaosFragment:1>);

// --- Tiny Chaos Fragment
recipes.remove(<DraconicEvolution:chaosFragment>);

// --- Distortion Flame
recipes.remove(<DraconicEvolution:xRayBlock>);

// --- Energy Core
recipes.remove(<DraconicEvolution:energyStorageCore>);

// --- Energy Pylon
recipes.remove(<DraconicEvolution:energyPylon>);

// --- Energy Relay
recipes.remove(<DraconicEvolution:energyCrystal>);

// --- Wireless Energy Tranceiver
recipes.remove(<DraconicEvolution:energyCrystal:4>);

// --- Advanced Energy Relay
recipes.remove(<DraconicEvolution:energyCrystal:1>);

// --- Advanced Wireless Energy Tranceiver
recipes.remove(<DraconicEvolution:energyCrystal:5>);

// --- Crystal Binder
recipes.remove(<DraconicEvolution:wrench>);

// --- Ender Arrow
recipes.remove(<DraconicEvolution:enderArrow>);

// --- Generator
recipes.remove(<DraconicEvolution:generator:3>);

// --- Player Detector
recipes.remove(<DraconicEvolution:playerDetector>);

// --- Advanced Player Detector
recipes.remove(<DraconicEvolution:playerDetectorAdvanced>);

// --- Rain Sensor
recipes.remove(<DraconicEvolution:rainSensor>);

// --- Weather Control
recipes.remove(<DraconicEvolution:weatherController>);

// --- Sun Dial
recipes.remove(<DraconicEvolution:sunDial>);

// --- Mob Grinder
recipes.remove(<DraconicEvolution:grinder:3>);

// --- Fluid Gate
recipes.remove(<DraconicEvolution:flowGate:6>);

// --- Flux Gate
recipes.remove(<DraconicEvolution:flowGate>);

// --- Reactor Energy Injector
recipes.remove(<DraconicEvolution:reactorEnergyInjector>);

// --- Upgrade Modifier
recipes.remove(<DraconicEvolution:upgradeModifier>);





// --- Add Recipes ---




// --- Charm of Disloctotion
mods.avaritia.ExtremeCrafting.addShaped(DCham, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, <ore:plateDraconium>, null, null, null, null],
[null, null, <ore:plateDraconium>, <ore:dustBlaze>, <ore:dustBlaze>, <ore:dustBlaze>, <ore:plateDraconium>, null, null],
[null, null, null, <ore:plateDraconium>, DraconicCore, <ore:plateDraconium>, null, null, null],
[null, null, null, <ore:plateDraconium>, <ore:pearlEnderEye>, <ore:plateDraconium>, null, null, null],
[null, null, <ore:plateDraconium>, <ore:dustBlaze>, <ore:dustBlaze>, <ore:dustBlaze>, <ore:plateDraconium>, null, null],
[null, null, null, null, <ore:plateDraconium>, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Enhanced Charm of Disloctotion
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:teleporterMKII>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null, null],
[null, null, <ore:plateDraconium>, sgLargeCapacitor, null, sgLargeCapacitor, <ore:plateDraconium>, null, null],
[null, <ore:plateDraconium>, sgLargeCapacitor, DCham, WyvernCore, DCham, sgLargeCapacitor, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, null, WyvernCore,sgCoreCrystal , WyvernCore, null, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, sgLargeCapacitor, DCham, WyvernCore, DCham, sgLargeCapacitor, <ore:plateDraconium>, null],
[null, null, <ore:plateDraconium>, sgLargeCapacitor, null, sgLargeCapacitor, <ore:plateDraconium>, null, null],
[null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Wyvern Core
mods.avaritia.ExtremeCrafting.addShaped(WyvernCore, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, null, DraconicCore, null, <ore:plateDraconium>, null, null],
[null, null, null, <ore:plateDraconium>, <ore:plateNeutronium>, <ore:plateDraconium>, null, null, null],
[null, null, DraconicCore,  <ore:plateNeutronium>, <ore:gemNetherStar>,  <ore:plateNeutronium>, DraconicCore, null, null],
[null, null, null, <ore:plateDraconium>,  <ore:plateNeutronium>, <ore:plateDraconium>, null, null, null],
[null, null, <ore:plateDraconium>, null, DraconicCore, null, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Wyvern Engergy Core
mods.avaritia.ExtremeCrafting.addShaped(WyvernECore, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, null, <ore:plateRedstoneAlloy>, null, <ore:plateDraconium>, null, null],
[null, null, null, <ore:plateDraconium>, <AdvancedSolarPanel:asp_crafting_items:1>, <ore:plateDraconium>, null, null, null],
[null, null, <ore:plateRedstoneAlloy>,  <AdvancedSolarPanel:asp_crafting_items:1>, DraconicCore,  <AdvancedSolarPanel:asp_crafting_items:1>, <ore:plateRedstoneAlloy>, null, null],
[null, null, null, <ore:plateDraconium>,  <AdvancedSolarPanel:asp_crafting_items:1>, <ore:plateDraconium>, null, null, null],
[null, null, <ore:plateDraconium>, null, <ore:plateRedstoneAlloy>, null, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Wyvern Flux Capacitor
mods.avaritia.ExtremeCrafting.addShaped(WyvernFluxCapicator, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, <ore:plateDraconium>, null, null, null, null],
[null, null, <ore:plateDraconium>, <ore:wireGt02Superconductor>, WyvernECore, <ore:wireGt02Superconductor>, <ore:plateDraconium>, null, null],
[null, null, <ore:wireGt02Superconductor>, <ore:plateDraconium>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 0}), <ore:plateDraconium>, <ore:wireGt02Superconductor>, null, null],
[null, <ore:plateDraconium>, WyvernECore,  <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 0}), WyvernCore,  <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 0}), WyvernECore, <ore:plateDraconium>, null],
[null, null, <ore:wireGt02Superconductor>, <ore:plateDraconium>,  <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 0}), <ore:plateDraconium>, <ore:wireGt02Superconductor>, null, null],
[null, null, <ore:plateDraconium>, <ore:wireGt02Superconductor>, WyvernECore, <ore:wireGt02Superconductor>, <ore:plateDraconium>, null, null],
[null, null, null, null, <ore:plateDraconium>, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Sword of the Wyvern
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernSword>, [
[null, null, null, null, null, null, null, <ore:plateDraconium>, <ore:plateDraconium>],
[null, null, null, null, null, null, <ore:plateDraconium>, WyvernECore, <ore:plateDraconium>],
[null, null, null, null, null, <ore:plateDraconium>, <ore:ingotDraconium>, <ore:plateDraconium>, null],
[null, null, null, null, <ore:plateDraconium>, WyvernCore, <ore:plateDraconium>, null, null],
[null,  <ore:ingotNeutronium>, null, <ore:plateDraconium>, WyvernCore, <ore:plateDraconium>, null, null, null],
[null, null,  <ore:ingotNeutronium>, <AWWayofTime:energySword>, <ore:plateDraconium>, null, null, null, null],
[null, null, <ore:ingotDraconium>, <ore:ingotNeutronium>, null, null, null, null, null],
[null, <ore:ingotDraconium>, null, null, <ore:ingotNeutronium>, null, null, null, null],
[<ore:ingotDraconium>, null, null, null, null, null, null, null, null]]);

// --- Pickaxe of the Wyvern
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernPickaxe>, [
[null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, WyvernECore, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null],
[<ore:plateDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, WyvernCore, <AWWayofTime:boundPickaxe>, WyvernCore, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconium>, null, null, <ore:ingotNeutronium>, null, null, <ore:plateDraconium>, <ore:plateDraconium>],
[null, null, null, null, <ore:ingotNeutronium>, null, null, null, null],
[null, null, null, null, <ore:ingotNeutronium>, null, null, null, null],
[null, null, null, null, <ore:ingotNeutronium>, null, null, null, null],
[null, null, null, null, <ore:ingotNeutronium>, null, null, null, null],
[null, null, null, null, <ore:ingotNeutronium>, null, null, null, null],
[null, null, null, null, <ore:ingotNeutronium>, null, null, null, null]]);

// --- Shovel of the Wyvern
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernShovel>, [
[null, null, null, null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, WyvernECore],
[null, null, null, null, null, <ore:plateDraconium>, WyvernCore, <AWWayofTime:boundShovel>, <ore:plateDraconium>],
[null, null, null, null, null, null, <ore:plateDraconium>, WyvernCore, <ore:plateDraconium>],
[null, null, null, null, null, <ore:ingotNeutronium>, null, <ore:plateDraconium>, null],
[null, null, null, null, <ore:ingotNeutronium>, null, null, null, null],
[null, null, null, <ore:ingotNeutronium>, null, null, null, null, null],
[null, null, <ore:ingotNeutronium>, null, null, null, null, null, null],
[null, <ore:ingotNeutronium>, null, null, null, null, null, null, null],
[<ore:ingotNeutronium>, null, null, null, null, null, null, null, null]]);

// --- Bow of the Wyvern
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernBow>, [
[null, null, null, <ore:plateDraconium>, WyvernCore, null, null, null, null],
[null, null, <ore:plateDraconium>, null, <ore:ingotNeutronium>, null, null, null, null],
[null, <ore:plateDraconium>, null, null, <ore:ingotNeutronium>, null, null, null, null],
[<ore:plateDraconium>, null, null, null, <ore:ingotNeutronium>, null, null, null, null],
[WyvernECore, null, null, null, <BloodArsenal:bound_bow>, null, null, null, null],
[<ore:plateDraconium>, null, null, null, <ore:ingotNeutronium>, null, null, null, null],
[null, <ore:plateDraconium>, null, null, <ore:ingotNeutronium>, null, null, null, null],
[null, null, <ore:plateDraconium>, null, <ore:ingotNeutronium>, null, null, null, null],
[null, null, null, <ore:plateDraconium>, WyvernCore, null, null, null, null]]);

// --- Wyvern Helm
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernHelm>, [
[null, null, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, null, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateDraconium>, WyvernECore, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, null, WyvernCore, <AWWayofTime:sanguineHelmet>, WyvernCore, null, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Wyvern Chestplate
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernChest>, [
[null, <ore:plateNeutronium>, <ore:plateNeutronium>, null, null, null, <ore:plateNeutronium>, <ore:plateNeutronium>, null],
[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, null, null, null, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, null, null, null, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateDraconium>, WyvernECore, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, WyvernCore, <AWWayofTime:sanguineRobe>, WyvernCore, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, null, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, null, null]]);

// --- Wyvern Leggings
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernLeggs>, [
[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, WyvernECore, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <AWWayofTime:sanguinePants>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, null, null, null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, WyvernCore, <ore:plateNeutronium>, null, null, null, <ore:plateNeutronium>, WyvernCore, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, null, null, null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, null, null, null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, null, null, null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, null, null, null, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>]]);

// --- Wyvern Boots
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernBoots>, [
[null, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <AWWayofTime:sanguineBoots>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, WyvernECore, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, null, <ore:plateNeutronium>, <ore:plateDraconium>, <ore:plateNeutronium>, null],
[<ore:plateNeutronium>,WyvernCore, <ore:plateDraconium>, <ore:plateNeutronium>, null, <ore:plateNeutronium>, <ore:plateDraconium>, WyvernCore, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, null, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Awakened Core
mods.avaritia.ExtremeCrafting.addShaped(AwakenedCore, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, null, WyvernCore, null, <ore:plateDraconiumAwakened>, null, null],
[null, null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, null, null, null],
[null, null, WyvernCore,  <ore:plateDraconium>, <dreamcraft:item.ManyullynCrystal>,  <ore:plateDraconium>, WyvernCore, null, null],
[null, null, null, <ore:plateDraconiumAwakened>,  <ore:plateDraconium>, <ore:plateDraconiumAwakened>, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, null, WyvernCore, null, <ore:plateDraconiumAwakened>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Draconic Energy Core
mods.avaritia.ExtremeCrafting.addShaped(DraconicECore, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, null, WyvernECore, null, <ore:plateDraconiumAwakened>, null, null],
[null, null, null, <ore:plateDraconiumAwakened>, <AdvancedSolarPanel:asp_crafting_items:4>, <ore:plateDraconiumAwakened>, null, null, null],
[null, null, WyvernECore,  <AdvancedSolarPanel:asp_crafting_items:4>, WyvernCore,  <AdvancedSolarPanel:asp_crafting_items:4>, WyvernECore, null, null],
[null, null, null, <ore:plateDraconiumAwakened>,  <AdvancedSolarPanel:asp_crafting_items:4>, <ore:plateDraconiumAwakened>, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, null, WyvernECore, null, <ore:plateDraconiumAwakened>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Draconic Flux Capacitor
mods.avaritia.ExtremeCrafting.addShaped(DraconicFluxCapacitor, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, <ore:plateDraconiumAwakened>, null, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, <ore:wireGt04Superconductor>, AwakenedCore, <ore:wireGt04Superconductor>, <ore:plateDraconiumAwakened>, null, null],
[null, null, <ore:wireGt04Superconductor>, <ore:plateDraconiumAwakened>, <dreamcraft:item.EnrichedNaquadriaSunnariumAlloy>, <ore:plateDraconiumAwakened>, <ore:wireGt04Superconductor>, null, null],
[null, <ore:plateDraconiumAwakened>, DraconicECore,  <dreamcraft:item.EnrichedNaquadriaSunnariumAlloy>, WyvernFluxCapicator,  <dreamcraft:item.EnrichedNaquadriaSunnariumAlloy>, DraconicECore, <ore:plateDraconiumAwakened>, null],
[null, null, <ore:wireGt04Superconductor>, <ore:plateDraconiumAwakened>,  <dreamcraft:item.EnrichedNaquadriaSunnariumAlloy>, <ore:plateDraconiumAwakened>, <ore:wireGt04Superconductor>, null, null],
[null, null, <ore:plateDraconiumAwakened>, <ore:wireGt04Superconductor>, DraconicECore, <ore:wireGt04Superconductor>, <ore:plateDraconiumAwakened>, null, null],
[null, null, null, null, <ore:plateDraconiumAwakened>, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Draconic Sword
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicSword>, [
[null, null, null, null, null, null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>],
[null, null, null, null, null, null, <ore:plateDraconiumAwakened>, DraconicECore, <ore:plateDraconiumAwakened>],
[null, null, null, null, null, <ore:plateDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:plateDraconiumAwakened>, null],
[null, null, null, null, <ore:plateDraconiumAwakened>, AwakenedCore, <ore:plateDraconiumAwakened>, null, null],
[null,  <ore:ingotDraconium>, null, <ore:plateDraconiumAwakened>, AwakenedCore, <ore:plateDraconiumAwakened>, null, null, null],
[null, null,  <ore:ingotDraconium>, <DraconicEvolution:wyvernSword>, <ore:plateDraconiumAwakened>, null, null, null, null],
[null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconium>, null, null, null, null, null],
[null, <ore:ingotDraconiumAwakened>, null, null, <ore:ingotDraconium>, null, null, null, null],
[<ore:ingotDraconiumAwakened>, null, null, null, null, null, null, null, null]]);

// --- Draconic Pickaxe
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicPickaxe>, [
[null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, DraconicECore, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null],
[<ore:plateDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, AwakenedCore, <DraconicEvolution:wyvernPickaxe>, AwakenedCore, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:plateDraconiumAwakened>],
[<ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null, null, <ore:ingotDraconium>, null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>],
[null, null, null, null, <ore:ingotDraconium>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconium>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconium>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconium>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconium>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconium>, null, null, null, null]]);

// --- Draconic Shovel
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicShovel>, [
[null, null, null, null, null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, DraconicECore],
[null, null, null, null, null, <ore:plateDraconiumAwakened>, AwakenedCore, <DraconicEvolution:wyvernShovel>, <ore:plateDraconiumAwakened>],
[null, null, null, null, null, null, <ore:plateDraconiumAwakened>, AwakenedCore, <ore:plateDraconiumAwakened>],
[null, null, null, null, null, <ore:ingotDraconium>, null, <ore:plateDraconiumAwakened>, null],
[null, null, null, null, <ore:ingotDraconium>, null, null, null, null],
[null, null, null, <ore:ingotDraconium>, null, null, null, null, null],
[null, null, <ore:ingotDraconium>, null, null, null, null, null, null],
[null, <ore:ingotDraconium>, null, null, null, null, null, null, null],
[<ore:ingotDraconium>, null, null, null, null, null, null, null, null]]);

// --- Draconic Bow
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicBow>, [
[null, null, null, <ore:plateDraconiumAwakened>, AwakenedCore, null, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, null, <ore:ingotDraconium>, null, null, null, null],
[null, <ore:plateDraconiumAwakened>, null, null, <ore:ingotDraconium>, null, null, null, null],
[<ore:plateDraconiumAwakened>, null, null, null, <ore:ingotDraconium>, null, null, null, null],
[DraconicECore, null, null, null, <DraconicEvolution:wyvernBow>, null, null, null, null],
[<ore:plateDraconiumAwakened>, null, null, null, <ore:ingotDraconium>, null, null, null, null],
[null, <ore:plateDraconiumAwakened>, null, null, <ore:ingotDraconium>, null, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, null, <ore:ingotDraconium>, null, null, null, null],
[null, null, null, <ore:plateDraconiumAwakened>, AwakenedCore, null, null, null, null]]);

// --- Draconic Helm
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicHelm>, [
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, DraconicECore, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, null, AwakenedCore, <DraconicEvolution:wyvernHelm>, AwakenedCore, null, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, null, null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Draconic Chestplate
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicChest>, [
[null, <ore:plateDraconium>, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, null],
[<ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, AwakenedCore, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, DraconicECore, <DraconicEvolution:wyvernChest>, DraconicECore, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null]]);

// --- Draconic Leggings
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicLeggs>, [
[<ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, DraconicECore, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, <ore:plateDraconium>, <DraconicEvolution:wyvernLeggs>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>],
[<ore:plateDraconium>, AwakenedCore, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, AwakenedCore, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>]]);

// --- Draconic Boots
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicBoots>, [
[null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <DraconicEvolution:wyvernBoots>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, DraconicECore, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null],
[<ore:plateDraconium>,AwakenedCore, <ore:plateDraconiumAwakened>, <ore:plateDraconium>, null, <ore:plateDraconium>, <ore:plateDraconiumAwakened>, AwakenedCore, <ore:plateDraconium>],
[<ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Draconic Axe
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicAxe>, [
[null, <ore:plateDraconiumAwakened>, null, null, null, null, null, null, null],
[<ore:plateDraconiumAwakened>, DraconicECore, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null, null, null, null],
[<ore:plateDraconiumAwakened>, AwakenedCore, <AWWayofTime:boundAxe>, AwakenedCore, null, null, null, null, null],
[null, <ore:plateDraconiumAwakened>, <ore:ingotDraconium>, null, null, null, null, null, null],
[null, null, <ore:ingotDraconium>, null, null, null, null, null, null],
[null, null, <ore:ingotDraconium>, null, null, null, null, null, null],
[null, null, <ore:ingotDraconium>, null, null, null, null, null, null],
[null, null, <ore:ingotDraconium>, null, null, null, null, null, null],
[null, null, <ore:ingotDraconium>, null, null, null, null, null, null]]);

// --- Draconic Hoe
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicHoe>, [
[null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null, null, null, null],
[DraconicECore, null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null, null, null],
[null, null, null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:ingotDraconium>, null],
[null, null, null, null, null, AwakenedCore, <BloodArsenal:bound_sickle>, <ore:plateDraconiumAwakened>, null],
[null, null, null, null, null, <ore:ingotDraconium>, AwakenedCore, <ore:plateDraconiumAwakened>, null],
[null, null, null, null, <ore:ingotDraconium>, null, null, null, null],
[null, null, null, <ore:ingotDraconium>, null, null, null, null, null],
[null, null, <ore:ingotDraconium>, null, null, null, null, null, null],
[null, <ore:ingotDraconium>, null, null, null, null, null, null, null]]);

// --- Draconic Stuff of Power
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicDistructionStaff>, [
[null, null, null, <ore:plateDraconiumAwakened>, DraconicECore, <ore:plateDraconiumAwakened>, null, null, null],
[null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, ChaoticCore, <DraconicEvolution:draconicShovel>, ChaoticCore, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null],
[<ore:plateDraconiumAwakened>, null, null, <DraconicEvolution:draconicPickaxe>, <ore:ingotDraconiumAwakened>, <DraconicEvolution:draconicSword>, null, null, <ore:plateDraconiumAwakened>],
[null, null, null, null, <ore:ingotDraconiumAwakened>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconiumAwakened>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconiumAwakened>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconiumAwakened>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconiumAwakened>, null, null, null, null],
[null, null, null, null, <ore:ingotDraconiumAwakened>, null, null, null, null]]);

// --- Chaotic Core
mods.avaritia.ExtremeCrafting.addShaped(ChaoticCore, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, <ore:plateDraconium>, null, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, null, AwakenedCore, null, <ore:plateDraconiumAwakened>, null, null],
[null, null, null, <ore:plateDoubleDraconiumAwakened>, <ore:plateBlackPlutonium>, <ore:plateDoubleDraconiumAwakened>, null, null, null],
[null, <ore:plateDraconium>, AwakenedCore,  <ore:plateBlackPlutonium>, <DraconicEvolution:chaosShard>,  <ore:plateBlackPlutonium>, AwakenedCore, <ore:plateDraconium>, null],
[null, null, null, <ore:plateDoubleDraconiumAwakened>,  <ore:plateBlackPlutonium>, <ore:plateDoubleDraconiumAwakened>, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, null, AwakenedCore, null, <ore:plateDraconiumAwakened>, null, null],
[null, null, null, null, <ore:plateDraconium>, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Energy Infuser
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:energyInfuser>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, <ore:craftingToolScrewdriver>, null, null, null, null],
[null, null, null, <ore:screwDraconium>, <DraconicEvolution:particleGenerator>, <ore:screwDraconium>, null, null, null],
[null, null, null, <DraconicEvolution:infusedObsidian>, WyvernCore, <DraconicEvolution:infusedObsidian>, null, null, null],
[null, null, null, WyvernCore, WyvernFluxCapicator, WyvernCore, null, null, null],
[null, null, <ore:screwDraconium>, <DraconicEvolution:infusedObsidian>, WyvernCore, <DraconicEvolution:infusedObsidian>, <ore:screwDraconium>, null, null],
[null, null, <ore:blockDraconium>, <ore:blockDraconium>, <DraconicEvolution:particleGenerator>, <ore:blockDraconium>, <ore:blockDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Particel Generator 
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:particleGenerator>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, <DraconicEvolution:infusedObsidian>, <ore:stickBlaze>, <ore:itemVibrantCrystal>, <ore:stickBlaze>, <DraconicEvolution:infusedObsidian>, null],
[null, null, null, <ore:stickBlaze>, null, null, null, <ore:stickBlaze>, null],
[null, <DraconicEvolution:infusedObsidian>, <ore:stickBlaze>, <ore:itemVibrantCrystal>, <ore:stickBlaze>, <DraconicEvolution:infusedObsidian>, null, <ore:itemVibrantCrystal>, null],
[null, <ore:stickBlaze>, null, <ore:stickBlaze>, DraconicCore, <ore:stickBlaze>, null, <ore:stickBlaze>, null],
[null, <ore:itemVibrantCrystal>, null, <DraconicEvolution:infusedObsidian>, <ore:stickBlaze>, <ore:itemVibrantCrystal>, <ore:stickBlaze>, <DraconicEvolution:infusedObsidian>, null],
[null, <ore:stickBlaze>, null, null, null, <ore:stickBlaze>, null, null, null],
[null, <DraconicEvolution:infusedObsidian>, <ore:stickBlaze>, <ore:itemVibrantCrystal>, <ore:stickBlaze>, <DraconicEvolution:infusedObsidian>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Item Dislocator
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:magnet>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, <ore:blockNeodymiumMagnetic>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, null, null],
[null, null, null, null, null, null, <ore:ingotDraconium>, null, null],
[null, null, null, null, null, null, DCham, null, null],
[null, null, null, null, null, null, <ore:ingotDraconium>, null, null],
[null, <ore:blockNeodymiumMagnetic>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Advanced Item Dislocator
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:magnet:1>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, <DraconicEvolution:draconium:2>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null],
[null, null, null, null, null, null, <ore:ingotDraconiumAwakened>, null, null],
[null, null, null, null, null, null, <DraconicEvolution:magnet>, null, null],
[null, null, null, null, null, null, <ore:ingotDraconiumAwakened>, null, null],
[null, <DraconicEvolution:draconium:2>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Reactor Stabilizer Inner Rotor
mods.avaritia.ExtremeCrafting.addShaped(IRotor, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, <ore:plateDraconiumAwakened>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <ore:plateDraconiumAwakened>, null],
[null, WyvernCore, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, WyvernCore, null],
[null, <ore:plateDraconiumAwakened>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <dreamcraft:item.EngravedEnergyChip>, <ore:plateDraconiumAwakened>, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Reactor Stabilizer Outer Rotor
mods.avaritia.ExtremeCrafting.addShaped(ORotor, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, <ore:plateDraconium>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <ore:plateDraconium>, null],
[null, DraconicCore, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, DraconicCore, null],
[null, <ore:plateDraconium>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <dreamcraft:item.EngravedDiamondCrystalChip>, <ore:plateDraconium>, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Reactor Stabilizer Rotor Assembly
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:reactorCraftingPart:3>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, <ore:stickLongDraconium>, <ore:stickLongDraconium>, ORotor, ORotor, ORotor, ORotor, ORotor, null],
[null, <ore:stickLongDraconium>, IRotor, IRotor, IRotor, IRotor, IRotor, null, null],
[null, <DraconicEvolution:draconium:2>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, <gregtech:gt.blockcasings4:7>, WyvernCore, <ore:plateDraconium>, null],
[null, <ore:stickLongDraconium>, IRotor, IRotor, IRotor, IRotor, IRotor, null, null],
[null, <ore:stickLongDraconium>, <ore:stickLongDraconium>, ORotor, ORotor, ORotor, ORotor, ORotor, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Reactor Stabilizer Focus Ring
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:reactorCraftingPart:4>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, <ore:stickRoseGold>, ORotor, <ore:stickRoseGold>, null, null, null],
[null, null, <ore:stickRoseGold>, <ore:stickRoseGold>, WyvernCore, <ore:stickRoseGold>, <ore:stickRoseGold>, null, null],
[null, <ore:stickRoseGold>, <ore:stickRoseGold>, IRotor, <ore:lensNetherStar>, IRotor, <ore:stickRoseGold>, <ore:stickRoseGold>, null],
[null, ORotor, WyvernCore, <ore:lensNetherStar>, <ore:lensDiamond>, <ore:lensNetherStar>, WyvernCore, ORotor, null],
[null, <ore:stickRoseGold>, <ore:stickRoseGold>, IRotor, <ore:lensNetherStar>, IRotor, <ore:stickRoseGold>, <ore:stickRoseGold>, null],
[null, null, <ore:stickRoseGold>, <ore:stickRoseGold>, WyvernCore, <ore:stickRoseGold>, <ore:stickRoseGold>, null, null],
[null, null, null, <ore:stickRoseGold>, ORotor, <ore:stickRoseGold>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Reactor Stabilizer Frame
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:reactorCraftingPart>, [
[<ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>],
[<ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, null, null, null, null, null, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>],
[<ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>],
[<ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>],
[<ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>, <ore:plateDraconiumAwakened>, AwakenedCore, <ore:plateDraconiumAwakened>, <ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>],
[<ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>],
[<ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, null, <ore:plateBlackPlutonium>],
[<ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, null, null, null, null, null, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>],
[<ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>, <ore:plateBlackPlutonium>]]);

// --- Reactor Stabilizer
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:reactorStabilizer>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, <ore:plateBlackPlutonium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateBlackPlutonium>, null],
[null, <ore:plateDraconiumAwakened>, <dreamcraft:item.EngravedManyullynCrystalChip>, DraconicFluxCapacitor, <ore:plateDraconiumAwakened>, DraconicFluxCapacitor, <dreamcraft:item.EngravedManyullynCrystalChip>, <ore:plateDraconiumAwakened>, null],
[null, <DraconicEvolution:reactorCraftingPart>, ChaoticCore, <DraconicEvolution:reactorCraftingPart:4>, <ore:blockCosmicNeutronium>, <DraconicEvolution:reactorCraftingPart:3>, ChaoticCore, <ore:plateDraconiumAwakened>, null],
[null, <ore:plateDraconiumAwakened>, <dreamcraft:item.EngravedManyullynCrystalChip>, DraconicFluxCapacitor, <ore:plateDraconiumAwakened>, DraconicFluxCapacitor, <dreamcraft:item.EngravedManyullynCrystalChip>, <ore:plateDraconiumAwakened>, null],
[null, <ore:plateBlackPlutonium>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateBlackPlutonium>, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Draconic Reactor Core
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:reactorCore>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null, null, null],
[null, null, <ore:plateDraconiumAwakened>, <ore:blockDraconium>, <DraconicEvolution:draconium:2>, <ore:blockDraconium>, <ore:plateDraconiumAwakened>, null, null],
[null, <ore:plateDraconiumAwakened>, <ore:blockDraconium>, <DraconicEvolution:draconium:2>, <ore:blockDraconiumAwakened>, <DraconicEvolution:draconium:2>, <ore:blockDraconium>, <ore:plateDraconiumAwakened>, null],
[null, <ore:plateDraconiumAwakened>, <DraconicEvolution:draconium:2>, <ore:blockDraconiumAwakened>, <DraconicEvolution:chaosShard>, <ore:blockDraconiumAwakened>, <DraconicEvolution:draconium:2>, <ore:plateDraconiumAwakened>, null],
[null, <ore:plateDraconiumAwakened>, <ore:blockDraconium>, <DraconicEvolution:draconium:2>, <ore:blockDraconiumAwakened>, <DraconicEvolution:draconium:2>, <ore:blockDraconium>, <ore:plateDraconiumAwakened>, null],
[null, null, <ore:plateDraconiumAwakened>, <ore:blockDraconium>, <DraconicEvolution:draconium:2>, <ore:blockDraconium>, <ore:plateDraconiumAwakened>, null, null],
[null, null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Resurrection Stone
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconium:1>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <DraconicEvolution:mobSoul>.withTag({Name: "Any"}), <ore:plateDraconium>, WyvernCore, <ore:plateDraconium>, <DraconicEvolution:mobSoul>.withTag({Name: "Any"}), null, null],
[null, null, <ore:plateDraconium>, <ore:blockDraconium>, <DraconicEvolution:draconium:2>, <ore:blockDraconium>, <ore:plateDraconium>, null, null],
[null, null, WyvernCore, <DraconicEvolution:draconium:2>, WyvernCore, <DraconicEvolution:draconium:2>, WyvernCore, null, null],
[null, null, <ore:plateDraconium>, <ore:blockDraconium>, <DraconicEvolution:draconium:2>, <ore:blockDraconium>, <ore:plateDraconium>, null, null],
[null, null, <DraconicEvolution:mobSoul>.withTag({Name: "Any"}), <ore:plateDraconium>, WyvernCore, <ore:plateDraconium>, <DraconicEvolution:mobSoul>.withTag({Name: "Any"}), null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Draconic Chest
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconiumChest>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:screwDraconium>, <ore:plateDoubleDraconium>, <ore:plateDoubleDraconium>, <ore:plateDoubleDraconium>, <ore:screwDraconium>, null, null],
[null, null, <ore:plateDoubleDraconium>, <gregtech:gt.metaitem.01:32744>, <EnderIO:blockCapBank:1>.withTag({type: "SIMPLE"}), <gregtech:gt.blockmachines:263>, <ore:plateDoubleDraconium>, null, null],
[null, null, <ore:plateDoubleDraconium>, <ore:chestDiamond>, WyvernCore, <ore:chestDiamond>, <ore:plateDoubleDraconium>, null, null],
[null, null, <ore:screwDraconium>, <ore:plateDoubleDraconium>, <ore:plateDoubleDraconium>, <ore:plateDoubleDraconium>, <ore:screwDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Dislocator Pedestal
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:teleporterStand>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:slabStone>, <ore:stickBlaze>, DCham, <ore:stickBlaze>, <ore:slabStone>, null, null],
[null, null, null, <ore:slabStone>, <ore:slabStone>, <ore:slabStone>, null, null, null],
[null, null, null, null, <DraconicEvolution:infusedObsidian>, null, null, null, null],
[null, null, null, null, <DraconicEvolution:infusedObsidian>, null, null, null, null],
[null, null, null, null, <DraconicEvolution:infusedObsidian>, null, null, null, null],
[null, null, null, <ore:stone>, <DraconicEvolution:infusedObsidian>, <ore:stone>, null, null, null],
[null, null, <ore:slabStone>, <ore:slabStone>, <ore:slabStone>, <ore:slabStone>, <ore:slabStone>, null, null]]);

// --- Dislocator Receptacle
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:dislocatorReceptacle>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateSilver>, <ore:plateDraconium>, DraconicCore, <ore:plateDraconium>, <ore:plateSilver>, null, null],
[null, null, <ore:plateDraconium>, <DraconicEvolution:infusedObsidian>, <ore:plateDraconium>, <DraconicEvolution:infusedObsidian>, <ore:plateDraconium>, null, null],
[null, null, DraconicCore, <ore:plateDraconium>, <DraconicEvolution:teleporterStand>, <ore:plateDraconium>, DraconicCore, null, null],
[null, null, <ore:plateDraconium>, <DraconicEvolution:infusedObsidian>, <ore:plateDraconium>, <DraconicEvolution:infusedObsidian>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateSilver>, <ore:plateDraconium>, DraconicCore, <ore:plateDraconium>, <ore:plateSilver>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Safty Match
recipes.addShapeless(<DraconicEvolution:safetyMatch:1000>, [<gregtech:gt.metaitem.01:32471>, <ore:dustDraconium>]);

// --- Distortion Flame
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:xRayBlock> * 4, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, <ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>, null, null, null],
[null, null, <ore:paneGlassColorless>, <ore:gemNetherStar>, <ore:plateDraconium>, <ore:gemNetherStar>, <ore:paneGlassColorless>, null, null],
[null, null, <ore:paneGlassColorless>, <ore:plateDraconium>, <ore:gemDiamond>, <ore:plateDraconium>, <ore:paneGlassColorless>, null, null],
[null, null, <ore:paneGlassColorless>, <ore:gemNetherStar>, <ore:plateDraconium>, <ore:gemNetherStar>, <ore:paneGlassColorless>, null, null],
[null, null, null, <ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Energy Core
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:energyStorageCore>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, WyvernFluxCapicator, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, WyvernCore, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, WyvernFluxCapicator, WyvernCore, <DraconicEvolution:draconium:2>, WyvernCore, WyvernFluxCapicator, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, WyvernCore, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, WyvernFluxCapicator, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Energy Pylon
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:energyPylon>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:gemEnderEye>, <ore:plateEmerald>, <ore:plateDiamond>, <ore:plateEmerald>, <ore:gemEnderEye>, null, null],
[null, null, <ore:plateEmerald>, <ore:plateDiamond>, DraconicCore, <ore:plateDiamond>, <ore:plateEmerald>, null, null],
[null, null, <ore:plateDiamond>, DraconicCore, <ore:blockDraconium>, DraconicCore, <ore:plateDiamond>, null, null],
[null, null, <ore:plateEmerald>, <ore:plateDiamond>, DraconicCore, <ore:plateDiamond>, <ore:plateEmerald>, null, null],
[null, null, <ore:gemEnderEye>, <ore:plateEmerald>, <ore:plateDiamond>, <ore:plateEmerald>, <ore:gemEnderEye>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Energy Relay
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:energyCrystal>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, <ore:gemExquisiteDiamond>, null, null, null, null],
[null, null, null, null, <ore:plateDraconium>, null, null, null, null],
[null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null, null],
[null, null, null, <ore:gemExquisiteDiamond>, DraconicCore, <ore:gemExquisiteDiamond>, null, null, null],
[null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null, null],
[null, null, null, null, <ore:plateDraconium>, null, null, null, null],
[null, null, null, null, <ore:gemExquisiteDiamond>, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Advanced Energy Relay
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:energyCrystal:1>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, <ore:plateDraconiumAwakened>, null, null, null, null],
[null, null, null, null, DraconicCore, null, null, null, null],
[null, null, null, <ore:gemExquisiteRuby>, WyvernCore, <ore:gemExquisiteRuby>, null, null, null],
[null, null, null, DraconicCore, <DraconicEvolution:energyCrystal>, DraconicCore, null, null, null],
[null, null, null, <ore:gemExquisiteRuby>, WyvernCore, <ore:gemExquisiteRuby>, null, null, null],
[null, null, null, null, DraconicCore, null, null, null, null],
[null, null, null, null, <ore:plateDraconiumAwakened>, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Crystal Binder
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wrench>, [
[null, null, null, null, null, <ore:plateDraconium>, null, null, null],
[null, null, null, null, <ore:plateDraconium>, <ore:plateDraconium>, null, null, null],
[null, null, null, null, <ore:plateDraconium>, <ore:plateDiamond>, null, null, null],
[null, null, null, null, <ore:plateDraconium>, <ore:plateDiamond>, <ore:plateDiamond>, <ore:plateDraconium>, <ore:plateDraconium>],
[null, null, null, <ore:stickBlaze>, <ore:stickBlaze>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null],
[null, null, <ore:stickBlaze>, <ore:stickBlaze>, <ore:stickBlaze>, null, null, null, null],
[null, <ore:stickBlaze>, <ore:stickBlaze>, <ore:stickBlaze>, null, null, null, null, null],
[<ore:stickBlaze>, <ore:stickBlaze>, <ore:stickBlaze>, null, null, null, null, null, null],
[DraconicCore, <ore:stickBlaze>, null, null, null, null, null, null, null]]);

// --- Generator
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:generator:3>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateSteel>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:plateSteel>, null, null],
[null, null, <ore:ingotBrickNether>, <gregtech:gt.metaitem.01:32500>, DraconicCore, <gregtech:gt.metaitem.01:32500>, <ore:ingotBrickNether>, null, null],
[null, null, <ore:ingotBrickNether>, <BuildCraft|Transport:item.buildcraftPipe.pipepowercobblestone>, <ore:craftingIronFurnace>, <BuildCraft|Transport:item.buildcraftPipe.pipepowercobblestone>, <ore:ingotBrickNether>, null, null],
[null, null, <ore:plateSteel>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:plateSteel>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Advanced Player Detector
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:playerDetectorAdvanced>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, <ore:gemEnderEye>, <minecraft:compass>, <ore:gemEnderEye>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <minecraft:skull:1>, <DraconicEvolution:playerDetector>, <minecraft:skull:1>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:gemEnderEye>, <minecraft:compass>, <ore:gemEnderEye>, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Weather Control
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:weatherController>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, <DraconicEvolution:rainSensor>, <OpenBlocks:bigbutton>, <minecraft:daylight_detector>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, DraconicCore, <Forestry:factory:7>, DraconicCore, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:stickBlaze>, <ore:gemExquisiteEmerald>, <ore:stickBlaze>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Sun Dial
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:sunDial>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <minecraft:dragon_egg>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <DraconicEvolution:dragonHeart>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null, null],
[null, null, <ore:plateDraconiumAwakened>, WyvernCore, <DraconicEvolution:chaosShard>, WyvernCore, <ore:plateDraconiumAwakened>, null, null],
[null, null, <ore:plateDraconiumAwakened>, AwakenedCore, <DraconicEvolution:weatherController>, AwakenedCore, <ore:plateDraconiumAwakened>, null, null],
[null, null, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, <ore:plateDraconiumAwakened>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Mob Grinder
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:grinder:3>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, DraconicCore, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <Thaumcraft:ItemSwordElemental>, <EnderIO:blockKillerJoe>, <Thaumcraft:ItemSwordElemental>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <gregtech:gt.metaitem.01:32604>, <DraconicEvolution:generator:3>, <gregtech:gt.metaitem.01:32604>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Fluid Gate
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:flowGate:6>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, DraconicCore, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:pipeHugeNeutronium>, <ProjRed|Integration:projectred.integration.gate:26>, WyvernCore, <ProjRed|Integration:projectred.integration.gate:26>, <ore:pipeHugeNeutronium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, DraconicCore, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Flux Gate
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:flowGate>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, WyvernECore, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <EnderIO:itemPowerConduit:2>, <ProjRed|Integration:projectred.integration.gate:26>, WyvernCore, <ProjRed|Integration:projectred.integration.gate:26>, <EnderIO:itemPowerConduit:2>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, WyvernECore, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Reactor Energy Injector
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:reactorEnergyInjector>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, ORotor, null, <ore:plateDraconiumAwakened>, null, ORotor, null, null],
[null, null, ORotor, IRotor, <ore:plateDraconiumAwakened>, IRotor, ORotor, null, null],
[null, null, WyvernECore, IRotor, WyvernCore, IRotor, WyvernECore, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Upgrade Modifier
mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:upgradeModifier>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:gearDraconium>, DraconicCore, <ore:gearDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, DraconicCore, <gregtech:gt.metaitem.01:32604>, DraconicCore, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:gearDraconium>, DraconicCore, <ore:gearDraconium>, <ore:plateDraconium>, null, null],
[null, null, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, <ore:plateDraconium>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);





// --- Assembler Recipes ---




// --- Draconic Evolution Tablet
Assembler.addRecipe(<DraconicEvolution:infoTablet>, <gregtech:gt.metaitem.01:17299> * 4, <DraconicEvolution:draconiumDust>, 400, 480);

// --- Wireless Energy Tranceiver
Assembler.addRecipe(<DraconicEvolution:energyCrystal:4>, <DraconicEvolution:energyCrystal>, <DraconicEvolution:particleGenerator> * 2, <liquid:molten.enderium> * 864, 1200, 1024);

// --- Advanced Wireless Energy Tranceiver
Assembler.addRecipe(<DraconicEvolution:energyCrystal:5>, <DraconicEvolution:energyCrystal:1>, <DraconicEvolution:particleGenerator> * 2, <liquid:molten.enderium> * 864, 2400, 4096);

// --- Ender Arrow
Assembler.addRecipe(<DraconicEvolution:enderArrow>, <minecraft:arrow>, <minecraft:ender_pearl>, 200, 480);

// --- Player Detector
Assembler.addRecipe(<DraconicEvolution:playerDetector>, <Railcraft:detector:5>, DraconicCore, 200, 480);

// --- Rain Sensor
Assembler.addRecipe(<DraconicEvolution:rainSensor>, <ProjRed|Integration:projectred.integration.gate:16>, <gregtech:gt.metaitem.01:17975>, 200, 480);





// --- Blastfurnace Recipes ---




// --- Draconic Infused Obsidian
BlastFurnace.addRecipe([<DraconicEvolution:infusedObsidian>], <liquid:molten.draconium> * 144, [<minecraft:obsidian>, <minecraft:blaze_powder>], 1200, 1920, 7500); 




// ---  Forge Hammer Recipes ---




// --- Chaos Shard
ForgeHammer.addRecipe(<DraconicEvolution:chaosFragment:2> * 9, <DraconicEvolution:chaosShard>, 100, 480);

// --- Large Chaos Fragment
ForgeHammer.addRecipe(<DraconicEvolution:chaosFragment:1> * 9, <DraconicEvolution:chaosFragment:2>, 50, 480);

// --- Small Chaos Fragment
ForgeHammer.addRecipe(<DraconicEvolution:chaosFragment> * 9, <DraconicEvolution:chaosFragment:1>, 25, 480);




// --- Implosion Compressor Recipes ---



// --- Chaos Shard
ImplosionCompressor.addRecipe([<DraconicEvolution:chaosShard>], <DraconicEvolution:chaosFragment:2> * 9, 8);

// --- Chaos Shard
ImplosionCompressor.addRecipe([<DraconicEvolution:chaosFragment:2>], <DraconicEvolution:chaosFragment:1> * 9, 4);

// --- Chaos Shard
ImplosionCompressor.addRecipe([<DraconicEvolution:chaosFragment:1>], <DraconicEvolution:chaosFragment> * 9, 2);






// --- Packer Recipe ----




// --- Safty Match Box
Packer.addRecipe(<DraconicEvolution:safetyMatch>, <DraconicEvolution:safetyMatch:1000> * 16, <gregtech:gt.metaitem.01:18879>, 64, 16);





// --- 
//mods.avaritia.ExtremeCrafting.addShaped(null, [
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null]]);

//mods.avaritia.ExtremeCrafting.addShaped(output, ingredients);