// --- Created by DreamMasterXXL ---



// --- Imports --- 


// --- I18N ---
val _I18N_Lang = "en_US";
val I18N_Ender_IO_0 = "Cooldown 2 seconds";


// --- Variables ---

// GT Parts
val LvMotor = <gregtech:gt.metaitem.01:32600>;
val MvMotor = <gregtech:gt.metaitem.01:32601>;
val HvMotor = <gregtech:gt.metaitem.01:32602>;
val EvMotor = <gregtech:gt.metaitem.01:32603>;
val LuVMotor = <gregtech:gt.metaitem.01:32606>;

val LvPump = <gregtech:gt.metaitem.01:32610>;
val MvPump = <gregtech:gt.metaitem.01:32611>;
val HvPump = <gregtech:gt.metaitem.01:32612>;


val RobotArmHV = <gregtech:gt.metaitem.01:32652>;

val LuVFieldGen = <gregtech:gt.metaitem.01:32675>;

val Circuit = <ore:circuitBasic>;
val GCircuit = <ore:circuitGood>;
val AdvCircuit = <ore:circuitAdvanced>;
val DataCircuit = <ore:circuitData>;
val EnergyFlowCircuit = <ore:circuitMaster>;

//Plates
val VAPlate = <gregtech:gt.metaitem.01:17367>;
val PIPlate = <gregtech:gt.metaitem.01:17378>;
val EAPlate = <gregtech:gt.metaitem.01:17366>;
val RedstonePlate = <ore:plateRedstone>;
val ESteelPlate = <ore:plateElectricalSteel>;
val ESPlate = <ore:plateEndSteel>;
val SAPlate = <ore:plateStellarAlloy>;

// Ingots
val ESIngot = <ore:ingotEndSteel>;
val SAIngot = <ore:ingotStellarAlloy>;

//Capacitors
val Capacitor = <EnderIO:itemBasicCapacitor>;
val Capacitor2 = <EnderIO:itemBasicCapacitor:1>;
val Capacitor3 = <EnderIO:itemBasicCapacitor:2>;
val Capacitor4 = <EnderIO:itemBasicCapacitor:3>;
val Capacitor5 = <EnderIO:itemBasicCapacitor:4>;
val Capacitor6 = <EnderIO:itemBasicCapacitor:5>;
val Capacitor7 = <EnderIO:itemBasicCapacitor:6>;
val Capacitor8 = <EnderIO:itemBasicCapacitor:7>;
val Capacitor9 = <EnderIO:itemBasicCapacitor:8>;
val Capacitor10 = <EnderIO:itemBasicCapacitor:9>;

val DSteelCasing = <ore:itemCasingDarkSteel>;
val ESteelCasing = <ore:itemCasingEndSteel>;

val IronFurnace = <ore:craftingIronFurnace>;

val MCasing = <EnderIO:itemMachinePart>;
val SCasing = <EnderIO:itemMachinePart:2>;
val ECasing = <EnderIO:itemMachinePart:3>;

val IronCasing = <ore:itemCasingAnyIron>;
val SteelCasing = <ore:itemCasingSteel>;
val AluCasing = <ore:itemCasingAluminium>;
val IronRotor = <ore:rotorIron>;
val SteelRotor = <ore:rotorSteel>;
val Tank = <EnderIO:blockTank>;
val FQuartz = <EnderIO:blockFusedQuartz>;
val EFQuartz = <EnderIO:blockFusedQuartz:2>;
val LvPiston = <gregtech:gt.metaitem.01:32640>;


val DensePulsatingIronPlate = <ore:plateDensePulsatingIron>;
val DiamondGear = <ore:gearDiamond>;
val GearElectricSteel = <ore:gearElectricalSteel>;
val Cauldron = <minecraft:cauldron>;
val VCrystal = <EnderIO:itemMaterial:6>;

val Display = <dreamcraft:item.Display>;
val ConduitProbe = <EnderIO:itemConduitProbe>;
val EConduit = <EnderIO:itemPowerConduit>;
val ZElectrode = <EnderIO:itemFrankenSkull>;
val ZLogic = <EnderIO:itemFrankenSkull:1>;
val FZombi = <EnderIO:itemFrankenSkull:2>;
val PCrystal = <EnderIO:itemMaterial:5>;
val EResonator = <EnderIO:itemFrankenSkull:3>;
val BCTank = <BuildCraft|Factory:tankBlock>;
val SteelBars = <dreamcraft:item.SteelBars>;
val IronTank = <irontank:ironTank>;
val DarkSteelBars = <EnderIO:blockDarkIronBars>;
val DarkSteelPlate = <ore:plateDarkSteel>;
val SEnder = <EnderIO:itemFrankenSkull:4>;
val SContractor = <EnderIO:itemFrankenSkull:5>;
val GDiode = <EnderIO:itemFrankenSkull:6>;
val ECrystal = <EnderIO:itemMaterial:8>;
val Chest = <ore:chestWood>;
val LvConveyor =  <gregtech:gt.metaitem.01:32630>;
val RAUpgrade = <EnderIO:itemFunctionUpgrade>;
val DarkSteelRing = <ore:ringDarkSteel>;
val DarkSteelScrew = <ore:screwDarkSteel>;
val WCrystal = <EnderIO:itemMaterial:10>;
val EnderEyeLens = <ore:lensEnderEye>;
val MvFieldGen = <gregtech:gt.metaitem.01:32671>;
val SPlate = <ore:plateSoularium>;
val Shears = <minecraft:shears>;
val IronAxe = <minecraft:iron_axe>;
val Skull = <ore:itemSkull>;
val EntCrystal = <EnderIO:itemMaterial:9>;
val TEnderman = <EnderIO:blockEndermanSkull:2>;
val EXPRod = <EnderIO:itemXpTransfer>;
val Lava = <ore:bucketLava>;
val Water = <ore:bucketWater>;
val CapacitorB2 = <EnderIO:blockCapBank:2>;
val ETable = <minecraft:enchanting_table>;
val Book = <ore:crafting Book>;
val DarkIronBars = <EnderIO:blockDarkIronBars>;
val Hammer = <ore:craftingToolHardHammer>;
val File = <ore:craftingToolFile>;
val Wrench = <ore:craftingToolWrench>;
val Screwdriver = <ore:craftingToolScrewdriver>;
val SteelScrew = <ore:screwSteel>;
val SteelWire = <ore:wireFineSteel>;
val SiliconPlate = <ore:plateSiliconSolarGrade>;
val LightBulp = <FloodLights:electricIncandescentLightBulb>;
val IronPlate = <ore:plateIron>;
val RedAlloyWire = <ore:wireGt01RedAlloy>;
val Obsidian = <ore:blockObsidian>;
val EnderEye = <ore:gemEnderEye>;
val Compass = <minecraft:compass>;
val RAPlate = <ore:plateRedstoneAlloy>;
val Binder = <EnderIO:itemMaterial:1>;
val CIPlate = <ore:plateConductiveIron>;
val ESteelIngot = <ore:ingotElectricalSteel>;
val ESteelGear = <ore:gearElectricalSteel>;
val Compartor = <ProjRed|Integration:projectred.integration.gate:26>;
val IRConduit = <EnderIO:itemRedstoneConduit:2>;
val VAScrew = <ore:screwVibrantAlloy>;
val DarkSteelRod = <ore:stickDarkSteel>;
val EAScrew = <ore:screwEnergeticAlloy>;
val SoulariumRod = <ore:stickSoularium>;
val Leather = <ore:itemLeather>;
val TLeather = <Backpack:tannedLeather>;
val MSScrew = <ore:screwSteelMagnetic>;
val sgLargeCapacitor = <SGCraft:ic2Capacitor>;
val darkSteelRod = <EnderIO:itemMaterial:12>;



// --- Avaritia Recipes ---

mods.avaritia.ExtremeCrafting.addShaped(<EnderIO:blockCapBank>.withTag({type: "CREATIVE", storedEnergyRF: 2500000}), [
[<EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000})],
[<EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:itemMaterial:6>, <EnderIO:itemMaterial:6>, <ore:plateVibrantAlloy>, <EnderIO:itemMaterial:6>, <EnderIO:itemMaterial:6>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000})],
[<EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:itemMaterial:6>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:itemMaterial:6>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000})],
[<EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:itemMaterial:6>, <ore:plateNeutronium>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 80000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <ore:plateNeutronium>, <EnderIO:itemMaterial:6>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000})],
[<EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <ore:plateVibrantAlloy>, <ore:plateNeutronium>, <DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 80000000}), <DraconicEvolution:chaoticCore>, <DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 80000000}), <ore:plateNeutronium>, <ore:plateVibrantAlloy>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000})],
[<EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:itemMaterial:6>, <ore:plateNeutronium>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <DraconicEvolution:draconiumFluxCapacitor>.withTag({Energy: 80000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <ore:plateNeutronium>, <EnderIO:itemMaterial:6>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000})],
[<EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:itemMaterial:6>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:itemMaterial:6>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000})],
[<EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:itemMaterial:6>, <EnderIO:itemMaterial:6>, <ore:plateVibrantAlloy>, <EnderIO:itemMaterial:6>, <EnderIO:itemMaterial:6>, <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000})],
[<EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000}), <EnderIO:blockCapBank:3>.withTag({type: "VIBRANT", storedEnergyRF: 25000000})]]);

//Telepad
mods.avaritia.ExtremeCrafting.addShaped(<EnderIO:blockTelePad> * 9, [
[<EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>],
[<EnderIO:itemMachinePart:3>, <gregtech:gt.metaitem.01:32676>, <bartworks:BW_GlasBlocks:4>, <ore:plateDenseAmericium>, <ore:plateDenseAmericium>, <ore:plateDenseAmericium>, <bartworks:BW_GlasBlocks:4>, <gregtech:gt.metaitem.01:32676>, <EnderIO:itemMachinePart:3>],
[<EnderIO:itemMachinePart:3>, <ore:plateDenseStellarAlloy>, <EnderIO:itemPowerConduitEndergy:11>, <bartworks:BW_GlasBlocks:4>, <ore:plateDenseAmericium>, <bartworks:BW_GlasBlocks:4>, <EnderIO:itemPowerConduitEndergy:11>, <ore:plateDenseStellarAlloy>, <EnderIO:itemMachinePart:3>],
[<EnderIO:itemMachinePart:3>, <bartworks:BW_GlasBlocks:4>, <gregtech:gt.metaitem.01:32607>, <EnderIO:itemPowerConduitEndergy:11>, <EnderIO:itemCoordSelector:*>, <EnderIO:itemPowerConduitEndergy:11>, <gregtech:gt.metaitem.01:32607>, <bartworks:BW_GlasBlocks:4>, <EnderIO:itemMachinePart:3>],
[<EnderIO:itemMachinePart:3>, <GraviSuite:itemSimpleItem:2>, <EnderIO:itemBasicCapacitor:5>, <EnderIO:itemPowerConduitEndergy:11>, <EnderIO:blockCapBank:3>, <EnderIO:itemPowerConduitEndergy:11>, <EnderIO:itemBasicCapacitor:5>, <GraviSuite:itemSimpleItem:2>, <EnderIO:itemMachinePart:3>],
[<EnderIO:itemMachinePart:3>, <bartworks:BW_GlasBlocks:4>, <gregtech:gt.metaitem.01:32607>, <EnderIO:itemPowerConduitEndergy:11>, <ore:circuitSuperconductor>, <EnderIO:itemPowerConduitEndergy:11>, <gregtech:gt.metaitem.01:32607>, <bartworks:BW_GlasBlocks:4>, <EnderIO:itemMachinePart:3>],
[<EnderIO:itemMachinePart:3>, <ore:plateDenseStellarAlloy>, <EnderIO:itemPowerConduitEndergy:11>, <bartworks:BW_GlasBlocks:4>, <ore:plateDenseAmericium>, <bartworks:BW_GlasBlocks:4>, <EnderIO:itemPowerConduitEndergy:11>, <ore:plateDenseStellarAlloy>, <EnderIO:itemMachinePart:3>],
[<EnderIO:itemMachinePart:3>, <gregtech:gt.metaitem.01:32676>, <bartworks:BW_GlasBlocks:4>, <ore:plateDenseAmericium>, <ore:plateDenseAmericium>, <ore:plateDenseAmericium>, <bartworks:BW_GlasBlocks:4>, <gregtech:gt.metaitem.01:32676>, <EnderIO:itemMachinePart:3>],
[<EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>, <EnderIO:itemMachinePart:3>]]);





// --- Tooltips ---



// --- Untreated Frame (Forestry)
<EnderIO:blockTravelAnchor>.addTooltip(I18N_Ender_IO_0);
