// --- Created by DreamMasterXXL ---


// --- Removing Recipes ---


// --- Ender Infused Metal
recipes.remove(<enhancedportals:decor_dbs>);

// --- Bordered Quartz
recipes.remove(<enhancedportals:decor_frame>);

// --- Portal Frame
recipes.remove(<enhancedportals:frame>);

// --- Portal Controller
recipes.remove(<enhancedportals:frame:1>);

// --- Portal Interface
recipes.remove(<enhancedportals:frame:2>);

// --- Network Interface
recipes.remove(<enhancedportals:frame:3>);

// --- Dailing Interface
recipes.remove(<enhancedportals:frame:4>);

// --- Programmable Interface
recipes.remove(<enhancedportals:frame:5>);

// --- Portal Manipulator
recipes.remove(<enhancedportals:frame:6>);

// --- Fluid Transportation Module
recipes.remove(<enhancedportals:frame:7>);

// --- Item Transportation Module
recipes.remove(<enhancedportals:frame:8>);

// --- Energy Transportation Module
recipes.remove(<enhancedportals:frame:9>);

// --- Dimension Stabilization Bridge
recipes.remove(<enhancedportals:dbs>);

// --- Location Card
recipes.remove(<enhancedportals:location_card>);

// --- Enhanced Portals Book
recipes.remove(<enhancedportals:manual>);

// --- Particle Destroyer
recipes.remove(<enhancedportals:portal_module>);

// --- Rainbow Particles
recipes.remove(<enhancedportals:portal_module:1>);

// --- Silencer
recipes.remove(<enhancedportals:portal_module:2>);

// --- Momentum
recipes.remove(<enhancedportals:portal_module:3>);

// --- Cloaking
recipes.remove(<enhancedportals:portal_module:4>);

// --- Particle Shader
recipes.remove(<enhancedportals:portal_module:5>);

// --- Facing
recipes.remove(<enhancedportals:portal_module:6>);

// --- Feather fall
recipes.remove(<enhancedportals:portal_module:7>);

// --- Blank Module
recipes.remove(<enhancedportals:blank_portal_module>);

// --- Nano Brush
recipes.remove(<enhancedportals:nanobrush>);

// --- Blank Upgrade
recipes.remove(<enhancedportals:blank_upgrade>);

// --- Redstone Upgrade
recipes.remove(<enhancedportals:upgrade>);

// --- Network Upgrade
recipes.remove(<enhancedportals:upgrade:1>);

// --- Dialling Device Upgrade
recipes.remove(<enhancedportals:upgrade:2>);

// --- Programmable Upgrade
recipes.remove(<enhancedportals:upgrade:3>);

// --- Portal Manipulator Upgrade
recipes.remove(<enhancedportals:upgrade:4>);

// --- Fluid Transportation Upgrade
recipes.remove(<enhancedportals:upgrade:5>);

// --- Item Transportation Upgrade
recipes.remove(<enhancedportals:upgrade:6>);

// --- Energy Transportation Upgrade
recipes.remove(<enhancedportals:upgrade:7>);

// --- Wrench
recipes.remove(<enhancedportals:wrench>);

// --- Glasses
recipes.remove(<enhancedportals:glasses>);



// --- Adding Recipes ---