//--- Created by DreamMasterXXL ---



// --- Variables ---


val Saw = <ore:craftingToolSaw>;
val Screwdriver = <ore:craftingToolScrewdriver>;
val Flint = <ore:itemFlint>;
val IronScrew = <ore:screwIron>;
val SteelScrew = <ore:screwSteel>;



// --- Remove Recipes ---






// --- Adding Recipes ---



// --- Giant Sequoia Wood Door
recipes.addShaped(<ExtraTrees:door:152>.withTag({meta: 152}), [
[<Forestry:planks:24>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:24>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:24>, <Forestry:planks:24>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:152>.withTag({meta: 152}), [
[<Forestry:planks:24>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:24>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:24>, <Forestry:planks:24>, <ore:craftingToolSaw>]]);

// --- Solid Giant Sequoia Wood Door
recipes.addShaped(<ExtraTrees:door:408>.withTag({meta: 408}), [
[null, <ExtraTrees:door:152>.withTag({meta: 152}), null],
[null, null, null],
[null, null, null]]);

// --- Split Giant Sequoia Wood Door
recipes.addShaped(<ExtraTrees:door:664>.withTag({meta: 664}), [
[null, null, <ExtraTrees:door:152>.withTag({meta:152})],
[null, null, null],
[null, null, null]]);

// --- Full Giant Sequoia Wood Door
recipes.addShaped(<ExtraTrees:door:920>.withTag({meta: 920}), [
[null, null, null],
[<ExtraTrees:door:152>.withTag({meta: 152}), null, null],
[null, null, null]]);

// --- Ipe Wood Door
recipes.addShaped(<ExtraTrees:door:153>.withTag({meta: 153}), [
[<Forestry:planks:25>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:25>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:25>, <Forestry:planks:25>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:153>.withTag({meta: 153}), [
[<Forestry:planks:25>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:25>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:25>, <Forestry:planks:25>, <ore:craftingToolSaw>]]);

// --- Solid Ipe Wood Door
recipes.addShaped(<ExtraTrees:door:409>.withTag({meta: 409}), [
[null, <ExtraTrees:door:153>.withTag({meta: 153}), null],
[null, null, null],
[null, null, null]]);

// --- Split Ipe Wood Door
recipes.addShaped(<ExtraTrees:door:665>.withTag({meta: 665}), [
[null, null, <ExtraTrees:door:153>.withTag({meta:153})],
[null, null, null],
[null, null, null]]);

// --- Full Ipe Wood Door
recipes.addShaped(<ExtraTrees:door:921>.withTag({meta: 921}), [
[null, null, null],
[<ExtraTrees:door:153>.withTag({meta: 153}), null, null],
[null, null, null]]);

// --- Padauk Wood Door
recipes.addShaped(<ExtraTrees:door:154>.withTag({meta: 154}), [
[<Forestry:planks:26>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:26>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:26>, <Forestry:planks:26>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:154>.withTag({meta: 154}), [
[<Forestry:planks:26>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:26>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:26>, <Forestry:planks:26>, <ore:craftingToolSaw>]]);

// --- Solid Padauk Wood Door
recipes.addShaped(<ExtraTrees:door:410>.withTag({meta: 410}), [
[null, <ExtraTrees:door:154>.withTag({meta: 154}), null],
[null, null, null],
[null, null, null]]);

// --- Split Padauk Wood Door
recipes.addShaped(<ExtraTrees:door:666>.withTag({meta: 666}), [
[null, null, <ExtraTrees:door:154>.withTag({meta:154})],
[null, null, null],
[null, null, null]]);

// --- Full Padauk Wood Door
recipes.addShaped(<ExtraTrees:door:922>.withTag({meta: 922}), [
[null, null, null],
[<ExtraTrees:door:154>.withTag({meta: 154}), null, null],
[null, null, null]]);

// --- Cocobolo Wood Door
recipes.addShaped(<ExtraTrees:door:155>.withTag({meta: 155}), [
[<Forestry:planks:27>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:27>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:27>, <Forestry:planks:27>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:155>.withTag({meta: 155}), [
[<Forestry:planks:27>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:27>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:27>, <Forestry:planks:27>, <ore:craftingToolSaw>]]);

// --- Solid Cocobolo Wood Door
recipes.addShaped(<ExtraTrees:door:411>.withTag({meta: 411}), [
[null, <ExtraTrees:door:155>.withTag({meta: 155}), null],
[null, null, null],
[null, null, null]]);

// --- Split Cocobolo Wood Door
recipes.addShaped(<ExtraTrees:door:667>.withTag({meta: 667}), [
[null, null, <ExtraTrees:door:155>.withTag({meta:155})],
[null, null, null],
[null, null, null]]);

// --- Full Cocobolo Wood Door
recipes.addShaped(<ExtraTrees:door:923>.withTag({meta: 923}), [
[null, null, null],
[<ExtraTrees:door:155>.withTag({meta: 155}), null, null],
[null, null, null]]);

// --- Zebrawood Wood Door
recipes.addShaped(<ExtraTrees:door:156>.withTag({meta: 156}), [
[<Forestry:planks:28>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:28>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:28>, <Forestry:planks:28>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:156>.withTag({meta: 156}), [
[<Forestry:planks:28>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:28>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:28>, <Forestry:planks:28>, <ore:craftingToolSaw>]]);

// --- Solid Zebrawood Wood Door
recipes.addShaped(<ExtraTrees:door:412>.withTag({meta: 412}), [
[null, <ExtraTrees:door:156>.withTag({meta: 156}), null],
[null, null, null],
[null, null, null]]);

// --- Split Zebrawood Wood Door
recipes.addShaped(<ExtraTrees:door:668>.withTag({meta: 668}), [
[null, null, <ExtraTrees:door:156>.withTag({meta:156})],
[null, null, null],
[null, null, null]]);

// --- Full Zebrawood Wood Door
recipes.addShaped(<ExtraTrees:door:924>.withTag({meta: 924}), [
[null, null, null],
[<ExtraTrees:door:156>.withTag({meta: 156}), null, null],
[null, null, null]]);

// --- Spruce Wood Gate
recipes.addShaped(<ExtraTrees:gate:1>.withTag({meta: 1}), [
[<malisisdoors:spruceFenceGate>, null, null],
[null, null, null],
[null, null, null]]);

// --- Birch Wood Gate
recipes.addShaped(<ExtraTrees:gate:2>.withTag({meta: 2}), [
[<malisisdoors:birchFenceGate>, null, null],
[null, null, null],
[null, null, null]]);

// --- Jungle Wood Gate
recipes.addShaped(<ExtraTrees:gate:3>.withTag({meta: 3}), [
[<malisisdoors:jungleFenceGate>, null, null],
[null, null, null],
[null, null, null]]);

// --- Acacia Wood Gate
recipes.addShaped(<ExtraTrees:gate:4>.withTag({meta: 4}), [
[<malisisdoors:acaciaFenceGate>, null, null],
[null, null, null],
[null, null, null]]);

// --- Dark Oak Wood Gate
recipes.addShaped(<ExtraTrees:gate:5>.withTag({meta: 5}), [
[<malisisdoors:darkOakFenceGate>, null, null],
[null, null, null],
[null, null, null]]);

// --- Fir Wood Gate
recipes.addShaped(<ExtraTrees:gate:32>.withTag({meta: 32}), [
[Flint, null, Flint],
[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})],
[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})]]);
// -
recipes.addShaped(<ExtraTrees:gate:32>.withTag({meta: 32}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})],
[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})]]);
// -
recipes.addShaped(<ExtraTrees:gate:32>.withTag({meta: 32}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})],
[<ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0})]]);

// --- Cedar Wood Gate
recipes.addShaped(<ExtraTrees:gate:33>.withTag({meta: 33}), [
[Flint, null, Flint],
[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})],
[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})]]);
// -
recipes.addShaped(<ExtraTrees:gate:33>.withTag({meta: 33}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})],
[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})]]);
// -
recipes.addShaped(<ExtraTrees:gate:33>.withTag({meta: 33}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})],
[<ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1})]]);

// --- Hemlock Wood Gate
recipes.addShaped(<ExtraTrees:gate:34>.withTag({meta: 34}), [
[Flint, null, Flint],
[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})],
[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})]]);
// -
recipes.addShaped(<ExtraTrees:gate:34>.withTag({meta: 34}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})],
[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})]]);
// -
recipes.addShaped(<ExtraTrees:gate:34>.withTag({meta: 34}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})],
[<ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2})]]);

// --- Cypress Wood Gate
recipes.addShaped(<ExtraTrees:gate:35>.withTag({meta: 35}), [
[Flint, null, Flint],
[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})],
[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})]]);
// -
recipes.addShaped(<ExtraTrees:gate:35>.withTag({meta: 35}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})],
[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})]]);
// -
recipes.addShaped(<ExtraTrees:gate:35>.withTag({meta: 35}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})],
[<ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3})]]);

// --- Fig Wood Gate
recipes.addShaped(<ExtraTrees:gate:36>.withTag({meta: 36}), [
[Flint, null, Flint],
[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})],
[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})]]);
// -
recipes.addShaped(<ExtraTrees:gate:36>.withTag({meta: 36}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})],
[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})]]);
// -
recipes.addShaped(<ExtraTrees:gate:36>.withTag({meta: 36}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})],
[<ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4})]]);

// --- Beech Wood Gate
recipes.addShaped(<ExtraTrees:gate:37>.withTag({meta: 37}), [
[Flint, null, Flint],
[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})],
[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})]]);
// -
recipes.addShaped(<ExtraTrees:gate:37>.withTag({meta: 37}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})],
[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})]]);
// -
recipes.addShaped(<ExtraTrees:gate:37>.withTag({meta: 37}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})],
[<ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5})]]);

// --- Alder Wood Gate
recipes.addShaped(<ExtraTrees:gate:38>.withTag({meta: 38}), [
[Flint, null, Flint],
[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})],
[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})]]);
// -
recipes.addShaped(<ExtraTrees:gate:38>.withTag({meta: 38}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})],
[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})]]);
// -
recipes.addShaped(<ExtraTrees:gate:38>.withTag({meta: 38}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})],
[<ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6})]]);

// --- Hazel Wood Gate
recipes.addShaped(<ExtraTrees:gate:39>.withTag({meta: 39}), [
[Flint, null, Flint],
[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})],
[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})]]);
// -
recipes.addShaped(<ExtraTrees:gate:39>.withTag({meta: 39}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})],
[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})]]);
// -
recipes.addShaped(<ExtraTrees:gate:39>.withTag({meta: 39}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})],
[<ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7})]]);

// --- Hornbeam Wood Gate
recipes.addShaped(<ExtraTrees:gate:40>.withTag({meta: 40}), [
[Flint, null, Flint],
[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})],
[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})]]);
// -
recipes.addShaped(<ExtraTrees:gate:40>.withTag({meta: 40}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})],
[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})]]);
// -
recipes.addShaped(<ExtraTrees:gate:40>.withTag({meta: 40}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})],
[<ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8})]]);

// --- Box Wood Gate
recipes.addShaped(<ExtraTrees:gate:41>.withTag({meta: 41}), [
[Flint, null, Flint],
[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})],
[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})]]);
// -
recipes.addShaped(<ExtraTrees:gate:41>.withTag({meta: 41}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})],
[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})]]);
// -
recipes.addShaped(<ExtraTrees:gate:41>.withTag({meta: 41}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})],
[<ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9})]]);

// --- Butternut Wood Gate
recipes.addShaped(<ExtraTrees:gate:42>.withTag({meta: 42}), [
[Flint, null, Flint],
[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})],
[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})]]);
// -
recipes.addShaped(<ExtraTrees:gate:42>.withTag({meta: 42}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})],
[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})]]);
// -
recipes.addShaped(<ExtraTrees:gate:42>.withTag({meta: 42}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})],
[<ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10})]]);

// --- Hickory Wood Gate
recipes.addShaped(<ExtraTrees:gate:43>.withTag({meta: 43}), [
[Flint, null, Flint],
[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})],
[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})]]);
// -
recipes.addShaped(<ExtraTrees:gate:43>.withTag({meta: 43}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})],
[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})]]);
// -
recipes.addShaped(<ExtraTrees:gate:43>.withTag({meta: 43}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})],
[<ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11})]]);

// --- Withebean Wood Gate
recipes.addShaped(<ExtraTrees:gate:44>.withTag({meta: 44}), [
[Flint, null, Flint],
[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})],
[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})]]);
// -
recipes.addShaped(<ExtraTrees:gate:44>.withTag({meta: 44}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})],
[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})]]);
// -
recipes.addShaped(<ExtraTrees:gate:44>.withTag({meta: 44}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})],
[<ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12})]]);

// --- Elm Wood Gate
recipes.addShaped(<ExtraTrees:gate:45>.withTag({meta: 45}), [
[Flint, null, Flint],
[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})],
[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})]]);
// -
recipes.addShaped(<ExtraTrees:gate:45>.withTag({meta: 45}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})],
[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})]]);
// -
recipes.addShaped(<ExtraTrees:gate:45>.withTag({meta: 45}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})],
[<ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13})]]);

// --- Apple Wood Gate
recipes.addShaped(<ExtraTrees:gate:46>.withTag({meta: 46}), [
[Flint, null, Flint],
[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})],
[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})]]);
// -
recipes.addShaped(<ExtraTrees:gate:46>.withTag({meta: 46}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})],
[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})]]);
// -
recipes.addShaped(<ExtraTrees:gate:46>.withTag({meta: 46}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})],
[<ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14})]]);

// --- Yew Wood Gate
recipes.addShaped(<ExtraTrees:gate:47>.withTag({meta: 47}), [
[Flint, null, Flint],
[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})],
[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})]]);
// -
recipes.addShaped(<ExtraTrees:gate:47>.withTag({meta: 47}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})],
[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})]]);
// -
recipes.addShaped(<ExtraTrees:gate:47>.withTag({meta: 47}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})],
[<ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15})]]);

// --- Pear Wood Gate
recipes.addShaped(<ExtraTrees:gate:48>.withTag({meta: 48}), [
[Flint, null, Flint],
[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})],
[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})]]);
// -
recipes.addShaped(<ExtraTrees:gate:48>.withTag({meta: 48}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})],
[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})]]);
// -
recipes.addShaped(<ExtraTrees:gate:48>.withTag({meta: 48}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})],
[<ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16})]]);

// --- Hawthorn Wood Gate
recipes.addShaped(<ExtraTrees:gate:49>.withTag({meta: 49}), [
[Flint, null, Flint],
[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})],
[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})]]);
// -
recipes.addShaped(<ExtraTrees:gate:49>.withTag({meta: 49}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})],
[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})]]);
// -
recipes.addShaped(<ExtraTrees:gate:49>.withTag({meta: 49}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})],
[<ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17})]]);

// --- Rowan Wood Gate
recipes.addShaped(<ExtraTrees:gate:50>.withTag({meta: 50}), [
[Flint, null, Flint],
[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})],
[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})]]);
// -
recipes.addShaped(<ExtraTrees:gate:50>.withTag({meta: 50}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})],
[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})]]);
// -
recipes.addShaped(<ExtraTrees:gate:50>.withTag({meta: 50}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})],
[<ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18})]]);

// --- Elder Wood Gate
recipes.addShaped(<ExtraTrees:gate:51>.withTag({meta: 51}), [
[Flint, null, Flint],
[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})],
[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})]]);
// -
recipes.addShaped(<ExtraTrees:gate:51>.withTag({meta: 51}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})],
[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})]]);
// -
recipes.addShaped(<ExtraTrees:gate:51>.withTag({meta: 51}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})],
[<ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19})]]);

// --- Maclura Wood Gate
recipes.addShaped(<ExtraTrees:gate:52>.withTag({meta: 52}), [
[Flint, null, Flint],
[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})],
[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})]]);
// -
recipes.addShaped(<ExtraTrees:gate:52>.withTag({meta: 52}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})],
[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})]]);
// -
recipes.addShaped(<ExtraTrees:gate:52>.withTag({meta: 52}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})],
[<ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20})]]);

// --- Syzgium Wood Gate
recipes.addShaped(<ExtraTrees:gate:53>.withTag({meta: 53}), [
[Flint, null, Flint],
[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})],
[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})]]);
// -
recipes.addShaped(<ExtraTrees:gate:53>.withTag({meta: 53}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})],
[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})]]);
// -
recipes.addShaped(<ExtraTrees:gate:53>.withTag({meta: 53}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})],
[<ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21})]]);

// --- Brazilwood Wood Gate
recipes.addShaped(<ExtraTrees:gate:54>.withTag({meta: 54}), [
[Flint, null, Flint],
[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})],
[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})]]);
// -
recipes.addShaped(<ExtraTrees:gate:54>.withTag({meta: 54}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})],
[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})]]);
// -
recipes.addShaped(<ExtraTrees:gate:54>.withTag({meta: 54}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})],
[<ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22})]]);

// --- Logwood Wood Gate
recipes.addShaped(<ExtraTrees:gate:55>.withTag({meta: 55}), [
[Flint, null, Flint],
[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})],
[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})]]);
// -
recipes.addShaped(<ExtraTrees:gate:55>.withTag({meta: 55}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})],
[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})]]);
// -
recipes.addShaped(<ExtraTrees:gate:55>.withTag({meta: 55}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})],
[<ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23})]]);

// --- Iroko Wood Gate
recipes.addShaped(<ExtraTrees:gate:56>.withTag({meta: 56}), [
[Flint, null, Flint],
[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})],
[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})]]);
// -
recipes.addShaped(<ExtraTrees:gate:56>.withTag({meta: 56}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})],
[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})]]);
// -
recipes.addShaped(<ExtraTrees:gate:56>.withTag({meta: 56}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})],
[<ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24})]]);

// --- Locust Wood Gate
recipes.addShaped(<ExtraTrees:gate:57>.withTag({meta: 57}), [
[Flint, null, Flint],
[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})],
[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})]]);
// -
recipes.addShaped(<ExtraTrees:gate:57>.withTag({meta: 57}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})],
[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})]]);
// -
recipes.addShaped(<ExtraTrees:gate:57>.withTag({meta: 57}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})],
[<ExtraTrees:planks:25>.withTag({meta: 25}), <ore:stickWood>, <ExtraTrees:planks:25>.withTag({meta: 25})]]);

// --- Eucalyptus Wood Gate
recipes.addShaped(<ExtraTrees:gate:58>.withTag({meta: 58}), [
[Flint, null, Flint],
[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})],
[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})]]);
// -
recipes.addShaped(<ExtraTrees:gate:58>.withTag({meta: 58}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})],
[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})]]);
// -
recipes.addShaped(<ExtraTrees:gate:58>.withTag({meta: 58}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})],
[<ExtraTrees:planks:26>.withTag({meta: 26}), <ore:stickWood>, <ExtraTrees:planks:26>.withTag({meta: 26})]]);

// --- Purpleheart Wood Gate
recipes.addShaped(<ExtraTrees:gate:59>.withTag({meta: 59}), [
[Flint, null, Flint],
[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})],
[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})]]);
// -
recipes.addShaped(<ExtraTrees:gate:59>.withTag({meta: 59}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})],
[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})]]);
// -
recipes.addShaped(<ExtraTrees:gate:59>.withTag({meta: 59}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})],
[<ExtraTrees:planks:27>.withTag({meta: 27}), <ore:stickWood>, <ExtraTrees:planks:27>.withTag({meta: 27})]]);

// --- Ash Wood Gate
recipes.addShaped(<ExtraTrees:gate:60>.withTag({meta: 60}), [
[Flint, null, Flint],
[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})],
[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})]]);
// -
recipes.addShaped(<ExtraTrees:gate:60>.withTag({meta: 60}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})],
[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})]]);
// -
recipes.addShaped(<ExtraTrees:gate:60>.withTag({meta: 60}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})],
[<ExtraTrees:planks:28>.withTag({meta: 28}), <ore:stickWood>, <ExtraTrees:planks:28>.withTag({meta: 28})]]);

// --- Holly Wood Gate
recipes.addShaped(<ExtraTrees:gate:61>.withTag({meta: 61}), [
[Flint, null, Flint],
[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})],
[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})]]);
// -
recipes.addShaped(<ExtraTrees:gate:61>.withTag({meta: 61}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})],
[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})]]);
// -
recipes.addShaped(<ExtraTrees:gate:61>.withTag({meta: 61}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})],
[<ExtraTrees:planks:29>.withTag({meta: 29}), <ore:stickWood>, <ExtraTrees:planks:29>.withTag({meta: 29})]]);

// --- Olive Wood Gate
recipes.addShaped(<ExtraTrees:gate:62>.withTag({meta: 62}), [
[Flint, null, Flint],
[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})],
[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})]]);
// -
recipes.addShaped(<ExtraTrees:gate:62>.withTag({meta: 62}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})],
[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})]]);
// -
recipes.addShaped(<ExtraTrees:gate:62>.withTag({meta: 62}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})],
[<ExtraTrees:planks:30>.withTag({meta: 30}), <ore:stickWood>, <ExtraTrees:planks:30>.withTag({meta: 30})]]);

// --- Sweetgum Wood Gate
recipes.addShaped(<ExtraTrees:gate:63>.withTag({meta: 63}), [
[Flint, null, Flint],
[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})],
[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})]]);
// -
recipes.addShaped(<ExtraTrees:gate:63>.withTag({meta: 63}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})],
[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})]]);
// -
recipes.addShaped(<ExtraTrees:gate:63>.withTag({meta: 63}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})],
[<ExtraTrees:planks:31>.withTag({meta: 31}), <ore:stickWood>, <ExtraTrees:planks:31>.withTag({meta: 31})]]);

// --- Rosewood Wood Gate
recipes.addShaped(<ExtraTrees:gate:64>.withTag({meta: 64}), [
[Flint, null, Flint],
[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})],
[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})]]);
// -
recipes.addShaped(<ExtraTrees:gate:64>.withTag({meta: 64}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})],
[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})]]);
// -
recipes.addShaped(<ExtraTrees:gate:64>.withTag({meta: 64}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})],
[<ExtraTrees:planks:32>.withTag({meta: 32}), <ore:stickWood>, <ExtraTrees:planks:32>.withTag({meta: 32})]]);

// --- Ginko Wood Gate
recipes.addShaped(<ExtraTrees:gate:65>.withTag({meta: 65}), [
[Flint, null, Flint],
[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})],
[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})]]);
// -
recipes.addShaped(<ExtraTrees:gate:65>.withTag({meta: 65}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})],
[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})]]);
// -
recipes.addShaped(<ExtraTrees:gate:65>.withTag({meta: 65}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})],
[<ExtraTrees:planks:33>.withTag({meta: 33}), <ore:stickWood>, <ExtraTrees:planks:33>.withTag({meta: 33})]]);

// --- Pink Ivory Wood Gate
recipes.addShaped(<ExtraTrees:gate:66>.withTag({meta: 66}), [
[Flint, null, Flint],
[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})],
[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})]]);
// -
recipes.addShaped(<ExtraTrees:gate:66>.withTag({meta: 66}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})],
[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})]]);
// -
recipes.addShaped(<ExtraTrees:gate:66>.withTag({meta: 66}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})],
[<ExtraTrees:planks:34>.withTag({meta: 34}), <ore:stickWood>, <ExtraTrees:planks:34>.withTag({meta: 34})]]);

// --- Larch Wood Gate
recipes.addShaped(<ExtraTrees:gate:128>.withTag({meta: 128}), [
[Flint, null, Flint],
[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>],
[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>]]);
// -
recipes.addShaped(<ExtraTrees:gate:128>.withTag({meta: 128}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>],
[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>]]);
// -
recipes.addShaped(<ExtraTrees:gate:128>.withTag({meta: 128}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>],
[<Forestry:planks>, <ore:stickWood>, <Forestry:planks>]]);

// --- Teak Wood Gate
recipes.addShaped(<ExtraTrees:gate:129>.withTag({meta: 129}), [
[Flint, null, Flint],
[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>],
[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>]]);
// -
recipes.addShaped(<ExtraTrees:gate:129>.withTag({meta: 129}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>],
[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>]]);
// -
recipes.addShaped(<ExtraTrees:gate:129>.withTag({meta: 129}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>],
[<Forestry:planks:1>, <ore:stickWood>, <Forestry:planks:1>]]);

// --- Dessert Acacia Wood Gate
recipes.addShaped(<ExtraTrees:gate:130>.withTag({meta: 130}), [
[Flint, null, Flint],
[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>],
[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>]]);
// -
recipes.addShaped(<ExtraTrees:gate:130>.withTag({meta: 130}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>],
[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>]]);
// -
recipes.addShaped(<ExtraTrees:gate:130>.withTag({meta: 130}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>],
[<Forestry:planks:2>, <ore:stickWood>, <Forestry:planks:2>]]);

// --- Lime Wood Gate
recipes.addShaped(<ExtraTrees:gate:131>.withTag({meta: 131}), [
[Flint, null, Flint],
[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>],
[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>]]);
// -
recipes.addShaped(<ExtraTrees:gate:131>.withTag({meta: 131}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>],
[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>]]);
// -
recipes.addShaped(<ExtraTrees:gate:131>.withTag({meta: 131}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>],
[<Forestry:planks:3>, <ore:stickWood>, <Forestry:planks:3>]]);

// --- Chestnut Wood Gate
recipes.addShaped(<ExtraTrees:gate:132>.withTag({meta: 132}), [
[Flint, null, Flint],
[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>],
[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>]]);
// -
recipes.addShaped(<ExtraTrees:gate:132>.withTag({meta: 132}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>],
[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>]]);
// -
recipes.addShaped(<ExtraTrees:gate:132>.withTag({meta: 132}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>],
[<Forestry:planks:4>, <ore:stickWood>, <Forestry:planks:4>]]);

// --- Wenge Wood Gate
recipes.addShaped(<ExtraTrees:gate:133>.withTag({meta: 133}), [
[Flint, null, Flint],
[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>],
[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>]]);
// -
recipes.addShaped(<ExtraTrees:gate:133>.withTag({meta: 133}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>],
[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>]]);
// -
recipes.addShaped(<ExtraTrees:gate:133>.withTag({meta: 133}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>],
[<Forestry:planks:5>, <ore:stickWood>, <Forestry:planks:5>]]);

// --- Baobab Wood Gate
recipes.addShaped(<ExtraTrees:gate:134>.withTag({meta: 134}), [
[Flint, null, Flint],
[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>],
[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>]]);
// -
recipes.addShaped(<ExtraTrees:gate:134>.withTag({meta: 134}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>],
[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>]]);
// -
recipes.addShaped(<ExtraTrees:gate:134>.withTag({meta: 134}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>],
[<Forestry:planks:6>, <ore:stickWood>, <Forestry:planks:6>]]);

// --- Sequoia Wood Gate
recipes.addShaped(<ExtraTrees:gate:135>.withTag({meta: 135}), [
[Flint, null, Flint],
[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>],
[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>]]);
// -
recipes.addShaped(<ExtraTrees:gate:135>.withTag({meta: 135}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>],
[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>]]);
// -
recipes.addShaped(<ExtraTrees:gate:135>.withTag({meta: 135}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>],
[<Forestry:planks:7>, <ore:stickWood>, <Forestry:planks:7>]]);

// --- Kapok Wood Gate
recipes.addShaped(<ExtraTrees:gate:136>.withTag({meta: 136}), [
[Flint, null, Flint],
[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>],
[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>]]);
// -
recipes.addShaped(<ExtraTrees:gate:136>.withTag({meta: 136}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>],
[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>]]);
// -
recipes.addShaped(<ExtraTrees:gate:136>.withTag({meta: 136}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>],
[<Forestry:planks:8>, <ore:stickWood>, <Forestry:planks:8>]]);

// --- Ebony Wood Gate
recipes.addShaped(<ExtraTrees:gate:137>.withTag({meta: 137}), [
[Flint, null, Flint],
[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>],
[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>]]);
// -
recipes.addShaped(<ExtraTrees:gate:137>.withTag({meta: 137}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>],
[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>]]);
// -
recipes.addShaped(<ExtraTrees:gate:137>.withTag({meta: 137}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>],
[<Forestry:planks:9>, <ore:stickWood>, <Forestry:planks:9>]]);

// --- Mahogany Wood Gate
recipes.addShaped(<ExtraTrees:gate:138>.withTag({meta: 138}), [
[Flint, null, Flint],
[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>],
[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>]]);
// -
recipes.addShaped(<ExtraTrees:gate:138>.withTag({meta: 138}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>],
[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>]]);
// -
recipes.addShaped(<ExtraTrees:gate:138>.withTag({meta: 138}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>],
[<Forestry:planks:10>, <ore:stickWood>, <Forestry:planks:10>]]);

// --- Balsa Wood Gate
recipes.addShaped(<ExtraTrees:gate:139>.withTag({meta: 139}), [
[Flint, null, Flint],
[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>],
[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>]]);
// -
recipes.addShaped(<ExtraTrees:gate:139>.withTag({meta: 139}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>],
[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>]]);
// -
recipes.addShaped(<ExtraTrees:gate:139>.withTag({meta: 139}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>],
[<Forestry:planks:11>, <ore:stickWood>, <Forestry:planks:11>]]);

// --- Willow Wood Gate
recipes.addShaped(<ExtraTrees:gate:140>.withTag({meta: 140}), [
[Flint, null, Flint],
[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>],
[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>]]);
// -
recipes.addShaped(<ExtraTrees:gate:140>.withTag({meta: 140}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>],
[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>]]);
// -
recipes.addShaped(<ExtraTrees:gate:140>.withTag({meta: 140}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>],
[<Forestry:planks:12>, <ore:stickWood>, <Forestry:planks:12>]]);

// --- Walnut Wood Gate
recipes.addShaped(<ExtraTrees:gate:141>.withTag({meta: 141}), [
[Flint, null, Flint],
[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>],
[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>]]);
// -
recipes.addShaped(<ExtraTrees:gate:141>.withTag({meta: 141}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>],
[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>]]);
// -
recipes.addShaped(<ExtraTrees:gate:141>.withTag({meta: 141}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>],
[<Forestry:planks:13>, <ore:stickWood>, <Forestry:planks:13>]]);

// --- Greenheart Wood Gate
recipes.addShaped(<ExtraTrees:gate:142>.withTag({meta: 142}), [
[Flint, null, Flint],
[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>],
[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>]]);
// -
recipes.addShaped(<ExtraTrees:gate:142>.withTag({meta: 142}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>],
[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>]]);
// -
recipes.addShaped(<ExtraTrees:gate:142>.withTag({meta: 142}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>],
[<Forestry:planks:14>, <ore:stickWood>, <Forestry:planks:14>]]);

// --- Cherry Wood Gate
recipes.addShaped(<ExtraTrees:gate:143>.withTag({meta: 143}), [
[Flint, null, Flint],
[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>],
[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>]]);
// -
recipes.addShaped(<ExtraTrees:gate:143>.withTag({meta: 143}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>],
[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>]]);
// -
recipes.addShaped(<ExtraTrees:gate:143>.withTag({meta: 143}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>],
[<Forestry:planks:15>, <ore:stickWood>, <Forestry:planks:15>]]);

// --- Mahoe Wood Gate
recipes.addShaped(<ExtraTrees:gate:144>.withTag({meta: 144}), [
[Flint, null, Flint],
[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>],
[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>]]);
// -
recipes.addShaped(<ExtraTrees:gate:144>.withTag({meta: 144}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>],
[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>]]);
// -
recipes.addShaped(<ExtraTrees:gate:144>.withTag({meta: 144}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>],
[<Forestry:planks:16>, <ore:stickWood>, <Forestry:planks:16>]]);

// --- Poplar Wood Gate
recipes.addShaped(<ExtraTrees:gate:145>.withTag({meta: 145}), [
[Flint, null, Flint],
[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>],
[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>]]);
// -
recipes.addShaped(<ExtraTrees:gate:145>.withTag({meta: 145}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>],
[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>]]);
// -
recipes.addShaped(<ExtraTrees:gate:145>.withTag({meta: 145}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>],
[<Forestry:planks:17>, <ore:stickWood>, <Forestry:planks:17>]]);

// --- Palm Wood Gate
recipes.addShaped(<ExtraTrees:gate:146>.withTag({meta: 146}), [
[Flint, null, Flint],
[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>],
[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>]]);
// -
recipes.addShaped(<ExtraTrees:gate:146>.withTag({meta: 146}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>],
[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>]]);
// -
recipes.addShaped(<ExtraTrees:gate:146>.withTag({meta: 146}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>],
[<Forestry:planks:18>, <ore:stickWood>, <Forestry:planks:18>]]);

// --- Papaya Wood Gate
recipes.addShaped(<ExtraTrees:gate:147>.withTag({meta: 147}), [
[Flint, null, Flint],
[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>],
[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>]]);
// -
recipes.addShaped(<ExtraTrees:gate:147>.withTag({meta: 147}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>],
[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>]]);
// -
recipes.addShaped(<ExtraTrees:gate:147>.withTag({meta: 147}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>],
[<Forestry:planks:19>, <ore:stickWood>, <Forestry:planks:19>]]);

// --- Pine Wood Gate
recipes.addShaped(<ExtraTrees:gate:148>.withTag({meta: 148}), [
[Flint, null, Flint],
[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>],
[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>]]);
// -
recipes.addShaped(<ExtraTrees:gate:148>.withTag({meta: 148}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>],
[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>]]);
// -
recipes.addShaped(<ExtraTrees:gate:148>.withTag({meta: 148}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>],
[<Forestry:planks:20>, <ore:stickWood>, <Forestry:planks:20>]]);

// --- Plum Wood Gate
recipes.addShaped(<ExtraTrees:gate:149>.withTag({meta: 149}), [
[Flint, null, Flint],
[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>],
[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>]]);
// -
recipes.addShaped(<ExtraTrees:gate:149>.withTag({meta: 149}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>],
[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>]]);
// -
recipes.addShaped(<ExtraTrees:gate:149>.withTag({meta: 149}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>],
[<Forestry:planks:21>, <ore:stickWood>, <Forestry:planks:21>]]);

// --- Maple Wood Gate
recipes.addShaped(<ExtraTrees:gate:150>.withTag({meta: 150}), [
[Flint, null, Flint],
[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>],
[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>]]);
// -
recipes.addShaped(<ExtraTrees:gate:150>.withTag({meta: 150}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>],
[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>]]);
// -
recipes.addShaped(<ExtraTrees:gate:150>.withTag({meta: 150}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>],
[<Forestry:planks:22>, <ore:stickWood>, <Forestry:planks:22>]]);

// --- Citrus Wood Gate
recipes.addShaped(<ExtraTrees:gate:151>.withTag({meta: 151}), [
[Flint, null, Flint],
[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>],
[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>]]);
// -
recipes.addShaped(<ExtraTrees:gate:151>.withTag({meta: 151}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>],
[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>]]);
// -
recipes.addShaped(<ExtraTrees:gate:151>.withTag({meta: 151}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>],
[<Forestry:planks:23>, <ore:stickWood>, <Forestry:planks:23>]]);

// --- Giant Sequoia Wood Gate
recipes.addShaped(<ExtraTrees:gate:152>.withTag({meta: 152}), [
[Flint, null, Flint],
[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>],
[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>]]);
// -
recipes.addShaped(<ExtraTrees:gate:152>.withTag({meta: 152}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>],
[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>]]);
// -
recipes.addShaped(<ExtraTrees:gate:152>.withTag({meta: 152}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>],
[<Forestry:planks:24>, <ore:stickWood>, <Forestry:planks:24>]]);

// --- Ipe Wood Gate
recipes.addShaped(<ExtraTrees:gate:153>.withTag({meta: 153}), [
[Flint, null, Flint],
[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>],
[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>]]);
// -
recipes.addShaped(<ExtraTrees:gate:153>.withTag({meta: 153}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>],
[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>]]);
// -
recipes.addShaped(<ExtraTrees:gate:153>.withTag({meta: 153}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>],
[<Forestry:planks:25>, <ore:stickWood>, <Forestry:planks:25>]]);

// --- Padauk Wood Gate
recipes.addShaped(<ExtraTrees:gate:154>.withTag({meta: 154}), [
[Flint, null, Flint],
[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>],
[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>]]);
// -
recipes.addShaped(<ExtraTrees:gate:154>.withTag({meta: 154}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>],
[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>]]);
// -
recipes.addShaped(<ExtraTrees:gate:154>.withTag({meta: 154}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>],
[<Forestry:planks:26>, <ore:stickWood>, <Forestry:planks:26>]]);

// --- Cocobolo Wood Gate
recipes.addShaped(<ExtraTrees:gate:155>.withTag({meta: 155}), [
[Flint, null, Flint],
[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>],
[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>]]);
// -
recipes.addShaped(<ExtraTrees:gate:155>.withTag({meta: 155}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>],
[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>]]);
// -
recipes.addShaped(<ExtraTrees:gate:155>.withTag({meta: 155}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>],
[<Forestry:planks:27>, <ore:stickWood>, <Forestry:planks:27>]]);

// --- Zebrawood Wood Gate
recipes.addShaped(<ExtraTrees:gate:156>.withTag({meta: 156}), [
[Flint, null, Flint],
[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>],
[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>]]);
// -
recipes.addShaped(<ExtraTrees:gate:156>.withTag({meta: 156}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>],
[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>]]);
// -
recipes.addShaped(<ExtraTrees:gate:156>.withTag({meta: 156}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>],
[<Forestry:planks:28>, <ore:stickWood>, <Forestry:planks:28>]]);

// --- Fir Fence
recipes.addShaped(<ExtraTrees:fence:32>.withTag({meta: 32}), [
[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:32>.withTag({meta: 32}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:32>.withTag({meta: 32}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks>.withTag({meta: 0}), <ore:stickWood>]]);

// --- Cedar Fence
recipes.addShaped(<ExtraTrees:fence:33>.withTag({meta: 33}), [
[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:33>.withTag({meta: 33}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:33>.withTag({meta: 33}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:1>.withTag({meta: 1}), <ore:stickWood>]]);

// --- Hemlock Fence
recipes.addShaped(<ExtraTrees:fence:34>.withTag({meta: 34}), [
[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:34>.withTag({meta: 34}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:34>.withTag({meta: 34}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:2>.withTag({meta: 2}), <ore:stickWood>]]);

// --- Cypress Fence
recipes.addShaped(<ExtraTrees:fence:35>.withTag({meta: 35}), [
[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:35>.withTag({meta: 35}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:35>.withTag({meta: 35}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:3>.withTag({meta: 3}), <ore:stickWood>]]);

// --- Fig Fence
recipes.addShaped(<ExtraTrees:fence:36>.withTag({meta: 36}), [
[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:36>.withTag({meta: 36}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:36>.withTag({meta: 36}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:4>.withTag({meta: 4}), <ore:stickWood>]]);

// --- Beech Fence
recipes.addShaped(<ExtraTrees:fence:37>.withTag({meta: 37}), [
[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:37>.withTag({meta: 37}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:37>.withTag({meta: 37}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:5>.withTag({meta: 5}), <ore:stickWood>]]);

// --- Alder Fence
recipes.addShaped(<ExtraTrees:fence:38>.withTag({meta: 38}), [
[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:38>.withTag({meta: 38}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:38>.withTag({meta: 38}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:6>.withTag({meta: 6}), <ore:stickWood>]]);

// --- Hazel Fence
recipes.addShaped(<ExtraTrees:fence:39>.withTag({meta: 39}), [
[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:39>.withTag({meta: 39}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:39>.withTag({meta: 39}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:7>.withTag({meta: 7}), <ore:stickWood>]]);

// --- Hornbeam Fence
recipes.addShaped(<ExtraTrees:fence:40>.withTag({meta: 40}), [
[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:40>.withTag({meta: 40}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:40>.withTag({meta: 40}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:8>.withTag({meta: 8}), <ore:stickWood>]]);

// --- Box Fence
recipes.addShaped(<ExtraTrees:fence:41>.withTag({meta: 41}), [
[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:41>.withTag({meta: 41}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:41>.withTag({meta: 41}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:9>.withTag({meta: 9}), <ore:stickWood>]]);

// --- Butternut Fence
recipes.addShaped(<ExtraTrees:fence:42>.withTag({meta: 42}), [
[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:42>.withTag({meta: 42}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:42>.withTag({meta: 42}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:10>.withTag({meta: 10}), <ore:stickWood>]]);

// --- Hickory Fence
recipes.addShaped(<ExtraTrees:fence:43>.withTag({meta: 43}), [
[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:43>.withTag({meta: 43}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:43>.withTag({meta: 43}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:11>.withTag({meta: 11}), <ore:stickWood>]]);

// --- Withebean Fence
recipes.addShaped(<ExtraTrees:fence:44>.withTag({meta: 44}), [
[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:44>.withTag({meta: 44}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:44>.withTag({meta: 44}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:12>.withTag({meta: 12}), <ore:stickWood>]]);

// --- Elm Fence
recipes.addShaped(<ExtraTrees:fence:45>.withTag({meta: 45}), [
[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:45>.withTag({meta: 45}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:45>.withTag({meta: 45}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:13>.withTag({meta: 13}), <ore:stickWood>]]);

// --- Apple Fence
recipes.addShaped(<ExtraTrees:fence:46>.withTag({meta: 46}), [
[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:46>.withTag({meta: 46}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:46>.withTag({meta: 46}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:14>.withTag({meta: 14}), <ore:stickWood>]]);

// --- Yew Fence
recipes.addShaped(<ExtraTrees:fence:47>.withTag({meta: 47}), [
[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:47>.withTag({meta: 47}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:47>.withTag({meta: 47}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:15>.withTag({meta: 15}), <ore:stickWood>]]);

// --- Pear Fence
recipes.addShaped(<ExtraTrees:fence:48>.withTag({meta: 48}), [
[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:48>.withTag({meta: 48}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:48>.withTag({meta: 48}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:16>.withTag({meta: 16}), <ore:stickWood>]]);

// --- Hawthorn Fence
recipes.addShaped(<ExtraTrees:fence:49>.withTag({meta: 49}), [
[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:49>.withTag({meta: 49}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:49>.withTag({meta: 49}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:17>.withTag({meta: 17}), <ore:stickWood>]]);

// --- Rowan Fence
recipes.addShaped(<ExtraTrees:fence:50>.withTag({meta: 50}), [
[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:50>.withTag({meta: 50}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:50>.withTag({meta: 50}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:18>.withTag({meta: 18}), <ore:stickWood>]]);

// --- Elder Fence
recipes.addShaped(<ExtraTrees:fence:51>.withTag({meta: 51}), [
[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:51>.withTag({meta: 51}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:51>.withTag({meta: 51}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:19>.withTag({meta: 19}), <ore:stickWood>]]);

// --- Maclura Fence
recipes.addShaped(<ExtraTrees:fence:52>.withTag({meta: 52}), [
[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:52>.withTag({meta: 52}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:52>.withTag({meta: 52}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:20>.withTag({meta: 20}), <ore:stickWood>]]);

// --- Syzgium Fence
recipes.addShaped(<ExtraTrees:fence:53>.withTag({meta: 53}), [
[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:53>.withTag({meta: 53}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:53>.withTag({meta: 53}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:21>.withTag({meta: 21}), <ore:stickWood>]]);

// --- Brazilwood Fence
recipes.addShaped(<ExtraTrees:fence:54>.withTag({meta: 54}), [
[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:54>.withTag({meta: 54}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:54>.withTag({meta: 54}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:22>.withTag({meta: 22}), <ore:stickWood>]]);

// --- Logwood Fence
recipes.addShaped(<ExtraTrees:fence:55>.withTag({meta: 55}), [
[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:55>.withTag({meta: 55}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:55>.withTag({meta: 55}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:23>.withTag({meta: 23}), <ore:stickWood>]]);

// --- Iroko Fence
recipes.addShaped(<ExtraTrees:fence:56>.withTag({meta: 56}), [
[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:56>.withTag({meta: 56}) * 2, [
[IronScrew, Screwdriver, IronScrew],
[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>]]);
// -
recipes.addShaped(<ExtraTrees:fence:56>.withTag({meta: 56}) * 4, [
[SteelScrew, Screwdriver, SteelScrew],
[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>],
[<ore:stickWood>, <ExtraTrees:planks:24>.withTag({meta: 24}), <ore:stickWood>]]);