//--- Created by DreamMasterXXL ---



// --- remove recipes ---



// --- Giant Sequoia Wood Door
recipes.addShaped(<ExtraTrees:door:152>.withTag({meta: 152}), [
[<Forestry:planks:24>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:24>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:24>, <Forestry:planks:24>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:152>.withTag({meta: 152}), [
[<Forestry:planks:24>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:24>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:24>, <Forestry:planks:24>, <ore:craftingToolSaw>]]);

// --- Solid Giant Sequoia Wood Door
recipes.addShaped(<ExtraTrees:door:408>.withTag({meta: 408}), [
[null, <ExtraTrees:door:152>.withTag({meta: 152}), null],
[null, null, null],
[null, null, null]]);

// --- Split Giant Sequoia Wood Door
recipes.addShaped(<ExtraTrees:door:664>.withTag({meta: 664}), [
[null, null, <ExtraTrees:door:152>.withTag({meta:152})],
[null, null, null],
[null, null, null]]);

// --- Full Giant Sequoia Wood Door
recipes.addShaped(<ExtraTrees:door:920>.withTag({meta: 920}), [
[null, null, null],
[<ExtraTrees:door:152>.withTag({meta: 152}), null, null],
[null, null, null]]);

// --- Ipe Wood Door
recipes.addShaped(<ExtraTrees:door:153>.withTag({meta: 153}), [
[<Forestry:planks:25>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:25>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:25>, <Forestry:planks:25>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:153>.withTag({meta: 153}), [
[<Forestry:planks:25>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:25>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:25>, <Forestry:planks:25>, <ore:craftingToolSaw>]]);

// --- Solid Ipe Wood Door
recipes.addShaped(<ExtraTrees:door:409>.withTag({meta: 409}), [
[null, <ExtraTrees:door:153>.withTag({meta: 153}), null],
[null, null, null],
[null, null, null]]);

// --- Split Ipe Wood Door
recipes.addShaped(<ExtraTrees:door:665>.withTag({meta: 665}), [
[null, null, <ExtraTrees:door:153>.withTag({meta:153})],
[null, null, null],
[null, null, null]]);

// --- Full Ipe Wood Door
recipes.addShaped(<ExtraTrees:door:921>.withTag({meta: 921}), [
[null, null, null],
[<ExtraTrees:door:153>.withTag({meta: 153}), null, null],
[null, null, null]]);

// --- Padauk Wood Door
recipes.addShaped(<ExtraTrees:door:154>.withTag({meta: 154}), [
[<Forestry:planks:26>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:26>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:26>, <Forestry:planks:26>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:154>.withTag({meta: 154}), [
[<Forestry:planks:26>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:26>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:26>, <Forestry:planks:26>, <ore:craftingToolSaw>]]);

// --- Solid Padauk Wood Door
recipes.addShaped(<ExtraTrees:door:410>.withTag({meta: 410}), [
[null, <ExtraTrees:door:154>.withTag({meta: 154}), null],
[null, null, null],
[null, null, null]]);

// --- Split Padauk Wood Door
recipes.addShaped(<ExtraTrees:door:666>.withTag({meta: 666}), [
[null, null, <ExtraTrees:door:154>.withTag({meta:154})],
[null, null, null],
[null, null, null]]);

// --- Full Padauk Wood Door
recipes.addShaped(<ExtraTrees:door:922>.withTag({meta: 922}), [
[null, null, null],
[<ExtraTrees:door:154>.withTag({meta: 154}), null, null],
[null, null, null]]);

// --- Cocobolo Wood Door
recipes.addShaped(<ExtraTrees:door:155>.withTag({meta: 155}), [
[<Forestry:planks:27>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:27>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:27>, <Forestry:planks:27>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:155>.withTag({meta: 155}), [
[<Forestry:planks:27>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:27>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:27>, <Forestry:planks:27>, <ore:craftingToolSaw>]]);

// --- Solid Cocobolo Wood Door
recipes.addShaped(<ExtraTrees:door:411>.withTag({meta: 411}), [
[null, <ExtraTrees:door:155>.withTag({meta: 155}), null],
[null, null, null],
[null, null, null]]);

// --- Split Cocobolo Wood Door
recipes.addShaped(<ExtraTrees:door:667>.withTag({meta: 667}), [
[null, null, <ExtraTrees:door:155>.withTag({meta:155})],
[null, null, null],
[null, null, null]]);

// --- Full Cocobolo Wood Door
recipes.addShaped(<ExtraTrees:door:923>.withTag({meta: 923}), [
[null, null, null],
[<ExtraTrees:door:155>.withTag({meta: 155}), null, null],
[null, null, null]]);

// --- Zebrawood Wood Door
recipes.addShaped(<ExtraTrees:door:156>.withTag({meta: 156}), [
[<Forestry:planks:28>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:28>, <ore:ringAnyIron>, <ore:screwAnyIron>],
[<Forestry:planks:28>, <Forestry:planks:28>, <ore:craftingToolSaw>]]);
// -
recipes.addShaped(<ExtraTrees:door:156>.withTag({meta: 156}), [
[<Forestry:planks:28>, <minecraft:trapdoor>, <ore:craftingToolScrewdriver>],
[<Forestry:planks:28>, <ore:ringCopper>, <ore:screwCopper>],
[<Forestry:planks:28>, <Forestry:planks:28>, <ore:craftingToolSaw>]]);

// --- Solid Zebrawood Wood Door
recipes.addShaped(<ExtraTrees:door:412>.withTag({meta: 412}), [
[null, <ExtraTrees:door:156>.withTag({meta: 156}), null],
[null, null, null],
[null, null, null]]);

// --- Split Zebrawood Wood Door
recipes.addShaped(<ExtraTrees:door:668>.withTag({meta: 668}), [
[null, null, <ExtraTrees:door:156>.withTag({meta:156})],
[null, null, null],
[null, null, null]]);

// --- Full Zebrawood Wood Door
recipes.addShaped(<ExtraTrees:door:924>.withTag({meta: 924}), [
[null, null, null],
[<ExtraTrees:door:156>.withTag({meta: 156}), null, null],
[null, null, null]]);