// --- Created by Zoko061602 --- 

//Frames

// --- Untreated Frame (Forestry)
<Forestry:frameUntreated>.addTooltip("<Hold Shift>");
<Forestry:frameUntreated>.addShiftTooltip("Durability:"+format.red(" 80"));
<Forestry:frameUntreated>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<Forestry:frameUntreated>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<Forestry:frameUntreated>.addShiftTooltip("Lifespan:"+format.yellow(" x1"));
<Forestry:frameUntreated>.addShiftTooltip("Production:"+format.darkGreen(" x2"));
<Forestry:frameUntreated>.addShiftTooltip("Genetic-Decay:"+format.yellow(" x0.9"));

// --- Impregnated Frame (Forestry)
<Forestry:frameImpregnated>.addTooltip("<Hold Shift>");
<Forestry:frameImpregnated>.addShiftTooltip("Durability:"+format.gold(" 240"));
<Forestry:frameImpregnated>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<Forestry:frameImpregnated>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<Forestry:frameImpregnated>.addShiftTooltip("Lifespan:"+format.yellow(" x1"));
<Forestry:frameImpregnated>.addShiftTooltip("Production:"+format.darkGreen(" x2"));
<Forestry:frameImpregnated>.addShiftTooltip("Genetic-Decay:"+format.darkGreen(" x0.4"));

// --- Proven Frame (Forestry)
<Forestry:frameProven>.addTooltip("<Hold Shift>");
<Forestry:frameProven>.addShiftTooltip("Durability:"+format.darkGreen(" 720"));
<Forestry:frameProven>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<Forestry:frameProven>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<Forestry:frameProven>.addShiftTooltip("Lifespan:"+format.yellow(" x1"));
<Forestry:frameProven>.addShiftTooltip("Production:"+format.darkGreen(" x2"));

// --- Choclate Frame (Extra Bees)
<ExtraBees:hiveFrame.cocoa>.addTooltip("<Hold Shift>");
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Durability:"+format.gold(" 240"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Lifespan:"+format.red(" x0.75 (x0.25x)"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Production:"+format.green(" x1.5 (x5)"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Restraint Frame (Extra Bees)
<ExtraBees:hiveFrame.cage>.addTooltip("<Hold Shift>");
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Durability:"+format.gold(" 240"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Territory:"+format.darkRed(" x0.5 (x0.1)"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Lifespan:"+format.gold(" x0.75 (x0.5)"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Production:"+format.gold(" x0.75 (x0.5)"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Soul Frame (Extra Bees)
<ExtraBees:hiveFrame.soul>.addTooltip("<Hold Shift>");
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Durability:"+format.red(" 80"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Mutation-Rate:"+format.yellow(" x1.5 (x5)"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Lifespan:"+format.gold(" x0.75 (x0.5)"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Production:"+format.red(" x0.25 (x0.1)"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Healing Frame (Extra Bees)
<ExtraBees:hiveFrame.clay>.addTooltip("<Hold Shift>");
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Durability:"+format.gold(" 240"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Mutation-Rate:"+format.darkRed(" x0.5 (x0.2)"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Lifespan:"+format.green(" x1.5 (x5)"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Production:"+format.gold(" x0.75 (x0.2)"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Nova Frame (Extra Bees)
<ExtraBees:hiveFrame.debug>.addTooltip("<Hold Shift>");
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Durability:"+format.gold(" 240"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Lifespan:"+format.darkRed(" x0.0001"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Production:"+format.yellow(" x1"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Accelerated Frame (GT++)
<miscutils:frameAccelerated>.addTooltip("<Hold Shift>");
<miscutils:frameAccelerated>.addShiftTooltip("Durability:"+format.red(" 175"));
<miscutils:frameAccelerated>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<miscutils:frameAccelerated>.addShiftTooltip("Mutation-Rate:"+format.yellow(" x1.2"));
<miscutils:frameAccelerated>.addShiftTooltip("Lifespan:"+format.yellow(" x0.9"));
<miscutils:frameAccelerated>.addShiftTooltip("Production:"+format.green(" x1.8"));
<miscutils:frameAccelerated>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Void Frame (GT++)
<miscutils:frameUseless>.addTooltip("Broken.");


// --- Decaying Frame (GT++)
<miscutils:frameDecaying>.addTooltip("<Hold Shift>");
<miscutils:frameDecaying>.addShiftTooltip("Durability:"+format.gold(" 240"));
<miscutils:frameDecaying>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<miscutils:frameDecaying>.addShiftTooltip("Mutation-Rate:"+format.aqua(" x1"));
<miscutils:frameDecaying>.addShiftTooltip("Lifespan:"+format.aqua(" x1"));
<miscutils:frameDecaying>.addShiftTooltip("Production:"+format.aqua(" x1"));
<miscutils:frameDecaying>.addShiftTooltip("Genetic-Decay:"+format.darkRed(" x10"));

// --- Slowing Frame (GT++)
<miscutils:frameSlowing>.addTooltip("<Hold Shift>");
<miscutils:frameSlowing>.addShiftTooltip("Durability:"+format.red(" 175"));
<miscutils:frameSlowing>.addShiftTooltip("Territory:"+format.darkRed(" x1"));
<miscutils:frameSlowing>.addShiftTooltip("Mutation-Rate:"+format.darkRed(" x0.5"));
<miscutils:frameSlowing>.addShiftTooltip("Lifespan:"+format.gold(" x2"));
<miscutils:frameSlowing>.addShiftTooltip("Production:"+format.darkRed(" x0.5"));
<miscutils:frameSlowing>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Stabilizing Frame (GT++)
<miscutils:frameStabilizing>.addTooltip("<Hold Shift>");
<miscutils:frameStabilizing>.addShiftTooltip("Durability:"+format.darkRed(" 60"));
<miscutils:frameStabilizing>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<miscutils:frameStabilizing>.addShiftTooltip("Mutation-Rate:"+format.darkRed(" x0.1"));
<miscutils:frameStabilizing>.addShiftTooltip("Lifespan:"+format.aqua(" x1"));
<miscutils:frameStabilizing>.addShiftTooltip("Production:"+format.darkRed(" x0.1"));
<miscutils:frameStabilizing>.addShiftTooltip("Genetic-Decay:"+format.gold(" x0.5"));

// --- Arborists Frame (GT++)
<miscutils:frameArborists>.addTooltip("<Hold Shift>");
<miscutils:frameArborists>.addShiftTooltip("Durability:"+format.aqua(" 240"));
<miscutils:frameArborists>.addShiftTooltip("Territory:"+format.gold(" x3"));
<miscutils:frameArborists>.addShiftTooltip("Mutation-Rate:"+format.darkRed(" x0"));
<miscutils:frameArborists>.addShiftTooltip("Lifespan:"+format.gold(" x3"));
<miscutils:frameArborists>.addShiftTooltip("Production:"+format.darkRed(" x0"));
<miscutils:frameArborists>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Mutagenic Frame (GT++)
<miscutils:frameMutagenic>.addTooltip("<Hold Shift>");
<miscutils:frameMutagenic>.addShiftTooltip("Durability:"+format.darkRed(" 3"));
<miscutils:frameMutagenic>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<miscutils:frameMutagenic>.addShiftTooltip("Mutation-Rate:"+format.aqua(" x5"));
<miscutils:frameMutagenic>.addShiftTooltip("Lifespan:"+format.darkRed(" x0.0001"));
<miscutils:frameMutagenic>.addShiftTooltip("Production:"+format.bold(" x10"));
<miscutils:frameMutagenic>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Busy Frame (GT++)
<miscutils:frameBusy>.addTooltip("<Hold Shift>");
<miscutils:frameBusy>.addShiftTooltip("Durability:"+format.bold(" 2000"));
<miscutils:frameBusy>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<miscutils:frameBusy>.addShiftTooltip("Mutation-Rate:"+format.darkRed(" x0"));
<miscutils:frameBusy>.addShiftTooltip("Lifespan:"+format.aqua(" x3"));
<miscutils:frameBusy>.addShiftTooltip("Production:"+format.aqua(" x4"));
<miscutils:frameBusy>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Magic Frame (Magic Bees)
<MagicBees:frameMagic>.addTooltip("<Hold Shift>");
<MagicBees:frameMagic>.addShiftTooltip("Durability:"+format.gold(" 240"));
<MagicBees:frameMagic>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<MagicBees:frameMagic>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<MagicBees:frameMagic>.addShiftTooltip("Lifespan:"+format.yellow(" x1"));
<MagicBees:frameMagic>.addShiftTooltip("Production:"+format.darkGreen(" x2"));
<MagicBees:frameMagic>.addShiftTooltip("Genetic-Decay:"+format.yellow( "x0.6"));

// --- Resilient Frame (Magic Bees)
<MagicBees:frameResilient>.addTooltip("<Hold Shift>");
<MagicBees:frameResilient>.addShiftTooltip("Durability:"+format.aqua(" 800"));
<MagicBees:frameResilient>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<MagicBees:frameResilient>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<MagicBees:frameResilient>.addShiftTooltip("Lifespan:"+format.yellow(" x1"));
<MagicBees:frameResilient>.addShiftTooltip("Production:"+format.darkGreen(" x2"));
<MagicBees:frameResilient>.addShiftTooltip("Genetic-Decay:"+format.green(" x0.5"));

// --- Gentle Frame (Magic Bees)
<MagicBees:frameGentle>.addTooltip("<Hold Shift>");
<MagicBees:frameGentle>.addShiftTooltip("Durability:"+format.red(" 200"));
<MagicBees:frameGentle>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<MagicBees:frameGentle>.addShiftTooltip("Mutation-Rate:"+format.red(" x0.7"));
<MagicBees:frameGentle>.addShiftTooltip("Lifespan:"+format.green(" x1.5"));
<MagicBees:frameGentle>.addShiftTooltip("Production:"+format.green(" x1.4"));
<MagicBees:frameGentle>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x0.01"));

// --- Metabolic Frame (Magic Bees)
<MagicBees:frameMetabolic>.addTooltip("<Hold Shift>");
<MagicBees:frameMetabolic>.addShiftTooltip("Durability:"+format.red(" 130"));
<MagicBees:frameMetabolic>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<MagicBees:frameMetabolic>.addShiftTooltip("Mutation-Rate:"+format.green(" x1.8"));
<MagicBees:frameMetabolic>.addShiftTooltip("Lifespan:"+format.yellow(" x1"));
<MagicBees:frameMetabolic>.addShiftTooltip("Production:"+format.green(" x1.2"));
<MagicBees:frameMetabolic>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));

// --- Necrotic Frame (Magic Bees)
<MagicBees:frameNecrotic>.addTooltip("<Hold Shift>");
<MagicBees:frameNecrotic>.addShiftTooltip("Durability:"+format.green(" 280"));
<MagicBees:frameNecrotic>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<MagicBees:frameNecrotic>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<MagicBees:frameNecrotic>.addShiftTooltip("Lifespan:"+format.red(" x0.3"));
<MagicBees:frameNecrotic>.addShiftTooltip("Production:"+format.gold(" x0.75"));
<MagicBees:frameNecrotic>.addShiftTooltip("Genetic-Decay:"+format.red(" x1.2"));

// --- Temporal Frame (Magic Bees)
<MagicBees:frameTemporal>.addTooltip("<Hold Shift>");
<MagicBees:frameTemporal>.addShiftTooltip("Durability:"+format.green(" 300"));
<MagicBees:frameTemporal>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<MagicBees:frameTemporal>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<MagicBees:frameTemporal>.addShiftTooltip("Lifespan:"+format.darkGreen(" x2.5"));
<MagicBees:frameTemporal>.addShiftTooltip("Production:"+format.yellow(" x1"));
<MagicBees:frameTemporal>.addShiftTooltip("Genetic-Decay:"+format.yellow(" x0.8"));

// --- Oblivion Frame (Magic Bees)
<MagicBees:frameOblivion>.addTooltip("<Hold Shift>");
<MagicBees:frameOblivion>.addShiftTooltip("Durability:"+format.darkRed(" 50"));
<MagicBees:frameOblivion>.addShiftTooltip("Territory:"+format.aqua(" x1"));
<MagicBees:frameOblivion>.addShiftTooltip("Mutation-Rate:"+format.gold(" x1"));
<MagicBees:frameOblivion>.addShiftTooltip("Lifespan:"+format.darkRed(" x0.0001"));
<MagicBees:frameOblivion>.addShiftTooltip("Production:"+format.darkRed(" x0"));
<MagicBees:frameOblivion>.addShiftTooltip("Genetic-Decay:"+format.aqua(" x1"));
