<Forestry:frameUntreated>.addShiftTooltip("Durability:"+format.red("80"));
<Forestry:frameUntreated>.addShiftTooltip("Territory:"+format.aqua("x1"));
<Forestry:frameUntreated>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<Forestry:frameUntreated>.addShiftTooltip("Lifespan:"+format.yellow("x1"));
<Forestry:frameUntreated>.addShiftTooltip("Production:"+format.darkGreen("x2"));
<Forestry:frameUntreated>.addShiftTooltip("Genetic-Decay:"+format.yellow("x0.9"));

<Forestry:frameImpregnated>.addShiftTooltip("Durability:"+format.gold("240"));
<Forestry:frameImpregnated>.addShiftTooltip("Territory:"+format.aqua("x1"));
<Forestry:frameImpregnated>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<Forestry:frameImpregnated>.addShiftTooltip("Lifespan:"+format.yellow("x1"));
<Forestry:frameImpregnated>.addShiftTooltip("Production:"+format.darkGreen("x2"));
<Forestry:frameImpregnated>.addShiftTooltip("Genetic-Decay:"+format.darkGreen("x0.4"));

<Forestry:frameProven>.addShiftTooltip("Durability:"+format.darkGreen("720"));
<Forestry:frameProven>.addShiftTooltip("Territory:"+format.aqua("x1"));
<Forestry:frameProven>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<Forestry:frameProven>.addShiftTooltip("Lifespan:"+format.yellow("x1"));
<Forestry:frameProven>.addShiftTooltip("Production:"+format.darkGreen("x2"));
<Forestry:frameProven>.addShiftTooltip("Genetic-Decay:"+format.darkGreen("x0.3"));

<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Durability:"+format.gold("240"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Territory:"+format.aqua("x1"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Lifespan:"+format.red("x0.5"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Production:"+format.green("x1.5"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<ExtraBees:hiveFrame.cage>.addShiftTooltip("Durability:"+format.gold("240"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Territory:"+format.darkRed("x0.5"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Lifespan:"+format.gold("x0.75"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Production:"+format.gold("x0.75"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<ExtraBees:hiveFrame.soul>.addShiftTooltip("Durability:"+format.red("80"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Territory:"+format.aqua("x1"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Mutation-Rate:"+format.yellow("x1.5"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Lifespan:"+format.gold("x0.75"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Production:"+format.red("x0.25"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<ExtraBees:hiveFrame.clay>.addShiftTooltip("Durability:"+format.gold("240"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Territory:"+format.aqua("x1"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Mutation-Rate:"+format.darkRed("x0.5"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Lifespan:"+format.green("x1.5"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Production:"+format.gold("x0.75"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<ExtraBees:hiveFrame.debug>.addShiftTooltip("Durability:"+format.gold("240"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Territory:"+format.aqua("x1"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Mutation-Rate:"+format.bolt("x100"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Lifespan:"+format.darkRed("x0.0001"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Production:"+format.yellow("x1"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<miscutils:frameAccelerated>.addShiftTooltip("Durability:"+format.red("175"));
<miscutils:frameAccelerated>.addShiftTooltip("Territory:"+format.aqua("x1"));
<miscutils:frameAccelerated>.addShiftTooltip("Mutation-Rate:"+format.darkGreen("x2.5"));
<miscutils:frameAccelerated>.addShiftTooltip("Lifespan:"+format.yellow("x0.9"));
<miscutils:frameAccelerated>.addShiftTooltip("Production:"+format.green("x1.8"));
<miscutils:frameAccelerated>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<miscutils:frameVoid>.addShiftTooltip("Durability:"+format.darkRed("20"));
<miscutils:frameVoid>.addShiftTooltip("Territory:"+format.aqua("x1"));
<miscutils:frameVoid>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<miscutils:frameVoid>.addShiftTooltip("Lifespan:"+format.darkRed("x0.0001"));
<miscutils:frameVoid>.addShiftTooltip("Production:"+format.bolt("x10"));
<miscutils:frameVoid>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<miscutils:frameMutagenic>.addShiftTooltip("Durability:"+format.darkRed("3"));
<miscutils:frameMutagenic>.addShiftTooltip("Territory:"+format.aqua("x1"));
<miscutils:frameMutagenic>.addShiftTooltip("Mutation-Rate:"+format.aqua("x5"));
<miscutils:frameMutagenic>.addShiftTooltip("Lifespan:"+format.darkRed("x0.0001"));
<miscutils:frameMutagenic>.addShiftTooltip("Production:"+format.bolt("x10"));
<miscutils:frameMutagenic>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<miscutils:frameBusy>.addShiftTooltip("Durability:"+format.bolt("2000"));
<miscutils:frameBusy>.addShiftTooltip("Territory:"+format.aqua("x1"));
<miscutils:frameBusy>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<miscutils:frameBusy>.addShiftTooltip("Lifespan:"+format.aqua("x3"));
<miscutils:frameBusy>.addShiftTooltip("Production:"+format.aqua("x4"));
<miscutils:frameBusy>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<MagicBees:frameMagic>.addShiftTooltip("Durability:"+format.gold("240"));
<MagicBees:frameMagic>.addShiftTooltip("Territory:"+format.aqua("x1"));
<MagicBees:frameMagic>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<MagicBees:frameMagic>.addShiftTooltip("Lifespan:"+format.yellow("x1"));
<MagicBees:frameMagic>.addShiftTooltip("Production:"+format.darkGreen("x2"));
<MagicBees:frameMagic>.addShiftTooltip("Genetic-Decay:"+format.yellow("x0.6"));

<MagicBees:frameResilient>.addShiftTooltip("Durability:"+format.aqua("800"));
<MagicBees:frameResilient>.addShiftTooltip("Territory:"+format.aqua("x1"));
<MagicBees:frameResilient>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<MagicBees:frameResilient>.addShiftTooltip("Lifespan:"+format.yellow("x1"));
<MagicBees:frameResilient>.addShiftTooltip("Production:"+format.darkGreen("x2"));
<MagicBees:frameResilient>.addShiftTooltip("Genetic-Decay:"+format.green("x0.5"));

<MagicBees:frameGentle>.addShiftTooltip("Durability:"+format.red("200"));
<MagicBees:frameGentle>.addShiftTooltip("Territory:"+format.aqua("x1"));
<MagicBees:frameGentle>.addShiftTooltip("Mutation-Rate:"+format.red("x0.7"));
<MagicBees:frameGentle>.addShiftTooltip("Lifespan:"+format.green("x1.5"));
<MagicBees:frameGentle>.addShiftTooltip("Production:"+format.green("x1.4"));
<MagicBees:frameGentle>.addShiftTooltip("Genetic-Decay:"+format.aqua("x0.01"));

<MagicBees:frameMetabolic>.addShiftTooltip("Durability:"+format.red("130"));
<MagicBees:frameMetabolic>.addShiftTooltip("Territory:"+format.aqua("x1"));
<MagicBees:frameMetabolic>.addShiftTooltip("Mutation-Rate:"+format.green("x1.8"));
<MagicBees:frameMetabolic>.addShiftTooltip("Lifespan:"+format.yellow("x1"));
<MagicBees:frameMetabolic>.addShiftTooltip("Production:"+format.green("x1.2"));
<MagicBees:frameMetabolic>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));

<MagicBees:frameNecrotic>.addShiftTooltip("Durability:"+format.green("280"));
<MagicBees:frameNecrotic>.addShiftTooltip("Territory:"+format.aqua("x1"));
<MagicBees:frameNecrotic>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<MagicBees:frameNecrotic>.addShiftTooltip("Lifespan:"+format.red("x0.3"));
<MagicBees:frameNecrotic>.addShiftTooltip("Production:"+format.gold("x0.75"));
<MagicBees:frameNecrotic>.addShiftTooltip("Genetic-Decay:"+format.red("x1.2"));

<MagicBees:frameTemporal>.addShiftTooltip("Durability:"+format.green("300"));
<MagicBees:frameTemporal>.addShiftTooltip("Territory:"+format.aqua("x1"));
<MagicBees:frameTemporal>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<MagicBees:frameTemporal>.addShiftTooltip("Lifespan:"+format.darkGreen("x2.5"));
<MagicBees:frameTemporal>.addShiftTooltip("Production:"+format.yellow("x1"));
<MagicBees:frameTemporal>.addShiftTooltip("Genetic-Decay:"+format.yellow("x0.8"));

<MagicBees:frameOblivion>.addShiftTooltip("Durability:"+format.darkRed("50"));
<MagicBees:frameOblivion>.addShiftTooltip("Territory:"+format.aqua("x1"));
<MagicBees:frameOblivion>.addShiftTooltip("Mutation-Rate:"+format.gold("x1"));
<MagicBees:frameOblivion>.addShiftTooltip("Lifespan:"+format.darkRed("x0.0001"));
<MagicBees:frameOblivion>.addShiftTooltip("Production:"+format.darkRed("x0"));
<MagicBees:frameOblivion>.addShiftTooltip("Genetic-Decay:"+format.gold("x1"));