// --- Created by DreamMasterXXL ---



// --- Importing Stuff ---



import mods.gregtech.Assembler;



// --- Variables ---



val IndustrialApiary = <gendustry:IndustrialApiary>;
val MutagenProducer = <gendustry:MutagenProducer>;
val Mutatron = <gendustry:Mutatron>;
val GeneticImprinter = <gendustry:Imprinter>;
val GeneticSampler = <gendustry:Sampler>;
val AdvMutatron = <gendustry:MutatronAdv>;
val Liquifier = <gendustry:Liquifier>;
val DNAExtractor = <gendustry:Extractor>;
val Transposer = <gendustry:Transposer>;
val Replicator = <gendustry:Replicator>;
val BlankGene = <gendustry:GeneSampleBlank>;
val Template = <gendustry:GeneTemplate>;

val Labware = <gendustry:Labware>;

val BeeReceptacle = <gendustry:BeeReceptacle>;
val PowerModule = <gendustry:PowerModule>;
val MutagenTank = <gendustry:MutagenTank>;
val GeneticsProcessor = <gendustry:GeneticsProcessor>;
val EnviroProcessor = <gendustry:EnvProcessor>;
val UpFrame = <gendustry:UpgradeFrame>;
val ClimateCtrl = <gendustry:ClimateModule>;

val Alveary = <Forestry:alveary>;
val AlvearyFan = <Forestry:alveary:3>;
val AlvearyHeater = <Forestry:alveary:4>;
val AlvearyHygro = <Forestry:alveary:5>;
val AlvearyStabiliser = <Forestry:alveary:6>;
val SturdyCasing = <Forestry:sturdyMachine>;
val HardCasing = <Forestry:hardenedMachine>;
val WovenSilk = <Forestry:craftingMaterial:3>;
val RoyalJelly = <Forestry:royalJelly>;
val Grafter = <Forestry:grafter>;

val ClearPane = <TConstruct:GlassPane>;

val AlGear = <ore:gearAluminium>;
val SSteelGear = <ore:gearStainlessSteel>;
val TitaniumGear = <ore:gearTitanium>;
val PalladiumGear = <ore:gearPalladium>;
val NaqudahAlloyGear = <ore:gearNaquadahAlloy>;
val TitaniumSmallGear = <ore:gearGtSmallTitanium>;
val PalladiumSmallGear = <ore:gearGtSmallPalladium>;
val NaqudahAlloySmallGear = <ore:gearGtSmallNaquadahAlloy>;
val OsmiumGear = <ore:gearOsmium>;
val OsmiumSmallGear = <ore:gearGtSmallOsmium>;
val OsmiumRotor = <ore:rotorOsmium>;

val AlPlate = <ore:plateAluminium>;
val PalladiumPlate = <ore:platePalladium>;
val RedAlloyPlate = <ore:plateRedAlloy>;
val SSteelPlate = <ore:plateStainlessSteel>;
val TitaniumPlate = <ore:plateTitanium>;
val DiamondPlate = <ore:plateDiamond>;
val TinPlate = <ore:plateTin>;
val DenseSteelPlate = <ore:plateDenseSteel>;
val EnderEyePlate = <ore:plateEnderEye>;
val EnderPearlPlate = <ore:plateEnderPearl>;
val CrystalChip = <dreamcraft:item.EngravedDiamondCrystalChip>;
val TungstenSteelPlate = <ore:plateTungstenSteel>;
val IronPlate = <ore:plateIron>;
val CopperCasing = <IC2:itemCasing>;
val IridiumAlloyCasing = <dreamcraft:item.IridiumAlloyItemCasing>;
val NichromeCable = <ore:cableGt01Nichrome>;
val VanadiumGalliumCable = <ore:cableGt01VanadiumGallium>;

val DataCircuit = <ore:circuitData>;
val AdvCircuit = <ore:circuitAdvanced>;
val EngineerProcessor = <appliedenergistics2:item.ItemMultiMaterial:24>;
val NanoCircuits = <dreamcraft:item.NanoCircuit>;

val TitaniumScrew = <ore:screwTitanium>;
val OsmiumScrew = <ore:screwOsmium>;
val HSSScrew = <ore:screwHSSS>;
val TitaniumRod = <ore:stickTitanium>;
val DiamondRod = <ore:stickDiamond>;
val TinRod = <ore:stickTin>;
val PalladiumRod = <ore:stickPalladium>;

val RedAlloyDust = <ore:dustRedAlloy>;

val EVPiston = <gregtech:gt.metaitem.01:32643>;
val LuVPistons = <gregtech:gt.metaitem.01:32645>;
val EVMotor = <gregtech:gt.metaitem.01:32603>;
val IvMotor = <gregtech:gt.metaitem.01:32604>;
val LuVMotor = <gregtech:gt.metaitem.01:32606>;
val HVBuffer = <gregtech:gt.blockmachines:9233>;
val EVRobotorArm = <gregtech:gt.metaitem.01:32653>;
val IVRobotArm = <gregtech:gt.metaitem.01:32654>;
val LuVRobotArm = <gregtech:gt.metaitem.01:32655>;
val UVRobotorArm = <gregtech:gt.metaitem.01:32657>;

val HHammer = <ore:craftingToolHardHammer>;
val Scoop = <ore:craftingToolScoop>;
val Screwdriver = <ore:craftingToolScrewdriver>;
val Pipette = <Forestry:pipette>;
val Wrench = <ore:craftingToolWrench>;

val Hopper = <ore:blockHopper>;
val Grass = <minecraft:grass>;
val GlowStoneGlass = <ExtraUtilities:decorativeBlock2:7>;
val HeatSand = <Natura:heatsand>;
val Sand = <minecraft:sand:*>;
val Cactus = <minecraft:cactus>;
val WaterBucket = <minecraft:water_bucket>;
val LavaBucket = <minecraft:lava_bucket>;
val BlazeRod = <minecraft:blaze_rod>;
val GhatsTear = <minecraft:ghast_tear>;
val Snow = <minecraft:snow>;
val Ice = <BiomesOPlenty:hardIce>;
val Rubber = <ore:plateAnyRubber>;
val Wax = <ore:itemBeeswax>;
val Vines = <minecraft:vine>;
val Netherrack = <minecraft:netherrack>;
val SteelBars = <dreamcraft:item.SteelBars>;
val OsmiumBars = <dreamcraft:item.OsmiumBars>;
val TitaniumRotor = <gregtech:gt.metaitem.02:21028>;
val Sugar = <minecraft:sugar>;
val AdvBattery = <IC2:itemBatChargeAdv>;
val Battery = <IC2:itemBatChargeRE>;
val CrystalBattery = <IC2:itemBatChargeCrystal>;
val DTank = <irontank:diamondTank>;
val Coil = <IC2:itemRecipePart>;
val ApicultureChest = <Forestry:apicultureChest>;




// --- Removing Recipes ---


// --- Blocks ---


// --- Industrial Apiary
recipes.remove(IndustrialApiary);

// --- Mutagen Producer
recipes.remove(MutagenProducer);

// --- Mutatron
recipes.remove(Mutatron);

// --- Genetic Imprinter
recipes.remove(GeneticImprinter);

// --- Genetic Sampler
recipes.remove(GeneticSampler);

// --- Advanced Mutatron
recipes.remove(AdvMutatron);

// --- Protein Liquifier
recipes.remove(Liquifier);

// --- DNA Extractor
recipes.remove(DNAExtractor);

// --- Genetic Transposer
recipes.remove(Transposer);

// --- Genetic Replicator
recipes.remove(Replicator);

// --- Upgrade Frame
recipes.remove(UpFrame);


// --- Items ---


// --- Genetics Labware
recipes.remove(Labware);

// --- Blank Gene Sample
recipes.removeShaped(BlankGene);

// --- Genetic Template
recipes.removeShaped(Template);

// --- Mutagen Tank
recipes.remove(MutagenTank);

// --- Bee Receptacle
recipes.remove(BeeReceptacle);

// --- Power Module
recipes.remove(PowerModule);

// --- Genetics Processor
recipes.remove(GeneticsProcessor);

// --- Environmental Processor
recipes.remove(EnviroProcessor);

// --- Upgrades
recipes.remove(<gendustry:ApiaryUpgrade:*>);

// --- Industrial Grafter
recipes.remove(<gendustry:IndustrialGrafter:*>);

// --- Industrial Scoop
recipes.remove(<gendustry:IndustrialScoop:*>);

// --- Mutagen Tank
recipes.remove(<gendustry:MutagenTank>);

// --- Bee Receptacle
recipes.remove(<gendustry:BeeReceptacle>);

// --- Power Module
recipes.remove(<gendustry:PowerModule>);

// --- Climate Control Module
recipes.remove(<gendustry:ClimateModule>);

// --- Genetics Processor
recipes.remove(<gendustry:GeneticsProcessor>);

// --- Environmental Processor
recipes.remove(<gendustry:EnvProcessor>);

// --- Upgrade Frame
recipes.remove(<gendustry:UpgradeFrame>);

// --- Pollen Collection Kit
//recipes.remove(<gendustry:PollenKit>);

// --- Item Injector Cover
recipes.remove(<gendustry:EjectCover>);

// --- Item Import Cover
recipes.remove(<gendustry:ImportCover>);

// --- Error Sensor Cover
recipes.remove(<gendustry:ErrorSensorCover>);




// --- Adding Back Recipes ---



// --- Blocks ---

// --- Mutagen Producer
mods.avaritia.ExtremeCrafting.addShaped(MutagenProducer, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, MutagenTank, <ore:plateBlackPlutonium>, PowerModule, <ore:plateBlackPlutonium>, MutagenTank, null, null],
[null, null, <gregtech:gt.metaitem.01:32617>, <gregtech:gt.metaitem.01:32657>, GeneticsProcessor, <gregtech:gt.metaitem.01:32657>, <gregtech:gt.metaitem.01:32617>, null, null],
[null, null, BeeReceptacle, OsmiumGear, HardCasing, OsmiumGear, BeeReceptacle, null, null],
[null, null, <gregtech:gt.metaitem.01:32617>, <gregtech:gt.metaitem.01:32608>, GeneticsProcessor, <gregtech:gt.metaitem.01:32608>, <gregtech:gt.metaitem.01:32617>, null, null],
[null, null, MutagenTank, <ore:plateBlackPlutonium>, PowerModule, <ore:plateBlackPlutonium>, MutagenTank, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Industrial Apiary
mods.avaritia.ExtremeCrafting.addShaped(IndustrialApiary, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null,  <ore:gearTungstenSteel>, <Forestry:alveary:6>, <gregtech:gt.metaitem.01:32606>, <Forestry:alveary:6>,  <ore:gearTungstenSteel>, null, null],
[null, null, <Forestry:alveary:5>, <Forestry:alveary>, <Forestry:alveary:7>, <Forestry:alveary>, <Forestry:alveary:4>, null, null],
[null, null, <gregtech:gt.metaitem.01:32606>, <Forestry:alveary:2>, <Forestry:apiculture>, <Forestry:alveary:2>, <gregtech:gt.metaitem.01:32606>, null, null],
[null, null, <Forestry:alveary:5>, <Forestry:alveary>, <Forestry:alveary:7>, <Forestry:alveary>, <Forestry:alveary:4>, null, null],
[null, null, <ore:gearTungstenSteel>, <Forestry:alveary:3>, <gregtech:gt.metaitem.01:32675>, <Forestry:alveary:3>,  <ore:gearTungstenSteel>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Mutatron
mods.avaritia.ExtremeCrafting.addShaped(Mutatron, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, MutagenTank, <ore:plateMysteriousCrystal>, GeneticsProcessor, <ore:plateMysteriousCrystal>, MutagenTank, null, null],
[null, null, OsmiumGear, BeeReceptacle, <gendustry:HoneyComb:702>, BeeReceptacle, OsmiumGear, null, null],
[null, null, <gregtech:gt.metaitem.01:32656>, PowerModule, HardCasing, PowerModule, <gregtech:gt.metaitem.01:32656>, null, null],
[null, null, OsmiumGear, BeeReceptacle, <gendustry:HoneyComb:702>, BeeReceptacle, OsmiumGear, null, null],
[null, null, MutagenTank, <ore:plateMysteriousCrystal>, GeneticsProcessor, <ore:plateMysteriousCrystal>, MutagenTank, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Genetic Imprinter
recipes.addShaped(GeneticImprinter, [
[GeneticsProcessor, OsmiumGear, GeneticsProcessor],
[BeeReceptacle, HardCasing, BeeReceptacle],
[OsmiumGear, PowerModule, OsmiumGear]]);

// --- Genetic Sampler
recipes.addShaped(GeneticSampler, [
[GeneticsProcessor, BeeReceptacle, GeneticsProcessor],
[CrystalChip, HardCasing, CrystalChip],
[OsmiumGear, PowerModule, OsmiumGear]]);

// --- Advanced Mutatron
mods.avaritia.ExtremeCrafting.addShaped(AdvMutatron, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, NaqudahAlloyGear, <ore:plateCosmicNeutronium>, PowerModule, <ore:plateCosmicNeutronium>, NaqudahAlloyGear, null, null],
[null, null, <ore:plateCosmicNeutronium>, <gendustry:HoneyComb:707>, GeneticsProcessor, <gendustry:HoneyComb:707>, <ore:plateCosmicNeutronium>, null, null],
[null, null, <gregtech:gt.metaitem.01:32657>, GeneticsProcessor, Mutatron, GeneticsProcessor, <gregtech:gt.metaitem.01:32657>, null, null],
[null, null, <ore:plateCosmicNeutronium>, <gendustry:HoneyComb:707>, GeneticsProcessor, <gendustry:HoneyComb:707>, <ore:plateCosmicNeutronium>, null, null],
[null, null, NaqudahAlloyGear, <ore:plateCosmicNeutronium>, PowerModule, <ore:plateCosmicNeutronium>, NaqudahAlloyGear, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Protein Liquifier
recipes.addShaped(Liquifier, [
[OsmiumGear, Hopper, OsmiumGear],
[LuVPistons, HardCasing, LuVPistons],
[OsmiumGear, PowerModule, OsmiumGear]]);

// --- DNA Extractor
recipes.addShaped(DNAExtractor, [
[LuVPistons, BeeReceptacle, LuVPistons],
[GeneticsProcessor, HardCasing, GeneticsProcessor],
[OsmiumGear, PowerModule, OsmiumGear]]);

// --- Genetic Transposer
recipes.addShaped(Transposer, [
[LuVRobotArm, OsmiumGear, LuVRobotArm],
[GeneticsProcessor, HardCasing, GeneticsProcessor],
[OsmiumGear, PowerModule, OsmiumGear]]);

// --- Genetic Replicator
recipes.addShaped(Replicator, [
[LuVRobotArm, GeneticsProcessor, LuVRobotArm],
[PowerModule, HardCasing, PowerModule],
[OsmiumGear, GeneticsProcessor, OsmiumGear]]);


// --- Items ---



// --- Bee Receptacle
recipes.addShaped(BeeReceptacle, [
[HSSScrew, <gendustry:HoneyComb:701>, HSSScrew],
[IridiumAlloyCasing, OsmiumBars, IridiumAlloyCasing],
[HSSScrew, Screwdriver, HSSScrew]]);

// --- Power Module
recipes.addShaped(PowerModule, [
[VanadiumGalliumCable, <gendustry:HoneyComb:702>, VanadiumGalliumCable],
[IridiumAlloyCasing, <ore:circuitMaster>, IridiumAlloyCasing],
[OsmiumSmallGear, LuVMotor, OsmiumSmallGear]]);

// --- Plains Emulation Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:17>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[Grass, UpFrame, Grass],
[OsmiumSmallGear, EnviroProcessor, OsmiumSmallGear]]);

// --- Light Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:11>, [
[PalladiumSmallGear, GlowStoneGlass, PalladiumSmallGear],
[GlowStoneGlass, UpFrame, GlowStoneGlass],
[OsmiumSmallGear, GlowStoneGlass, OsmiumSmallGear]]);

// --- Flowering Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:2>, [
[PalladiumSmallGear, <minecraft:red_flower>, PalladiumSmallGear],
[<Botany:pollen:*>, UpFrame, <Botany:pollen:*>],
[OsmiumSmallGear, <minecraft:yellow_flower>, OsmiumSmallGear]]);

// --- Winter Emulation Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:20>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[Ice, UpFrame, Ice],
[OsmiumSmallGear, EnviroProcessor, OsmiumSmallGear]]);

// --- Dryer Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:5>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[Sand, UpFrame, Sand],
[OsmiumSmallGear, LavaBucket, OsmiumSmallGear]]);

// --- Automation Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:14>, [
[PalladiumSmallGear, TitaniumGear, PalladiumSmallGear],
[<minecraft:redstone_torch>, UpFrame, <minecraft:redstone_torch>],
[OsmiumSmallGear, EVPiston, OsmiumSmallGear]]);

// --- Humidifier Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:4>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[Cactus, UpFrame, Cactus],
[OsmiumSmallGear, WaterBucket, OsmiumSmallGear]]);

// --- Hell Emulation Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:13>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[BlazeRod, UpFrame, GhatsTear],
[OsmiumSmallGear, EnviroProcessor, OsmiumSmallGear]]);

// --- Pollen Scrubber Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:22>, [
[PalladiumSmallGear, SteelBars, PalladiumSmallGear],
[TitaniumRotor, UpFrame, TitaniumRotor],
[OsmiumSmallGear, SteelBars, OsmiumSmallGear]]);

// --- Desert Emulation Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:16>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[Sand, UpFrame, Sand],
[OsmiumSmallGear, EnviroProcessor, OsmiumSmallGear]]);

// --- Cooler Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:7>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[Snow, UpFrame, Snow],
[OsmiumSmallGear, Ice, OsmiumSmallGear]]);

// --- Live Spawn Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:1>, [
[PalladiumSmallGear, <minecraft:fermented_spider_eye>, PalladiumSmallGear],
[<BiomesOPlenty:jarFilled:1>, UpFrame, <BiomesOPlenty:jarFilled:1>],
[OsmiumSmallGear, <minecraft:fermented_spider_eye>, OsmiumSmallGear]]);

// --- Seal Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:10>, [
[PalladiumSmallGear, Rubber, PalladiumSmallGear],
[Wax, UpFrame, Wax],
[OsmiumSmallGear, Rubber, OsmiumSmallGear]]);

// --- Genteics Stabilizer Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:19>, [
[PalladiumSmallGear, GeneticsProcessor, PalladiumSmallGear],
[RedAlloyPlate, UpFrame, RedAlloyPlate],
[OsmiumSmallGear, GeneticsProcessor, OsmiumSmallGear]]);

// --- Jungel Emulation Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:18>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[Vines, UpFrame, Vines],
[OsmiumSmallGear, EnviroProcessor, OsmiumSmallGear]]);

// --- Territory Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:3>, [
[PalladiumSmallGear, IronPlate, PalladiumSmallGear],
[EnderPearlPlate, UpFrame, EnderPearlPlate],
[OsmiumSmallGear, IronPlate, OsmiumSmallGear]]);

// --- Ocean Emulation Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:21>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[WaterBucket, UpFrame, WaterBucket],
[OsmiumSmallGear, EnviroProcessor, OsmiumSmallGear]]);

// --- Open Sky Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:12>, [
[PalladiumSmallGear, <ProjRed|Illumination:projectred.illumination.lamp:27>, PalladiumSmallGear],
[ClearPane, UpFrame, ClearPane],
[OsmiumSmallGear, ClearPane, OsmiumSmallGear]]);

// --- Heater Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:6>, [
[PalladiumSmallGear, ClimateCtrl, PalladiumSmallGear],
[Netherrack, UpFrame, Netherrack],
[OsmiumSmallGear, LavaBucket, OsmiumSmallGear]]);

// --- Sieve Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade:15>, [
[PalladiumSmallGear, WovenSilk, PalladiumSmallGear],
[SteelBars, UpFrame, SteelBars],
[OsmiumSmallGear, WovenSilk, OsmiumSmallGear]]);

// --- Production Upgrade
recipes.addShaped(<gendustry:ApiaryUpgrade>, [
[PalladiumSmallGear, Sugar, PalladiumSmallGear],
[RoyalJelly, UpFrame, RoyalJelly],
[OsmiumSmallGear, Sugar, OsmiumSmallGear]]);

// --- Industrial Grafter
recipes.addShaped(<gendustry:IndustrialGrafter:100>, [
[OsmiumScrew, Grafter, OsmiumScrew],
[OsmiumSmallGear, PowerModule, OsmiumSmallGear],
[PalladiumPlate, <ore:batteryBasic>, PalladiumPlate]]);

// --- Industrial Scoop
recipes.addShaped(<gendustry:IndustrialScoop:100>, [
[OsmiumScrew, Scoop, OsmiumScrew],
[OsmiumSmallGear, PowerModule, OsmiumSmallGear],
[PalladiumPlate, <ore:batteryBasic>, PalladiumPlate]]);

// --- Climate Control Module
recipes.addShaped(<gendustry:ClimateModule>, [
[<gendustry:HoneyComb:610>, Coil, <gendustry:HoneyComb:700>],
[PalladiumRod, OsmiumRotor, PalladiumRod],
[IridiumAlloyCasing, LuVMotor, IridiumAlloyCasing]]);

// --- Blank Gene Sample
furnace.addRecipe(<gendustry:GeneSampleBlank>, <gendustry:GeneSample>);

// --- Gene Template
furnace.addRecipe(<gendustry:GeneTemplate>, <gendustry:GeneTemplate>);





// --- Assembler Recipes ---



// --- Genetics Labware
Assembler.addRecipe(Labware * 2, <gregtech:gt.metaitem.01:17500>, <gregtech:gt.metaitem.01:28305>, <liquid:molten.glass> * 576, 200, 7680);

// --- Blank Gene Sample
Assembler.addRecipe(BlankGene, <gregtech:gt.metaitem.01:17057> * 4, <gregtech:gt.metaitem.01:2308>, <liquid:molten.glass> * 144, 100, 7680);

// --- Genetic Tamplate
Assembler.addRecipe(<gendustry:GeneTemplate>, <gendustry:GeneSampleBlank> * 4, <gregtech:gt.metaitem.01:17500>, <liquid:molten.redstone> * 576, 400, 7680);

// --- Mutagen Tank
Assembler.addRecipe(MutagenTank, DTank, <gregtech:gt.metaitem.01:18052>, <liquid:molten.plutonium> * 576, 300, 7680);

// --- Genetics Processor
Assembler.addRecipe(GeneticsProcessor, <dreamcraft:item.GeneticCircuit>, <gregtech:gt.metaitem.01:32705>, <liquid:mutagen> * 500, 400, 7680);
// -
Assembler.addRecipe(GeneticsProcessor, <dreamcraft:item.GeneticCircuit>, <gregtech:gt.metaitem.03:32084>, <liquid:mutagen> * 500, 400, 7680);
// -
Assembler.addRecipe(GeneticsProcessor, <dreamcraft:item.GeneticCircuit>, <gregtech:gt.metaitem.03:32086>, <liquid:mutagen> * 500, 400, 7680);
// -
Assembler.addRecipe(GeneticsProcessor, <dreamcraft:item.GeneticCircuit>, <gregtech:gt.metaitem.03:32089>, <liquid:mutagen> * 500, 400, 7680);

// --- Environmental Processor
Assembler.addRecipe(EnviroProcessor, <dreamcraft:item.EnvironmentalCircuit>, <gregtech:gt.metaitem.01:32705>, <liquid:liquiddna> * 500, 400, 7680);
// -
Assembler.addRecipe(EnviroProcessor, <dreamcraft:item.EnvironmentalCircuit>, <gregtech:gt.metaitem.03:32084>, <liquid:liquiddna> * 500, 400, 7680);
// -
Assembler.addRecipe(EnviroProcessor, <dreamcraft:item.EnvironmentalCircuit>, <gregtech:gt.metaitem.03:32086>, <liquid:liquiddna> * 500, 400, 7680);
// -
Assembler.addRecipe(EnviroProcessor, <dreamcraft:item.EnvironmentalCircuit>, <gregtech:gt.metaitem.03:32089>, <liquid:liquiddna> * 500, 400, 7680);

// --- Upgrade Frame
Assembler.addRecipe(UpFrame, <dreamcraft:item.IndustryFrame>, <gregtech:gt.metaitem.03:32087>, <liquid:mutagen> * 100, 400, 7680);
// -
Assembler.addRecipe(UpFrame, <dreamcraft:item.IndustryFrame>, <gregtech:gt.metaitem.03:32092>, <liquid:mutagen> * 100, 400, 7680);
// -
Assembler.addRecipe(UpFrame, <dreamcraft:item.IndustryFrame>, <gregtech:gt.metaitem.03:32096>, <liquid:mutagen> * 100, 400, 7680);
// -
Assembler.addRecipe(UpFrame, <dreamcraft:item.IndustryFrame>, <gregtech:gt.metaitem.01:32706>, <liquid:mutagen> * 100, 400, 7680);


// --- Item Ijector Cover
Assembler.addRecipe(<gendustry:EjectCover>, <gregtech:gt.metaitem.01:17052>, <IC2:upgradeModule:3>, 200, 7680);

// --- Item Import Cover
Assembler.addRecipe(<gendustry:ImportCover>, <gregtech:gt.metaitem.01:17052>, <IC2:upgradeModule:6>, 200, 7680);

// --- Error Sensor Cover
Assembler.addRecipe(<gendustry:ErrorSensorCover>, <gregtech:gt.metaitem.01:17052>, <IC2:upgradeModule:5>, 200, 7680);



// --- Hiding Stuff ---