//remove Recipes 

//Mutagen Producer
recipes.remove(<gendustry:MutagenProducer>);
//Mutatron
recipes.remove(<gendustry:Mutatron>);
//Industrial Apiary
recipes.remove(<gendustry:IndustrialApiary>);
//Genetic Imprinter
recipes.remove(<gendustry:Imprinter>);
//Genetic Sampler
recipes.remove(<gendustry:Sampler>);
//Advanced Mutatron
recipes.remove(<gendustry:MutatronAdv>);
//Protein Liquifier
recipes.remove(<gendustry:Liquifier>);
//DNA Extractor
recipes.remove(<gendustry:Extractor>);
//Genetic Transposer
recipes.remove(<gendustry:Transposer>);
//Genetic Replicator
recipes.remove(<gendustry:Replicator>);