// --- Created by DreamMasterXXL ---


// --- Variables ---



val IndustrialApiary = <gendustry:IndustrialApiary>;
val MutagenProducer = <gendustry:MutagenProducer>;
val Mutatron = <gendustry:Mutatron>;
val GeneticImprinter = <gendustry:Imprinter>;
val GeneticSampler = <gendustry:Sampler>;
val AdvMutatron = <gendustry:MutatronAdv>;
val Liquifier = <gendustry:Liquifier>;
val DNAExtractor = <gendustry:Extractor>;
val Transposer = <gendustry:Transposer>;
val Replicator = <gendustry:Replicator>;
val BlankGene = <gendustry:GeneSampleBlank>;
val Template = <gendustry:GeneTemplate>;

val Labware = <gendustry:Labware>;

val BeeReceptacle = <gendustry:BeeReceptacle>;
val PowerModule = <gendustry:PowerModule>;
val MutagenTank = <gendustry:MutagenTank>;
val GeneticsProcessor = <gendustry:GeneticsProcessor>;
val EnviroProcessor = <gendustry:EnvProcessor>;
val UpFrame = <gendustry:UpgradeFrame>;
val ClimateCtrl = <gendustry:ClimateModule>;

val Alveary = <Forestry:alveary>;
val AlvearyFan = <Forestry:alveary:3>;
val AlvearyHeater = <Forestry:alveary:4>;
val AlvearyHygro = <Forestry:alveary:5>;
val AlvearyStabiliser = <Forestry:alveary:6>;
val SturdyCasing = <Forestry:sturdyMachine>;
val HardCasing = <Forestry:hardenedMachine>;
val WovenSilk = <Forestry:craftingMaterial:3>;
val RoyalJelly = <Forestry:royalJelly>;
val Grafter = <Forestry:grafter>;

val ClearPane = <TConstruct:GlassPane>;

val AlGear = <ore:gearAluminium>;
val SSteelGear = <ore:gearStainlessSteel>;
val TitaniumGear = <ore:gearTitanium>;
val PalladiumGear = <ore:gearPalladium>;
val NaqudahAlloyGear = <ore:gearNaquadahAlloy>;
val TitaniumSmallGear = <ore:gearGtSmallTitanium>;
val PalladiumSmallGear = <ore:gearGtSmallPalladium>;
val NaqudahAlloySmallGear = <ore:gearGtSmallNaquadahAlloy>;
val OsmiumGear = <ore:gearOsmium>;
val OsmiumSmallGear = <ore:gearGtSmallOsmium>;
val OsmiumRotor = <ore:rotorOsmium>;

val AlPlate = <ore:plateAluminium>;
val PalladiumPlate = <ore:platePalladium>;
val RedAlloyPlate = <ore:plateRedAlloy>;
val SSteelPlate = <ore:plateStainlessSteel>;
val TitaniumPlate = <ore:plateTitanium>;
val DiamondPlate = <ore:plateDiamond>;
val TinPlate = <ore:plateTin>;
val DenseSteelPlate = <ore:plateDenseSteel>;
val EnderEyePlate = <ore:plateEnderEye>;
val EnderPearlPlate = <ore:plateEnderPearl>;
val CrystalChip = <dreamcraft:item.EngravedDiamondCrystalChip>;
val TungstenSteelPlate = <ore:plateTungstenSteel>;
val IronPlate = <ore:plateIron>;
val CopperCasing = <ore:itemCasingAnyCopper>;
val IridiumAlloyCasing = <dreamcraft:item.IridiumAlloyItemCasing>;
val NichromeCable = <ore:cableGt01Nichrome>;
val VanadiumGalliumCable = <ore:cableGt01VanadiumGallium>;

val DataCircuit = <ore:circuitData>;
val AdvCircuit = <ore:circuitAdvanced>;
val EngineerProcessor = <appliedenergistics2:item.ItemMultiMaterial:24>;
val NanoCircuits = <dreamcraft:item.NanoCircuit>;

val TitaniumScrew = <ore:screwTitanium>;
val OsmiumScrew = <ore:screwOsmium>;
val HSSScrew = <ore:screwHSSS>;
val TitaniumRod = <ore:stickTitanium>;
val DiamondRod = <ore:stickDiamond>;
val TinRod = <ore:stickTin>;
val PalladiumRod = <ore:stickPalladium>;

val RedAlloyDust = <ore:dustRedAlloy>;

val EVPiston = <gregtech:gt.metaitem.01:32643>;
val LuVPistons = <gregtech:gt.metaitem.01:32645>;
val EVMotor = <gregtech:gt.metaitem.01:32603>;
val IvMotor = <gregtech:gt.metaitem.01:32604>;
val LuVMotor = <gregtech:gt.metaitem.01:32606>;
val HVBuffer = <gregtech:gt.blockmachines:9233>;
val EVRobotorArm = <gregtech:gt.metaitem.01:32653>;
val IVRobotArm = <gregtech:gt.metaitem.01:32654>;
val LuVRobotArm = <gregtech:gt.metaitem.01:32655>;
val UVRobotorArm = <gregtech:gt.metaitem.01:32657>;

val HHammer = <ore:craftingToolHardHammer>;
val Scoop = <ore:craftingToolScoop>;
val Screwdriver = <ore:craftingToolScrewdriver>;
val Pipette = <Forestry:pipette>;
val Wrench = <ore:craftingToolWrench>;

val Hopper = <ore:blockHopper>;
val Grass = <minecraft:grass>;
val GlowStoneGlass = <ExtraUtilities:decorativeBlock2:7>;
val HeatSand = <Natura:heatsand>;
val Sand = <minecraft:sand:*>;
val Cactus = <minecraft:cactus>;
val WaterBucket = <minecraft:water_bucket>;
val LavaBucket = <minecraft:lava_bucket>;
val BlazeRod = <minecraft:blaze_rod>;
val GhatsTear = <minecraft:ghast_tear>;
val Snow = <minecraft:snow>;
val Ice = <BiomesOPlenty:hardIce>;
val Rubber = <ore:plateAnyRubber>;
val Wax = <ore:itemBeeswax>;
val Vines = <minecraft:vine>;
val Netherrack = <minecraft:netherrack>;
val SteelBars = <dreamcraft:item.SteelBars>;
val OsmiumBars = <dreamcraft:item.OsmiumBars>;
val TitaniumRotor = <gregtech:gt.metaitem.02:21028>;
val Sugar = <minecraft:sugar>;
val AdvBattery = <IC2:itemBatChargeAdv>;
val Battery = <IC2:itemBatChargeRE>;
val CrystalBattery = <IC2:itemBatChargeCrystal>;
val DTank = <irontank:diamondTank>;
val Coil = <IC2:itemRecipePart>;
val ApicultureChest = <Forestry:apicultureChest>;
val comb = <ore:beeComb>;








// --- Adding Back Recipes ---



// --- Blocks ---

// --- Mutagen Producer
mods.avaritia.ExtremeCrafting.addShaped(MutagenProducer, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, MutagenTank, <ore:plateBlackPlutonium>, PowerModule, <ore:plateBlackPlutonium>, MutagenTank, null, null],
[null, null, <gregtech:gt.metaitem.01:32616>, <gregtech:gt.metaitem.01:32656>, GeneticsProcessor, <gregtech:gt.metaitem.01:32656>, <gregtech:gt.metaitem.01:32616>, null, null],
[null, null, BeeReceptacle, OsmiumGear, HardCasing, OsmiumGear, BeeReceptacle, null, null],
[null, null, <gregtech:gt.metaitem.01:32616>, <gregtech:gt.metaitem.01:32607>, GeneticsProcessor, <gregtech:gt.metaitem.01:32607>, <gregtech:gt.metaitem.01:32616>, null, null],
[null, null, MutagenTank, <ore:plateBlackPlutonium>, PowerModule, <ore:plateBlackPlutonium>, MutagenTank, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Mutatron
mods.avaritia.ExtremeCrafting.addShaped(Mutatron, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <gregtech:gt.blockcasings:11>, <ExtraBees:alveary:5>, <Forestry:factory:2>, <ExtraBees:alveary:5>, <gregtech:gt.blockcasings:11>, null, null],
[null, null, <gregtech:gt.comb:79>, <gregtech:gt.metaitem.01:32655>, MutagenTank, <gregtech:gt.metaitem.01:32655>, <gregtech:gt.comb:79>, null, null],
[null, null, <miscutils:itemGearRuthenium>, <ExtraBees:alveary:6>, HardCasing, <ExtraBees:alveary:6>, <miscutils:itemGearRuthenium>, null, null],
[null, null, <gregtech:gt.comb:79>, <gregtech:gt.metaitem.01:32655>, MutagenTank, <gregtech:gt.metaitem.01:32655>, <gregtech:gt.comb:79>, null, null],
[null, null, <gregtech:gt.blockcasings:11>, <ExtraBees:alveary:5>, <Forestry:factory:5>, <ExtraBees:alveary:5>, <gregtech:gt.blockcasings:11>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);


// --- Advanced Mutatron
mods.avaritia.ExtremeCrafting.addShaped(AdvMutatron, [
[null, null, null, null, null, null, null, null, null],
[null, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, null],
[null, <gregtech:gt.metaitem.01:21070>, <gendustry:Replicator>, <gregtech:gt.metaitem.01:21327>, <gregtech:gt.metaitem.01:21327>, <gregtech:gt.metaitem.01:21327>, <gendustry:Liquifier>, <gregtech:gt.metaitem.01:21070>, null],
[null, <gregtech:gt.metaitem.01:21070>, Labware, GeneticsProcessor, <gregtech:gt.metaitem.01:32656>, GeneticsProcessor, Labware, <gregtech:gt.metaitem.01:21070>, null],
[null, <gregtech:gt.metaitem.01:21070>, <gendustry:Sampler>, <gregtech:gt.comb:85>, Mutatron, <gregtech:gt.comb:85>, <gendustry:Imprinter>, <gregtech:gt.metaitem.01:21070>, null],
[null, <gregtech:gt.metaitem.01:21070>, Labware, GeneticsProcessor, <gregtech:gt.metaitem.01:32656>, GeneticsProcessor, Labware, <gregtech:gt.metaitem.01:21070>, null],
[null, <gregtech:gt.metaitem.01:21070>, <gendustry:Transposer>, <gregtech:gt.metaitem.01:21327>, <gregtech:gt.metaitem.01:21327>, <gregtech:gt.metaitem.01:21327>, <gendustry:Extractor>, <gregtech:gt.metaitem.01:21070>, null],
[null, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, <gregtech:gt.metaitem.01:21070>, null],
[null, null, null, null, null, null, null, null, null]]);

