//remove Recipes

//Carbine Floodlight
recipes.remove(<GregsLighting:carbideFloodlight>);

//Calcium Carbide
furnace.remove(<GregsLighting:calciumCarbide>);

//Bonemeal-Charcole Mixture
recipes.remove(<GregsLighting:bonemealAndCharcoal>);

//Gas Nozzle
recipes.remove(<GregsLighting:gasNozzle>);

//Glowing Alloy Ingot
recipes.remove(<GregsLighting:glowingIngot>);

//IC2 Floodlight Bulb
recipes.remove(<GregsLighting:glowstoneBulb>);

//Filament Assembly
recipes.remove(<GregsLighting:ic2FilamentAssembly>);

//Electric Floodlight
recipes.remove(<GregsLighting:ic2ElectricFloodlight>);

// #======= Hiding Stuff =======#
