// --- Created by DreamMasterXXL ---



// --- Importing Stuff ---






// --- Remove Recipes ---



// --- Thermal Boiler
recipes.remove(<gregtech:gt.blockmachines:875>);

// --- LV Component Assembler
recipes.remove(<gregtech:gt.blockmachines:985>);

// --- MV Component Assembler
recipes.remove(<gregtech:gt.blockmachines:986>);

// --- HV Component Assembler
recipes.remove(<gregtech:gt.blockmachines:987>);

// --- EV Component Assembler
recipes.remove(<gregtech:gt.blockmachines:988>);

// --- IV Component Assembler
recipes.remove(<gregtech:gt.blockmachines:989>);



// --- Add Recipes ---



// --- Thermal Boiler
recipes.addShaped(<gregtech:gt.blockmachines:875>, [
[<RIO:tile.machine:1>, <gregtech:gt.blockmachines:363>, <RIO:tile.machine:1>],
[<ore:gearGtTitanium>, <ore:circuitElite>, <ore:gearGtTitanium>],
[<RIO:tile.machine:1>, <gregtech:gt.blockmachines:363>, <RIO:tile.machine:1>]]);