// --- Created by DreamMasterXXL ---



// --- Imports --- 

import mods.ic2.Compressor;
import mods.ic2.Extractor;



// --- Compressor Recipe ---



// --- Endium Block
Compressor.addRecipe(<HardcoreEnderExpansion:endium_block>, <HardcoreEnderExpansion:endium_ingot> * 9);

// --- Spooky Log
Compressor.addRecipe(<HardcoreEnderExpansion:spooky_log>, <HardcoreEnderExpansion:dry_splinter> * 9);


// --- Extractor Recipes ---


// --- Mangenta Dye 
Extractor.addRecipe(<minecraft:dye:13> * 4, <HardcoreEnderExpansion:death_flower>);

// --- Gray Dye 
Extractor.addRecipe(<minecraft:dye:8> * 4, <HardcoreEnderExpansion:death_flower:15>);

// --- Orange Dye 
Extractor.addRecipe(<minecraft:dye:14> * 4, <HardcoreEnderExpansion:crossed_decoration:6>);

