// --- Created by DreamMasterXXL ---




// --- Remove Recipes ---



// --- Add Recipes ---


// --- Holo Glasses
recipes.addShaped(<holoinventory:Hologlasses>, [
[<ore:stickSteel>, <ore:screwSteel>, <ore:stickSteel>],
[<ore:ringSteel>, <ore:boltSteel>, <ore:ringSteel>],
[<ore:lensInfusedEntropy>, <ore:craftingToolScrewdriver>, <ore:lensInfusedEntropy>]]);
//-
<holoinventory:Hologlasses>.addTooltip("<Hold Shift>");
<holoinventory:Hologlasses>.addShiftTooltip("Info:"+format.red("Adds Holographic inventory screen for all blocks with an inventory"));