// --- Created by DreamMasterXXL ---



// --- Remove Recipes ---



// --- Unfired Clay Bucket
recipes.remove(<IguanaTweaksTConstruct:clayBucketUnfired>);



// --- Add Recipes ---


// --- Unfired Clay Bucket
recipes.addShaped(<IguanaTweaksTConstruct:clayBucketUnfired>, [
[null, null, null],
[<ore:dustClay>, null, <ore:dustClay>],
[<ore:dustClay>, <ore:dustClay>, <ore:dustClay>]]);

// --- Water Bucket
recipes.addShaped(<IguanaTweaksTConstruct:clayBucketWater>, [
[<Natura:waterdrop>, <Natura:waterdrop>, <Natura:waterdrop>],
[<Natura:waterdrop>, <IguanaTweaksTConstruct:clayBucketFired>, <Natura:waterdrop>],
[<Natura:waterdrop>, <Natura:waterdrop>, <Natura:waterdrop>]]);