// Iron Chests
<IronChest:BlockIronChest>.addTooltip(format.gray("6*9 Inventory - 54 Slots"));
<IronChest:BlockIronChest:1>.addTooltip(format.gray("9*9 Inventory - 81 Slots"));
<IronChest:BlockIronChest:3>.addTooltip(format.gray("5*9 Inventory - 45 Slots"));
<IronChest:BlockIronChest:4>.addTooltip(format.gray("8*9 Inventory - 72 Slots"));
<IronChest:BlockIronChest:2>.addTooltip(format.gray("12*9 Inventory - 108 Slots"));
<IronChest:BlockIronChest:5>.addTooltip(format.gray("12*9 Inventory - 108 Slots"));
<IronChest:BlockIronChest:6>.addTooltip(format.gray("12*9 Inventory - 108 Slots"));
<IronChest:BlockIronChest:6>.addTooltip(format.gray("Blast Proof"));

// Iron Tanks + BC Tank
<BuildCraft|Factory:tankBlock>.addTooltip(format.gray("Stores up to 16 Buckets of one Liquid"));
<irontank:ironTank>.addTooltip(format.gray("Stores up to 32 Buckets of one Liquid"));
<irontank:goldTank>.addTooltip(format.gray("Stores up to 48 Buckets of one Liquid"));
<irontank:diamondTank>.addTooltip(format.gray("Stores up to 64 Buckets of one Liquid"));
<irontank:obsidianTank>.addTooltip(format.gray("Stores up to 64 Buckets of one Liquid"));
<irontank:obsidianTank>.addTooltip(format.gray("Blast Proof"));
<irontank:copperTank>.addTooltip(format.gray("Stores up to 27 Buckets of one Liquid"));
<irontank:silverTank>.addTooltip(format.gray("Stores up to 43 Buckets of one Liquid"));
