// --- Created DreamMasterXXL ---



// --- Chisel Add ---


// --- Book Shelf
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:1>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:2>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:3>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:4>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:5>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:6>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:7>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:8>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:9>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:10>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:11>);
// -
mods.chisel.Groups.addVariation("bookshelf", <Natura:Natura.bookshelf:12>);
