// --- Created by DreamMasterXXL ---



// --- Imports
import mods.gregtech.Assembler;



// --- Adding Recipes ---






// --- Avaritia Recipes ---





// --- Server (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:69>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.HighEnergyFlowCircuit>, null, null],
[null, null, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.QuantumBoard>, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.HighEnergyFlowCircuit>, null, null],
[null, null, <dreamcraft:item.HighEnergyFlowCircuit>, <OpenComputers:item:103>, <OpenComputers:case3>, <OpenComputers:item:103>, <dreamcraft:item.HighEnergyFlowCircuit>, null, null],
[null, null, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.QuantumBoard>, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.HighEnergyFlowCircuit>, null, null],
[null, null, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.HighEnergyFlowCircuit>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Accelerated Processing Unit (APU) (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:103>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:32705>, null, null],
[null, null, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.QuantumBoard>, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32705>, null, null],
[null, null, <gregtech:gt.metaitem.01:32705>, <OpenComputers:item:10>, <OpenComputers:item:102>, <OpenComputers:item:43>, <gregtech:gt.metaitem.01:32705>, null, null],
[null, null, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.QuantumBoard>, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32705>, null, null],
[null, null, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:32705>, <gregtech:gt.metaitem.01:32705>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Microcontroller Case (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:90>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:wireGt16Electrum>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.QuantumBoard>, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32705>, null, null],
[null, null, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, null, null],
[null, null, <ore:plateDenseObsidian>, <IC2:itemRTGPellet>, <IC2:blockGenerator:6>, <IC2:itemRTGPellet>, <ore:plateDenseObsidian>, null, null],
[null, null, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, null, null],
[null, null, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.HighEnergyFlowCircuit>, <dreamcraft:item.QuantumBoard>, <dreamcraft:item.HighEnergyFlowCircuit>, <ore:wireGt16Electrum>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Tablet Case (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:93>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.QuantumBoard>, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.HighEnergyFlowCircuit>, null, null],
[null, null, <ore:plateDenseChrome>, <ore:plateDenseChrome>, <OpenComputers:screen3>, <ore:plateDenseChrome>, <ore:plateDenseChrome>, null, null],
[null, null, <ore:plateDenseChrome>, <IC2:itemRTGPellet>, <IC2:blockGenerator:6>, <IC2:itemRTGPellet>, <ore:plateDenseChrome>, null, null],
[null, null, <ore:plateDenseChrome>, <ore:plateDenseChrome>, <ore:plateDenseChrome>, <ore:plateDenseChrome>, <ore:plateDenseChrome>, null, null],
[null, null, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.QuantumBoard>, <gregtech:gt.metaitem.01:32705>, <dreamcraft:item.HighEnergyFlowCircuit>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Drone Case (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:91>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32606>, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32606>, <dreamcraft:item.HighEnergyFlowCircuit>, null, null],
[null, null, <gregtech:gt.metaitem.01:32705>, <ore:turbineBladeChrome>, <dreamcraft:item.QuantumBoard>, <ore:turbineBladeChrome>, <gregtech:gt.metaitem.01:32705>, null, null],
[null, null, <HardcoreEnderExpansion:biome_compass>, <ore:turbineBladeChrome>, <OpenComputers:item:90>, <ore:turbineBladeChrome>, <HardcoreEnderExpansion:biome_compass>, null, null],
[null, null, <gregtech:gt.metaitem.01:32705>, <ore:turbineBladeChrome>, <dreamcraft:item.QuantumBoard>, <ore:turbineBladeChrome>, <gregtech:gt.metaitem.01:32705>, null, null],
[null, null, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32606>, <dreamcraft:item.HighEnergyFlowCircuit>, <gregtech:gt.metaitem.01:32606>, <dreamcraft:item.HighEnergyFlowCircuit>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);





// --- Assembler Recipes



// --- Printed Circuit Board
Assembler.addRecipe(<OpenComputers:item:32>, <OpenComputers:item:31>, <gregtech:gt.blockmachines:1420> * 4, <liquid:sulfuricacid> * 144, 200, 30);
