// --- Created by DreamMasterXXL ---



// --- Imports



// --- Remove Recipes ---



// --- Terminal
recipes.remove(<openglasses:openglassesterminal>);

// --- Glasses
recipes.remove(<openglasses:openglasses:*>);



// --- Adding Recipes ---






// --- Avaritia Recipes ---





// --- Server (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:69>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, null, null],
[null, null, <ore:circuitMaster>, <ore:circuitElite>, <ore:circuitSuperconductor>, <ore:circuitElite>, <ore:circuitMaster>, null, null],
[null, null, <ore:circuitMaster>, <OpenComputers:item:103>, <OpenComputers:case3>, <OpenComputers:item:103>, <ore:circuitMaster>, null, null],
[null, null, <ore:circuitMaster>, <ore:circuitElite>, <ore:circuitSuperconductor>, <ore:circuitElite>, <ore:circuitMaster>, null, null],
[null, null, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Accelerated Processing Unit (APU) (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:103>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, null, null],
[null, null, <ore:circuitElite>, <ore:circuitMaster>, <ore:circuitSuperconductor>, <ore:circuitMaster>, <ore:circuitElite>, null, null],
[null, null, <ore:circuitElite>, <OpenComputers:item:10>, <OpenComputers:item:102>, <OpenComputers:item:43>, <ore:circuitElite>, null, null],
[null, null, <ore:circuitElite>, <ore:circuitMaster>, <ore:circuitSuperconductor>, <ore:circuitMaster>, <ore:circuitElite>, null, null],
[null, null, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, <ore:circuitElite>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Microcontroller Case (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:90>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:wireGt16Electrum>, <ore:circuitMaster>, <ore:circuitSuperconductor>, <ore:circuitMaster>, <ore:circuitElite>, null, null],
[null, null, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, null, null],
[null, null, <ore:plateDenseObsidian>, <IC2:itemRTGPellet>, <IC2:blockGenerator:6>, <IC2:itemRTGPellet>, <ore:plateDenseObsidian>, null, null],
[null, null, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, <ore:plateDenseObsidian>, null, null],
[null, null, <ore:circuitElite>, <ore:circuitMaster>, <ore:circuitSuperconductor>, <ore:circuitMaster>, <ore:wireGt16Electrum>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Tablet Case (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:93>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:circuitMaster>, <ore:circuitElite>, <ore:circuitSuperconductor>, <ore:circuitElite>, <ore:circuitMaster>, null, null],
[null, null, <ore:plateDenseChrome>, <ore:plateDenseChrome>, <OpenComputers:screen3>, <ore:plateDenseChrome>, <ore:plateDenseChrome>, null, null],
[null, null, <ore:plateDenseChrome>, <IC2:itemRTGPellet>, <IC2:blockGenerator:6>, <IC2:itemRTGPellet>, <ore:plateDenseChrome>, null, null],
[null, null, <ore:plateDenseChrome>, <ore:plateDenseChrome>, <ore:plateDenseChrome>, <ore:plateDenseChrome>, <ore:plateDenseChrome>, null, null],
[null, null, <ore:circuitMaster>, <ore:circuitElite>, <ore:circuitSuperconductor>, <ore:circuitElite>, <ore:circuitMaster>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Drone Case (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:91>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:circuitMaster>, <gregtech:gt.metaitem.01:32606>, <ore:circuitMaster>, <gregtech:gt.metaitem.01:32606>, <ore:circuitMaster>, null, null],
[null, null, <ore:circuitElite>, <ore:turbineBladeChrome>, <ore:circuitSuperconductor>, <ore:turbineBladeChrome>, <ore:circuitElite>, null, null],
[null, null, <HardcoreEnderExpansion:biome_compass>, <ore:turbineBladeChrome>, <OpenComputers:item:90>, <ore:turbineBladeChrome>, <HardcoreEnderExpansion:biome_compass>, null, null],
[null, null, <ore:circuitElite>, <ore:turbineBladeChrome>, <ore:circuitSuperconductor>, <ore:turbineBladeChrome>, <ore:circuitElite>, null, null],
[null, null, <ore:circuitMaster>, <gregtech:gt.metaitem.01:32606>, <ore:circuitMaster>, <gregtech:gt.metaitem.01:32606>, <ore:circuitMaster>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Component Bus (Creative)
mods.avaritia.ExtremeCrafting.addShaped(<OpenComputers:item:114>, [
[<OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>],
[<OpenComputers:item:72>, <OpenComputers:item:39>, <OpenComputers:item:72>, <OpenComputers:item:26>, <OpenComputers:item:106>, <OpenComputers:item:26>, <OpenComputers:item:72>, <OpenComputers:item:39>, <OpenComputers:item:72>],
[<OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>],
[<OpenComputers:item:72>, <OpenComputers:item:39>, <OpenComputers:item:72>, <gregtech:gt.metaitem.03:32105>, <ore:circuitSuperconductor>, <gregtech:gt.metaitem.03:32105>, <OpenComputers:item:72>, <OpenComputers:item:39>, <OpenComputers:item:72>],
[<OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:7>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>],
[<OpenComputers:item:72>, <OpenComputers:item:39>, <OpenComputers:item:72>, <gregtech:gt.metaitem.03:32105>, <ore:circuitSuperconductor>, <gregtech:gt.metaitem.03:32105>, <OpenComputers:item:72>, <OpenComputers:item:39>, <OpenComputers:item:72>],
[<OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>],
[<OpenComputers:item:72>, <OpenComputers:item:39>, <OpenComputers:item:72>, <OpenComputers:item:26>, <OpenComputers:item:106>, <OpenComputers:item:26>, <OpenComputers:item:72>, <OpenComputers:item:39>, <OpenComputers:item:72>],
[<OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>, <OpenComputers:item:72>]]);