// --- Created By DreamMasterXXL --- 


// --- Creative IC Chip
// --- Upgrade Creative Mode
mods.avaritia.ExtremeCrafting.addShaped(<ProjRed|Fabrication:projectred.fabrication.icchip:1>, [
[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:circuitMaster>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitMaster>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:circuitMaster>, <ore:circuitUltimate>, <ore:circuitSuperconductor>, <ore:circuitInfinite>, <ore:circuitSuperconductor>, <ore:circuitUltimate>, <ore:circuitMaster>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:circuitMaster>, <ore:circuitUltimate>, <ore:circuitInfinite>, <OpenComputers:item:43>, <ore:circuitInfinite>, <ore:circuitUltimate>, <ore:circuitMaster>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:circuitMaster>, <ore:circuitUltimate>, <ore:circuitSuperconductor>, <ore:circuitInfinite>, <ore:circuitSuperconductor>, <ore:circuitUltimate>, <ore:circuitMaster>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:circuitMaster>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitUltimate>, <ore:circuitMaster>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:plateNeutronium>],
[<ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>, <ore:plateNeutronium>]]);

