//Created by DreamMasterXXL

// --- Remove Recipes

// De Ordicted Obsidian Sticks
oreDict.stickObsidian.remove(<RandomThings:ingredient:1>);
oreDict.obsidianStick.remove(<RandomThings:ingredient:1>);
oreDict.obsidianRod.remove(<RandomThings:ingredient:1>);

//Everything
recipes.remove(<RandomThings:onlineDetector>);
recipes.remove(<RandomThings:moonSensor>);
recipes.remove(<RandomThings:bloodMoonSensor>);
recipes.remove(<RandomThings:lapisLamp>);
recipes.remove(<RandomThings:imbuingStation>);
recipes.remove(<RandomThings:ingredient:*>);
recipes.remove(<RandomThings:filter:*>);


// --- Adding recipes

//BloodmoonSensor

//LapisLamp

//MoonSensor

//OnlineDetector
