// --- Created by Ethryan ---

// --- Variables ---

// --- Remove Recipes

// --- Adding recipes ---

// --- Hiding Stuff ---

// --- Rename ---

// --- Minecraft ---

// --- Ender Chest ---
<minecraft:ender_chest>.displayName = "Personal Ender Chest";
<minecraft:ender_chest>.addTooltip(format.darkAqua("Only For Personal Use"));


// --- Steve's Carts 2 ---

// --- Creative Engine ---
<StevesCarts:CartModule:61>.displayName = "Infinity Engine";
<StevesCarts:CartModule:61>.addTooltip(format.lightPurple("Perpetual Locomotion"));

// --- Upgrade: Creative Mode ---
<StevesCarts:upgrade:14>.displayName = "Upgrade: Integrated Infinity Reactor";

// --- Creative Hull ---
<StevesCarts:CartModule:76>.displayName = "Quantum Minecart Hull";

// --- Galgadorian Hull ---
<StevesCarts:CartModule:81>.displayName = "Galgadorian Minecart Hull";

// --- Reinforced Hull ---
<StevesCarts:CartModule:39>.displayName = "Reinforced Minecart Hull";

// --- Standard Hull ---
<StevesCarts:CartModule:38>.displayName = "Standard Minecart Hull";

// --- Wooden Hull ---
<StevesCarts:CartModule:37>.displayName = "Wooden Minecart Hull";


// --- Applied Energistics 2 ---

// --- Creative Energy Cell ---
<appliedenergistics2:tile.BlockCreativeEnergyCell>.displayName = "Neutronium Energy Cell";
<appliedenergistics2:tile.BlockCreativeEnergyCell>.addTooltip(format.lightPurple("Infinite Energy"));


// --- Ender IO ---

// --- Creative Energy Cell ---
<EnderIO:blockCapBank>.withTag({type: "CREATIVE", storedEnergyRF: 2500000}).displayName = "Chaotic Capacitor Bank";
<EnderIO:blockCapBank>.withTag({type: "CREATIVE", storedEnergyRF: 2500000}).addTooltip(format.lightPurple("Infinite Energy"));

