// --- Created by DreamMasterXXL ---




// --- Remove Recipes ---




// --- Launch Bag
recipes.remove(<SpiceOfLife:lunchbag>);

// --- Lunch Box
recipes.remove(<SpiceOfLife:lunchbox>);




// --- Add Recipes ---


// --- Launch Bag
recipes.addShaped(<SpiceOfLife:lunchbag>, [
[<minecraft:paper>, null, <minecraft:paper>],
[<IC2:itemHarz>, <minecraft:paper>, <IC2:itemHarz>]]);

// --- Lunch Box
recipes.addShaped(<SpiceOfLife:lunchbox>, [
[<minecraft:heavy_weighted_pressure_plate>, <ore:craftingToolScrewdriver>, <minecraft:heavy_weighted_pressure_plate>],
[<ore:screwAnyIron>, <minecraft:heavy_weighted_pressure_plate>, <ore:screwAnyIron>]]);