// --- Created by DreamMasterXXL ---

// --- for GT New Horizons ModPack

// --- Steve's Carts Version 2.0.0.b18

// --- Used Mods:
// --- Minetweaker 3.0.10B, Modtweaker 0.9.4, GTTweaker 1.0.9, Gregtech 5.08.33.5 custom, GTCoreMod 1.0.6, IC2 2.2.796, Railcraft 9.7.0.0, Project Red 4.7.0pre9.92, Backpack Mod 2.0.1
// --- Extra Utilities 1.2.12, Buildcraft 7.1.13, Thaumcraft 4.2.3.5, Forestry 3.6.12.3, Biome O Plenty 2.1.0.1465, Natura 2.2.0.1, Iron Tanks 1.0.1.50, Open Blocks 1.4.4, Ender Io 2.3.0.420




// --- Avaritia recipes ---


// --- Upgrade Creative Mode
mods.avaritia.ExtremeCrafting.addShaped(<StevesCarts:upgrade:14>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <ore:plateDenseNaquadria>, <ore:ingotInfinity>, <StevesCarts:upgrade:5>, <ore:ingotInfinity>, <ore:plateDenseNaquadria>, null, null],
[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
[null, null, <StevesCarts:upgrade:5>, <ore:plateEnhancedGalgadorian>, <gregtech:gt.blockmachines:1192>, <ore:plateEnhancedGalgadorian>, <StevesCarts:upgrade:5>, null, null],
[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
[null, null, <ore:plateDenseNaquadria>, <ore:ingotInfinity>, <StevesCarts:upgrade:5>, <ore:ingotInfinity>, <ore:plateDenseNaquadria>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);

// --- Upgrade Creative Supplies
//mods.avaritia.ExtremeCrafting.addShaped(<StevesCarts:CartModule:97>, [
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, <ore:plateDenseEnderium>, <ore:ingotInfinity>, <StevesCarts:upgrade:8>, <ore:ingotInfinity>, <ore:plateDenseEnderium>, null, null],
//[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
//[null, null, <StevesCarts:upgrade:8>, <ore:plateEnhancedGalgadorian>, <gregtech:gt.blockmachines:129>, <ore:plateEnhancedGalgadorian>, <StevesCarts:upgrade:8>, null, null],
//[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
//[null, null, <ore:plateDenseEnderium>, <ore:ingotInfinity>, <StevesCarts:upgrade:8>, <ore:ingotInfinity>, <ore:plateDenseEnderium>, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null]]);

// --- Upgrade Creative Inicerator
//mods.avaritia.ExtremeCrafting.addShaped(<StevesCarts:CartModule:96>, [
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, <ore:plateDenseVoid>, <ore:ingotInfinity>, <StevesCarts:upgrade:15>, <ore:ingotInfinity>, <ore:plateDenseVoid>, null, null],
//[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
//[null, null, <StevesCarts:upgrade:15>, <ore:plateEnhancedGalgadorian>, <Railcraft:machine.beta:11>, <ore:plateEnhancedGalgadorian>, <StevesCarts:upgrade:15>, null, null],
//[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
//[null, null, <ore:plateDenseVoid>, <ore:ingotInfinity>, <StevesCarts:upgrade:15>, <ore:ingotInfinity>, <ore:plateDenseVoid>, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null]]);

// --- Upgrade Creative Tank
//mods.avaritia.ExtremeCrafting.addShaped(<StevesCarts:CartModule:72>, [
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, <ore:plateInfusedWater>, <ore:ingotInfinity>, <StevesCarts:upgrade:1>, <ore:ingotInfinity>, <ore:plateInfusedWater>, null, null],
//[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
//[null, null, <StevesCarts:upgrade:1>, <ore:plateEnhancedGalgadorian>, <gregtech:gt.blockmachines:124>, <ore:plateEnhancedGalgadorian>, <StevesCarts:upgrade:1>, null, null],
//[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
//[null, null, <ore:plateInfusedWater>, <ore:ingotInfinity>, <StevesCarts:upgrade:1>, <ore:ingotInfinity>, <ore:plateInfusedWater>, null, null],
//[null, null, null, null, null, null, null, null, null],
//[null, null, null, null, null, null, null, null, null]]);

// --- Upgrade Creative Engine
mods.avaritia.ExtremeCrafting.addShaped(<StevesCarts:CartModule:61>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, <Railcraft:firestone.refined>, <ore:ingotInfinity>, <StevesCarts:upgrade:19>, <ore:ingotInfinity>, <Railcraft:firestone.refined>, null, null],
[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
[null, null, <StevesCarts:upgrade:18>, <ore:plateEnhancedGalgadorian>, <IC2:blockReactorChamber>, <ore:plateEnhancedGalgadorian>, <StevesCarts:upgrade:18>, null, null],
[null, null, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, <ore:plateEnhancedGalgadorian>, null, null],
[null, null, <Railcraft:firestone.refined>, <ore:ingotInfinity>, <StevesCarts:upgrade:19>, <ore:ingotInfinity>, <Railcraft:firestone.refined>, null, null],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
