// --- Created by DreamMasterXXL ---





// --- Removing Recipes ---




// --- Shadow Metal
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:BlockShadowOre>);

// --- Shadow Tools
recipes.remove(<TaintedMagic:ItemShadowmetalHoe>);
// -
recipes.remove(<TaintedMagic:ItemShadowmetalPick>);
// -
recipes.remove(<TaintedMagic:ItemShadowmetalAxe>);
// -
recipes.remove(<TaintedMagic:ItemShadowmetalSpade>);
// -
recipes.remove(<TaintedMagic:ItemShadowmetalSword>);

// --- Warped Shards
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:ItemMaterial:3>);

// --- Flux Shards
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:ItemMaterial:4>);

// --- Magic Funguar
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMagicFunguar>);

// --- Warp Wood Sapling
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:BlockWarpwoodSapling>);

// --- Warped Goggles of Revealing
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemWarpedGoggles>);

// --- Wand Focus Vis Shard
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemFocusVisShard>);

// --- Wand Focus Mage Mace
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusMageMace>);

// --- Shadow-Imbued Cloth
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMaterial:1>);

// --- Shard of Creation
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemMaterial:5>);

// --- Wand Focus Dark Matter
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusEldritch>);

// --- Crystal Dagger
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemCrystalDagger>);

// --- Crimson Stained Cloth
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMaterial:2>);

// --- Culist Helmet
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemHelmetCultistRobe>);

// --- Culist Chestplate
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemChestplateCultistRobe>);

// --- Culist Leggings
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemLeggingsCultistRobe>);

// --- Culist Boots
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemBootsCultist>);

// --- Crimson Plating
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemMaterial:8>);

// --- Crimson Cult Helmet
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemHelmetCultistPlate>);

// --- Crimson Cult Chestplate
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemChestplateCultistPlate>);

// --- Crimson Cult Greaves
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemLeggingsCultistPlate>);

// --- Crimson Preadetor Helmet
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemHelmetCultistLeaderPlate>);

// --- Crimson Preadetor Chestplate
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemChestplateCultistLeaderPlate>);

// --- Crimson Preadetor Greaves
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemLeggingsCultistLeaderPlate>);

// --- Phial of Voidsent Blood
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:ItemVoidsentBlood>);

// --- Crimson Blade
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemSwordCrimson>);

// --- Voidmetal Goggles of Revealing
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidmetalGoggles>);

// --- Wand Focus Tainted Storm
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusTaint>);

// --- Wand Focus Tainted Shock Wave
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusTaintedBlast>);

// --- Thaumic Alloy
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMaterial:6>);

// --- Thaumic Disassembler
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemThaumicDisassembler>);

// --- Boots of Void Walker
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidwalkerBoots>);

// --- Voidwalkers Sash of runic Schielding
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidwalkerSash>);

// --- Void Fortress Helmet
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidFortressHelmet>);

// --- Void Fortress Cuirass
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidFortressChestplate>);

// --- Void Tight Guards
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidFortressLeggings>);

// --- Shadow Fortress Helmet
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemShadowFortressHelmet>);

// --- Shadow Fortress Cuirass
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemShadowFortressChestplate>);

// --- Shadow Tight Guards
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemShadowFortressLeggings>);

// --- All Fortress Blades
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemKatana:*>);

// --- Warp Wood Rod
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemWandRod>);

// --- Warp Wood Stuff
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemWandRod:1>);

// --- Wand Focus Time
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusTime>);

// --- Wand Focus Meteorology
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusMeteorology>);

// --- Edge of the Primordials
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemPrimordialEdge>);

// --- Caps
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemWandCap:*>);
// -
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemWandCap>);








// --- Add Recipes ---



// --- Shadow Metal
mods.thaumcraft.Research.orphanResearch("SHADOWMETAL");
mods.thaumcraft.Research.removeResearch("SHADOWMETAL");
mods.thaumcraft.Research.addResearch("ShadowmetalGTNH", "TM", "metallum 12, praecantatio 9, tenebrae 6, potentia 3", 0, 1, 2, <TaintedMagic:BlockShadowOre>);
mods.thaumcraft.Research.addPrereq("ShadowmetalGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.setConcealed("ShadowmetalGTNH", true);
game.setLocalization("tc.research_name.ShadowmetalGTNH", "Shadowmetal");
game.setLocalization("tc.research_text.ShadowmetalGTNH", "I have seen the truth");
mods.thaumcraft.Research.addPage("ShadowmetalGTNH", "tm.text.SHADOWMETAL.1");
mods.thaumcraft.Crucible.addRecipe("ShadowmetalGTNH", <TaintedMagic:BlockShadowOre>, <minecraft:stone>, "tenebrae 6, praecantatio 8, metallum 8, vacuos 4");
mods.thaumcraft.Research.addCruciblePage("ShadowmetalGTNH", <TaintedMagic:BlockShadowOre>);
mods.thaumcraft.Warp.addToResearch("ShadowmetalGTNH", 2);

// --- Shadow Metal Hoe
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalHoe>, "perditio 45, terra 30", [
[<gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:11368>, <ore:craftingToolHardHammer>],
[<ore:craftingToolFile>, <ore:stickWood>, null],
[null, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalHoe>);

// --- Shadow Metal Pick
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalPick>, "perditio 45, terra 30", [
[<gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:11368>, <gregtech:gt.metaitem.01:11368>],
[<ore:craftingToolFile>, <ore:stickWood>, <ore:craftingToolHardHammer>],
[null, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalPick>);

// --- Shadow Metal Axe
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalAxe>, "perditio 45, terra 30", [
[<gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:11368>, <ore:craftingToolHardHammer>],
[<gregtech:gt.metaitem.01:17368>, <ore:stickWood>, null],
[<ore:craftingToolFile>, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalAxe>);

// --- Shadow Metal Spade
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalSpade>, "perditio 45, terra 30", [
[<ore:craftingToolFile>, <gregtech:gt.metaitem.01:11368>, <ore:craftingToolHardHammer>],
[null, <ore:stickWood>, null],
[null, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalSpade>);

// --- Shadow Metal Sword
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalSword>, "perditio 45, terra 30", [
[null, <gregtech:gt.metaitem.01:17368>, null],
[<ore:craftingToolFile>, <gregtech:gt.metaitem.01:17368>, <ore:craftingToolHardHammer>],
[null, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalSword>);

// --- Unbalanced Shards
mods.thaumcraft.Research.orphanResearch("EVILSHARDS");
mods.thaumcraft.Research.removeResearch("EVILSHARDS");
mods.thaumcraft.Research.addResearch("EvilshardsGTNH", "TM", "infernus 15, vitreus 12, praecantatio 9, tenebrae 6, alienis 3", 4, 0, 3, <TaintedMagic:ItemMaterial:4>);
mods.thaumcraft.Research.addPrereq("EvilshardsGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.setConcealed("EvilshardsGTNH", true);
game.setLocalization("tc.research_name.EvilshardsGTNH", "Unbalanced Shards");
game.setLocalization("tc.research_text.EvilshardsGTNH", "You can bring... equilibrium?");
mods.thaumcraft.Research.addPage("EvilshardsGTNH", "tm.text.EVILSHARDS.1");
mods.thaumcraft.Crucible.addRecipe("EvilshardsGTNH", <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemShard:6>, "alienis 8, praecantatio 8, permutatio 8");
mods.thaumcraft.Research.addCruciblePage("EvilshardsGTNH", <TaintedMagic:ItemMaterial:3>);
mods.thaumcraft.Crucible.addRecipe("EvilshardsGTNH", <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemShard:6>, "vitium 8, praecantatio 8, permutatio 8");
mods.thaumcraft.Research.addCruciblePage("EvilshardsGTNH", <TaintedMagic:ItemMaterial:4>);
mods.thaumcraft.Warp.addToResearch("EvilshardsGTNH", 2);

// --- Magic Funguar
mods.thaumcraft.Research.orphanResearch("MAGICFUNGUAR");
mods.thaumcraft.Research.removeResearch("MAGICFUNGUAR");
mods.thaumcraft.Research.addResearch("MagicFunguarGTNH", "TM", "gula 15, fames 12, lucrum 9, praecantatio 6, herba 3", 3, -2 as int, 3, <TaintedMagic:ItemMagicFunguar>);
mods.thaumcraft.Research.addPrereq("MagicFunguarGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.setConcealed("MagicFunguarGTNH", true);
game.setLocalization("tc.research_name.MagicFunguarGTNH", "Magic Funguar");
game.setLocalization("tc.research_text.MagicFunguarGTNH", "Is butter a carb?");
mods.thaumcraft.Research.addPage("MagicFunguarGTNH", "tm.text.MAGICFUNGUAR.1");
mods.thaumcraft.Arcane.addShaped("MagicFunguarGTNH", <TaintedMagic:ItemMagicFunguar> * 4, "aqua 10, terra 10, ordo 10, ignis 10, aer 10, perditio 10", [
[<minecraft:brown_mushroom>, <Thaumcraft:ItemShard:*>, <minecraft:red_mushroom>],
[<Thaumcraft:ItemShard:*>, <Thaumcraft:blockCustomPlant:5>, <Thaumcraft:ItemShard:*>],
[<minecraft:blaze_powder>, <Thaumcraft:ItemShard:*>, <minecraft:blaze_powder>]]);
mods.thaumcraft.Research.addArcanePage("MagicFunguarGTNH", <TaintedMagic:ItemMagicFunguar>);
mods.thaumcraft.Warp.addToResearch("MagicFunguarGTNH", 1);

// --- Warp Wood Sapling
mods.thaumcraft.Research.orphanResearch("WARPTREE");
mods.thaumcraft.Research.removeResearch("WARPTREE");
mods.thaumcraft.Research.addResearch("WarpTreeGTNH", "TM", "alienis 18, tenebrae 15, vitium 12, arbor 9, praecantatio 6, herba 3", 6, -1 as int, 3, <TaintedMagic:BlockWarpwoodSapling>);
mods.thaumcraft.Research.addPrereq("WarpTreeGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("WarpTreeGTNH", "EvilshardsGTNH", false);
mods.thaumcraft.Research.setConcealed("WarpTreeGTNH", true);
game.setLocalization("tc.research_name.WarpTreeGTNH", "Warpwood");
game.setLocalization("tc.research_text.WarpTreeGTNH", "It hits back");
mods.thaumcraft.Research.addPage("WarpTreeGTNH", "tm.text.WARPTREE.1");
mods.thaumcraft.Infusion.addRecipe("WarpTreeGTNH", <Thaumcraft:blockCustomPlant>,
[<Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>], 
"alienis 16, arbor 16, tenebrae 12, vitium 8, permutatio 8", <TaintedMagic:BlockWarpwoodSapling>, 4);
mods.thaumcraft.Research.addInfusionPage("WarpTreeGTNH", <TaintedMagic:BlockWarpwoodSapling>);
mods.thaumcraft.Research.addCraftingPage("WarpTreeGTNH", <TaintedMagic:BlockWarpwoodPlanks>);
mods.thaumcraft.Warp.addToResearch("WarpTreeGTNH", 3);

// --- Warped Goggles of Revealing
mods.thaumcraft.Research.orphanResearch("WARPEDGOGGLES");
mods.thaumcraft.Research.removeResearch("WARPEDGOGGLES");
mods.thaumcraft.Research.addResearch("WarpedGogglesGTNH", "TM", "tutamen 15, alienis 12, tenebrae 9, sensus 6, aer 3", 2, 3, 3, <TaintedMagic:ItemWarpedGoggles>);
mods.thaumcraft.Research.addPrereq("WarpedGogglesGTNH", "ShadowmetalGTNH", false);
mods.thaumcraft.Research.addPrereq("WarpedGogglesGTNH", "EvilshardsGTNH", true);
mods.thaumcraft.Research.addPrereq("WarpedGogglesGTNH", "GOGGLES", false);
mods.thaumcraft.Research.setConcealed("WarpedGogglesGTNH", true);
game.setLocalization("tc.research_name.WarpedGogglesGTNH", "Warped Goggles Of Revealing");
game.setLocalization("tc.research_text.WarpedGogglesGTNH", "The telltale heart");
mods.thaumcraft.Research.addPage("WarpedGogglesGTNH", "tm.text.WARPEDGOGGLES.1");
mods.thaumcraft.Infusion.addRecipe("WarpedGogglesGTNH", <Thaumcraft:ItemGoggles>,
[<TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:24544>, <gregtech:gt.metaitem.01:27368>, <gregtech:gt.metaitem.01:26368>, <gregtech:gt.metaitem.01:27368>, <gregtech:gt.metaitem.01:24544>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17368>], 
"alienis 40, praecantatio 32, tenebrae 24, tutamen 16, sensus 8", <TaintedMagic:ItemWarpedGoggles>, 5);
mods.thaumcraft.Research.addInfusionPage("WarpedGogglesGTNH", <TaintedMagic:ItemWarpedGoggles>);
mods.thaumcraft.Warp.addToResearch("WarpedGogglesGTNH", 1);

// --- Wand Focus Vis Shard
mods.thaumcraft.Research.orphanResearch("FOCUSSHARD");
mods.thaumcraft.Research.removeResearch("FOCUSSHARD");
mods.thaumcraft.Research.addResearch("FocusShardGTNH", "TM", "motus 18, vitreus 15, praecantatio 12, aer 9, perditio 6, ordo 3", 3, 1, 3, <TaintedMagic:ItemFocusVisShard>);
mods.thaumcraft.Research.addPrereq("FocusShardGTNH", "EvilshardsGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusShardGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.setConcealed("FocusShardGTNH", true);
game.setLocalization("tc.research_name.FocusShardGTNH", "Wand Focus: Vis Shard");
game.setLocalization("tc.research_text.FocusShardGTNH", "Blip bloop");
mods.thaumcraft.Research.addPage("FocusShardGTNH", "tm.text.FOCUSSHARD.1");
mods.thaumcraft.Arcane.addShaped("FocusShardGTNH", <TaintedMagic:ItemFocusVisShard>, "ordo 50, aer 50, perditio 50", [
[<TaintedMagic:ItemMaterial:3>, <Thaumcraft:blockCrystal:6>, <TaintedMagic:ItemMaterial:3>],
[<Thaumcraft:ItemWispEssence:*>, <Thaumcraft:ItemResource:3>, <Thaumcraft:ItemWispEssence:*>],
[<TaintedMagic:ItemMaterial:4>, <Thaumcraft:blockCrystal:6>, <TaintedMagic:ItemMaterial:4>]]);
mods.thaumcraft.Research.addArcanePage("FocusShardGTNH", <TaintedMagic:ItemFocusVisShard>);
mods.thaumcraft.Warp.addToResearch("FocusShardGTNH", 1);

// --- Wand Focus Mage Mace
mods.thaumcraft.Research.orphanResearch("MACEFOCUS");
mods.thaumcraft.Research.removeResearch("MACEFOCUS");
mods.thaumcraft.Research.addResearch("MaceFocusGTNH", "TM", "perditio 18, terra 15, praecantatio 12, telum 9, metallum 6, cognitio 3", 0, 4, 3, <TaintedMagic:ItemFocusMageMace>);
mods.thaumcraft.Research.addPrereq("MaceFocusGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("MaceFocusGTNH", "ShadowmetalGTNH", false);
mods.thaumcraft.Research.addPrereq("MaceFocusGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.setConcealed("MaceFocusGTNH", true);
game.setLocalization("tc.research_name.MaceFocusGTNH", "Wand Focus: Mage's Mace");
game.setLocalization("tc.research_text.MaceFocusGTNH", "Yes, just hit them with your staff");
mods.thaumcraft.Research.addPage("MaceFocusGTNH", "tm.text.MACEFOCUS.1");
mods.thaumcraft.Infusion.addRecipe("MaceFocusGTNH", <TaintedMagic:ItemShadowmetalSword>,
[<gregtech:gt.blockmetal8:15>, <gregtech:gt.metaitem.01:27368>, <Thaumcraft:blockCrystal:5>, <gregtech:gt.metaitem.01:17522>, <gregtech:gt.metaitem.01:23368>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.01:23368>, <gregtech:gt.metaitem.01:17522>, <Thaumcraft:blockCrystal:5>, <gregtech:gt.metaitem.01:27368>], 
"metallum 16, perditio 32, praecantatio 48, telum 64, cognitio 8", <TaintedMagic:ItemFocusMageMace>, 9);
mods.thaumcraft.Research.addInfusionPage("MaceFocusGTNH", <TaintedMagic:ItemFocusMageMace>);
mods.thaumcraft.Warp.addToResearch("MaceFocusGTNH", 1);

// --- Shadow-Imbued Cloth
mods.thaumcraft.Research.orphanResearch("SHADOWCLOTH");
mods.thaumcraft.Research.removeResearch("SHADOWCLOTH");
mods.thaumcraft.Research.addResearch("ShadowClothGTNH", "TM", "pannus 15, tenebrae 12, praecantatio 9, aer 6, tutamen 3", -1 as int, 2, 3, <TaintedMagic:ItemMaterial:1>);
mods.thaumcraft.Research.addPrereq("ShadowClothGTNH", "ShadowmetalGTNH", false);
mods.thaumcraft.Research.addPrereq("ShadowClothGTNH", "ENCHFABRIC", false);
mods.thaumcraft.Research.setConcealed("ShadowClothGTNH", true);
game.setLocalization("tc.research_name.ShadowClothGTNH", "Shadow-Imbued Cloth");
game.setLocalization("tc.research_text.ShadowClothGTNH", "I wear black 'cause I'm emo");
mods.thaumcraft.Research.addPage("ShadowClothGTNH", "tm.text.SHADOWCLOTH.1");
mods.thaumcraft.Arcane.addShaped("ShadowClothGTNH", <TaintedMagic:ItemMaterial:1>, "aer 10, ignis 10, terra 10, aqua 10, ordo 10, perditio 10", [
[<Thaumcraft:ItemResource:7>, <gregtech:gt.metaitem.02:19368>, <Thaumcraft:ItemResource:7>],
[<gregtech:gt.metaitem.01:29368>, <gregtech:gt.metaitem.01:29330>, <gregtech:gt.metaitem.01:29368>],
[<Thaumcraft:ItemResource:7>, <gregtech:gt.metaitem.02:19368>, <Thaumcraft:ItemResource:7>]]);
mods.thaumcraft.Research.addArcanePage("ShadowClothGTNH", <TaintedMagic:ItemMaterial:1>);
mods.thaumcraft.Warp.addToResearch("ShadowClothGTNH", 2);

// --- Shard of Creation
mods.thaumcraft.Research.orphanResearch("CREATIONSHARD");
mods.thaumcraft.Research.removeResearch("CREATIONSHARD");
mods.thaumcraft.Research.addResearch("CreationShardGTNH", "TM", "aer 21, aqua 21, ignis 21, terra 21, ordo 21, perditio 21", 8, -5 as int, 4, <TaintedMagic:ItemMaterial:5>);
mods.thaumcraft.Research.addPrereq("CreationShardGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("CreationShardGTNH", "PRIMPEARL", false);
mods.thaumcraft.Research.setConcealed("CreationShardGTNH", true);
game.setLocalization("tc.research_name.CreationShardGTNH", "Shard of Creation");
game.setLocalization("tc.research_text.CreationShardGTNH", "I am not a madman");
mods.thaumcraft.Research.addPage("CreationShardGTNH", "tm.text.CREATIONSHARD.1");
mods.thaumcraft.Crucible.addRecipe("CreationShardGTNH", <dreamcraft:item.VoidEssence> * 2, <Thaumcraft:ItemResource:16>, "alienis 16, vacuos 16, tenebrae 16");
mods.thaumcraft.Research.addCruciblePage("CreationShardGTNH", <dreamcraft:item.VoidEssence>);
mods.thaumcraft.Infusion.addRecipe("CreationShardGTNH", <minecraft:nether_star>,
[<Thaumcraft:ItemEldritchObject:3>, <Thaumcraft:blockCrystal>, <Thaumcraft:blockCrystal:1>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:2>, <Thaumcraft:blockCrystal:3>, <Thaumcraft:ItemEldritchObject:3>, <Thaumcraft:blockCrystal:4>, <Thaumcraft:blockCrystal:5>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:6>, <Thaumcraft:blockCrystal:6>], 
"alienis 64, vacuos 64, praecantatio 64, auram 64, tenebrae 64", <TaintedMagic:ItemMaterial:5> * 2, 12);
mods.thaumcraft.Research.addInfusionPage("CreationShardGTNH", <TaintedMagic:ItemMaterial:5>);
mods.thaumcraft.Warp.addToResearch("CreationShardGTNH", 10);

// --- Wand Focus Dark Matter
mods.thaumcraft.Research.orphanResearch("ELDRITCHFOCUS");
mods.thaumcraft.Research.removeResearch("ELDRITCHFOCUS");
mods.thaumcraft.Research.addResearch("EldritchFocusGTNH", "TM", "alienis 18, perditio 15, aer 12, tenebrae 9, potentia 6, ira 3", 8, -4 as int, 4, <TaintedMagic:ItemFocusEldritch>);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "EvilshardsGTNH", true);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "CreationShardGTNH", false);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "FOCUSPORTABLEHOLE", false);
mods.thaumcraft.Research.setConcealed("EldritchFocusGTNH", true);
game.setLocalization("tc.research_name.EldritchFocusGTNH", "Wand Focus: Dark Matter");
game.setLocalization("tc.research_text.EldritchFocusGTNH", "And in the darkness bind them");
mods.thaumcraft.Research.addPage("EldritchFocusGTNH", "tm.text.ELDRITCHFOCUS.1");
mods.thaumcraft.Infusion.addRecipe("EldritchFocusGTNH", <TaintedMagic:ItemMaterial:5>,
[<Thaumcraft:FocusPortableHole>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:ItemResource:15>, <Thaumcraft:ItemEldritchObject>, <Thaumcraft:ItemResource:15>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:ItemResource:15>, <Thaumcraft:ItemEldritchObject>, <Thaumcraft:ItemResource:15>, <gregtech:gt.metaitem.01:17970>], 
"aer 84, alienis 72, praecantatio 64, tenebrae 64, ira 32, potentia 16", <TaintedMagic:ItemFocusEldritch>, 9);
mods.thaumcraft.Research.addInfusionPage("EldritchFocusGTNH", <TaintedMagic:ItemFocusEldritch>);
mods.thaumcraft.Research.addPage("EldritchFocusGTNH", "tm.text.ELDRITCHFOCUS.2");
mods.thaumcraft.Warp.addToResearch("EldritchFocusGTNH", 4);

// --- Crystal Blood
mods.thaumcraft.Research.orphanResearch("CRYSTALDAGGER");
mods.thaumcraft.Research.removeResearch("CRYSTALDAGGER");
mods.thaumcraft.Research.addResearch("CrystalDaggerGTNH", "TM", "telum 18, ignis 15, sano 12, fames 9, infernus 6, lucrum 3", 0, -3 as int, 4, <TaintedMagic:ItemCrystalDagger>);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "ENCHFABRIC", false);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "ESSENTIACRYSTAL", false);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("CrystalDaggerGTNH", true);
game.setLocalization("tc.research_name.CrystalDaggerGTNH", "Crystal Blood");
game.setLocalization("tc.research_text.CrystalDaggerGTNH", "Drip, drip, drop...");
mods.thaumcraft.Research.addPage("CrystalDaggerGTNH", "tm.text.CRYSTALDAGGER.1");
mods.thaumcraft.Arcane.addShaped("CrystalDaggerGTNH",  <TaintedMagic:ItemCrystalDagger>, "terra 100, ignis 100, perditio 100, ordo 50, aer 50", [
[<ore:screwThaumium>, <ore:craftingToolWrench>, <TGregworks:tGregToolPartKnifeBlade:1622>.withTag({material: "Shadow"})], 
[null, <Thaumcraft:blockTube:7>, null], 
[<Forestry:oakStick>, <ore:craftingToolScrewdriver>, <ore:screwThaumium>]]);
mods.thaumcraft.Research.addArcanePage("CrystalDaggerGTNH", <TaintedMagic:ItemCrystalDagger>);
mods.thaumcraft.Warp.addToResearch("CrystalDaggerGTNH", 3);

// --- Crimson Stained Cloth
mods.thaumcraft.Research.orphanResearch("CRIMSONROBES");
mods.thaumcraft.Research.removeResearch("CRIMSONROBES");
mods.thaumcraft.Research.addResearch("CrimsonRobesGTNH", "TM", "pannus 18, permutatio 15, tutamen 12, alienis 9, tenebrae 6, praecantatio 3", -2 as int, -5 as int, 4, <TaintedMagic:ItemMaterial:2>);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "CrystalDaggerGTNH", false);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "ShadowClothGTNH", true);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("CrimsonRobesGTNH", true);
game.setLocalization("tc.research_name.CrimsonRobesGTNH", "Crimson Seamstry");
game.setLocalization("tc.research_text.CrimsonRobesGTNH", "This will not wash out");
mods.thaumcraft.Research.addPage("CrimsonRobesGTNH", "tc.research_page.CrimsonRobesGTNH");
game.setLocalization("tc.research_page.CrimsonRobesGTNH", "After studying Crystal Blood for quite some time, you realized that the Crimson Cult's Robes posses very similar properties.<BR>By staining Shadow-Imbued Cloth with Crystal Blood, you were able to perfectly replicate the material that the Crimson Cult uses for their attire.<BR>Using Crimson-stained Cloth (see right) you were able to make all of the robe pieces. Their recipes are inscribed on the following pages.");
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <TaintedMagic:ItemMaterial:2>, "terra 25, ignis 25, perditio 25, aqua 25, ordo 25, aer 25", [
[<ore:foilVoid>, <TaintedMagic:ItemMaterial:7>, <ore:foilVoid>], 
[<TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:7>], 
[<ore:foilVoid>, <TaintedMagic:ItemMaterial:7>, <ore:foilVoid>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <TaintedMagic:ItemMaterial:2>);
mods.thaumcraft.Warp.addToResearch("CrimsonRobesGTNH", 2);

// --- Culist Helmet
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemHelmetCultistRobe>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[null, <ore:plateVoid>, null]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemHelmetCultistRobe>);

// --- Culist Chestplate
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemChestplateCultistRobe>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemChestplateCultistRobe>);

// --- Culist Leggings
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemLeggingsCultistRobe>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemLeggingsCultistRobe>);

// --- Culist Boots
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemBootsCultist>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[null, null, null], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemBootsCultist>);

// --- Tier 5 Upgrade Blood Lust
mods.thaumcraft.Research.addPrereq("BLOODLUSTUPGRADE", "CrystalDaggerGTNH", false);
mods.thaumcraft.Research.setConcealed("BLOODLUSTUPGRADE", true);
mods.thaumcraft.Research.setAspects("BLOODLUSTUPGRADE", "aqua 15, sano 12, telum 9, praecantatio 6, ira 3");
mods.thaumcraft.Research.setComplexity("BLOODLUSTUPGRADE", 3);
mods.thaumcraft.Warp.addToResearch("BLOODLUSTUPGRADE", 2);

// --- Crimson Plating
mods.thaumcraft.Research.orphanResearch("KNIGHTROBES");
mods.thaumcraft.Research.removeResearch("KNIGHTROBES");
mods.thaumcraft.Research.addResearch("KnightRobesGTNH", "TM", "pannus 21, permutatio 18, tutamen 15, alienis 12, tenebrae 9, praecantatio 6, metallum 3", -4 as int, -4 as int, 4, <TaintedMagic:ItemMaterial:8>);
mods.thaumcraft.Research.addPrereq("KnightRobesGTNH", "ELDRITCHMINOR", false);
mods.thaumcraft.Research.addPrereq("KnightRobesGTNH", "CrimsonRobesGTNH", false);
mods.thaumcraft.Research.setConcealed("KnightRobesGTNH", true);
game.setLocalization("tc.research_name.KnightRobesGTNH", "Crimson Forgery");
game.setLocalization("tc.research_text.KnightRobesGTNH", "Dance to the song of ringing steel");
mods.thaumcraft.Research.addPage("KnightRobesGTNH", "tm.text.KNIGHTROBES.1");
mods.thaumcraft.Infusion.addRecipe("KnightRobesGTNH", <gregtech:gt.metaitem.01:17330>,
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:7>], 
"metallum 16, praecantatio 16, tenebrae 16, alienis 16, tutamen 16", <TaintedMagic:ItemMaterial:8>, 6);
mods.thaumcraft.Research.addInfusionPage("KnightRobesGTNH", <TaintedMagic:ItemMaterial:8>);
mods.thaumcraft.Warp.addToResearch("KnightRobesGTNH", 4);

// --- Crimson Cult Helmet
mods.thaumcraft.Arcane.addShaped("KnightRobesGTNH", <Thaumcraft:ItemHelmetCultistPlate>, "terra 50, ignis 50, perditio 50, aqua 50, ordo 50, aer 50", [
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:8>], 
[null, <ore:plateShadow>, null]]);
mods.thaumcraft.Research.addArcanePage("KnightRobesGTNH", <Thaumcraft:ItemHelmetCultistPlate>);

// --- Crimson Cult Chestplate
mods.thaumcraft.Arcane.addShaped("KnightRobesGTNH", <Thaumcraft:ItemChestplateCultistPlate>, "terra 50, ignis 50, perditio 50, aqua 50, ordo 50, aer 50", [
[<TaintedMagic:ItemMaterial:8>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>]]);
mods.thaumcraft.Research.addArcanePage("KnightRobesGTNH", <Thaumcraft:ItemChestplateCultistPlate>);

// --- Crimson Cult Greaves
mods.thaumcraft.Arcane.addShaped("KnightRobesGTNH", <Thaumcraft:ItemLeggingsCultistPlate>, "terra 50, ignis 50, perditio 50, aqua 50, ordo 50, aer 50", [
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("KnightRobesGTNH", <Thaumcraft:ItemLeggingsCultistPlate>);

// --- Crimson Preadetor Helmet
mods.thaumcraft.Research.orphanResearch("PRAETORARMOR");
mods.thaumcraft.Research.removeResearch("PRAETORARMOR");
mods.thaumcraft.Research.addResearch("PraetorarmorGTNH", "TM", "pannus 24, permutatio 21, tutamen 18, alienis 15, tenebrae 12, praecantatio 9, metallum 6, potentia 3", -6 as int, -4 as int, 4, <Thaumcraft:ItemHelmetCultistLeaderPlate>);
mods.thaumcraft.Research.addPrereq("PraetorarmorGTNH", "KnightRobesGTNH", false);
mods.thaumcraft.Research.setConcealed("PraetorarmorGTNH", true);
game.setLocalization("tc.research_name.PraetorarmorGTNH", "Advanced Crimson Forgery");
game.setLocalization("tc.research_text.PraetorarmorGTNH", "And now, the final curtain!");
mods.thaumcraft.Research.addPage("PraetorarmorGTNH", "tm.text.PRAETORARMOR.1");
mods.thaumcraft.Infusion.addRecipe("PraetorarmorGTNH", <Thaumcraft:ItemHelmetCultistPlate>,
[<gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>], 
"metallum 64, praecantatio 64, tenebrae 64, alienis 64, tutamen 64", <Thaumcraft:ItemHelmetCultistLeaderPlate>, 6);
mods.thaumcraft.Research.addInfusionPage("PraetorarmorGTNH", <Thaumcraft:ItemHelmetCultistLeaderPlate>);
mods.thaumcraft.Warp.addToResearch("PraetorarmorGTNH", 5);

// --- Crimson Preadetor Chestplate
mods.thaumcraft.Infusion.addRecipe("PraetorarmorGTNH", <Thaumcraft:ItemChestplateCultistPlate>,
[<gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>], 
"metallum 64, praecantatio 64, tenebrae 64, alienis 64, tutamen 64", <Thaumcraft:ItemChestplateCultistLeaderPlate>, 6);
mods.thaumcraft.Research.addInfusionPage("PraetorarmorGTNH", <Thaumcraft:ItemChestplateCultistLeaderPlate>);

// --- Crimson Preadetor Greaves
mods.thaumcraft.Infusion.addRecipe("PraetorarmorGTNH", <Thaumcraft:ItemLeggingsCultistPlate>,
[<gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>], 
"metallum 64, praecantatio 64, tenebrae 64, alienis 64, tutamen 64", <Thaumcraft:ItemLeggingsCultistLeaderPlate>, 6);
mods.thaumcraft.Research.addInfusionPage("PraetorarmorGTNH", <Thaumcraft:ItemLeggingsCultistLeaderPlate>);

// --- Phial of Voidsent Blood
mods.thaumcraft.Research.orphanResearch("VOIDSENTBLOOD");
mods.thaumcraft.Research.removeResearch("VOIDSENTBLOOD");
mods.thaumcraft.Research.addResearch("VoidsentGTNH", "TM", "tenebrae 21, tutamen 18, vacuos 15, tenebrae 12, auram 9, praecantatio 6, alienis 3", -7 as int, -5 as int, 4, <TaintedMagic:ItemVoidsentBlood>);
mods.thaumcraft.Research.addPrereq("VoidsentGTNH", "PraetorarmorGTNH", false);
mods.thaumcraft.Research.setConcealed("VoidsentGTNH", true);
game.setLocalization("tc.research_name.VoidsentGTNH", "Voidsent Blood");
game.setLocalization("tc.research_text.VoidsentGTNH", "Lady Amandine's favourite");
mods.thaumcraft.Research.addPage("VoidsentGTNH", "tm.text.VOIDSENTBLOOD.1");
mods.thaumcraft.Crucible.addRecipe("VoidsentGTNH", <TaintedMagic:ItemVoidsentBlood>, <TaintedMagic:ItemMaterial:7>, "auram 12, tenebrae 12, tutamen 12, vacuos 16, alienis 16");
mods.thaumcraft.Research.addCruciblePage("VoidsentGTNH", <TaintedMagic:ItemVoidsentBlood>);
mods.thaumcraft.Warp.addToResearch("VoidsentGTNH", 2);

// --- Crimson Blade
mods.thaumcraft.Research.orphanResearch("CRIMSONBLADE");
mods.thaumcraft.Research.removeResearch("CRIMSONBLADE");
mods.thaumcraft.Research.addResearch("CrimsonBladeGTNH", "TM", "perditio 18, telum 15, vacuos 12, tenebrae 9, metallum 6, potentia 3", -7 as int, -3 as int, 4, <Thaumcraft:ItemSwordCrimson>);
mods.thaumcraft.Research.addPrereq("CrimsonBladeGTNH", "PraetorarmorGTNH", false);
mods.thaumcraft.Research.setConcealed("CrimsonBladeGTNH", true);
game.setLocalization("tc.research_name.CrimsonBladeGTNH", "Crimson Blade");
game.setLocalization("tc.research_text.CrimsonBladeGTNH", "This shall be mercy");
mods.thaumcraft.Research.addPage("CrimsonBladeGTNH", "tm.text.CRIMSONBLADE.1");
mods.thaumcraft.Infusion.addRecipe("CrimsonBladeGTNH", <Thaumcraft:ItemSwordVoid>,
[<TaintedMagic:ItemCrystalDagger>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:7>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:7>], 
"alienis 16, metallum 24, perditio 32, telum 64, vacuos 48, tenebrae 32", <Thaumcraft:ItemSwordCrimson>, 9);
mods.thaumcraft.Research.addInfusionPage("CrimsonBladeGTNH", <Thaumcraft:ItemSwordCrimson>);
mods.thaumcraft.Warp.addToResearch("CrimsonBladeGTNH", 5);

// --- Voidmetal Goggles of Revealing
mods.thaumcraft.Research.orphanResearch("VOIDGOGGLES");
mods.thaumcraft.Research.removeResearch("VOIDGOGGLES");
mods.thaumcraft.Research.addResearch("VoidgogglesGTNH", "TM", "sensus 21, vacuos 18, praecantatio 15, tenebrae 12, vitreus 9, alienis 6, metallum 3", 3, 5, 4, <TaintedMagic:ItemVoidmetalGoggles>);
mods.thaumcraft.Research.addPrereq("VoidgogglesGTNH", "WarpedGogglesGTNH", false);
mods.thaumcraft.Research.addPrereq("VoidgogglesGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("VoidgogglesGTNH", true);
game.setLocalization("tc.research_name.VoidgogglesGTNH", "Voidmetal Goggles of Revealing");
game.setLocalization("tc.research_text.VoidgogglesGTNH", "Who needs 20/20 vision anyway?");
mods.thaumcraft.Research.addPage("VoidgogglesGTNH", "tm.text.VOIDGOGGLES.1");
mods.thaumcraft.Infusion.addRecipe("VoidgogglesGTNH", <TaintedMagic:ItemWarpedGoggles>,
[<TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:28970>, <gregtech:gt.metaitem.01:24506>, <gregtech:gt.metaitem.01:27970>, <gregtech:gt.metaitem.01:26970>, <gregtech:gt.metaitem.01:27970>, <gregtech:gt.metaitem.01:24506>, <gregtech:gt.metaitem.01:28970>, <gregtech:gt.metaitem.01:17970>], 
"sensus 32, tenebrae 32, tutamen 48, vacuos 64, vitreus 24, alienis 8, metallum 16", <TaintedMagic:ItemVoidmetalGoggles>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidgogglesGTNH", <TaintedMagic:ItemVoidmetalGoggles>);
mods.thaumcraft.Warp.addToResearch("VoidgogglesGTNH", 5);

// --- Wand Focus Tainted Storm
mods.thaumcraft.Research.orphanResearch("TAINTFOCUS");
mods.thaumcraft.Research.removeResearch("TAINTFOCUS");
mods.thaumcraft.Research.addResearch("TaintFocusGTNH", "TM", "vitium 18, aqua 15, limus 12, aer 9, praecantatio 6, potentia 3", 5, 2, 4, <TaintedMagic:ItemFocusTaint>);
mods.thaumcraft.Research.addPrereq("TaintFocusGTNH", "EvilshardsGTNH", false);
mods.thaumcraft.Research.addPrereq("TaintFocusGTNH", "BOTTLETAINT", false);
mods.thaumcraft.Research.addPrereq("TaintFocusGTNH", "TAINTSHOVEL", false);
mods.thaumcraft.Research.setConcealed("TaintFocusGTNH", true);
game.setLocalization("tc.research_name.TaintFocusGTNH", "Wand Focus: Tainted Storm");
game.setLocalization("tc.research_text.TaintFocusGTNH", "Sickness must be purged!");
mods.thaumcraft.Research.addPage("TaintFocusGTNH", "tm.text.TAINTFOCUS.1");
mods.thaumcraft.Infusion.addRecipe("TaintFocusGTNH", <Thaumcraft:FocusPech>,
[<Thaumcraft:ItemResource:11>, <TaintedMagic:ItemMaterial:4>, <ForbiddenMagic:NetherShard:2>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ItemResource:12>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemResource:11>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemResource:12>, <Thaumcraft:ItemBottleTaint>, <ForbiddenMagic:NetherShard:2>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemResource:11>], 
"aqua 72, limus 72, praecantatio 72, vitium 72, aer 64, potentia 32", <TaintedMagic:ItemFocusTaint>, 9);
mods.thaumcraft.Research.addInfusionPage("TaintFocusGTNH", <TaintedMagic:ItemFocusTaint>);
mods.thaumcraft.Warp.addToResearch("TaintFocusGTNH", 4);

// --- Wand Focus Tainted Shock Wave
mods.thaumcraft.Research.orphanResearch("FOCUSTAINTEDBLAST");
mods.thaumcraft.Research.removeResearch("FOCUSTAINTEDBLAST");
mods.thaumcraft.Research.addResearch("FocusTaintedBlastGTNH", "TM", "praecantatio 21, vitium 18, motus 15, aer 12, perditio 9, telum 6, motus 3", 5, 3, 4, <TaintedMagic:ItemFocusTaintedBlast>);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "TaintFocusGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "ELDRITCHMINOR", false);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "FOCUSSHOCK", false);
mods.thaumcraft.Research.setConcealed("FocusTaintedBlastGTNH", true);
game.setLocalization("tc.research_name.FocusTaintedBlastGTNH", "Wand Focus: Tainted Shockwave");
game.setLocalization("tc.research_text.FocusTaintedBlastGTNH", "Almighty push");
mods.thaumcraft.Research.addPage("FocusTaintedBlastGTNH", "tm.text.FOCUSTAINTEDBLAST.1");
mods.thaumcraft.Infusion.addRecipe("FocusTaintedBlastGTNH", <TaintedMagic:ItemFocusTaint>,
[<IC2:blockITNT>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ItemResource:11>, <IC2:blockITNT>, <Thaumcraft:ItemResource:15>, <Thaumcraft:ItemBottleTaint>, <IC2:blockITNT>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ItemResource:15>, <IC2:blockITNT>, <Thaumcraft:ItemResource:11>, <Thaumcraft:ItemBottleTaint>], 
"motus 64, praecantatio 64, telum 72, vitium 84, cognitio 32, aer 48, praecantatio 16", <TaintedMagic:ItemFocusTaintedBlast>, 12);
mods.thaumcraft.Research.addInfusionPage("FocusTaintedBlastGTNH", <TaintedMagic:ItemFocusTaintedBlast>);
mods.thaumcraft.Warp.addToResearch("FocusTaintedBlastGTNH", 6);

// --- Thaumic Alloy
mods.thaumcraft.Research.orphanResearch("THAUMICDISASSEMBLER");
mods.thaumcraft.Research.removeResearch("THAUMICDISASSEMBLER");
mods.thaumcraft.Research.addResearch("ThaumicdisassemblerGTNH", "TM", "telum 18, metallum 15, instrumentum 12, praecantatio 9, alienis 6, vitium 3", 5, -6 as int, 4, <TaintedMagic:ItemThaumicDisassembler>);
mods.thaumcraft.Research.addPrereq("ThaumicdisassemblerGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("ThaumicdisassemblerGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("ThaumicdisassemblerGTNH", true);
game.setLocalization("tc.research_name.ThaumicdisassemblerGTNH", "Thaumic Disassembler");
game.setLocalization("tc.research_text.ThaumicdisassemblerGTNH", "Wait a minute...");
mods.thaumcraft.Research.addPage("ThaumicdisassemblerGTNH", "tm.text.THAUMICDISASSEMBLER.1");
mods.thaumcraft.Arcane.addShaped("ThaumicdisassemblerGTNH", <TaintedMagic:ItemMaterial:6>, "ordo 75, perditio 75, terra 50", [
[<ore:plateVoid>, <ore:plateThaumium>, <ore:plateVoid>], 
[<ore:plateShadow>, <Thaumcraft:blockCrystal:6>, <ore:plateShadow>], 
[<ore:plateVoid>, <ore:plateThaumium>, <ore:plateVoid>]]);
mods.thaumcraft.Research.addArcanePage("ThaumicdisassemblerGTNH", <TaintedMagic:ItemMaterial:6>);
mods.thaumcraft.Warp.addToResearch("ThaumicdisassemblerGTNH", 4);

// --- Thaumic Disassembler
mods.thaumcraft.Research.addPage("ThaumicdisassemblerGTNH", "tm.text.THAUMICDISASSEMBLER.2");
mods.thaumcraft.Infusion.addRecipe("ThaumicdisassemblerGTNH", <TaintedMagic:ItemMaterial:6>,
[<Thaumcraft:ItemPickVoid>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemShovelVoid>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemSwordVoid>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemAxeVoid>, <gregtech:gt.metaitem.01:17368>], 
"instrumentum 32, metallum 32, telum 24, vacuos 24, praecantatio 16, potentia 16", <TaintedMagic:ItemThaumicDisassembler>, 10);
mods.thaumcraft.Research.addInfusionPage("ThaumicdisassemblerGTNH", <TaintedMagic:ItemThaumicDisassembler>);

// --- Boots of Void Walker
mods.thaumcraft.Research.orphanResearch("VOIDWALKERBOOTS");
mods.thaumcraft.Research.removeResearch("VOIDWALKERBOOTS");
mods.thaumcraft.Research.addResearch("VoidWalkerBootsGTNH", "TM", "tenebrae 21, tutamen 18, alienis 15, praecantatio 12, iter 9, aer 6, volatus 3", 4, -8 as int, 4, <TaintedMagic:ItemVoidwalkerBoots>);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "BOOTSTRAVELLER", false);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("VoidWalkerBootsGTNH", true);
game.setLocalization("tc.research_name.VoidWalkerBootsGTNH", "Boots of the Voidwalker");
game.setLocalization("tc.research_text.VoidWalkerBootsGTNH", "Otherworldly footwear");
mods.thaumcraft.Research.addPage("VoidWalkerBootsGTNH", "tm.text.VOIDWALKERBOOTS.1");
mods.thaumcraft.Infusion.addRecipe("VoidWalkerBootsGTNH", <Thaumcraft:BootsTraveller>,
[<Thaumcraft:ItemEldritchObject>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:18473>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:ItemEldritchObject>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:18473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>], 
"alienis 64, iter 84, tenebrae 72, tutamen 64, vacuos 64, praecantatio 32", <TaintedMagic:ItemVoidwalkerBoots>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidWalkerBootsGTNH", <TaintedMagic:ItemVoidwalkerBoots>);
mods.thaumcraft.Warp.addToResearch("VoidWalkerBootsGTNH", 4);

// --- Voidwalkers Sash of runic Schielding
mods.thaumcraft.Research.orphanResearch("VOIDSASH");
mods.thaumcraft.Research.removeResearch("VOIDSASH");
mods.thaumcraft.Research.addResearch("VoidSashGTNH", "TM", "metallum 24, vacuos 21, tutamen 18, praecantatio 15, alienis 12, tenebrae 9, iter 6, aer 3", 3, -8 as int, 4, <TaintedMagic:ItemVoidwalkerSash>);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "VoidWalkerBootsGTNH", false);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "RUNICARMOR", false);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("VoidSashGTNH", true);
game.setLocalization("tc.research_name.VoidSashGTNH", "Voidwalker's Sash of Runic Shielding");
game.setLocalization("tc.research_text.VoidSashGTNH", "Gotta go fast");
mods.thaumcraft.Research.addPage("VoidSashGTNH", "tm.text.VOIDSASH.1");
mods.thaumcraft.Infusion.addRecipe("VoidSashGTNH", <Thaumcraft:ItemEldritchObject:3>,
[<Thaumcraft:ItemGirdleRunic>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.02:30508>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>], 
"iter 48, praecantatio 64, tutamen 84, vacuos 72, volatus 32, alienis 24, aer 16", <TaintedMagic:ItemVoidwalkerSash>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidSashGTNH", <TaintedMagic:ItemVoidwalkerSash>);
mods.thaumcraft.Warp.addToResearch("VoidSashGTNH", 4);

// --- Void Fortress Helmet
mods.thaumcraft.Research.orphanResearch("VOIDFORTRESS");
mods.thaumcraft.Research.removeResearch("VOIDFORTRESS");
mods.thaumcraft.Research.addResearch("VoidFortressGTNH", "TM", "tutamen 21, vacuos 18, alienis 15, tenebrae 12, victus 9, cognitio 6, terra 3", 7, -8 as int, 4, <TaintedMagic:ItemVoidFortressHelmet>);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "ARMORFORTRESS", false);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("VoidFortressGTNH", true);
game.setLocalization("tc.research_name.VoidFortressGTNH", "Void Fortress Armor");
game.setLocalization("tc.research_text.VoidFortressGTNH", "Nothing is getting out");
mods.thaumcraft.Research.addPage("VoidFortressGTNH", "tm.text.VOIDFORTRESS.1");
mods.thaumcraft.Infusion.addRecipe("VoidFortressGTNH", <Thaumcraft:ItemHelmetVoid>,
[<gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:19473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>], 
"alienis 32, metallum 48, praecantatio 48, tutamen 48, vacuos 32, tenebrae 16, potentia 16, victus 32", <TaintedMagic:ItemVoidFortressHelmet>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidFortressGTNH", <TaintedMagic:ItemVoidFortressHelmet>);
mods.thaumcraft.Warp.addToResearch("VoidFortressGTNH", 5);

// --- Void Fortress Cuirass
mods.thaumcraft.Infusion.addRecipe("VoidFortressGTNH", <Thaumcraft:ItemChestplateVoid>,
[<gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:19473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17351>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:19473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>], 
"alienis 32, metallum 64, praecantatio 64, tutamen 64, vacuos 32, tenebrae 16, potentia 16, cognitio 32", <TaintedMagic:ItemVoidFortressChestplate>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidFortressGTNH", <TaintedMagic:ItemVoidFortressChestplate>);

// --- Void Tight Guards
mods.thaumcraft.Infusion.addRecipe("VoidFortressGTNH", <Thaumcraft:ItemLeggingsVoid>,
[<Thaumcraft:ItemBaubleBlanks:2>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:19473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>], 
"alienis 32, metallum 32, praecantatio 32, tutamen 32, vacuos 32, tenebrae 16, potentia 16, terra 32", <TaintedMagic:ItemVoidFortressLeggings>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidFortressGTNH", <TaintedMagic:ItemVoidFortressLeggings>);

// --- Shadow Fortress Helmet
mods.thaumcraft.Research.orphanResearch("SHADOWFORTRESSARMOR");
mods.thaumcraft.Research.removeResearch("SHADOWFORTRESSARMOR");
mods.thaumcraft.Research.addResearch("ShadowFortressArmorGTNH", "TM", "tutamen 24, vacuos 21, alienis 18, tenebrae 15, victus 12, cognitio 9, terra 6, superbia 3", 8, -9 as int, 4, <TaintedMagic:ItemShadowFortressHelmet>);
mods.thaumcraft.Research.addPrereq("ShadowFortressArmorGTNH", "VoidFortressGTNH", false);
mods.thaumcraft.Research.addPrereq("ShadowFortressArmorGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("ShadowFortressArmorGTNH", true);
game.setLocalization("tc.research_name.ShadowFortressArmorGTNH", "Shadow Fortress Armor");
game.setLocalization("tc.research_text.ShadowFortressArmorGTNH", "If you wear robes, you are weak");
mods.thaumcraft.Research.addPage("ShadowFortressArmorGTNH", "tm.text.SHADOWFORTRESSARMOR.1");
mods.thaumcraft.Infusion.addRecipe("ShadowFortressArmorGTNH", <TaintedMagic:ItemVoidFortressHelmet>,
[<gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:22599>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.metaitem.01:17323>], 
"alienis 48, metallum 64, praecantatio 64, tutamen 64, vacuos 48, tenebrae 32, potentia 32, victus 48", <TaintedMagic:ItemShadowFortressHelmet>, 16);
mods.thaumcraft.Research.addInfusionPage("ShadowFortressArmorGTNH", <TaintedMagic:ItemShadowFortressHelmet>);
mods.thaumcraft.Warp.addToResearch("ShadowFortressArmorGTNH", 10);

// --- Shadow Fortress Cuirass
mods.thaumcraft.Infusion.addRecipe("ShadowFortressArmorGTNH", <TaintedMagic:ItemVoidFortressChestplate>,
[<gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:22599>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17323>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:22599>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>], 
"alienis 48, metallum 84, praecantatio 84, tutamen 84, vacuos 48, tenebrae 32, potentia 32, cognitio 48", <TaintedMagic:ItemShadowFortressChestplate>, 16);
mods.thaumcraft.Research.addInfusionPage("ShadowFortressArmorGTNH", <TaintedMagic:ItemShadowFortressChestplate>);

// --- Shadow Tight Guards
mods.thaumcraft.Infusion.addRecipe("ShadowFortressArmorGTNH", <TaintedMagic:ItemVoidFortressLeggings>,
[<Thaumcraft:ItemBaubleBlanks:2>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:22599>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.metaitem.01:17323>], 
"alienis 48, metallum 48, praecantatio 48, tutamen 48, vacuos 32, tenebrae 32, potentia 32, terra 48", <TaintedMagic:ItemShadowFortressLeggings>, 16);
mods.thaumcraft.Research.addInfusionPage("ShadowFortressArmorGTNH", <TaintedMagic:ItemShadowFortressLeggings>);

// --- Thaumic Fortress Blade
mods.thaumcraft.Research.orphanResearch("THAUMIUMKATANA");
mods.thaumcraft.Research.removeResearch("THAUMIUMKATANA");
mods.thaumcraft.Research.addResearch("ThaumiumKatanaGTNH", "TM", "metallum 18, telum 15, praecantatio 12, motus 9, potentia 6, mortuus 3", 7, 1, 4, <TaintedMagic:ItemKatana>);
mods.thaumcraft.Research.addPrereq("ThaumiumKatanaGTNH", "ARMORFORTRESS", false);
mods.thaumcraft.Research.addPrereq("ThaumiumKatanaGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("ThaumiumKatanaGTNH", true);
game.setLocalization("tc.research_name.ThaumiumKatanaGTNH", "Thaumium Fortress Blade");
game.setLocalization("tc.research_text.ThaumiumKatanaGTNH", "Nothing will survive");
mods.thaumcraft.Research.addPage("ThaumiumKatanaGTNH", "tm.text.THAUMIUMKATANA.1");
mods.thaumcraft.Infusion.addRecipe("ThaumiumKatanaGTNH", <Thaumcraft:ItemSwordThaumium>,
[<gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17330>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.02:29501>, <gregtech:gt.metaitem.01:17305>, <gregtech:gt.metaitem.01:17330>, <gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17330>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.02:29501>, <gregtech:gt.metaitem.01:17305>, <gregtech:gt.metaitem.01:17330>], 
"metallum 64, praecantatio 32, telum 48, mortuus 24, potentia 16, motus 8", <TaintedMagic:ItemKatana>, 6);
mods.thaumcraft.Research.addInfusionPage("ThaumiumKatanaGTNH", <TaintedMagic:ItemKatana>);
mods.thaumcraft.Warp.addToResearch("ThaumiumKatanaGTNH", 3);

// --- Void Metal Fortress Blade
mods.thaumcraft.Research.orphanResearch("VOIDMETALKATANA");
mods.thaumcraft.Research.removeResearch("VOIDMETALKATANA");
mods.thaumcraft.Research.addResearch("VoidMetalKatanaGTNH", "TM", "metallum 21, telum 18, vacuos 15, praecantatio 12, motus 9, potentia 6, mortuus 3", 7, 0, 4, <TaintedMagic:ItemKatana:1>);
mods.thaumcraft.Research.addPrereq("VoidMetalKatanaGTNH", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.addPrereq("VoidMetalKatanaGTNH", "VOIDMETAL", true);
mods.thaumcraft.Research.setConcealed("VoidMetalKatanaGTNH", true);
game.setLocalization("tc.research_name.VoidMetalKatanaGTNH", "Voidmetal Fortress Blade");
game.setLocalization("tc.research_text.VoidMetalKatanaGTNH", "Void samurai");
mods.thaumcraft.Research.addPage("VoidMetalKatanaGTNH", "tm.text.VOIDMETALKATANA.1");
mods.thaumcraft.Infusion.addRecipe("VoidMetalKatanaGTNH", <Thaumcraft:ItemSwordVoid>,
[<gregtech:gt.metaitem.01:17386>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17028>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17386>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17028>, <gregtech:gt.metaitem.01:17970>], 
"alienis 48, metallum 72, praecantatio 48, telum 64, mortuus 32, potentia 24, motus 16, vacuos 32", <TaintedMagic:ItemKatana:1>, 9);
mods.thaumcraft.Research.addInfusionPage("VoidMetalKatanaGTNH", <TaintedMagic:ItemKatana:1>);
mods.thaumcraft.Warp.addToResearch("VoidMetalKatanaGTNH", 6);

// --- Shadow Metal Fortress Blade
mods.thaumcraft.Research.orphanResearch("SHADOWMETALKATANA");
mods.thaumcraft.Research.removeResearch("SHADOWMETALKATANA");
mods.thaumcraft.Research.addResearch("ShadowMetalKatanaGTNH", "TM", "tenebrae 24, metallum 21, telum 18, vacuos 15, praecantatio 12, motus 9, potentia 6, mortuus 3", 8, -1 as int, 4, <TaintedMagic:ItemKatana:2>);
mods.thaumcraft.Research.addPrereq("ShadowMetalKatanaGTNH", "VoidMetalKatanaGTNH", false);
mods.thaumcraft.Research.addPrereq("ShadowMetalKatanaGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("ShadowMetalKatanaGTNH", true);
game.setLocalization("tc.research_name.ShadowMetalKatanaGTNH", "Shadowmetal Fortress Blade");
game.setLocalization("tc.research_text.ShadowMetalKatanaGTNH", "Chakra blades");
mods.thaumcraft.Research.addPage("ShadowMetalKatanaGTNH", "tm.text.SHADOWMETALKATANA.1");
mods.thaumcraft.Infusion.addRecipe("ShadowMetalKatanaGTNH", <TaintedMagic:ItemShadowmetalSword>,
[<gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17316>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17316>, <gregtech:gt.metaitem.01:17368>], 
"alienis 64, metallum 84, praecantatio 64, telum 72, mortuus 48, potentia 32, motus 24, vacuos 48, tenebrae 48", <TaintedMagic:ItemKatana:2>, 12);
mods.thaumcraft.Research.addInfusionPage("ShadowMetalKatanaGTNH", <TaintedMagic:ItemKatana:2>);
mods.thaumcraft.Warp.addToResearch("ShadowMetalKatanaGTNH", 9);


// --- Vulcanic Inspiration
mods.thaumcraft.Research.addPrereq("INSCRIPTIONFIRE", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.setConcealed("INSCRIPTIONFIRE", true);
mods.thaumcraft.Research.setAspects("INSCRIPTIONFIRE", "ignis 15, metallum 12, lux 9, praecantatio 6, potentia 3");
mods.thaumcraft.Research.setComplexity("INSCRIPTIONFIRE", 3);
mods.thaumcraft.Warp.addToResearch("INSCRIPTIONFIRE", 2);

// --- Tainted Inspiration
mods.thaumcraft.Research.addPrereq("INSCRIPTIONTAINT", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.setConcealed("INSCRIPTIONTAINT", true);
mods.thaumcraft.Research.setAspects("INSCRIPTIONTAINT", "vitium 15, metallum 12, corpus 9, praecantatio 6, potentia 3");
mods.thaumcraft.Research.setComplexity("INSCRIPTIONTAINT", 3);
mods.thaumcraft.Warp.addToResearch("INSCRIPTIONTAINT", 3);

// --- Undead Inspiration
mods.thaumcraft.Research.addPrereq("INSCRIPTIONUNDEAD", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.setConcealed("INSCRIPTIONUNDEAD", true);
mods.thaumcraft.Research.setAspects("INSCRIPTIONUNDEAD", "sano 15, metallum 12, exanimis 9, praecantatio 6, potentia 3");
mods.thaumcraft.Research.setComplexity("INSCRIPTIONUNDEAD", 3);
mods.thaumcraft.Warp.addToResearch("INSCRIPTIONUNDEAD", 4);

// --- Warp Wood Rod
mods.thaumcraft.Research.orphanResearch("ROD_warpwood");
mods.thaumcraft.Research.removeResearch("ROD_warpwood");
mods.thaumcraft.Research.addResearch("ROD_warpwood", "TM", "arbor 18, tenebrae 15, alienis 12, praecantatio 9, instrumentum 6, terra 3", 8, -2 as int, 4, <TaintedMagic:ItemWandRod>);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "WarpTreeGTNH", false);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "PRIMPEARL", false);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "ROD_primal_staff", false);
mods.thaumcraft.Research.setConcealed("ROD_warpwood", true);
game.setLocalization("tc.research_name.ROD_warpwood", "Warpwood Wand Rod");
game.setLocalization("tc.research_text.ROD_warpwood", "The wand chooses the wizard...");
mods.thaumcraft.Research.addPage("ROD_warpwood", "tm.text.ROD_warpwood.1");
mods.thaumcraft.Infusion.addRecipe("ROD_warpwood", <Thaumcraft:ItemEldritchObject:3>,
[<TaintedMagic:BlockWarpwoodLog>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemZombieBrain>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>], 
"alienis 64, arbor 64, praecantatio 64, tenebrae 48, instrumentum 32, terra 24", <TaintedMagic:ItemWandRod>, 9);
mods.thaumcraft.Research.addInfusionPage("ROD_warpwood", <TaintedMagic:ItemWandRod>);
mods.thaumcraft.Warp.addToResearch("ROD_warpwood", 3);
mods.thaumcraft.Research.addPage("ROD_warpwood", "tm.text.ROD_warpwood.2");

// --- Warp Wood Stuff
mods.thaumcraft.Research.orphanResearch("ROD_warpwood_staff");
mods.thaumcraft.Research.removeResearch("ROD_warpwood_staff");
mods.thaumcraft.Research.addResearch("ROD_warpwood_staff", "TM", "arbor 18, tenebrae 15, alienis 12, praecantatio 9, potentia 6, instrumentum 3", 9, -2 as int, 4, <TaintedMagic:ItemWandRod:1>);
mods.thaumcraft.Research.addPrereq("ROD_warpwood_staff", "ROD_warpwood", false);
mods.thaumcraft.Research.setConcealed("ROD_warpwood_staff", true);
game.setLocalization("tc.research_name.ROD_warpwood_staff", "Warpwood Staff Core");
game.setLocalization("tc.research_text.ROD_warpwood_staff", "It's not quite clear why...");
mods.thaumcraft.Research.addPage("ROD_warpwood_staff", "tm.text.ROD_warpwood_staff.1");
mods.thaumcraft.Arcane.addShaped("ROD_warpwood_staff", <TaintedMagic:ItemWandRod:1>, "aqua 150, terra 150, ignis 150, aer 150, ordo 150, perditio 150", [
[<ore:screwShadow>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemEldritchObject:3>], 
[<TaintedMagic:ItemMaterial:3>, <TaintedMagic:ItemWandRod>, <TaintedMagic:ItemMaterial:3>],
[<TaintedMagic:ItemWandRod>, <TaintedMagic:ItemMaterial:4>, <ore:screwShadow>]]);
mods.thaumcraft.Research.addArcanePage("ROD_warpwood_staff", <TaintedMagic:ItemWandRod:1>);
mods.thaumcraft.Warp.addToResearch("ROD_warpwood_staff", 5);

// --- Wand Focus Time
mods.thaumcraft.Research.orphanResearch("FOCUSTIME");
mods.thaumcraft.Research.removeResearch("FOCUSTIME");
mods.thaumcraft.Research.addResearch("FocusTimeGTNH", "TM", "tempus 27, praecantatio 24, aqua 21, ignis 18, terra 15, ordo 12, perditio 9, aer 6, permutatio 3", 11, -8 as int, 4, <TaintedMagic:ItemFocusTime>);
mods.thaumcraft.Research.addPrereq("FocusTimeGTNH", "CreationShardGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusTimeGTNH", "FOCUSPORTABLEHOLE", false);
mods.thaumcraft.Research.addPrereq("FocusTimeGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.setConcealed("FocusTimeGTNH", true);
game.setLocalization("tc.research_name.FocusTimeGTNH", "Wand Focus: Time");
game.setLocalization("tc.research_text.FocusTimeGTNH", "Mou ikkai");
mods.thaumcraft.Research.addPage("FocusTimeGTNH", "tm.text.FOCUSTIME.1");
mods.thaumcraft.Infusion.addRecipe("FocusTimeGTNH", <TaintedMagic:ItemMaterial:5>,
[<Thaumcraft:FocusPortableHole>, <Thaumcraft:blockCrystal>, <dreamcraft:item.VoidEssence>, <minecraft:clock>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal>, <Thaumcraft:blockCrystal:6>, <Thaumcraft:blockCrystal>, <dreamcraft:item.VoidEssence>, <minecraft:clock>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal>], 
"alienis 84, lux 72, tenebrae 64, vacuos 48, tempus 24, praecantatio 32, permutatio 16", <TaintedMagic:ItemFocusTime>, 16);
mods.thaumcraft.Research.addInfusionPage("FocusTimeGTNH", <TaintedMagic:ItemFocusTime>);
mods.thaumcraft.Warp.addToResearch("FocusTimeGTNH", 10);

// --- Wand Focus Meteorology
mods.thaumcraft.Research.orphanResearch("FOCUSWEATHER");
mods.thaumcraft.Research.removeResearch("FOCUSWEATHER");
mods.thaumcraft.Research.addResearch("FocusWeatherGTNH", "TM", "volatus 27, praecantatio 24, aqua 21, ignis 18, terra 15, ordo 12, perditio 9, aer 6, tempestas 3", 12, -7 as int, 4, <TaintedMagic:ItemFocusMeteorology>);
mods.thaumcraft.Research.addPrereq("FocusWeatherGTNH", "CreationShardGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusWeatherGTNH", "FOCUSSHOCK", false);
mods.thaumcraft.Research.addPrereq("FocusWeatherGTNH", "FOCUSFROST", false);
mods.thaumcraft.Research.setConcealed("FocusWeatherGTNH", true);
game.setLocalization("tc.research_name.FocusWeatherGTNH", "Wand Focus: Meteorology");
game.setLocalization("tc.research_text.FocusWeatherGTNH", "There's a 30% chance that it's already raining.");
mods.thaumcraft.Research.addPage("FocusWeatherGTNH", "tm.text.FOCUSWEATHER.1");
mods.thaumcraft.Infusion.addRecipe("FocusWeatherGTNH", <TaintedMagic:ItemMaterial:5>,
[<Thaumcraft:FocusShock>, <Thaumcraft:blockCrystal:2>, <dreamcraft:item.VoidEssence>, <Thaumcraft:ItemResource:14>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:2>, <Thaumcraft:FocusFrost>, <Thaumcraft:blockCrystal:2>, <dreamcraft:item.VoidEssence>, <Thaumcraft:ItemResource:14>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:2>], 
"alienis 84, aqua 72, tempestas 64, vacuos 48, praecantatio 32, volatus 24, perditio 16", <TaintedMagic:ItemFocusMeteorology>, 16);
mods.thaumcraft.Research.addInfusionPage("FocusWeatherGTNH", <TaintedMagic:ItemFocusMeteorology>);
mods.thaumcraft.Warp.addToResearch("FocusWeatherGTNH", 10);

// --- Edge of the Primordials
mods.thaumcraft.Research.orphanResearch("PRIMALBLADE");
mods.thaumcraft.Research.removeResearch("PRIMALBLADE");
mods.thaumcraft.Research.addResearch("PrimalBladeGTNH", "TM", "praecantatio 24, alienis 21, telum 18, tenebrae 15, vacuos 12, auram 9, potentia 6, cognitio 3", 11, -5 as int, 4, <TaintedMagic:ItemPrimordialEdge>);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "CreationShardGTNH", false);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "EvilshardsGTNH", true);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "CrystalDaggerGTNH", true);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "PRIMALCRUSHER", false);
mods.thaumcraft.Research.setConcealed("PrimalBladeGTNH", true);
game.setLocalization("tc.research_name.PrimalBladeGTNH", "Edge of the Primordials");
game.setLocalization("tc.research_text.PrimalBladeGTNH", "Kamui");
mods.thaumcraft.Research.addPage("PrimalBladeGTNH", "tm.text.PRIMALBLADE.1");
mods.thaumcraft.Infusion.addRecipe("PrimalBladeGTNH", <Thaumcraft:ItemSwordVoid>,
[<Thaumcraft:ItemPrimalCrusher>, <Thaumcraft:blockCrystal:5>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:blockCrystal:1>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:blockCrystal:3>, <gregtech:gt.metaitem.01:17368>, <dreamcraft:item.VoidEssence>, <TaintedMagic:ItemCrystalDagger>, <dreamcraft:item.VoidEssence>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:blockCrystal:2>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:blockCrystal>, <gregtech:gt.metaitem.01:17368>], 
"alienis 96, metallum 84, telum 72, tenebrae 64, vacuos 48, auram 32, cognitio 24, potentia 16", <TaintedMagic:ItemPrimordialEdge>, 16);
mods.thaumcraft.Research.addInfusionPage("PrimalBladeGTNH", <TaintedMagic:ItemPrimordialEdge>);
mods.thaumcraft.Warp.addToResearch("PrimalBladeGTNH", 10);

// --- Cloth Cap
mods.thaumcraft.Research.orphanResearch("CAP_cloth");
mods.thaumcraft.Research.removeResearch("CAP_cloth");
mods.thaumcraft.Research.addResearch("CAP_cloth", "TM", "praecantatio 12, pannus 9, sano 6, alienis 3", 7, 5, 3, <TaintedMagic:ItemWandCap:1>);
mods.thaumcraft.Research.addPrereq("CAP_cloth", "CAP_gold", false);
mods.thaumcraft.Research.addPrereq("CAP_cloth", "ENCHFABRIC", false);
mods.thaumcraft.Research.setConcealed("CAP_cloth", true);
game.setLocalization("tc.research_name.CAP_cloth", "Cloth Caps");
game.setLocalization("tc.research_text.CAP_cloth", "Remember to wrap it");
mods.thaumcraft.Research.addPage("CAP_cloth", "tm.text.CAP_cloth.1");
mods.thaumcraft.Arcane.addShaped("CAP_cloth", <TaintedMagic:ItemWandCap:1>, "terra 25, ignis 25, ordo 25, perditio 25", [
[<Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>], 
[<Thaumcraft:ItemResource:7>, <Thaumcraft:WandCap:1>, <Thaumcraft:ItemResource:7>],
[<Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>]]);
mods.thaumcraft.Research.addArcanePage("CAP_cloth", <TaintedMagic:ItemWandCap:1>);
mods.thaumcraft.Warp.addToResearch("CAP_cloth", 1);

// --- Shadow Imbued-Cloth Cap
mods.thaumcraft.Research.orphanResearch("CAP_shadowcloth");
mods.thaumcraft.Research.removeResearch("CAP_shadowcloth");
mods.thaumcraft.Research.addResearch("CAP_shadowcloth", "TM", "praecantatio 18, pannus 15, tenebrae 12, vacuos 9, metallum 6, alienis 3", -2 as int, 3, 4, <TaintedMagic:ItemWandCap:3>);
mods.thaumcraft.Research.addPrereq("CAP_shadowcloth", "CAP_thaumium", false);
mods.thaumcraft.Research.addPrereq("CAP_shadowcloth", "ShadowClothGTNH", false);
mods.thaumcraft.Research.setConcealed("CAP_shadowcloth", true);
game.setLocalization("tc.research_name.CAP_shadowcloth", "Shadow-Imbued Cloth Caps");
game.setLocalization("tc.research_text.CAP_shadowcloth", "On Wednesdays we wear black");
mods.thaumcraft.Research.addPage("CAP_shadowcloth", "tc.research_page.CAP_shadowcloth");
game.setLocalization("tc.research_page.CAP_shadowcloth", "You've created a new type of wand cap using the exact same design as the Cloth Caps, except using Shadow-Imbued Cloth. The idea was definitely a success, though you needed to use a Charged Thaumium Wand Cap to bind it all together.<BR>The Shadow Cloth Caps are exactly the same as the Cloth Caps, but slightly more efficient. They will grant a 10% Vis Discount.");
mods.thaumcraft.Arcane.addShaped("CAP_shadowcloth", <TaintedMagic:ItemWandCap:3>, "terra 50, ignis 50, ordo 50, perditio 50", [
[<TaintedMagic:ItemMaterial:1>, <ore:foilShadow>, <TaintedMagic:ItemMaterial:1>], 
[<ore:foilShadow>, <Thaumcraft:WandCap:2>, <ore:foilShadow>],
[<TaintedMagic:ItemMaterial:1>, <ore:foilShadow>, <TaintedMagic:ItemMaterial:1>]]);
mods.thaumcraft.Research.addArcanePage("CAP_shadowcloth", <TaintedMagic:ItemWandCap:3>);
mods.thaumcraft.Warp.addToResearch("CAP_shadowcloth", 2);

// --- Crimson-Stained Cloth Cap
mods.thaumcraft.Research.orphanResearch("CAP_crimsoncloth");
mods.thaumcraft.Research.removeResearch("CAP_crimsoncloth");
mods.thaumcraft.Research.addResearch("CAP_crimsoncloth", "TM", "tenebrae 18, praecantatio 15, pannus 12, sano 9, aqua 6, alienis 3", -1 as int, -6 as int, 4, <TaintedMagic:ItemWandCap:2>);
mods.thaumcraft.Research.addPrereq("CAP_crimsoncloth", "CAP_cloth", true);
mods.thaumcraft.Research.addPrereq("CAP_crimsoncloth", "CrimsonRobesGTNH", false);
mods.thaumcraft.Research.setConcealed("CAP_crimsoncloth", true);
game.setLocalization("tc.research_name.CAP_crimsoncloth", "Crimson-Stained Cloth Caps");
game.setLocalization("tc.research_text.CAP_crimsoncloth", "I love them red");
mods.thaumcraft.Research.addPage("CAP_crimsoncloth", "tc.research_page.CAP_crimsoncloth");
game.setLocalization("tc.research_page.CAP_crimsoncloth", "Using the same concept that the Cloth Caps laid down, you created very similar caps from Crimson-Stained Cloth. Though, you needed some Enchanted Cloth Cap to bind it all together.<BR>It seems that the Crystal Blood from which the cloth was stained helps the caps channel vis at a far more efficient rate. The Crimson Cloth Caps seem to provide a 15% vis discount.");
mods.thaumcraft.Arcane.addShaped("CAP_crimsoncloth", <TaintedMagic:ItemWandCap:2>, "terra 75, ignis 75, ordo 75, perditio 75", [
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemWandCap:1>, <TaintedMagic:ItemMaterial:2>],
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CAP_crimsoncloth", <TaintedMagic:ItemWandCap:2>);
mods.thaumcraft.Warp.addToResearch("CAP_crimsoncloth", 4);

// --- Shadow Metal Cap
mods.thaumcraft.Research.orphanResearch("CAP_shadowmetal");
mods.thaumcraft.Research.removeResearch("CAP_shadowmetal");
mods.thaumcraft.Research.addResearch("CAP_shadowmetal", "TM", "metallum 21, tenebrae 18, praecantatio 15, alienis 12, terra 9, lucrum 6, cognitio 3", -4 as int, 4, 4, <TaintedMagic:ItemWandCap>);
mods.thaumcraft.Research.addPrereq("CAP_shadowmetal", "CAP_shadowcloth", false);
mods.thaumcraft.Research.addPrereq("CAP_shadowmetal", "CAP_void", false);
mods.thaumcraft.Research.addPrereq("CAP_shadowmetal", "PRIMPEARL", false);
mods.thaumcraft.Research.setConcealed("CAP_shadowmetal", true);
game.setLocalization("tc.research_name.CAP_shadowmetal", "Shadowmetal Wand Caps");
game.setLocalization("tc.research_text.CAP_shadowmetal", "What a drag");
mods.thaumcraft.Research.addPage("CAP_shadowmetal", "tm.text.CAP_shadowmetal.1");
mods.thaumcraft.Infusion.addRecipe("CAP_shadowmetal", <Thaumcraft:ItemEldritchObject:3>,
[<Thaumcraft:WandCap:7>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:3>], 
"alienis 96, praecantatio 96, tenebrae 84, metallum 72, vacuos 64, cognitio 32, lucrum 16", <TaintedMagic:ItemWandCap>, 12);
mods.thaumcraft.Research.addInfusionPage("CAP_shadowmetal", <TaintedMagic:ItemWandCap>);
mods.thaumcraft.Warp.addToResearch("CAP_shadowmetal", 8);
