// --- Created by DreamMasterXXL ---





// --- Removing Recipes ---




// --- Shadow Metal
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:BlockShadowOre>);

// --- Warped Shards
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:ItemMaterial:3>);

// --- Flux Shards
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:ItemMaterial:4>);

// --- Magic Funguar
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMagicFunguar>);

// --- Warp Wood Sapling
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:BlockWarpwoodSapling>);

// --- Warped Goggles of Revealing
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemWarpedGoggles>);

// --- Wand Focus Vis Shard
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemFocusVisShard>);

// --- Wand Focus Mage Mace
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusMageMace>);

// --- Shadow-Imbued Cloth
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMaterial:1>);

// --- Shard of Creation
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemMaterial:5>);

// --- Wand Focus Dark Matter
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusEldritch>);

// --- Crystal Dagger
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemCrystalDagger>);

// --- Crimson Stained Cloth
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMaterial:2>);

// --- Culist Helmet
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemHelmetCultistRobe>);

// --- Culist Chestplate
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemChestplateCultistRobe>);

// --- Culist Leggings
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemLeggingsCultistRobe>);

// --- Culist Boots
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemBootsCultist>);

// --- Crimson Plating
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemMaterial:8>);

// --- Crimson Cult Helmet
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemHelmetCultistPlate>);

// --- Crimson Cult Chestplate
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemChestplateCultistPlate>);

// --- Crimson Cult Greaves
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemLeggingsCultistPlate>);

// --- Crimson Preadetor Helmet
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemHelmetCultistLeaderPlate>);

// --- Crimson Preadetor Chestplate
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemChestplateCultistLeaderPlate>);

// --- Crimson Preadetor Greaves
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemLeggingsCultistLeaderPlate>);

// --- Phial of Voidsent Blood
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:ItemVoidsentBlood>);

// --- Crimson Blade
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemSwordCrimson>);

// --- Voidmetal Goggles of Revealing
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidmetalGoggles>);

// --- Wand Focus Tainted Storm
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusTaint>);

// --- Wand Focus Tainted Shock Wave
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusTaintedBlast>);

// --- Thaumic Alloy
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMaterial:6>);

// --- Thaumic Disassembler
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemThaumicDisassembler>);

// --- Boots of Void Walker
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidwalkerBoots>);

// --- Voidwalkers Sash of runic Schielding
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidwalkerSash>);

// --- Void Fortress Helmet
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidFortressHelmet>);

// --- Void Fortress Cuirass
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidFortressChestplate>);

// --- Void Tight Guards
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidFortressLeggings>);

// --- Shadow Fortress Helmet
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemShadowFortressHelmet>);

// --- Shadow Fortress Cuirass
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemShadowFortressChestplate>);

// --- Shadow Tight Guards
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemShadowFortressLeggings>);

// --- All Fortress Blades
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemKatana:*>);

// --- Warp Wood Rod
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemWandRod>);

// --- Warp Wood Stuff
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemWandRod:1>);

// --- Wand Focus Time
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusTime>);

// --- Wand Focus Meteorology
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusMeteorology>);

// --- Edge of the Primordials
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemPrimordialEdge>);

// --- Caps
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemWandCap:*>);
// -
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemWandCap>);







// --- Add Recipes ---



// --- Shadow Metal
mods.thaumcraft.Research.orphanResearch("SHADOWMETAL");
mods.thaumcraft.Research.removeResearch("SHADOWMETAL");
mods.thaumcraft.Research.addResearch("ShadowmetalGTNH", "TM", "metallum 12, praecantatio 9, tenebrae 6, potentia 3", 0, 1, 2, <TaintedMagic:BlockShadowOre>);
mods.thaumcraft.Research.addPrereq("ShadowmetalGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.setConcealed("ShadowmetalGTNH", true);
game.setLocalization("tc.research_name.ShadowmetalGTNH", "Shadowmetal");
game.setLocalization("tc.research_text.ShadowmetalGTNH", "I have seen the truth");
mods.thaumcraft.Research.addPage("ShadowmetalGTNH", "tc.research_page.ShadowmetalGTNH");
game.setLocalization("tc.research_page.ShadowmetalGTNH", "Once upon a time you were doing some crucible work. You accidentally dropped a block of stone into a bubbling mess and the result was Shadowmetal Ore.<BR>This metal seems promising, all it takes is a mundane furnace to smelt it, resulting in a Shadowmetal Ingot. It is extremely hard and has a very high durability. You think you will need to research some more before it is usable, maybe the whispers can give you more information... but who knows.");
mods.thaumcraft.Crucible.addRecipe("ShadowmetalGTNH", <TaintedMagic:BlockShadowOre>, <minecraft:stone>, "tenebrae 6, praecantatio 8, metallum 8, vacuos 4");
mods.thaumcraft.Research.addCruciblePage("ShadowmetalGTNH", <TaintedMagic:BlockShadowOre>);
mods.thaumcraft.Research.addCraftingPage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalHoe>);
mods.thaumcraft.Research.addCraftingPage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalPick>);
mods.thaumcraft.Research.addCraftingPage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalAxe>);
mods.thaumcraft.Research.addCraftingPage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalSpade>);
mods.thaumcraft.Warp.addToResearch("ShadowmetalGTNH", 2);

// --- Unbalanced Shards
mods.thaumcraft.Research.orphanResearch("EVILSHARDS");
mods.thaumcraft.Research.removeResearch("EVILSHARDS");
mods.thaumcraft.Research.addResearch("EvilshardsGTNH", "TM", "infernus 15, vitreus 12, praecantatio 9, tenebrae 6, alienis 3", 4, 0, 3, <TaintedMagic:ItemMaterial:4>);
mods.thaumcraft.Research.addPrereq("EvilshardsGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.setConcealed("EvilshardsGTNH", true);
game.setLocalization("tc.research_name.EvilshardsGTNH", "Unbalanced Shards");
game.setLocalization("tc.research_text.EvilshardsGTNH", "You can bring... equilibrium?");
mods.thaumcraft.Research.addPage("EvilshardsGTNH", "tc.research_page.EvilshardsGTNH");
game.setLocalization("tc.research_page.EvilshardsGTNH", "Applying certain aspects to a Balanced Shard proved to have some rather interesting effects. You decided to call this process unbalancing.<BR>So far, you have discovered Fluxed Shards, and Warped Shards. You're sure they will both prove very useful in your studies.");
mods.thaumcraft.Crucible.addRecipe("EvilshardsGTNH", <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemShard:6>, "alienis 8, praecantatio 8, permutatio 8");
mods.thaumcraft.Research.addCruciblePage("EvilshardsGTNH", <TaintedMagic:ItemMaterial:3>);
mods.thaumcraft.Crucible.addRecipe("EvilshardsGTNH", <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemShard:6>, "vitium 8, praecantatio 8, permutatio 8");
mods.thaumcraft.Research.addCruciblePage("EvilshardsGTNH", <TaintedMagic:ItemMaterial:4>);
mods.thaumcraft.Warp.addToResearch("EvilshardsGTNH", 2);

// --- Magic Funguar
mods.thaumcraft.Research.orphanResearch("MAGICFUNGUAR");
mods.thaumcraft.Research.removeResearch("MAGICFUNGUAR");
mods.thaumcraft.Research.addResearch("MagicFunguarGTNH", "TM", "gula 15, fames 12, lucrum 9, praecantatio 6, herba 3", 3, -2, 3, <TaintedMagic:ItemMagicFunguar>);
mods.thaumcraft.Research.addPrereq("MagicFunguarGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.setConcealed("MagicFunguarGTNH", true);
game.setLocalization("tc.research_name.MagicFunguarGTNH", "Magic Funguar");
game.setLocalization("tc.research_text.MagicFunguarGTNH", "Is butter a carb?");
mods.thaumcraft.Research.addPage("MagicFunguarGTNH", "tc.research_page.MagicFunguarGTNH");
game.setLocalization("tc.research_page.MagicFunguarGTNH", "Vis Shrooms. The bane of every Thaumaturge's existence. Every time you walk through a magical forest, you somehow end up stepping on one of these pesky mushrooms and start to feel sick.<BR>One day, you had had enough with these mushrooms. You plucked one from the ground and took it home with you.<BR>You have discovered that that after combining it with some mundane ingredients and a magical shard, the mushroom had become §oedible.§r<BR>Furthermore, when eaten, you will gain research points at random.");
mods.thaumcraft.Arcane.addShaped("MagicFunguarGTNH", <TaintedMagic:ItemMagicFunguar> * 4, "aqua 10, terra 10, ordo 10, ignis 10, aer 10, perditio 10", [
[<minecraft:brown_mushroom>, <Thaumcraft:ItemShard:*>, <minecraft:red_mushroom>],
[<Thaumcraft:ItemShard:*>, <Thaumcraft:blockCustomPlant:5>, <Thaumcraft:ItemShard:*>],
[<minecraft:blaze_powder>, <Thaumcraft:ItemShard:*>, <minecraft:blaze_powder>]]);
mods.thaumcraft.Research.addArcanePage("MagicFunguarGTNH", <TaintedMagic:ItemMagicFunguar>);
mods.thaumcraft.Warp.addToResearch("MagicFunguarGTNH", 1);

// --- Warp Wood Sapling
mods.thaumcraft.Research.orphanResearch("WARPTREE");
mods.thaumcraft.Research.removeResearch("WARPTREE");
mods.thaumcraft.Research.addResearch("WarpTreeGTNH", "TM", "alienis 18, tenebrae 15, vitium 12, arbor 9, praecantatio 6, herba 3", 6, -1, 3, <TaintedMagic:BlockWarpwoodSapling>);
mods.thaumcraft.Research.addPrereq("WarpTreeGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("WarpTreeGTNH", "EvilshardsGTNH", false);
mods.thaumcraft.Research.setConcealed("WarpTreeGTNH", true);
game.setLocalization("tc.research_name.WarpTreeGTNH", "Warpwood");
game.setLocalization("tc.research_text.WarpTreeGTNH", "It hits back");
mods.thaumcraft.Research.addPage("WarpTreeGTNH", "tc.research_page.WarpTreeGTNH");
game.setLocalization("tc.research_page.WarpTreeGTNH", "Whilst studying the magical trees in the Tainted Lands, you have noticed just how rich with magic they are. Although they are too unstable and messy for your uses, you think it would be worthwhile to create a tree that is infused with warp.<BR>The Warpwood Tree is just that, a tree imbued the fundamental aspects of warp. You don't know what you will ever use this tree for, but maybe one day it will be just what you need.");
mods.thaumcraft.Infusion.addRecipe("WarpTreeGTNH", <Thaumcraft:blockCustomPlant>,
[<Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>], 
"alienis 16, arbor 16, tenebrae 12, vitium 8, permutatio 8", <TaintedMagic:BlockWarpwoodSapling>, 4);
mods.thaumcraft.Research.addInfusionPage("WarpTreeGTNH", <TaintedMagic:BlockWarpwoodSapling>);
mods.thaumcraft.Research.addCraftingPage("WarpTreeGTNH", <TaintedMagic:BlockWarpwoodPlanks>);
mods.thaumcraft.Warp.addToResearch("WarpTreeGTNH", 3);

// --- Warped Goggles of Revealing
mods.thaumcraft.Research.orphanResearch("WARPEDGOGGLES");
mods.thaumcraft.Research.removeResearch("WARPEDGOGGLES");
mods.thaumcraft.Research.addResearch("WarpedGogglesGTNH", "TM", "tutamen 15, alienis 12, tenebrae 9, sensus 6, aer 3", 2, 3, 3, <TaintedMagic:ItemWarpedGoggles>);
mods.thaumcraft.Research.addPrereq("WarpedGogglesGTNH", "ShadowmetalGTNH", false);
mods.thaumcraft.Research.addPrereq("WarpedGogglesGTNH", "EvilshardsGTNH", true);
mods.thaumcraft.Research.addPrereq("WarpedGogglesGTNH", "GOGGLES", false);
mods.thaumcraft.Research.setConcealed("WarpedGogglesGTNH", true);
game.setLocalization("tc.research_name.WarpedGogglesGTNH", "Warped Goggles Of Revealing");
game.setLocalization("tc.research_text.WarpedGogglesGTNH", "The telltale heart");
mods.thaumcraft.Research.addPage("WarpedGogglesGTNH", "tc.research_page.WarpedGogglesGTNH");
game.setLocalization("tc.research_page.WarpedGogglesGTNH", "By infusing your Goggles of Revealing with Shadowmetal you have solved an everlasting problem.<BR>A thaumaturge like yourself must choose between function and protection. By using Shadowmetal to strengthen your goggles, you have gained a few extra armor points - but at a cost.<BR>It seems that one of the lenses became clouded with warp - causing you to have strange visions at times. But no problem, it could be worse, right?");
mods.thaumcraft.Infusion.addRecipe("WarpedGogglesGTNH", <Thaumcraft:ItemGoggles>,
[<TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:24544>, <gregtech:gt.metaitem.01:27368>, <gregtech:gt.metaitem.01:26368>, <gregtech:gt.metaitem.01:27368>, <gregtech:gt.metaitem.01:24544>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17368>], 
"alienis 40, praecantatio 32, tenebrae 24, tutamen 16, sensus 8", <TaintedMagic:ItemWarpedGoggles>, 5);
mods.thaumcraft.Research.addInfusionPage("WarpedGogglesGTNH", <TaintedMagic:ItemWarpedGoggles>);
mods.thaumcraft.Warp.addToResearch("WarpedGogglesGTNH", 1);

// --- Wand Focus Vis Shard
mods.thaumcraft.Research.orphanResearch("FOCUSSHARD");
mods.thaumcraft.Research.removeResearch("FOCUSSHARD");
mods.thaumcraft.Research.addResearch("FocusShardGTNH", "TM", "motus 18, vitreus 15, praecantatio 12, aer 9, perditio 6, ordo 3", 3, 1, 3, <TaintedMagic:ItemFocusVisShard>);
mods.thaumcraft.Research.addPrereq("FocusShardGTNH", "EvilshardsGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusShardGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.setConcealed("FocusShardGTNH", true);
game.setLocalization("tc.research_name.FocusShardGTNH", "Wand Focus: Vis Shard");
game.setLocalization("tc.research_text.FocusShardGTNH", "Blip bloop");
mods.thaumcraft.Research.addPage("FocusShardGTNH", "tc.research_page.FocusShardGTNH");
game.setLocalization("tc.research_page.FocusShardGTNH", "With the study of different types of shards, an incredible idea dawned upon you: what if you could animate a vis shard to be used in combat?<BR>This focus can only be cast if you are looking at an enemy. The shard will float through the air, homing in on its target, and will burst on contact.<BR>It would seem that the shard will also bounce off of solid blocks.");
mods.thaumcraft.Arcane.addShaped("FocusShardGTNH", <TaintedMagic:ItemFocusVisShard>, "ordo 50, aer 50, perditio 50", [
[<TaintedMagic:ItemMaterial:3>, <Thaumcraft:blockCrystal:6>, <TaintedMagic:ItemMaterial:3>],
[<Thaumcraft:ItemWispEssence:*>, <Thaumcraft:ItemResource:3>, <Thaumcraft:ItemWispEssence:*>],
[<TaintedMagic:ItemMaterial:4>, <Thaumcraft:blockCrystal:6>, <TaintedMagic:ItemMaterial:4>]]);
mods.thaumcraft.Research.addArcanePage("FocusShardGTNH", <TaintedMagic:ItemFocusVisShard>);
mods.thaumcraft.Warp.addToResearch("FocusShardGTNH", 1);

// --- Wand Focus Mage Mace
mods.thaumcraft.Research.orphanResearch("MACEFOCUS");
mods.thaumcraft.Research.removeResearch("MACEFOCUS");
mods.thaumcraft.Research.addResearch("MaceFocusGTNH", "TM", "perditio 18, terra 15, praecantatio 12, telum 9, metallum 6, cognitio 3", 0, 4, 3, <TaintedMagic:ItemFocusMageMace>);
mods.thaumcraft.Research.addPrereq("MaceFocusGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("MaceFocusGTNH", "ShadowmetalGTNH", false);
mods.thaumcraft.Research.addPrereq("MaceFocusGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.setConcealed("MaceFocusGTNH", true);
game.setLocalization("tc.research_name.MaceFocusGTNH", "Wand Focus: Mage's Mace");
game.setLocalization("tc.research_text.MaceFocusGTNH", "Yes, just hit them with your staff");
mods.thaumcraft.Research.addPage("MaceFocusGTNH", "tc.research_page.MaceFocusGTNH");
game.setLocalization("tc.research_page.MaceFocusGTNH", "With the discovery of foci, you've noticed that most foci are ranged. For you, this can sometimes be a problem.<BR>By infusing some sharp objects into a Block of Shadowmetal, you created a foci that acts as a mace.<BR>When equipped, this focus will grant increased attack damage to the staff or wand that you are using; Turning it into the perfect melee weapon. Nonetheless, this comes at a cost. The focus uses vis every time you hit a mob, no damage will be inflicted if your staff or wand does not have the required vis. The potency upgrade will increase the damage by one each level.");
mods.thaumcraft.Infusion.addRecipe("MaceFocusGTNH", <TaintedMagic:ItemShadowmetalSword>,
[<TaintedMagic:BlockShadowmetal>, <gregtech:gt.metaitem.01:27368>, <Thaumcraft:blockCrystal:5>, <gregtech:gt.metaitem.01:17522>, <gregtech:gt.metaitem.01:23368>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.01:23368>, <gregtech:gt.metaitem.01:17522>, <Thaumcraft:blockCrystal:5>, <gregtech:gt.metaitem.01:27368>], 
"metallum 16, perditio 32, praecantatio 48, telum 64, cognitio 8", <TaintedMagic:ItemFocusMageMace>, 9);
mods.thaumcraft.Research.addInfusionPage("MaceFocusGTNH", <TaintedMagic:ItemFocusMageMace>);
mods.thaumcraft.Warp.addToResearch("MaceFocusGTNH", 1);

// --- Shadow-Imbued Cloth
mods.thaumcraft.Research.orphanResearch("SHADOWCLOTH");
mods.thaumcraft.Research.removeResearch("SHADOWCLOTH");
mods.thaumcraft.Research.addResearch("ShadowClothGTNH", "TM", "pannus 15, tenebrae 12, praecantatio 9, aer 6, tutamen 3", -1, 2, 3, <TaintedMagic:ItemMaterial:1>);
mods.thaumcraft.Research.addPrereq("ShadowClothGTNH", "ShadowmetalGTNH", false);
mods.thaumcraft.Research.addPrereq("ShadowClothGTNH", "ENCHFABRIC", false);
mods.thaumcraft.Research.setConcealed("ShadowClothGTNH", true);
game.setLocalization("tc.research_name.ShadowClothGTNH", "Shadow-Imbued Cloth");
game.setLocalization("tc.research_text.ShadowClothGTNH", "I wear black 'cause I'm emo");
mods.thaumcraft.Research.addPage("ShadowClothGTNH", "tc.research_page.ShadowClothGTNH");
game.setLocalization("tc.research_page.ShadowClothGTNH", "When you discovered Shadowmetal, you ran a few experiments using it. Shadow-Imbued Cloth was one of many results.<BR>Shadow-Imbued Cloth has similar properties to Enchanted Fabric though it is quite dark in colour, and has some interesting magical properties... It is soft, thin, light, and incredibly strong. You are certain that it will be of many uses.");
mods.thaumcraft.Arcane.addShaped("ShadowClothGTNH", <TaintedMagic:ItemMaterial:1>, "aer 10, ignis 10, terra 10, aqua 10, ordo 10, perditio 10", [
[<Thaumcraft:ItemResource:7>, <gregtech:gt.metaitem.02:19368>, <Thaumcraft:ItemResource:7>],
[<gregtech:gt.metaitem.01:29368>, <gregtech:gt.metaitem.01:29330>, <gregtech:gt.metaitem.01:29368>],
[<Thaumcraft:ItemResource:7>, <gregtech:gt.metaitem.02:19368>, <Thaumcraft:ItemResource:7>]]);
mods.thaumcraft.Research.addArcanePage("ShadowClothGTNH", <TaintedMagic:ItemMaterial:1>);
mods.thaumcraft.Warp.addToResearch("ShadowClothGTNH", 2);

// --- Shard of Creation
mods.thaumcraft.Research.orphanResearch("CREATIONSHARD");
mods.thaumcraft.Research.removeResearch("CREATIONSHARD");
mods.thaumcraft.Research.addResearch("CREATIONSHARD", "TM", "aer 21, aqua 21, ignis 21, terra 21, ordo 21, perditio 21", 8, -5, 4, <TaintedMagic:ItemMaterial:5>);
mods.thaumcraft.Research.addPrereq("CREATIONSHARD", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("CREATIONSHARD", "PRIMPEARL", false);
mods.thaumcraft.Research.setConcealed("CREATIONSHARD", true);
game.setLocalization("tc.research_name.CREATIONSHARD", "Shard of Creation");
game.setLocalization("tc.research_text.CREATIONSHARD", "I am not a madman");
mods.thaumcraft.Research.addPage("CREATIONSHARD", "tc.research_page.CREATIONSHARD");
game.setLocalization("tc.research_page.CREATIONSHARD", "You have finally found it... Something to challenge the Eldritch.<BR>The Shard of Creation. This shard of condensed power is the ultimate fuel source for your magic. A fragment containing the power to create.<BR>This shard might be the key to the discovering how it all came to be, this is what you have always been looking for.<BR>§oThis shard - as soon as the infusion was complete, a sensation of pure clarity filled your twisted mind, you had a revelation, it is all clear to you now. You are not a madman, you will show them. You will show them all!");
mods.thaumcraft.Crucible.addRecipe("CREATIONSHARD", <dreamcraft:item.VoidEssence> * 2, <Thaumcraft:ItemResource:16>, "alienis 16, vacuos 16, tenebrae 16");
mods.thaumcraft.Research.addCruciblePage("CREATIONSHARD", <dreamcraft:item.VoidEssence>);
mods.thaumcraft.Infusion.addRecipe("CREATIONSHARD", <minecraft:nether_star>,
[<Thaumcraft:ItemEldritchObject:3>, <Thaumcraft:blockCrystal>, <Thaumcraft:blockCrystal:1>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:2>, <Thaumcraft:blockCrystal:3>, <Thaumcraft:ItemEldritchObject:3>, <Thaumcraft:blockCrystal:4>, <Thaumcraft:blockCrystal:5>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:6>, <Thaumcraft:blockCrystal:6>], 
"alienis 64, vacuos 64, praecantatio 64, auram 64, tenebrae 64", <TaintedMagic:ItemMaterial:5> * 2, 12);
mods.thaumcraft.Research.addInfusionPage("CREATIONSHARD", <TaintedMagic:ItemMaterial:5>);
mods.thaumcraft.Warp.addToResearch("CREATIONSHARD", 10);

// --- Wand Focus Dark Matter
mods.thaumcraft.Research.orphanResearch("ELDRITCHFOCUS");
mods.thaumcraft.Research.removeResearch("ELDRITCHFOCUS");
mods.thaumcraft.Research.addResearch("EldritchFocusGTNH", "TM", "alienis 18, perditio 15, aer 12, tenebrae 9, potentia 6, ira 3", 8, -4, 4, <TaintedMagic:ItemFocusEldritch>);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "EvilshardsGTNH", true);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "CREATIONSHARD", false);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "FOCUSPORTABLEHOLE", false);
mods.thaumcraft.Research.setConcealed("EldritchFocusGTNH", true);
game.setLocalization("tc.research_name.EldritchFocusGTNH", "Wand Focus: Dark Matter");
game.setLocalization("tc.research_text.EldritchFocusGTNH", "And in the darkness bind them");
mods.thaumcraft.Research.addPage("EldritchFocusGTNH", "tc.research_page.EldritchFocusGTNH.1");
game.setLocalization("tc.research_page.EldritchFocusGTNH.1", "After having payed a visit to the voidscape known as the Outerlands, the race known as the Eldritch have sparked your interest. You are very intrigued by the Eldritch Guardians, and especially the orbs of dark matter that they tend to hurl at you.<BR>After having made contact with this dark matter, you have thought it might be worth it to take a shot at the Eldritch's magic.<BR>By utilizing the powers of creation, you have managed to create a focus that summons these orbs of dark matter upon command.<BR>(Continued)");
mods.thaumcraft.Infusion.addRecipe("EldritchFocusGTNH", <TaintedMagic:ItemMaterial:5>,
[<Thaumcraft:FocusPortableHole>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:ItemResource:15>, <Thaumcraft:ItemEldritchObject>, <Thaumcraft:ItemResource:15>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:ItemResource:15>, <Thaumcraft:ItemEldritchObject>, <Thaumcraft:ItemResource:15>, <gregtech:gt.metaitem.01:17970>], 
"aer 84, alienis 72, praecantatio 64, tenebrae 64, ira 32, potentia 16", <TaintedMagic:ItemFocusEldritch>, 9);
mods.thaumcraft.Research.addInfusionPage("EldritchFocusGTNH", <TaintedMagic:ItemFocusEldritch>);
mods.thaumcraft.Research.addPage("EldritchFocusGTNH", "tc.research_page.EldritchFocusGTNH.2");
game.setLocalization("tc.research_page.EldritchFocusGTNH.2", "Because this focus is infused with the awakened power of The Shard of Creation, the orbs have turned out to be even stronger than the ones the guardians fire at you. They deal 5 hearts of damage, and inflict a weakness potion upon contact.<BR>However, you must take caution when using this focus. Every time you cast the focus, and summon an orb, there is a chance the orb will cause you to gain a small amount of sticky warp... But a little warp never hurt anyone right?");
mods.thaumcraft.Warp.addToResearch("EldritchFocusGTNH", 4);

// --- Crystal Blood
mods.thaumcraft.Research.orphanResearch("CRYSTALDAGGER");
mods.thaumcraft.Research.removeResearch("CRYSTALDAGGER");
mods.thaumcraft.Research.addResearch("CrystalDaggerGTNH", "TM", "telum 18, ignis 15, sano 12, fames 9, infernus 6, lucrum 3", 0, -3, 4, <TaintedMagic:ItemCrystalDagger>);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "ENCHFABRIC", false);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "ESSENTIACRYSTAL", false);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("CrystalDaggerGTNH", true);
game.setLocalization("tc.research_name.CrystalDaggerGTNH", "Crystal Blood");
game.setLocalization("tc.research_text.CrystalDaggerGTNH", "Drip, drip, drop...");
mods.thaumcraft.Research.addPage("CrystalDaggerGTNH", "tc.research_page.CrystalDaggerGTNH");
game.setLocalization("tc.research_page.CrystalDaggerGTNH", "After having discovered the Essentia Crystallizer, you've managed to create a dagger that crystallizes the blood of your foes.<BR>Whenever a living creature is killed by this blade, a few drops of blood will be crystallized. It also seems that any blade that possesses the same Bloodlust effect will also crystallize any creature's blood upon death.<BR>You are certain that this is no ordinary blood, it is particularly interesting because Crimson Cult Attire seems to have similar properties.");
mods.thaumcraft.Arcane.addShaped("CrystalDaggerGTNH",  <TaintedMagic:ItemCrystalDagger>, "terra 100, ignis 100, perditio 100, ordo 50, aer 50", [
[<ore:screwThaumium>, <ore:craftingToolWrench>, <TGregworks:tGregToolPartKnifeBlade:1622>.withTag({material: "Shadow"})], 
[null, <Thaumcraft:blockTube:7>, null], 
[<Forestry:oakStick>, <ore:craftingToolScrewdriver>, <ore:screwThaumium>]]);
mods.thaumcraft.Research.addArcanePage("CrystalDaggerGTNH", <TaintedMagic:ItemCrystalDagger>);
mods.thaumcraft.Warp.addToResearch("CrystalDaggerGTNH", 3);

// --- Crimson Stained Cloth
mods.thaumcraft.Research.orphanResearch("CRIMSONROBES");
mods.thaumcraft.Research.removeResearch("CRIMSONROBES");
mods.thaumcraft.Research.addResearch("CrimsonRobesGTNH", "TM", "pannus 18, permutatio 15, tutamen 12, alienis 9, tenebrae 6, praecantatio 3", -2, -5, 4, <TaintedMagic:ItemMaterial:2>);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "CrystalDaggerGTNH", false);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "ShadowClothGTNH", true);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("CrimsonRobesGTNH", true);
game.setLocalization("tc.research_name.CrimsonRobesGTNH", "Crimson Seamstry");
game.setLocalization("tc.research_text.CrimsonRobesGTNH", "This will not wash out");
mods.thaumcraft.Research.addPage("CrimsonRobesGTNH", "tc.research_page.CrimsonRobesGTNH");
game.setLocalization("tc.research_page.CrimsonRobesGTNH", "After studying Crystal Blood for quite some time, you realized that the Crimson Cult's Robes posses very similar properties.<BR>By staining Shadow-Imbued Cloth with Crystal Blood, you were able to perfectly replicate the material that the Crimson Cult uses for their attire.<BR>Using Crimson-stained Cloth (see right) you were able to make all of the robe pieces. Their recipes are inscribed on the following pages.");
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <TaintedMagic:ItemMaterial:2>, "terra 25, ignis 25, perditio 25, aqua 25, ordo 25, aer 25", [
[<ore:foilVoid>, <TaintedMagic:ItemMaterial:7>, <ore:foilVoid>], 
[<TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:7>], 
[<ore:foilVoid>, <TaintedMagic:ItemMaterial:7>, <ore:foilVoid>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <TaintedMagic:ItemMaterial:2>);
mods.thaumcraft.Warp.addToResearch("CrimsonRobesGTNH", 2);

// --- Culist Helmet
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemHelmetCultistRobe>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[null, <ore:plateVoid>, null]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemHelmetCultistRobe>);

// --- Culist Chestplate
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemChestplateCultistRobe>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemChestplateCultistRobe>);

// --- Culist Leggings
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemLeggingsCultistRobe>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemLeggingsCultistRobe>);

// --- Culist Boots
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemBootsCultist>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[null, null, null], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemBootsCultist>);

// --- Tier 5 Upgrade Blood Lust
mods.thaumcraft.Research.addPrereq("BLOODLUSTUPGRADE", "CrystalDaggerGTNH", false);
mods.thaumcraft.Research.setConcealed("BLOODLUSTUPGRADE", true);
mods.thaumcraft.Research.setAspects("BLOODLUSTUPGRADE", "aqua 15, sano 12, telum 9, praecantatio 6, ira 3");
mods.thaumcraft.Research.setComplexity("BLOODLUSTUPGRADE", 3);
mods.thaumcraft.Warp.addToResearch("BLOODLUSTUPGRADE", 2);

// --- Crimson Plating
mods.thaumcraft.Research.orphanResearch("KNIGHTROBES");
mods.thaumcraft.Research.removeResearch("KNIGHTROBES");
mods.thaumcraft.Research.addResearch("KnightRobesGTNH", "TM", "pannus 21, permutatio 18, tutamen 15, alienis 12, tenebrae 9, praecantatio 6, metallum 3", -4, -4, 4, <TaintedMagic:ItemMaterial:8>);
mods.thaumcraft.Research.addPrereq("KnightRobesGTNH", "ELDRITCHMINOR", false);
mods.thaumcraft.Research.addPrereq("KnightRobesGTNH", "CrimsonRobesGTNH", false);
mods.thaumcraft.Research.setConcealed("KnightRobesGTNH", true);
game.setLocalization("tc.research_name.KnightRobesGTNH", "Crimson Forgery");
game.setLocalization("tc.research_text.KnightRobesGTNH", "Dance to the song of ringing steel");
mods.thaumcraft.Research.addPage("KnightRobesGTNH", "tc.research_page.KnightRobesGTNH");
game.setLocalization("tc.research_page.KnightRobesGTNH", "With a will, there is a way...<BR>It seems that it wasn't quite as easy to create the Crimson Knight armor as it was to create the Robes. But, you have found an answer.<BR>Crimson Plating was just the substance you needed. This strong, bloodstained metal is identical to that of Crimson Knight armor.<BR>The recipes for the plating, and the armor are transcribed on the following pages.");
mods.thaumcraft.Infusion.addRecipe("KnightRobesGTNH", <gregtech:gt.metaitem.01:17330>,
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:7>], 
"metallum 16, praecantatio 16, tenebrae 16, alienis 16, tutamen 16", <TaintedMagic:ItemMaterial:8>, 6);
mods.thaumcraft.Research.addInfusionPage("KnightRobesGTNH", <TaintedMagic:ItemMaterial:8>);
mods.thaumcraft.Warp.addToResearch("KnightRobesGTNH", 4);

// --- Crimson Cult Helmet
mods.thaumcraft.Arcane.addShaped("KnightRobesGTNH", <Thaumcraft:ItemHelmetCultistPlate>, "terra 50, ignis 50, perditio 50, aqua 50, ordo 50, aer 50", [
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:8>], 
[null, <ore:plateShadow>, null]]);
mods.thaumcraft.Research.addArcanePage("KnightRobesGTNH", <Thaumcraft:ItemHelmetCultistPlate>);

// --- Crimson Cult Chestplate
mods.thaumcraft.Arcane.addShaped("KnightRobesGTNH", <Thaumcraft:ItemChestplateCultistPlate>, "terra 50, ignis 50, perditio 50, aqua 50, ordo 50, aer 50", [
[<TaintedMagic:ItemMaterial:8>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>]]);
mods.thaumcraft.Research.addArcanePage("KnightRobesGTNH", <Thaumcraft:ItemChestplateCultistPlate>);

// --- Crimson Cult Greaves
mods.thaumcraft.Arcane.addShaped("KnightRobesGTNH", <Thaumcraft:ItemLeggingsCultistPlate>, "terra 50, ignis 50, perditio 50, aqua 50, ordo 50, aer 50", [
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("KnightRobesGTNH", <Thaumcraft:ItemLeggingsCultistPlate>);

// --- Crimson Preadetor Helmet
mods.thaumcraft.Research.orphanResearch("PRAETORARMOR");
mods.thaumcraft.Research.removeResearch("PRAETORARMOR");
mods.thaumcraft.Research.addResearch("PraetorarmorGTNH", "TM", "pannus 24, permutatio 21, tutamen 18, alienis 15, tenebrae 12, praecantatio 9, metallum 6, potentia 3", -6, -4, 4, <Thaumcraft:ItemHelmetCultistLeaderPlate>);
mods.thaumcraft.Research.addPrereq("PraetorarmorGTNH", "KnightRobesGTNH", false);
mods.thaumcraft.Research.setConcealed("PraetorarmorGTNH", true);
game.setLocalization("tc.research_name.PraetorarmorGTNH", "Advanced Crimson Forgery");
game.setLocalization("tc.research_text.PraetorarmorGTNH", "And now, the final curtain!");
mods.thaumcraft.Research.addPage("PraetorarmorGTNH", "tc.research_page.PraetorarmorGTNH");
game.setLocalization("tc.research_page.PraetorarmorGTNH", "Strange whispers have been talking to you more than usual. They spoke of the Crimson Cult's leader - and you hope to be the one to defeat them. You have been having visions, and you thought that with the discoveries of Crimson-stained Cloth, and Crimson Plating, it won't be hard to replicate the praetor's suit of armor.<BR>But, you were wrong. You thought it would be easy enough, but apparently it is not. You had to use quite a bit more plating and cloth than expected, but you have managed to construct the armor. Their recipes are written on the following pages.");
mods.thaumcraft.Infusion.addRecipe("PraetorarmorGTNH", <Thaumcraft:ItemHelmetCultistPlate>,
[<gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>], 
"metallum 64, praecantatio 64, tenebrae 64, alienis 64, tutamen 64", <Thaumcraft:ItemHelmetCultistLeaderPlate>, 6);
mods.thaumcraft.Research.addInfusionPage("PraetorarmorGTNH", <Thaumcraft:ItemHelmetCultistLeaderPlate>);
mods.thaumcraft.Warp.addToResearch("PraetorarmorGTNH", 5);

// --- Crimson Preadetor Chestplate
mods.thaumcraft.Infusion.addRecipe("PraetorarmorGTNH", <Thaumcraft:ItemChestplateCultistPlate>,
[<gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>], 
"metallum 64, praecantatio 64, tenebrae 64, alienis 64, tutamen 64", <Thaumcraft:ItemChestplateCultistLeaderPlate>, 6);
mods.thaumcraft.Research.addInfusionPage("PraetorarmorGTNH", <Thaumcraft:ItemChestplateCultistLeaderPlate>);

// --- Crimson Preadetor Greaves
mods.thaumcraft.Infusion.addRecipe("PraetorarmorGTNH", <Thaumcraft:ItemLeggingsCultistPlate>,
[<gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>], 
"metallum 64, praecantatio 64, tenebrae 64, alienis 64, tutamen 64", <Thaumcraft:ItemLeggingsCultistLeaderPlate>, 6);
mods.thaumcraft.Research.addInfusionPage("PraetorarmorGTNH", <Thaumcraft:ItemLeggingsCultistLeaderPlate>);

// --- Phial of Voidsent Blood
mods.thaumcraft.Research.orphanResearch("VOIDSENTBLOOD");
mods.thaumcraft.Research.removeResearch("VOIDSENTBLOOD");
mods.thaumcraft.Research.addResearch("VoidsentGTNH", "TM", "tenebrae 21, tutamen 18, vacuos 15, tenebrae 12, auram 9, praecantatio 6, alienis 3", -7, -5, 4, <TaintedMagic:ItemVoidsentBlood>);
mods.thaumcraft.Research.addPrereq("VoidsentGTNH", "PraetorarmorGTNH", false);
mods.thaumcraft.Research.setConcealed("VoidsentGTNH", true);
game.setLocalization("tc.research_name.VoidsentGTNH", "Voidsent Blood");
game.setLocalization("tc.research_text.VoidsentGTNH", "Lady Amandine's favourite");
mods.thaumcraft.Research.addPage("VoidsentGTNH", "tc.research_page.VoidsentGTNH");
game.setLocalization("tc.research_page.VoidsentGTNH", "While you love Crimson Cult robes, they are inferior to any armor made from Voidmetal because they do not repair themselves.<BR>Until now.<BR>Voidsent Blood is a simple concoction, it's just Crystal Blood infused with void aspects.<BR>Applying this elixir to Crimson Cult attire via a crafting grid will cause the armor to repair itself. ");
mods.thaumcraft.Crucible.addRecipe("VoidsentGTNH", <TaintedMagic:ItemVoidsentBlood>, <TaintedMagic:ItemMaterial:7>, "auram 12, tenebrae 12, tutamen 12, vacuos 16, alienis 16"); 
mods.thaumcraft.Research.addCruciblePage("VoidsentGTNH", <TaintedMagic:ItemVoidsentBlood>);
mods.thaumcraft.Warp.addToResearch("VoidsentGTNH", 2);

// --- Crimson Blade
mods.thaumcraft.Research.orphanResearch("CRIMSONBLADE");
mods.thaumcraft.Research.removeResearch("CRIMSONBLADE");
mods.thaumcraft.Research.addResearch("CrimsonBladeGTNH", "TM", "perditio 18, telum 15, vacuos 12, tenebrae 9, metallum 6, potentia 3", -7, -3, 4, <Thaumcraft:ItemSwordCrimson>);
mods.thaumcraft.Research.addPrereq("CrimsonBladeGTNH", "PraetorarmorGTNH", false);
mods.thaumcraft.Research.setConcealed("CrimsonBladeGTNH", true);
game.setLocalization("tc.research_name.CrimsonBladeGTNH", "Crimson Blade");
game.setLocalization("tc.research_text.CrimsonBladeGTNH", "This shall be mercy");
mods.thaumcraft.Research.addPage("CrimsonBladeGTNH", "tc.research_page.CrimsonBladeGTNH");
game.setLocalization("tc.research_page.CrimsonBladeGTNH", "This seems to be the conclusion of your studies on the Crimson Cult and Crystal Blood, you have finally done it. You created the legendary weapon known as The Crimson Blade; the blade wielded by the Cult's leader them self.<BR>This blade will inflict weakness upon anything it strikes, and it also possesses the ability to crystallize blood - just like the Crystal Dagger.");
mods.thaumcraft.Infusion.addRecipe("CrimsonBladeGTNH", <Thaumcraft:ItemSwordVoid>,
[<TaintedMagic:ItemCrystalDagger>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:7>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:7>], 
"alienis 16, metallum 24, perditio 32, telum 64, vacuos 48, tenebrae 32", <Thaumcraft:ItemSwordCrimson>, 9);
mods.thaumcraft.Research.addInfusionPage("CrimsonBladeGTNH", <Thaumcraft:ItemSwordCrimson>);
mods.thaumcraft.Warp.addToResearch("CrimsonBladeGTNH", 5);

// --- Voidmetal Goggles of Revealing
mods.thaumcraft.Research.orphanResearch("VOIDGOGGLES");
mods.thaumcraft.Research.removeResearch("VOIDGOGGLES");
mods.thaumcraft.Research.addResearch("VoidgogglesGTNH", "TM", "sensus 21, vacuos 18, praecantatio 15, tenebrae 12, vitreus 9, alienis 6, metallum 3", 3, 5, 4, <TaintedMagic:ItemVoidmetalGoggles>);
mods.thaumcraft.Research.addPrereq("VoidgogglesGTNH", "WarpedGogglesGTNH", false);
mods.thaumcraft.Research.addPrereq("VoidgogglesGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("VoidgogglesGTNH", true);
game.setLocalization("tc.research_name.VoidgogglesGTNH", "Voidmetal Goggles of Revealing");
game.setLocalization("tc.research_text.VoidgogglesGTNH", "Who needs 20/20 vision anyway?");
mods.thaumcraft.Research.addPage("VoidgogglesGTNH", "tc.research_page.VoidgogglesGTNH");
game.setLocalization("tc.research_page.VoidgogglesGTNH", "By infusing your Warped Goggles of Revealing with Voidmetal, you have created a pair of goggles that repair themselves, and have an extremely high vis discount.<BR>Sadly, they offer inferior protection to the original Warped Goggles of Revealing.<BR>Your vision might become distorted and warped while wearing these goggles, but that's okay...warp is not a bad thing, right?");
mods.thaumcraft.Infusion.addRecipe("VoidgogglesGTNH", <TaintedMagic:ItemWarpedGoggles>,
[<TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:28970>, <gregtech:gt.metaitem.01:24506>, <gregtech:gt.metaitem.01:27970>, <gregtech:gt.metaitem.01:26970>, <gregtech:gt.metaitem.01:27970>, <gregtech:gt.metaitem.01:24506>, <gregtech:gt.metaitem.01:28970>, <gregtech:gt.metaitem.01:17970>], 
"sensus 32, tenebrae 32, tutamen 48, vacuos 64, vitreus 24, alienis 8, metallum 16", <TaintedMagic:ItemVoidmetalGoggles>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidgogglesGTNH", <TaintedMagic:ItemVoidmetalGoggles>);
mods.thaumcraft.Warp.addToResearch("VoidgogglesGTNH", 5);

// --- Wand Focus Tainted Storm
mods.thaumcraft.Research.orphanResearch("TAINTFOCUS");
mods.thaumcraft.Research.removeResearch("TAINTFOCUS");
mods.thaumcraft.Research.addResearch("TaintFocusGTNH", "TM", "vitium 18, aqua 15, limus 12, aer 9, praecantatio 6, potentia 3", 5, 2, 4, <TaintedMagic:ItemFocusTaint>);
mods.thaumcraft.Research.addPrereq("TaintFocusGTNH", "EvilshardsGTNH", false);
mods.thaumcraft.Research.addPrereq("TaintFocusGTNH", "BOTTLETAINT", false);
mods.thaumcraft.Research.addPrereq("TaintFocusGTNH", "TAINTSHOVEL", false);
mods.thaumcraft.Research.setConcealed("TaintFocusGTNH", true);
game.setLocalization("tc.research_name.TaintFocusGTNH", "Wand Focus: Tainted Storm");
game.setLocalization("tc.research_text.TaintFocusGTNH", "Sickness must be purged!");
mods.thaumcraft.Research.addPage("TaintFocusGTNH", "tc.research_page.TaintFocusGTNH");
game.setLocalization("tc.research_page.TaintFocusGTNH", "After having seen the destructive power of flux you thought it would be interesting to make a wand focus that harnesses this power. The result is the Tainted Storm focus.<BR>This focus will blast an AoE attack of Tainted Bubbles within a range of 10 metres, inflicting a poison effect on contact, and causing a fair amount of damage.<BR>Take caution when using this focus, for there is a chance you will get infected with the Flux Flu while using it. But, thats only the consequence of handling such a large amount of flux.");
mods.thaumcraft.Infusion.addRecipe("TaintFocusGTNH", <Thaumcraft:FocusPech>,
[<Thaumcraft:ItemResource:11>, <TaintedMagic:ItemMaterial:4>, <ForbiddenMagic:NetherShard:2>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ItemResource:12>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemResource:11>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemResource:12>, <Thaumcraft:ItemBottleTaint>, <ForbiddenMagic:NetherShard:2>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemResource:11>], 
"aqua 72, limus 72, praecantatio 72, vitium 72, aer 64, potentia 32", <TaintedMagic:ItemFocusTaint>, 9);
mods.thaumcraft.Research.addInfusionPage("TaintFocusGTNH", <TaintedMagic:ItemFocusTaint>);
mods.thaumcraft.Warp.addToResearch("TaintFocusGTNH", 4);

// --- Wand Focus Tainted Shock Wave
mods.thaumcraft.Research.orphanResearch("FOCUSTAINTEDBLAST");
mods.thaumcraft.Research.removeResearch("FOCUSTAINTEDBLAST");
mods.thaumcraft.Research.addResearch("FocusTaintedBlastGTNH", "TM", "praecantatio 21, vitium 18, motus 15, aer 12, perditio 9, telum 6, motus 3", 5, 3, 4, <TaintedMagic:ItemFocusTaintedBlast>);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "TaintFocusGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "ELDRITCHMINOR", false);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "FOCUSSHOCK", false);
mods.thaumcraft.Research.setConcealed("FocusTaintedBlastGTNH", true);
game.setLocalization("tc.research_name.FocusTaintedBlastGTNH", "Wand Focus: Tainted Shockwave");
game.setLocalization("tc.research_text.FocusTaintedBlastGTNH", "Almighty push");
mods.thaumcraft.Research.addPage("FocusTaintedBlastGTNH", "tc.research_page.FocusTaintedBlastGTNH");
game.setLocalization("tc.research_page.FocusTaintedBlastGTNH", "With the study of advanced foci and taint, you felt the need for a focus that offensive, but defensive.<BR>The Wand Focus: Tainted Shockwave will gather an extremely concentrated amount of tainted energy at the tip of you wand, then eventually explode in a 15 block radius. This will certainly blast all entities far away from you. It also seems that the Enlarge upgrade in the Focal Manipulator will increase the radius.<BR>50 zombies swarming you? No problem! Whip out your wand and they will be sent flying.");
mods.thaumcraft.Infusion.addRecipe("FocusTaintedBlastGTNH", <TaintedMagic:ItemFocusTaint>,
[<IC2:blockITNT>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ItemResource:11>, <IC2:blockITNT>, <Thaumcraft:ItemResource:15>, <Thaumcraft:ItemBottleTaint>, <IC2:blockITNT>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ItemResource:15>, <IC2:blockITNT>, <Thaumcraft:ItemResource:11>, <Thaumcraft:ItemBottleTaint>], 
"motus 64, praecantatio 64, telum 72, vitium 84, cognitio 32, aer 48, praecantatio 16", <TaintedMagic:ItemFocusTaintedBlast>, 12);
mods.thaumcraft.Research.addInfusionPage("FocusTaintedBlastGTNH", <TaintedMagic:ItemFocusTaintedBlast>);
mods.thaumcraft.Warp.addToResearch("FocusTaintedBlastGTNH", 6);

// --- Thaumic Alloy
mods.thaumcraft.Research.orphanResearch("THAUMICDISASSEMBLER");
mods.thaumcraft.Research.removeResearch("THAUMICDISASSEMBLER");
mods.thaumcraft.Research.addResearch("ThaumicdisassemblerGTNH", "TM", "telum 18, metallum 15, instrumentum 12, praecantatio 9, alienis 6, vitium 3", 5, -6, 4, <TaintedMagic:ItemThaumicDisassembler>);
mods.thaumcraft.Research.addPrereq("ThaumicdisassemblerGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("ThaumicdisassemblerGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("ThaumicdisassemblerGTNH", true);
game.setLocalization("tc.research_name.ThaumicdisassemblerGTNH", "Thaumic Disassembler");
game.setLocalization("tc.research_text.ThaumicdisassemblerGTNH", "Wait a minute...");
mods.thaumcraft.Research.addPage("ThaumicdisassemblerGTNH", "tc.research_page.ThaumicdisassemblerGTNH.1");
game.setLocalization("tc.research_page.ThaumicdisassemblerGTNH.1", "It was rumored that in the world of modern technology, a tool existed that goes by the name The Atomic Disassembler.<BR>This tool is said to be perfect - you can break any block at your desired speed. All it cost was a little bit of energy.<BR>You became jealous hearing about these technological advancements and honestly, you want these tech-tools.<BR>But, you are a Thaumaturge. You will NOT dabble in technology. You must create a tool that is an equal to the Atomic Disassembler using the power of Thaumaturgy.");
mods.thaumcraft.Arcane.addShaped("ThaumicdisassemblerGTNH", <TaintedMagic:ItemMaterial:6>, "ordo 75, perditio 75, terra 50", [
[<ore:plateVoid>, <ore:plateThaumium>, <ore:plateVoid>], 
[<ore:plateShadow>, <Thaumcraft:blockCrystal:6>, <ore:plateShadow>], 
[<ore:plateVoid>, <ore:plateThaumium>, <ore:plateVoid>]]);
mods.thaumcraft.Research.addArcanePage("ThaumicdisassemblerGTNH", <TaintedMagic:ItemMaterial:6>);
mods.thaumcraft.Warp.addToResearch("ThaumicdisassemblerGTNH", 4);

// --- Thaumic Disassembler
mods.thaumcraft.Research.addPage("ThaumicdisassemblerGTNH", "tc.research_page.ThaumicdisassemblerGTNH.2");
game.setLocalization("tc.research_page.ThaumicdisassemblerGTNH.2", "The Thaumic Disassembler is just that, you can break any block, anytime, at any speed you want. Just Shift+Right-click to change the speed. Though, when it came time to find a way to power this tool, you were stumped for quite some time. Due to the Thaumium in the matrix, the repairing proprieties of Void Metal did not apply.<BR>Finally, it dawned upon  you. All it took was a small amount of Perditio Vis to keep this tool charged.<BR>You do not need technology, for you are a Thaumaturge!");
mods.thaumcraft.Infusion.addRecipe("ThaumicdisassemblerGTNH", <TaintedMagic:ItemMaterial:6>,
[<Thaumcraft:ItemPickVoid>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemShovelVoid>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemSwordVoid>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemAxeVoid>, <gregtech:gt.metaitem.01:17368>], 
"instrumentum 32, metallum 32, telum 24, vacuos 24, praecantatio 16, potentia 16", <TaintedMagic:ItemThaumicDisassembler>, 10);
mods.thaumcraft.Research.addInfusionPage("ThaumicdisassemblerGTNH", <TaintedMagic:ItemThaumicDisassembler>);

// --- Boots of Void Walker
mods.thaumcraft.Research.orphanResearch("VOIDWALKERBOOTS");
mods.thaumcraft.Research.removeResearch("VOIDWALKERBOOTS");
mods.thaumcraft.Research.addResearch("VoidWalkerBootsGTNH", "TM", "tenebrae 21, tutamen 18, alienis 15, praecantatio 12, iter 9, aer 6, volatus 3", 4, -8, 4, <TaintedMagic:ItemVoidwalkerBoots>);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "BOOTSTRAVELLER", false);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("VoidWalkerBootsGTNH", true);
game.setLocalization("tc.research_name.VoidWalkerBootsGTNH", "Boots of the Voidwalker");
game.setLocalization("tc.research_text.VoidWalkerBootsGTNH", "Otherworldly footwear");
mods.thaumcraft.Research.addPage("VoidWalkerBootsGTNH", "tc.research_page.VoidWalkerBootsGTNH");
game.setLocalization("tc.research_page.VoidWalkerBootsGTNH", "You have been searching, searching very hard for a set of boots to complete your Void Thaumaturge attire. After a long night of researching, you finally devised the perfect pair of boots to complete the set.<BR>The Boots of the Voidwalker offer outstanding protection, as well as an enormous speed boost while walking or flying. You will also be immune to fall damage while wearing the boots.");
mods.thaumcraft.Infusion.addRecipe("VoidWalkerBootsGTNH", <Thaumcraft:BootsTraveller>,
[<Thaumcraft:ItemEldritchObject>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:ItemEldritchObject>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>], 
"alienis 64, iter 84, tenebrae 72, tutamen 64, vacuos 64, praecantatio 32", <TaintedMagic:ItemVoidwalkerBoots>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidWalkerBootsGTNH", <TaintedMagic:ItemVoidwalkerBoots>);
mods.thaumcraft.Warp.addToResearch("VoidWalkerBootsGTNH", 4);

// --- Voidwalkers Sash of runic Schielding
mods.thaumcraft.Research.orphanResearch("VOIDSASH");
mods.thaumcraft.Research.removeResearch("VOIDSASH");
mods.thaumcraft.Research.addResearch("VoidSashGTNH", "TM", "metallum 24, vacuos 21, tutamen 18, praecantatio 15, alienis 12, tenebrae 9, iter 6, aer 3", 3, -8, 4, <TaintedMagic:ItemVoidwalkerSash>);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "VoidWalkerBootsGTNH", false);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "RUNICARMOR", false);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("VoidSashGTNH", true);
game.setLocalization("tc.research_name.VoidSashGTNH", "Voidwalker's Sash of Runic Shielding");
game.setLocalization("tc.research_text.VoidSashGTNH", "Gotta go fast");
mods.thaumcraft.Research.addPage("VoidSashGTNH", "tc.research_page.VoidSashGTNH");
game.setLocalization("tc.research_page.VoidSashGTNH", "After extensive study of Runic Shielding, you had a bizarre idea.<BR>Using Void Metal, Shadowmetal, the Primordial Pearl, a little Shadow Cloth and a fine mixture of essentia; a sash of runic shielding more powerful than you had ever believed possible was created. The Voidwalker's Sash of Runic Shielding offers §6Runic Shield +20§0 and can be equipped in the belt slot.<BR>If you are wearing the sash alongside the Boots of the Voidwalker, your speed and jump height will be increased greatly. One would Shift+Right-click with the sash to toggle this effect.");
mods.thaumcraft.Infusion.addRecipe("VoidSashGTNH", <Thaumcraft:ItemEldritchObject:3>,
[<Thaumcraft:ItemGirdleRunic>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.02:30508>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>], 
"iter 48, praecantatio 64, tutamen 84, vacuos 72, volatus 32, alienis 24, aer 16", <TaintedMagic:ItemVoidwalkerSash>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidSashGTNH", <TaintedMagic:ItemVoidwalkerSash>);
mods.thaumcraft.Warp.addToResearch("VoidSashGTNH", 4);

// --- Void Fortress Helmet
mods.thaumcraft.Research.orphanResearch("VOIDFORTRESS");
mods.thaumcraft.Research.removeResearch("VOIDFORTRESS");
mods.thaumcraft.Research.addResearch("VoidFortressGTNH", "TM", "tutamen 21, vacuos 18, alienis 15, tenebrae 12, victus 9, cognitio 6, terra 3", 7, -8, 4, <TaintedMagic:ItemVoidFortressHelmet>);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "ARMORFORTRESS", false);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("VoidFortressGTNH", true);
game.setLocalization("tc.research_name.VoidFortressGTNH", "Void Fortress Armor");
game.setLocalization("tc.research_text.VoidFortressGTNH", "Nothing is getting out");
mods.thaumcraft.Research.addPage("VoidFortressGTNH", "tc.research_page.VoidFortressGTNH");
game.setLocalization("tc.research_page.VoidFortressGTNH", "This is a simple improvement on the concepts laid down by the discovery of fortress armor. By using Void Metal instead of Thaumium you are not only increasing the effectiveness of the armor, but also it's durability.<BR>Of course some people claim that wearing such a large amount of Void metal is probably not good, but there will always be doubters and they should be ignored. You find the dull ache that settles into your bones as you wear it comforting.<BR>Like normal fortress armor this armor can be enhanced by various different faceplates and modifications. ");
mods.thaumcraft.Infusion.addRecipe("VoidFortressGTNH", <Thaumcraft:ItemHelmetVoid>,
[<gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>], 
"alienis 32, metallum 48, praecantatio 48, tutamen 48, vacuos 32, tenebrae 16, potentia 16, victus 32", <TaintedMagic:ItemVoidFortressHelmet>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidFortressGTNH", <TaintedMagic:ItemVoidFortressHelmet>);
mods.thaumcraft.Warp.addToResearch("VoidFortressGTNH", 5);

// --- Void Fortress Cuirass
mods.thaumcraft.Infusion.addRecipe("VoidFortressGTNH", <Thaumcraft:ItemChestplateVoid>,
[<gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17351>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>], 
"alienis 32, metallum 64, praecantatio 64, tutamen 64, vacuos 32, tenebrae 16, potentia 16, cognitio 32", <TaintedMagic:ItemVoidFortressChestplate>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidFortressGTNH", <TaintedMagic:ItemVoidFortressChestplate>);

// --- Void Tight Guards
mods.thaumcraft.Infusion.addRecipe("VoidFortressGTNH", <Thaumcraft:ItemLeggingsVoid>,
[<Thaumcraft:ItemBaubleBlanks:2>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>], 
"alienis 32, metallum 32, praecantatio 32, tutamen 32, vacuos 32, tenebrae 16, potentia 16, terra 32", <TaintedMagic:ItemVoidFortressLeggings>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidFortressGTNH", <TaintedMagic:ItemVoidFortressLeggings>);

// --- Shadow Fortress Helmet
mods.thaumcraft.Research.orphanResearch("SHADOWFORTRESSARMOR");
mods.thaumcraft.Research.removeResearch("SHADOWFORTRESSARMOR");
mods.thaumcraft.Research.addResearch("ShadowFortressArmorGTNH", "TM", "tutamen 24, vacuos 21, alienis 18, tenebrae 15, victus 12, cognitio 9, terra 6, superbia 3", 8, -9, 4, <TaintedMagic:ItemShadowFortressHelmet>);
mods.thaumcraft.Research.addPrereq("ShadowFortressArmorGTNH", "VoidFortressGTNH", false);
mods.thaumcraft.Research.addPrereq("ShadowFortressArmorGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("ShadowFortressArmorGTNH", true);
game.setLocalization("tc.research_name.ShadowFortressArmorGTNH", "Shadow Fortress Armor");
game.setLocalization("tc.research_text.ShadowFortressArmorGTNH", "If you wear robes, you are weak");
mods.thaumcraft.Research.addPage("ShadowFortressArmorGTNH", "tc.research_page.ShadowFortressArmorGTNH");
game.setLocalization("tc.research_page.ShadowFortressArmorGTNH", "After having discovered Thaumium and Void Fortress Armor, you thought to yourself that Shadowmetal would be the perfect candidate to be made into Fortress Armor.<BR>It worked perfectly. While this suit of armor did not inherit the auto-repair ability, it is drastically more protective than the Void Fortress Armor. It also seems that wearing multiple pieces of this armor will increase its protection significantly.<BR>Like normal fortress armor, this armor can be enhanced by various different faceplates and modifications.");
mods.thaumcraft.Infusion.addRecipe("ShadowFortressArmorGTNH", <TaintedMagic:ItemVoidFortressHelmet>,
[<gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17323>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:BlockShadowmetal>, <gregtech:gt.metaitem.01:17323>], 
"alienis 48, metallum 64, praecantatio 64, tutamen 64, vacuos 48, tenebrae 32, potentia 32, victus 48", <TaintedMagic:ItemShadowFortressHelmet>, 16);
mods.thaumcraft.Research.addInfusionPage("ShadowFortressArmorGTNH", <TaintedMagic:ItemShadowFortressHelmet>);
mods.thaumcraft.Warp.addToResearch("ShadowFortressArmorGTNH", 10);

// --- Shadow Fortress Cuirass
mods.thaumcraft.Infusion.addRecipe("ShadowFortressArmorGTNH", <TaintedMagic:ItemVoidFortressChestplate>,
[<TaintedMagic:BlockShadowmetal>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17323>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:BlockShadowmetal>], 
"alienis 48, metallum 84, praecantatio 84, tutamen 84, vacuos 48, tenebrae 32, potentia 32, cognitio 48", <TaintedMagic:ItemShadowFortressChestplate>, 16);
mods.thaumcraft.Research.addInfusionPage("ShadowFortressArmorGTNH", <TaintedMagic:ItemShadowFortressChestplate>);

// --- Shadow Tight Guards
mods.thaumcraft.Infusion.addRecipe("ShadowFortressArmorGTNH", <TaintedMagic:ItemVoidFortressLeggings>,
[<Thaumcraft:ItemBaubleBlanks:2>, <gregtech:gt.metaitem.01:17323>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:BlockShadowmetal>, <TaintedMagic:BlockShadowmetal>, <gregtech:gt.metaitem.01:17323>], 
"alienis 48, metallum 48, praecantatio 48, tutamen 48, vacuos 32, tenebrae 32, potentia 32, terra 48", <TaintedMagic:ItemShadowFortressLeggings>, 16);
mods.thaumcraft.Research.addInfusionPage("ShadowFortressArmorGTNH", <TaintedMagic:ItemShadowFortressLeggings>);

// --- Thaumic Fortress Blade
mods.thaumcraft.Research.orphanResearch("THAUMIUMKATANA");
mods.thaumcraft.Research.removeResearch("THAUMIUMKATANA");
mods.thaumcraft.Research.addResearch("ThaumiumKatanaGTNH", "TM", "metallum 18, telum 15, praecantatio 12, motus 9, potentia 6, mortuus 3", 7, 1, 4, <TaintedMagic:ItemKatana>);
mods.thaumcraft.Research.addPrereq("ThaumiumKatanaGTNH", "ARMORFORTRESS", false);
mods.thaumcraft.Research.addPrereq("ThaumiumKatanaGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("ThaumiumKatanaGTNH", true);
game.setLocalization("tc.research_name.ThaumiumKatanaGTNH", "Thaumium Fortress Blade");
game.setLocalization("tc.research_text.ThaumiumKatanaGTNH", "Nothing will survive");
mods.thaumcraft.Research.addPage("ThaumiumKatanaGTNH", "tc.research_page.ThaumiumKatanaGTNH");
game.setLocalization("tc.research_page.ThaumiumKatanaGTNH", "Using a design similar to Thaumium Fortress Armor, you have designed a blade that will fit the set perfectly.<BR>By improving the construction process of a Thaumium Sword, you have increased the damage it will deal. This blade will also never take damage from use.<BR>Furthermore, you can charge your blade by holding down right click. Upon releasing, a strike will be delivered with increased damage based on how charged the blade is. At full charge, the blade has the potential to deal up to 2 times its attack damage. The blade will remain sheathed at your hip when it is not in use.");
mods.thaumcraft.Infusion.addRecipe("ThaumiumKatanaGTNH", <Thaumcraft:ItemSwordThaumium>,
[<gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17330>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.02:29501>, <gregtech:gt.metaitem.01:17305>, <gregtech:gt.metaitem.01:17330>, <gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17330>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.02:29501>, <gregtech:gt.metaitem.01:17305>, <gregtech:gt.metaitem.01:17330>], 
"metallum 64, praecantatio 32, telum 48, mortuus 24, potentia 16, motus 8", <TaintedMagic:ItemKatana>, 6);
mods.thaumcraft.Research.addInfusionPage("ThaumiumKatanaGTNH", <TaintedMagic:ItemKatana>);
mods.thaumcraft.Warp.addToResearch("ThaumiumKatanaGTNH", 3);

// --- Void Metal Fortress Blade
mods.thaumcraft.Research.orphanResearch("VOIDMETALKATANA");
mods.thaumcraft.Research.removeResearch("VOIDMETALKATANA");
mods.thaumcraft.Research.addResearch("VoidMetalKatanaGTNH", "TM", "metallum 21, telum 18, vacuos 15, praecantatio 12, motus 9, potentia 6, mortuus 3", 7, 0, 4, <TaintedMagic:ItemKatana:1>);
mods.thaumcraft.Research.addPrereq("VoidMetalKatanaGTNH", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.addPrereq("VoidMetalKatanaGTNH", "VOIDMETAL", true);
mods.thaumcraft.Research.setConcealed("VoidMetalKatanaGTNH", true);
game.setLocalization("tc.research_name.VoidMetalKatanaGTNH", "Voidmetal Fortress Blade");
game.setLocalization("tc.research_text.VoidMetalKatanaGTNH", "Void samurai");
mods.thaumcraft.Research.addPage("VoidMetalKatanaGTNH", "tc.research_page.VoidMetalKatanaGTNH");
game.setLocalization("tc.research_page.VoidMetalKatanaGTNH", "By using the same construction process as the Thaumium Fortress blade, but substituting the material for Voidmetal, you have created a Fortress Blade that is even more powerful.<BR>The Voidmetal Fortress Blade is not only sharper and stronger than its Thaumium counterpart, but also possesses the Greater Sapping effect which will weaken anything you hit.<BR>They do say that this much Voidmetal is not healthy for ones body, but you care not.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.");
mods.thaumcraft.Infusion.addRecipe("VoidMetalKatanaGTNH", <Thaumcraft:ItemSwordVoid>,
[<gregtech:gt.metaitem.01:17386>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17028>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17386>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17028>, <gregtech:gt.metaitem.01:17970>], 
"alienis 48, metallum 72, praecantatio 48, telum 64, mortuus 32, potentia 24, motus 16, vacuos 32", <TaintedMagic:ItemKatana:1>, 9);
mods.thaumcraft.Research.addInfusionPage("VoidMetalKatanaGTNH", <TaintedMagic:ItemKatana:1>);
mods.thaumcraft.Warp.addToResearch("VoidMetalKatanaGTNH", 6);

// --- Shadow Metal Fortress Blade
mods.thaumcraft.Research.orphanResearch("SHADOWMETALKATANA");
mods.thaumcraft.Research.removeResearch("SHADOWMETALKATANA");
mods.thaumcraft.Research.addResearch("ShadowMetalKatanaGTNH", "TM", "tenebrae 24, metallum 21, telum 18, vacuos 15, praecantatio 12, motus 9, potentia 6, mortuus 3", 8, -1, 4, <TaintedMagic:ItemKatana:2>);
mods.thaumcraft.Research.addPrereq("ShadowMetalKatanaGTNH", "VoidMetalKatanaGTNH", false);
mods.thaumcraft.Research.addPrereq("ShadowMetalKatanaGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("ShadowMetalKatanaGTNH", true);
game.setLocalization("tc.research_name.ShadowMetalKatanaGTNH", "Shadowmetal Fortress Blade");
game.setLocalization("tc.research_text.ShadowMetalKatanaGTNH", "Chakra blades");
mods.thaumcraft.Research.addPage("ShadowMetalKatanaGTNH", "tc.research_page.ShadowMetalKatanaGTNH");
game.setLocalization("tc.research_page.ShadowMetalKatanaGTNH", "After having discovered Shadowmetal Fortress Armor, you were certain that you could make a Fortress Blade from Shadowmetal as well.<BR>The results were astounding. By following the same construction process as the Thaumium and Voidmetal Fortress Blades, you have created the strongest, and sharpest Fortress Blade you have ever laid eyes upon.<BR>The blade will also inflict a slowing effect while simultaneously blurring the vision of whatever you hit.<BR>Like a Thaumium Fortress blade, this blade can be enhanced with various inscriptions.");
mods.thaumcraft.Infusion.addRecipe("ShadowMetalKatanaGTNH", <TaintedMagic:ItemShadowmetalSword>,
[<gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17316>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17316>, <gregtech:gt.metaitem.01:17368>], 
"alienis 64, metallum 84, praecantatio 64, telum 72, mortuus 48, potentia 32, motus 24, vacuos 48, tenebrae 48", <TaintedMagic:ItemKatana:2>, 12);
mods.thaumcraft.Research.addInfusionPage("ShadowMetalKatanaGTNH", <TaintedMagic:ItemKatana:2>);
mods.thaumcraft.Warp.addToResearch("ShadowMetalKatanaGTNH", 9);


// --- Vulcanic Inspiration
mods.thaumcraft.Research.addPrereq("INSCRIPTIONFIRE", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.setConcealed("INSCRIPTIONFIRE", true);
mods.thaumcraft.Research.setAspects("INSCRIPTIONFIRE", "ignis 15, metallum 12, lux 9, praecantatio 6, potentia 3");
mods.thaumcraft.Research.setComplexity("INSCRIPTIONFIRE", 3);
mods.thaumcraft.Warp.addToResearch("INSCRIPTIONFIRE", 2);

// --- Tainted Inspiration
mods.thaumcraft.Research.addPrereq("INSCRIPTIONTAINT", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.setConcealed("INSCRIPTIONTAINT", true);
mods.thaumcraft.Research.setAspects("INSCRIPTIONTAINT", "vitium 15, metallum 12, corpus 9, praecantatio 6, potentia 3");
mods.thaumcraft.Research.setComplexity("INSCRIPTIONTAINT", 3);
mods.thaumcraft.Warp.addToResearch("INSCRIPTIONTAINT", 3);

// --- Undead Inspiration
mods.thaumcraft.Research.addPrereq("INSCRIPTIONUNDEAD", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.setConcealed("INSCRIPTIONUNDEAD", true);
mods.thaumcraft.Research.setAspects("INSCRIPTIONUNDEAD", "sano 15, metallum 12, exanimis 9, praecantatio 6, potentia 3");
mods.thaumcraft.Research.setComplexity("INSCRIPTIONUNDEAD", 3);
mods.thaumcraft.Warp.addToResearch("INSCRIPTIONUNDEAD", 4);

// --- Warp Wood Rod
mods.thaumcraft.Research.orphanResearch("ROD_warpwood");
mods.thaumcraft.Research.removeResearch("ROD_warpwood");
mods.thaumcraft.Research.addResearch("RoD_WarpwoodGTNH", "TM", "arbor 18, tenebrae 15, alienis 12, praecantatio 9, instrumentum 6, terra 3", 8, -2, 4, <TaintedMagic:ItemWandRod>);
mods.thaumcraft.Research.addPrereq("RoD_WarpwoodGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("RoD_WarpwoodGTNH", "WarpTreeGTNH", false);
mods.thaumcraft.Research.addPrereq("RoD_WarpwoodGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("RoD_WarpwoodGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("RoD_WarpwoodGTNH", "PRIMPEARL", false);
mods.thaumcraft.Research.addPrereq("RoD_WarpwoodGTNH", "ROD_primal_staff", false);   
mods.thaumcraft.Research.setConcealed("RoD_WarpwoodGTNH", true);
game.setLocalization("tc.research_name.RoD_WarpwoodGTNH", "Warpwood Wand Rod");
game.setLocalization("tc.research_text.RoD_WarpwoodGTNH", "The wand chooses the wizard...");
mods.thaumcraft.Research.addPage("RoD_WarpwoodGTNH", "tc.research_page.RoD_WarpwoodGTNH.1");
game.setLocalization("tc.research_page.RoD_WarpwoodGTNH.1", "Ever since you discovered Warpwood, you have wondered if it would be possible to forge this wood into a wand. The Primordial Pearl has given you the answer to the question.<BR>Since the wood is imbued with warp, you think it's only logical to use a Zombie Brain as a place to store the insanity. And, Using the power of the Primordial Pearl as the core of this rod, the power is immense.<BR>The wood is also extremely dense, making it able to store huge amounts of vis - 250 of each, that is.<BR>(Continued)");
mods.thaumcraft.Infusion.addRecipe("RoD_WarpwoodGTNH", <Thaumcraft:ItemEldritchObject:3>,
[<TaintedMagic:BlockWarpwoodLog>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemZombieBrain>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>], 
"alienis 64, arbor 64, praecantatio 64, tenebrae 48, instrumentum 32, terra 24", <TaintedMagic:ItemWandRod>, 9);
mods.thaumcraft.Research.addInfusionPage("RoD_WarpwoodGTNH", <TaintedMagic:ItemWandRod>);
mods.thaumcraft.Warp.addToResearch("RoD_WarpwoodGTNH", 3);
mods.thaumcraft.Research.addPage("RoD_WarpwoodGTNH", "tc.research_page.RoD_WarpwoodGTNH.2");
game.setLocalization("tc.research_page.RoD_WarpwoodGTNH.2", "It would also seem that the warp stored within the rod festers off of your own, creating vis as a byproduct and quickly filling up your wand. The more warp you amass, the greater the reaction, and the faster the wand will recharge itself. Due to this process being fueled by the Primordial Pearl, the influx of vis would put any other core to shame.<BR>Seeing as it wards off all warp, The Warp Ward buff seems to negate the reaction completely.<BR><BR>§oToday my wand started whispering strangely to me. As my insane mind grows stronger, the more my wand reveals to me...");

// --- Warp Wood Stuff
mods.thaumcraft.Research.orphanResearch("ROD_warpwood_staff");
mods.thaumcraft.Research.removeResearch("ROD_warpwood_staff");
mods.thaumcraft.Research.addResearch("RoD_Warpwood_StaffGTNH", "TM", "arbor 18, tenebrae 15, alienis 12, praecantatio 9, potentia 6, instrumentum 3", 9, -2, 4, <TaintedMagic:ItemWandRod:1>);
mods.thaumcraft.Research.addPrereq("RoD_Warpwood_StaffGTNH", "RoD_WarpwoodGTNH", false);
mods.thaumcraft.Research.setConcealed("RoD_Warpwood_StaffGTNH", true);
game.setLocalization("tc.research_name.RoD_Warpwood_StaffGTNH", "Warpwood Staff Core");
game.setLocalization("tc.research_text.RoD_Warpwood_StaffGTNH", "It's not quite clear why...");
mods.thaumcraft.Research.addPage("RoD_Warpwood_StaffGTNH", "tc.research_page.RoD_Warpwood_StaffGTNH");
game.setLocalization("tc.research_page.RoD_Warpwood_StaffGTNH", "After having seen the power of the Warpwood wand core, you wondered what would happen if you were to make a staff.<BR>Unlike most staves, simply adding a primal charm was not enough to bind them into a staff core. It took the use of the Primordial Pearl.<BR>The same auto recharging abilities seem to apply as well, and on top of all of that this staff core offers a huge amount of storage - 500 primal vis.");
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <TaintedMagic:ItemWandRod:1>, "aqua 150, terra 150, ignis 150, aer 150, ordo 150, perditio 150", [
[<ore:screwShadow>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemEldritchObject:3>], 
[<TaintedMagic:ItemMaterial:3>, <TaintedMagic:ItemWandRod>, <TaintedMagic:ItemMaterial:3>],
[<TaintedMagic:ItemWandRod>, <TaintedMagic:ItemMaterial:4>, <ore:screwShadow>]]);
mods.thaumcraft.Research.addArcanePage("RoD_Warpwood_StaffGTNH", <TaintedMagic:ItemWandRod:1>);
mods.thaumcraft.Warp.addToResearch("RoD_Warpwood_StaffGTNH", 5);

// --- Wand Focus Time
mods.thaumcraft.Research.orphanResearch("FOCUSTIME");
mods.thaumcraft.Research.removeResearch("FOCUSTIME");
mods.thaumcraft.Research.addResearch("FocusTimeGTNH", "TM", "tempus 27, praecantatio 24, aqua 21, ignis 18, terra 15, ordo 12, perditio 9, aer 6, permutatio 3", 11, -8, 4, <TaintedMagic:ItemFocusTime>);
mods.thaumcraft.Research.addPrereq("FocusTimeGTNH", "CREATION", false);
mods.thaumcraft.Research.addPrereq("FocusTimeGTNH", "FOCUSPORTABLEHOLE", false);
mods.thaumcraft.Research.addPrereq("FocusTimeGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.setConcealed("FocusTimeGTNH", true);
game.setLocalization("tc.research_name.FocusTimeGTNH", "Wand Focus: Time");
game.setLocalization("tc.research_text.FocusTimeGTNH", "Mou ikkai");
mods.thaumcraft.Research.addPage("FocusTimeGTNH", "tc.research_page.FocusTimeGTNH");
game.setLocalization("tc.research_page.FocusTimeGTNH", "Using the basic principals of creation, you have created a focus to modify the world slightly.<BR>The Time focus is simple. Using the Shard of Creation to tap into the world's creational formula, you are able to shift the time from night to day and vice versa.<BR>The only problem is the immensely long cooldown time of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.");
mods.thaumcraft.Infusion.addRecipe("FocusTimeGTNH", <TaintedMagic:ItemMaterial:5>,
[<Thaumcraft:FocusPortableHole>, <Thaumcraft:blockCrystal>, <dreamcraft:item.VoidEssence>, <minecraft:clock>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal>, <Thaumcraft:blockCrystal:6>, <Thaumcraft:blockCrystal>, <dreamcraft:item.VoidEssence>, <minecraft:clock>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal>], 
"alienis 84, lux 72, tenebrae 64, vacuos 48, tempus 24, praecantatio 32, permutatio 16", <TaintedMagic:ItemFocusTime>, 16);
mods.thaumcraft.Research.addInfusionPage("FocusTimeGTNH", <TaintedMagic:ItemFocusTime>);
mods.thaumcraft.Warp.addToResearch("FocusTimeGTNH", 10);

// --- Wand Focus Meteorology
mods.thaumcraft.Research.orphanResearch("FOCUSWEATHER");
mods.thaumcraft.Research.removeResearch("FOCUSWEATHER");
mods.thaumcraft.Research.addResearch("FocusWeatherGTNH", "TM", "volatus 27, praecantatio 24, aqua 21, ignis 18, terra 15, ordo 12, perditio 9, aer 6, tempestas 3", 12, -7, 4, <TaintedMagic:ItemFocusMeteorology>);
mods.thaumcraft.Research.addPrereq("FocusWeatherGTNH", "CREATION", false);
mods.thaumcraft.Research.addPrereq("FocusWeatherGTNH", "FOCUSSHOCK", false);
mods.thaumcraft.Research.addPrereq("FocusWeatherGTNH", "FOCUSFROST", false);
mods.thaumcraft.Research.setConcealed("FocusWeatherGTNH", true);
game.setLocalization("tc.research_name.FocusWeatherGTNH", "Wand Focus: Meteorology");
game.setLocalization("tc.research_text.FocusWeatherGTNH", "There's a 30% chance that it's already raining.");
mods.thaumcraft.Research.addPage("FocusWeatherGTNH", "tc.research_page.FocusWeatherGTNH");
game.setLocalization("tc.research_page.FocusWeatherGTNH", "Using the basic principals of creation, it wasn't hard to create a focus to modify the current weather in the world.<BR>The weather focus will stop a storm if one exists, or start one if no storm is present.<BR>The only problem is the rather long cooldown of 30 seconds.<BR>This focus will not accept upgrades from the Focal Manipulator.");
mods.thaumcraft.Infusion.addRecipe("FocusWeatherGTNH", <TaintedMagic:ItemMaterial:5>,
[<Thaumcraft:FocusShock>, <Thaumcraft:blockCrystal:2>, <dreamcraft:item.VoidEssence>, <Thaumcraft:ItemResource:14>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:2>, <Thaumcraft:FocusFrost>, <Thaumcraft:blockCrystal:2>, <dreamcraft:item.VoidEssence>, <Thaumcraft:ItemResource:14>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:2>], 
"alienis 84, aqua 72, tempestas 64, vacuos 48, praecantatio 32, volatus 24, perditio 16", <TaintedMagic:ItemFocusMeteorology>, 16);
mods.thaumcraft.Research.addInfusionPage("FocusWeatherGTNH", <TaintedMagic:ItemFocusMeteorology>);
mods.thaumcraft.Warp.addToResearch("FocusWeatherGTNH", 10);

// --- Edge of the Primordials
mods.thaumcraft.Research.orphanResearch("PRIMALBLADE");
mods.thaumcraft.Research.removeResearch("PRIMALBLADE");
mods.thaumcraft.Research.addResearch("PrimalBladeGTNH", "TM", "praecantatio 24, alienis 21, telum 18, tenebrae 15, vacuos 12, auram 9, potentia 6, cognitio 3", 11, -5, 4, <TaintedMagic:ItemPrimordialEdge>);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "CREATION", false);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "EvilshardsGTNH", true);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "CrystalDaggerGTNH", true);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "PRIMALCRUSHER", false);
mods.thaumcraft.Research.setConcealed("PrimalBladeGTNH", true);
game.setLocalization("tc.research_name.PrimalBladeGTNH", "Edge of the Primordials");
game.setLocalization("tc.research_text.PrimalBladeGTNH", "Kamui");
mods.thaumcraft.Research.addPage("PrimalBladeGTNH", "tc.research_page.PrimalBladeGTNH");
game.setLocalization("tc.research_page.PrimalBladeGTNH", "Using many dangerous magics, you've created the other half of your primal tool set.<BR>The Edge of the Primordials is a dangerously sharp blade imbued with primal aspects. When blocking, a strong vortex of energy will be created that will pull all mobs within a 15 block radius towards you, damaging them. The effect is similar to that of a Hungry Node. This blade also possesses Eldritch Sapping - this will cause the blade to inflict strong weakness and hunger effects to your enemy.<BR>Be careful with this blade... You may start hallucinating if you use it too much...");
mods.thaumcraft.Infusion.addRecipe("PrimalBladeGTNH", <Thaumcraft:ItemSwordVoid>,
[<Thaumcraft:ItemPrimalCrusher>, <Thaumcraft:blockCrystal:5>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:blockCrystal:1>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:blockCrystal:3>, <gregtech:gt.metaitem.01:17368>, <dreamcraft:item.VoidEssence>, <TaintedMagic:ItemCrystalDagger>, <dreamcraft:item.VoidEssence>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:blockCrystal:2>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:blockCrystal>, <gregtech:gt.metaitem.01:17368>], 
"alienis 96, metallum 84, telum 72, tenebrae 64, vacuos 48, auram 32, cognitio 24, potentia 16", <TaintedMagic:ItemPrimordialEdge>, 16);
mods.thaumcraft.Research.addInfusionPage("PrimalBladeGTNH", <TaintedMagic:ItemPrimordialEdge>);
mods.thaumcraft.Warp.addToResearch("PrimalBladeGTNH", 10);

// --- Cloth Cap
mods.thaumcraft.Research.orphanResearch("CAP_cloth");
mods.thaumcraft.Research.removeResearch("CAP_cloth");
mods.thaumcraft.Research.addResearch("Cap_ClothGTNH", "TM", "praecantatio 12, pannus 9, sano 6, alienis 3", 7, 5, 3, <TaintedMagic:ItemWandCap:1>);
mods.thaumcraft.Research.addPrereq("Cap_ClothGTNH", "CAP_gold", false);
mods.thaumcraft.Research.addPrereq("Cap_ClothGTNH", "ENCHFABRIC", false);
mods.thaumcraft.Research.setConcealed("Cap_ClothGTNH", true);
game.setLocalization("tc.research_name.Cap_ClothGTNH", "Cloth Caps");
game.setLocalization("tc.research_text.Cap_ClothGTNH", "Remember to wrap it");
mods.thaumcraft.Research.addPage("Cap_ClothGTNH", "tc.research_page.Cap_ClothGTNH");
game.setLocalization("tc.research_page.Cap_ClothGTNH", "With the immersive study of wandcraft, and the discovery of Enchanted Fabric, you decided to use some to cap a wand.<BR>You are not sure why it worked, seeing as it is just cloth, but it did nonetheless. Using a few pieces of fabric, and a little vis, you have forged a fairly effective and very cheap wand cap.<BR>This cap grants a 5% Vis Discount... Though, you are not quite sure why.");
mods.thaumcraft.Arcane.addShaped("Cap_ClothGTNH", <TaintedMagic:ItemWandCap:1>, "terra 25, ignis 25, ordo 25, perditio 25", [
[<Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>], 
[<Thaumcraft:ItemResource:7>, <Thaumcraft:WandCap:1>, <Thaumcraft:ItemResource:7>],
[<Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>]]);
mods.thaumcraft.Research.addArcanePage("Cap_ClothGTNH", <TaintedMagic:ItemWandCap:1>);
mods.thaumcraft.Warp.addToResearch("Cap_ClothGTNH", 1);

// --- Shadow Imbued-Cloth Cap
mods.thaumcraft.Research.orphanResearch("CAP_shadowcloth");
mods.thaumcraft.Research.removeResearch("CAP_shadowcloth");
mods.thaumcraft.Research.addResearch("CaP_ShadowClothGTNH", "TM", "praecantatio 18, pannus 15, tenebrae 12, vacuos 9, metallum 6, alienis 3", -2, 3, 4, <TaintedMagic:ItemWandCap:3>);
mods.thaumcraft.Research.addPrereq("CaP_ShadowClothGTNH", "CAP_thaumium", false);
mods.thaumcraft.Research.addPrereq("CaP_ShadowClothGTNH", "ShadowClothGTNH", false);
mods.thaumcraft.Research.setConcealed("CaP_ShadowClothGTNH", true);
game.setLocalization("tc.research_name.CaP_ShadowClothGTNH", "Shadow-Imbued Cloth Caps");
game.setLocalization("tc.research_text.CaP_ShadowClothGTNH", "On Wednesdays we wear black");
mods.thaumcraft.Research.addPage("CaP_ShadowClothGTNH", "tc.research_page.CaP_ShadowClothGTNH");
game.setLocalization("tc.research_page.CaP_ShadowClothGTNH", "You've created a new type of wand cap using the exact same design as the Cloth Caps, except using Shadow-Imbued Cloth. The idea was definitely a success, though you needed to use a Charged Thaumium Wand Cap to bind it all together.<BR>The Shadow Cloth Caps are exactly the same as the Cloth Caps, but slightly more efficient. They will grant a 10% Vis Discount.");
mods.thaumcraft.Arcane.addShaped("CaP_ShadowClothGTNH", <TaintedMagic:ItemWandCap:3>, "terra 50, ignis 50, ordo 50, perditio 50", [
[<TaintedMagic:ItemMaterial:1>, <ore:foilShadow>, <TaintedMagic:ItemMaterial:1>], 
[<ore:foilShadow>, <Thaumcraft:WandCap:2>, <ore:foilShadow>],
[<TaintedMagic:ItemMaterial:1>, <ore:foilShadow>, <TaintedMagic:ItemMaterial:1>]]);
mods.thaumcraft.Research.addArcanePage("CaP_ShadowClothGTNH", <TaintedMagic:ItemWandCap:3>);
mods.thaumcraft.Warp.addToResearch("CaP_ShadowClothGTNH", 2);

// --- Crimson-Stained Cloth Cap
mods.thaumcraft.Research.orphanResearch("CAP_crimsoncloth");
mods.thaumcraft.Research.removeResearch("CAP_crimsoncloth");
mods.thaumcraft.Research.addResearch("CaP_CrimsonClothGTNH", "TM", "tenebrae 18, praecantatio 15, pannus 12, sano 9, aqua 6, alienis 3", -1, -6, 4, <TaintedMagic:ItemWandCap:2>);
mods.thaumcraft.Research.addPrereq("CaP_CrimsonClothGTNH", "Cap_ClothGTNH", true);
mods.thaumcraft.Research.addPrereq("CaP_CrimsonClothGTNH", "CrimsonRobesGTNH", false);
mods.thaumcraft.Research.setConcealed("CaP_CrimsonClothGTNH", true);
game.setLocalization("tc.research_name.CaP_CrimsonClothGTNH", "Crimson-Stained Cloth Caps");
game.setLocalization("tc.research_text.CaP_CrimsonClothGTNH", "I love them red");
mods.thaumcraft.Research.addPage("CaP_CrimsonClothGTNH", "tc.research_page.CaP_CrimsonClothGTNH");
game.setLocalization("tc.research_page.CaP_CrimsonClothGTNH", "Using the same concept that the Cloth Caps laid down, you created very similar caps from Crimson-Stained Cloth. Though, you needed some Enchanted Cloth Cap to bind it all together.<BR>It seems that the Crystal Blood from which the cloth was stained helps the caps channel vis at a far more efficient rate. The Crimson Cloth Caps seem to provide a 15% vis discount.");
mods.thaumcraft.Arcane.addShaped("CaP_CrimsonClothGTNH", <TaintedMagic:ItemWandCap:2>, "terra 75, ignis 75, ordo 75, perditio 75", [
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemWandCap:1>, <TaintedMagic:ItemMaterial:2>],
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CaP_CrimsonClothGTNH", <TaintedMagic:ItemWandCap:2>);
mods.thaumcraft.Warp.addToResearch("CaP_CrimsonClothGTNH", 4);

// --- Shadow Metal Cap
mods.thaumcraft.Research.orphanResearch("CAP_shadowmetal");
mods.thaumcraft.Research.removeResearch("CAP_shadowmetal");
mods.thaumcraft.Research.addResearch("CaP_ShadowmetalGTNH", "TM", "metallum 21, tenebrae 18, praecantatio 15, alienis 12, terra 9, lucrum 6, cognitio 3", -4, 4, 4, <TaintedMagic:ItemWandCap>);
mods.thaumcraft.Research.addPrereq("CaP_ShadowmetalGTNH", "CaP_ShadowClothGTNH", false);
mods.thaumcraft.Research.addPrereq("CaP_ShadowmetalGTNH", "CAP_void", false);
mods.thaumcraft.Research.addPrereq("CaP_ShadowmetalGTNH", "PRIMPEARL", false);
mods.thaumcraft.Research.setConcealed("CaP_ShadowmetalGTNH", true);
game.setLocalization("tc.research_name.CaP_ShadowmetalGTNH", "Shadowmetal Wand Caps");
game.setLocalization("tc.research_text.CaP_ShadowmetalGTNH", "What a drag");
mods.thaumcraft.Research.addPage("CaP_ShadowmetalGTNH", "tc.research_page.CaP_ShadowmetalGTNH");
game.setLocalization("tc.research_page.CaP_ShadowmetalGTNH", "With the discovery of Void Metal Wand Caps you wondered if you could improve their performance even further. You tested this theory by infusing the caps with some Shadowmetal, as well as the primal aspects of a primordial pearl. It proved very successful.<BR>The Shadowmetal Caps seem to be extremely efficient at channeling vis, and will grant a heavy discount of 30% for all primal aspects.<BR>The Primordial Pearl is not consumed during the crafting process.");
mods.thaumcraft.Infusion.addRecipe("CaP_ShadowmetalGTNH", <Thaumcraft:ItemEldritchObject:3>,
[<Thaumcraft:WandCap:7>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:3>], 
"alienis 96, praecantatio 96, tenebrae 84, metallum 72, vacuos 64, cognitio 32, lucrum 16", <TaintedMagic:ItemWandCap>, 12);
mods.thaumcraft.Research.addInfusionPage("CaP_ShadowmetalGTNH", <TaintedMagic:ItemWandCap>);
mods.thaumcraft.Warp.addToResearch("CaP_ShadowmetalGTNH", 8);