// --- Created by DreamMasterXXL ---



// --- Add Recipes ---





// --- Shadow Entangled Stained Wooden Wand
mods.thaumcraft.Arcane.addShaped("CaP_ShadowClothGTNH", <Thaumcraft:WandCasting:3>.withTag({cap: "shadowcloth", rod: "wood"}), "aer 20, terra 20, ignis 20, aqua 20, ordo 20, perditio 20", [
[<TwilightForest:item.nagaScale>, <ore:screwAluminium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwAluminium>, <Forestry:oakStick>, <ore:screwAluminium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwAluminium>, <TwilightForest:item.nagaScale>]]);

// --- Shadow Entangled Wooden Scepter
mods.thaumcraft.Arcane.addShaped("CaP_ShadowClothGTNH", <Thaumcraft:WandCasting:4>.withTag({cap: "shadowcloth", rod: "wood", sceptre: 1 as byte}), "aer 30, terra 30, ignis 30, aqua 30, ordo 30, perditio 30", [
[<TwilightForest:item.nagaScale>,  <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwAluminium>, <Forestry:oakStick>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>,  <ore:screwAluminium>, <TwilightForest:item.nagaScale>]]);

// --- Shadow Entangled Greatwood Wand
mods.thaumcraft.Arcane.addShaped("ROD_greatwood", <Thaumcraft:WandCasting:9>.withTag({cap: "shadowcloth", rod: "greatwood"}), "aer 45, terra 45, ignis 45, aqua 45, ordo 45, perditio 45", [
[<dreamcraft:item.LichBone>, <ore:screwStainlessSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwStainlessSteel>, <Thaumcraft:WandRod>, <ore:screwStainlessSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwStainlessSteel>, <dreamcraft:item.LichBone>]]);

// --- Shadow Entangled Greatwood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:13>.withTag({cap: "shadowcloth", rod: "greatwood", sceptre: 1 as byte}), "aer 90, terra 90, ignis 90, aqua 90, ordo 90, perditio 90", [
[<dreamcraft:item.LichBone>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwStainlessSteel>, <Thaumcraft:WandRod>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwStainlessSteel>, <dreamcraft:item.LichBone>]]);

// --- Shadow Entangled Greatwood Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_greatwood_staff", <Thaumcraft:WandCasting:24>.withTag({cap: "shadowcloth", rod: "greatwood_staff"}), "aer 110, terra 110, ignis 110, aqua 110, ordo 110, perditio 110", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:50>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Gretwood Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:36>.withTag({cap: "shadowcloth", rod: "greatwood_staff", sceptre: 1 as byte}), "aer 120, terra 120, ignis 120, aqua 120, ordo 120, perditio 120", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:50>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Reed Wand
mods.thaumcraft.Arcane.addShaped("ROD_reed", <Thaumcraft:WandCasting:18>.withTag({aqua: 100, cap: "shadowcloth", rod: "reed"}), "aer 90, terra 90, ignis 90, aqua 90, ordo 90, perditio 90", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:5>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Reed Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:27>.withTag({cap: "shadowcloth", rod: "reed", sceptre: 1 as byte}), "aer 115, terra 115, ignis 115, aqua 115, ordo 115, perditio 115", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:5>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Reed Staff
mods.thaumcraft.Arcane.addShaped("ROD_reed_staff", <Thaumcraft:WandCasting:42>.withTag({cap: "shadowcloth", rod: "reed_staff"}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:55>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Reed Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:63>.withTag({cap: "shadowcloth", rod: "reed_staff", sceptre: 1 as byte}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:55>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Blazing Wand
mods.thaumcraft.Arcane.addShaped("ROD_blaze", <Thaumcraft:WandCasting:18>.withTag({cap: "shadowcloth", rod: "blaze"}), "aer 90, terra 90, ignis 90, aqua 90, ordo 90, perditio 90", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:6>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Blaze Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:27>.withTag({cap: "shadowcloth", rod: "blaze", sceptre: 1 as byte}), "aer 115, terra 115, ignis 115, aqua 115, ordo 115, perditio 115", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:6>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Blaze Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_blaze_staff", <Thaumcraft:WandCasting:42>.withTag({cap: "shadowcloth", rod: "blaze_staff"}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:56>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Blaze Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:63>.withTag({cap: "shadowcloth", rod: "blaze_staff"}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:56>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Obsidian Wand
mods.thaumcraft.Arcane.addShaped("ROD_obsidian", <Thaumcraft:WandCasting:18>.withTag({cap: "shadowcloth", rod: "obsidian"}), "aer 90, terra 90, ignis 90, aqua 90, ordo 90, perditio 90", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:1>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Obsidian Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:27>.withTag({cap: "shadowcloth", rod: "obsidian", sceptre: 1 as byte}), "aer 115, terra 115, ignis 115, aqua 115, ordo 115, perditio 115", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:1>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Obsidian Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_obsidian_staff", <Thaumcraft:WandCasting:42>.withTag({cap: "shadowcloth", rod: "obsidian_staff", sceptre: 1 as byte}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:51>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Obsidian Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:63>.withTag({cap: "shadowcloth", rod: "obsidian_staff"}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:51>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Icy Wand
mods.thaumcraft.Arcane.addShaped("ROD_ice", <Thaumcraft:WandCasting:18>.withTag({cap: "shadowcloth", rod: "ice"}), "aer 90, terra 90, ignis 90, aqua 90, ordo 90, perditio 90", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:3>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Icy Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:27>.withTag({cap: "shadowcloth", rod: "ice", sceptre: 1 as byte}), "aer 115, terra 115, ignis 115, aqua 115, ordo 115, perditio 115", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:3>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Icy Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_ice_staff", <Thaumcraft:WandCasting:42>.withTag({cap: "shadowcloth", rod: "ice_staff"}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:53>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Icy Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:63>.withTag({cap: "shadowcloth", rod: "ice_staff", sceptre: 1 as byte}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:53>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Bone Wand
mods.thaumcraft.Arcane.addShaped("ROD_bone", <Thaumcraft:WandCasting:18>.withTag({cap: "shadowcloth", rod: "bone"}), "aer 90, terra 90, ignis 90, aqua 90, ordo 90, perditio 90", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:7>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Bone Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:27>.withTag({cap: "shadowcloth", rod: "bone", sceptre: 1 as byte}), "aer 115, terra 115, ignis 115, aqua 115, ordo 115, perditio 115", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:7>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Bone Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_bone_staff", <Thaumcraft:WandCasting:42>.withTag({cap: "shadowcloth", rod: "bone_staff"}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:57>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Bone Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:63>.withTag({cap: "shadowcloth", rod: "bone_staff", sceptre: 1 as byte}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:57>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Quartz Wand
mods.thaumcraft.Arcane.addShaped("ROD_quartz", <Thaumcraft:WandCasting:18>.withTag({cap: "shadowcloth", rod: "quartz"}), "aer 90, terra 90, ignis 90, aqua 90, ordo 90, perditio 90", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:4>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Quartz Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:27>.withTag({cap: "shadowcloth", rod: "quartz", sceptre: 1 as byte}), "aer 115, terra 115, ignis 115, aqua 115, ordo 115, perditio 115", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:4>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadow Entangled Quartz Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_quartz_staff", <Thaumcraft:WandCasting:42>.withTag({cap: "shadowcloth", rod: "quartz_staff"}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:54>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Quartz Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:63>.withTag({cap: "shadowcloth", rod: "quartz_staff", sceptre: 1 as byte}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:54>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Silverwood Wand
mods.thaumcraft.Arcane.addShaped("ROD_silverwood", <Thaumcraft:WandCasting:27>.withTag({cap: "shadowcloth", rod: "silverwood"}), "aer 120, terra 120, ignis 120, aqua 120, ordo 120, perditio 120", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:2>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Silverwood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:40>.withTag({cap: "shadowcloth", rod: "silverwood", sceptre: 1 as byte}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:2>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Silverwood Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_silverwood_staff", <Thaumcraft:WandCasting:72>.withTag({cap: "shadowcloth", rod: "silverwood_staff"}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.carminite>, <ore:screwChrome>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwChrome>, <Thaumcraft:WandRod:52>, <ore:screwChrome>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadow Entangled Silverwood Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:108>.withTag({cap: "shadowcloth", rod: "silverwood_staff", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.carminite>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwChrome>, <Thaumcraft:WandRod:52>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadow Entangled Ichorclothstapped Silverwooden Wand
mods.thaumcraft.Arcane.addShaped("ROD_ICHORCLOTH", <Thaumcraft:WandCasting:30>.withTag({cap: "shadowcloth", rod: "ICHORCLOTH"}), "aer 450, terra 450, ignis 450, aqua 450, ordo 450, perditio 450", [
[<dreamcraft:item.SnowQueenBlood>, <ore:screwOsmium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <ore:screwOsmium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Shadow Entangled Ichorclothstapped Silverwooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:45>.withTag({cap: "shadowcloth", rod: "ICHORCLOTH", sceptre: 1 as byte}), "aer 500, terra 500, ignis 500, aqua 500, ordo 500, perditio 500", [
[<dreamcraft:item.SnowQueenBlood>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Shadow Entangled Primal Staff
mods.thaumcraft.Arcane.addShaped("ROD_primal_staff", <Thaumcraft:WandCasting:96>.withTag({cap: "shadowcloth", rod: "primal_staff"}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.carminite>, <ore:screwIridium>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwIridium>, <Thaumcraft:WandRod:100>, <ore:screwIridium>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwIridium>, <TwilightForest:item.carminite>]]);

// --- Shadow Entangled Primal Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:144>.withTag({cap: "shadowcloth", rod: "primal_staff", sceptre: 1 as byte}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<TwilightForest:item.carminite>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwIridium>, <Thaumcraft:WandRod:100>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwIridium>, <TwilightForest:item.carminite>]]);

// --- Shadow Entangled Blood Wood Wand
mods.thaumcraft.Arcane.addShaped("ROD_blood_wood", <Thaumcraft:WandCasting:48>.withTag({cap: "shadowcloth", rod: "blood_wood"}), "aer 130, terra 130, ignis 130, aqua 130, ordo 130, perditio 130", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <BloodArsenal:wand_cores>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Blood Wood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:72>.withTag({cap: "shadowcloth", rod: "blood_wood", sceptre: 1 as byte}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <BloodArsenal:wand_cores>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Blood Wood Staff Wand
mods.thaumcraft.Arcane.addShaped("RODBLOODWOODSTAFF", <Thaumcraft:WandCasting:81>.withTag({cap: "shadowcloth", rod: "blood_wood_staff"}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.carminite>, <ore:screwChrome>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwChrome>, <BloodArsenal:wand_cores:1>, <ore:screwChrome>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadow Entangled Blood Wood Staff Scepter
mods.thaumcraft.Arcane.addShaped("RODBLOODWOODSTAFF", <Thaumcraft:WandCasting:121>.withTag({cap: "shadowcloth", rod: "blood_wood_staff", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.carminite>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwChrome>, <BloodArsenal:wand_cores:1>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadow Entangled Blood Wand
mods.thaumcraft.Arcane.addShaped("ROD_silverwood", <Thaumcraft:WandCasting:36>.withTag({cap: "shadowcloth", rod: "blood"}), "aer 130, terra 130, ignis 130, aqua 130, ordo 130, perditio 130", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores:3>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Blood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:54>.withTag({cap: "shadowcloth", rod: "blood", sceptre: 1 as byte}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores:3>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Blood Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_blood_staff", <Thaumcraft:WandCasting:72>.withTag({cap: "shadowcloth", rod: "blood_staff"}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.carminite>, <ore:screwChrome>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwChrome>, <ForbiddenMagic:WandCores:9>, <ore:screwChrome>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadow Entangled Blood Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:108>.withTag({cap: "shadowcloth", rod: "blood_staff", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.carminite>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwChrome>, <ForbiddenMagic:WandCores:9>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadow Entangled Infernal Wand
mods.thaumcraft.Arcane.addShaped("ROD_infernal", <Thaumcraft:WandCasting:36>.withTag({cap: "shadowcloth", rod: "infernal"}), "aer 130, terra 130, ignis 130, aqua 130, ordo 130, perditio 130", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Infernal Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:54>.withTag({cap: "shadowcloth", rod: "infernal", sceptre: 1 as byte}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores:1>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Tainted Wand
mods.thaumcraft.Arcane.addShaped("ROD_tainted", <Thaumcraft:WandCasting:36>.withTag({cap: "shadowcloth", rod: "tainted"}), "aer 130, terra 130, ignis 130, aqua 130, ordo 130, perditio 130", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Tainted Scepter
mods.thaumcraft.Arcane.addShaped("ROD_tainted", <Thaumcraft:WandCasting:54>.withTag({cap: "shadowcloth", rod: "tainted", sceptre: 1 as byte}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Stained Wooden Wand
mods.thaumcraft.Arcane.addShaped("CaP_ShadowmetalGTNH", <Thaumcraft:WandCasting:12>.withTag({cap: "shadowmetal", rod: "wood"}), "aer 25, terra 25, ignis 25, aqua 25, ordo 25, perditio 25", [
[<TwilightForest:item.nagaScale>, <ore:screwAluminium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwAluminium>, <Forestry:oakStick>, <ore:screwAluminium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwAluminium>, <TwilightForest:item.nagaScale>]]);

// --- Shadowmetal Attuned Wooden Scepter
mods.thaumcraft.Arcane.addShaped("CaP_ShadowmetalGTNH", <Thaumcraft:WandCasting:18>.withTag({cap: "shadowmetal", rod: "wood", sceptre: 1 as byte}), "aer 35, terra 35, ignis 35, aqua 35, ordo 35, perditio 35", [
[<TwilightForest:item.nagaScale>,  <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwAluminium>, <Forestry:oakStick>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>,  <ore:screwAluminium>, <TwilightForest:item.nagaScale>]]);

// --- Shadowmetal Attuned Greatwood Wand
mods.thaumcraft.Arcane.addShaped("ROD_greatwood", <Thaumcraft:WandCasting:36>.withTag({cap: "shadowmetal", rod: "greatwood"}), "aer 50, terra 50, ignis 50, aqua 50, ordo 50, perditio 50", [
[<dreamcraft:item.LichBone>, <ore:screwStainlessSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwStainlessSteel>, <Thaumcraft:WandRod>, <ore:screwStainlessSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwStainlessSteel>, <dreamcraft:item.LichBone>]]);

// --- Shadowmetal Attuned Greatwood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:54>.withTag({cap: "shadowmetal", rod: "greatwood", sceptre: 1 as byte}), "aer 100, terra 100, ignis 100, aqua 100, ordo 100, perditio 100", [
[<dreamcraft:item.LichBone>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwStainlessSteel>, <Thaumcraft:WandRod>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwStainlessSteel>, <dreamcraft:item.LichBone>]]);

// --- Shadowmetal Attuned Greatwood Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_greatwood_staff", <Thaumcraft:WandCasting:96>.withTag({cap: "shadowmetal", rod: "greatwood_staff"}), "aer 120, terra 120, ignis 120, aqua 120, ordo 120, perditio 120", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:50>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Gretwood Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:144>.withTag({cap: "shadowmetal", rod: "greatwood_staff", sceptre: 1 as byte}), "aer 130, terra 130, ignis 130, aqua 130, ordo 130, perditio 130", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:50>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Reed Wand
mods.thaumcraft.Arcane.addShaped("ROD_reed", <Thaumcraft:WandCasting:72>.withTag({aqua: 100, cap: "shadowmetal", rod: "reed"}), "aer 100, terra 100, ignis 100, aqua 100, ordo 100, perditio 100", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:5>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Reed Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:108>.withTag({cap: "shadowmetal", rod: "reed", sceptre: 1 as byte}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:5>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Reed Staff
mods.thaumcraft.Arcane.addShaped("ROD_reed_staff", <Thaumcraft:WandCasting:168>.withTag({cap: "shadowmetal", rod: "reed_staff"}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:55>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Reed Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:252>.withTag({cap: "shadowmetal", rod: "reed_staff", sceptre: 1 as byte}), "aer 170, terra 170, ignis 170, aqua 170, ordo 170, perditio 170", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:55>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Blazing Wand
mods.thaumcraft.Arcane.addShaped("ROD_blaze", <Thaumcraft:WandCasting:72>.withTag({cap: "shadowmetal", rod: "blaze"}), "aer 100, terra 100, ignis 100, aqua 100, ordo 100, perditio 100", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:6>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Blaze Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:108>.withTag({cap: "shadowmetal", rod: "blaze", sceptre: 1 as byte}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:6>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Blaze Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_blaze_staff", <Thaumcraft:WandCasting:168>.withTag({cap: "shadowmetal", rod: "blaze_staff"}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:56>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Blaze Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:252>.withTag({cap: "shadowmetal", rod: "blaze_staff"}), "aer 170, terra 170, ignis 170, aqua 170, ordo 170, perditio 170", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:56>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Obsidian Wand
mods.thaumcraft.Arcane.addShaped("ROD_obsidian", <Thaumcraft:WandCasting:72>.withTag({cap: "shadowmetal", rod: "obsidian"}), "aer 100, terra 100, ignis 100, aqua 100, ordo 100, perditio 100", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:1>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Obsidian Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:108>.withTag({cap: "shadowmetal", rod: "obsidian", sceptre: 1 as byte}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 1255", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:1>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Obsidian Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_obsidian_staff", <Thaumcraft:WandCasting:168>.withTag({cap: "shadowmetal", rod: "obsidian_staff", sceptre: 1 as byte}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:51>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Obsidian Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:252>.withTag({cap: "shadowmetal", rod: "obsidian_staff"}), "aer 170, terra 170, ignis 170, aqua 170, ordo 170, perditio 170", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:51>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Icy Wand
mods.thaumcraft.Arcane.addShaped("ROD_ice", <Thaumcraft:WandCasting:72>.withTag({cap: "shadowmetal", rod: "ice"}), "aer 100, terra 100, ignis 100, aqua 100, ordo 100, perditio 100", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:3>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Icy Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:108>.withTag({cap: "shadowmetal", rod: "ice", sceptre: 1 as byte}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:3>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Icy Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_ice_staff", <Thaumcraft:WandCasting:168>.withTag({cap: "shadowmetal", rod: "ice_staff"}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:53>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Icy Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:252>.withTag({cap: "shadowmetal", rod: "ice_staff", sceptre: 1 as byte}), "aer 170, terra 170, ignis 170, aqua 170, ordo 170, perditio 170", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:53>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Bone Wand
mods.thaumcraft.Arcane.addShaped("ROD_bone", <Thaumcraft:WandCasting:72>.withTag({cap: "shadowmetal", rod: "bone"}), "aer 100, terra 100, ignis 100, aqua 100, ordo 100, perditio 100", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:7>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Bone Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:108>.withTag({cap: "shadowmetal", rod: "bone", sceptre: 1 as byte}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:7>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Bone Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_bone_staff", <Thaumcraft:WandCasting:168>.withTag({cap: "shadowmetal", rod: "bone_staff"}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:57>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Bone Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:252>.withTag({cap: "shadowmetal", rod: "bone_staff", sceptre: 1 as byte}), "aer 170, terra 170, ignis 170, aqua 170, ordo 170, perditio 170", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:57>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Quartz Wand
mods.thaumcraft.Arcane.addShaped("ROD_quartz", <Thaumcraft:WandCasting:72>.withTag({cap: "shadowmetal", rod: "quartz"}), "aer 100, terra 100, ignis 100, aqua 100, ordo 100, perditio 100", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:4>, <ore:screwTitanium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Quartz Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:108>.withTag({cap: "shadowmetal", rod: "quartz", sceptre: 1 as byte}), "aer 125, terra 125, ignis 125, aqua 125, ordo 125, perditio 125", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:4>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Shadowmetal Attuned Quartz Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_quartz_staff", <Thaumcraft:WandCasting:168>.withTag({cap: "shadowmetal", rod: "quartz_staff"}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:54>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Quartz Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:252>.withTag({cap: "shadowmetal", rod: "quartz_staff", sceptre: 1 as byte}), "aer 170, terra 170, ignis 170, aqua 170, ordo 170, perditio 170", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:54>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Silverwood Wand
mods.thaumcraft.Arcane.addShaped("ROD_silverwood", <Thaumcraft:WandCasting:108>.withTag({cap: "shadowmetal", rod: "silverwood"}), "aer 130, terra 130, ignis 130, aqua 130, ordo 130, perditio 130", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:2>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Silverwood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:162>.withTag({cap: "shadowmetal", rod: "silverwood", sceptre: 1 as byte}), "aer 160, terra 160, ignis 160, aqua 160, ordo 160, perditio 160", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:2>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Silverwood Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_silverwood_staff", <Thaumcraft:WandCasting:288>.withTag({cap: "shadowmetal", rod: "silverwood_staff"}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 2500", [
[<TwilightForest:item.carminite>, <ore:screwChrome>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwChrome>, <Thaumcraft:WandRod:52>, <ore:screwChrome>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadowmetal Attuned Silverwood Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:432>.withTag({cap: "shadowmetal", rod: "silverwood_staff", sceptre: 1 as byte}), "aer 300, terra 300, ignis 300, aqua 300, ordo 300, perditio 300", [
[<TwilightForest:item.carminite>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwChrome>, <Thaumcraft:WandRod:52>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadowmetal Attuned Ichorclothstapped Silverwooden Wand
mods.thaumcraft.Arcane.addShaped("ROD_ICHORCLOTH", <Thaumcraft:WandCasting:120>.withTag({cap: "shadowmetal", rod: "ICHORCLOTH"}), "aer 550, terra 550, ignis 550, aqua 550, ordo 550, perditio 550", [
[<dreamcraft:item.SnowQueenBlood>, <ore:screwOsmium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <ore:screwOsmium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Shadowmetal Attuned Ichorclothstapped Silverwooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:180>.withTag({cap: "shadowmetal", rod: "ICHORCLOTH", sceptre: 1 as byte}), "aer 600, terra 600, ignis 600, aqua 600, ordo 600, perditio 600", [
[<dreamcraft:item.SnowQueenBlood>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Shadowmetal Attuned Primal Staff
mods.thaumcraft.Arcane.addShaped("ROD_primal_staff", <Thaumcraft:WandCasting:384>.withTag({cap: "shadowmetal", rod: "primal_staff"}), "aer 280, terra 280, ignis 280, aqua 280, ordo 280, perditio 280", [
[<TwilightForest:item.carminite>, <ore:screwIridium>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwIridium>, <Thaumcraft:WandRod:100>, <ore:screwIridium>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwIridium>, <TwilightForest:item.carminite>]]);

// --- Shadowmetal Attuned Primal Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:576>.withTag({cap: "shadowmetal", rod: "primal_staff", sceptre: 1 as byte}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<TwilightForest:item.carminite>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwIridium>, <Thaumcraft:WandRod:100>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwIridium>, <TwilightForest:item.carminite>]]);

// --- Shadowmetal Attuned Blood Wood Wand
mods.thaumcraft.Arcane.addShaped("ROD_blood_wood", <Thaumcraft:WandCasting:192>.withTag({cap: "shadowmetal", rod: "blood_wood"}), "aer 200, terra 200, ignis 200, aqua 200, ordo 200, perditio 200", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <BloodArsenal:wand_cores>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Blood Wood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:288>.withTag({cap: "shadowmetal", rod: "blood_wood", sceptre: 1 as byte}), "aer 280, terra 280, ignis 280, aqua 280, ordo 280, perditio 280", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <BloodArsenal:wand_cores>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Blood Wood Staff Wand
mods.thaumcraft.Arcane.addShaped("RODBLOODWOODSTAFF", <Thaumcraft:WandCasting:324>.withTag({cap: "shadowmetal", rod: "blood_wood_staff"}), "aer 320, terra 320, ignis 320, aqua 320, ordo 320, perditio 320", [
[<TwilightForest:item.carminite>, <ore:screwChrome>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwChrome>, <BloodArsenal:wand_cores:1>, <ore:screwChrome>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadowmetal Attuned Blood Wood Staff Scepter
mods.thaumcraft.Arcane.addShaped("RODBLOODWOODSTAFF", <Thaumcraft:WandCasting:486>.withTag({cap: "shadowmetal", rod: "blood_wood_staff", sceptre: 1 as byte}), "aer 450, terra 450, ignis 450, aqua 450, ordo 450, perditio 450", [
[<TwilightForest:item.carminite>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwChrome>, <BloodArsenal:wand_cores:1>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadowmetal Attuned Blood Wand
mods.thaumcraft.Arcane.addShaped("ROD_silverwood", <Thaumcraft:WandCasting:144>.withTag({cap: "shadowmetal", rod: "blood"}), "aer 200, terra 200, ignis 200, aqua 200, ordo 200, perditio 200", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores:3>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Blood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:216>.withTag({cap: "shadowmetal", rod: "blood", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores:3>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Blood Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_blood_staff", <Thaumcraft:WandCasting:288>.withTag({cap: "shadowmetal", rod: "blood_staff"}), "aer 300, terra 300, ignis 300, aqua 300, ordo 300, perditio 300", [
[<TwilightForest:item.carminite>, <ore:screwChrome>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwChrome>, <ForbiddenMagic:WandCores:9>, <ore:screwChrome>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadowmetal Attuned Blood Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:432>.withTag({cap: "shadowmetal", rod: "blood_staff", sceptre: 1 as byte}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<TwilightForest:item.carminite>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwChrome>, <ForbiddenMagic:WandCores:9>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Shadowmetal Attuned Infernal Wand
mods.thaumcraft.Arcane.addShaped("ROD_infernal", <Thaumcraft:WandCasting:144>.withTag({cap: "shadowmetal", rod: "infernal"}), "aer 200, terra 200, ignis 200, aqua 200, ordo 200, perditio 200", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Infernal Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:216>.withTag({cap: "shadowmetal", rod: "infernal", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores:1>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Tainted Wand
mods.thaumcraft.Arcane.addShaped("ROD_tainted", <Thaumcraft:WandCasting:144>.withTag({cap: "shadowmetal", rod: "tainted"}), "aer 200, terra 200, ignis 200, aqua 200, ordo 200, perditio 200", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Tainted Scepter
mods.thaumcraft.Arcane.addShaped("ROD_tainted", <Thaumcraft:WandCasting:216>.withTag({cap: "shadowmetal", rod: "tainted", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <ForbiddenMagic:WandCores>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Iron Capped Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:16>.withTag({cap: "iron", rod: "warpwood"}), "aer 150, terra 150, ignis 150, aqua 150, ordo 150, perditio 150", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IronWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IronWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Iron Capped Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:24>.withTag({cap: "iron", rod: "warpwood", sceptre: 1 as byte}), "aer 170, terra 170, ignis 170, aqua 170, ordo 170, perditio 170", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IronWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.IronWandCap>],
[<dreamcraft:item.IronWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Copper Capped Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:32>.withTag({cap: "copper", rod: "warpwood"}), "aer 170, terra 170, ignis 170, aqua 170, ordo 170, perditio 170", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.CopperWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.CopperWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Copper Capped Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:48>.withTag({cap: "copper", rod: "warpwood", sceptre: 1 as byte}), "aer 190, terra 190, ignis 190, aqua 190, ordo 190, perditio 190", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.CopperWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.CopperWandCap>],
[<dreamcraft:item.CopperWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Gold Banded Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:48>.withTag({cap: "gold", rod: "warpwood"}), "aer 190, terra 190, ignis 190, aqua 190, ordo 190, perditio 190", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.GoldWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.GoldWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Gold Banded Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:72>.withTag({cap: "gold", rod: "warpwood", sceptre: 1 as byte}), "aer 210, terra 210, ignis 210, aqua 210, ordo 210, perditio 210", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.GoldWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.GoldWandCap>],
[<dreamcraft:item.GoldWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Silver Bossed Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:64>.withTag({cap: "silver", rod: "warpwood"}), "aer 210, terra 210, ignis 210, aqua 210, ordo 210, perditio 21", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ChargedSilverWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ChargedSilverWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Silver Bossed Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:96>.withTag({cap: "silver", rod: "warpwood", sceptre: 1 as byte}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ChargedSilverWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.ChargedSilverWandCap>],
[<dreamcraft:item.ChargedSilverWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Thaumium Bossed Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:96>.withTag({cap: "thaumium", rod: "warpwood"}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ChargedThaumiumWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ChargedThaumiumWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Thaumium Bossed Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:144>.withTag({cap: "thaumium", rod: "warpwood", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ChargedThaumiumWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.ChargedThaumiumWandCap>],
[<dreamcraft:item.ChargedThaumiumWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Mechanist Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:96>.withTag({cap: "MECHANIST", rod: "warpwood"}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ChargedMechanistWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ChargedMechanistWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Mechanist Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:144>.withTag({cap: "MECHANIST", rod: "warpwood", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ChargedMechanistWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.ChargedMechanistWandCap>],
[<dreamcraft:item.ChargedMechanistWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Sorjournas Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:96>.withTag({cap: "SOJOURNER", rod: "warpwood"}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ChargedSojournerWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ChargedSojournerWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Sorjournas Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:144>.withTag({cap: "SOJOURNER", rod: "warpwood", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ChargedSojournerWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.ChargedSojournerWandCap>],
[<dreamcraft:item.ChargedSojournerWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Void Aspected Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:144>.withTag({cap: "void", rod: "warpwood"}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ChargedVoidWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ChargedVoidWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Void Aspected Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:216>.withTag({cap: "void", rod: "warpwood", sceptre: 1 as byte}), "aer 300, terra 300, ignis 300, aqua 300, ordo 300, perditio 300", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ChargedVoidWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.ChargedVoidWandCap>],
[<dreamcraft:item.ChargedVoidWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:160>.withTag({cap: "ICHOR", rod: "warpwood"}), "aer 270, terra 270, ignis 270, aqua 270, ordo 270, perditio 270", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:240>.withTag({cap: "ICHOR", rod: "warpwood", sceptre: 1 as byte}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Alchemical Crowened Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:112>.withTag({cap: "alchemical", rod: "warpwood"}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.WandCapAlchemical>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.WandCapAlchemical>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Alchemical Crowened Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:168>.withTag({cap: "alchemical", rod: "warpwood", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.WandCapAlchemical>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.WandCapAlchemical>],
[<dreamcraft:item.WandCapAlchemical>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Blood Iron Topped Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:112>.withTag({cap: "blood_iron", rod: "warpwood"}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.WandCapBloodIron>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.WandCapBloodIron>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Blood Iron Topped Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:168>.withTag({cap: "blood_iron", rod: "warpwood", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.WandCapBloodIron>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.WandCapBloodIron>],
[<dreamcraft:item.WandCapBloodIron>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Satain Entwined Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:48>.withTag({cap: "cloth", rod: "warpwood"}), "aer 190, terra 190, ignis 190, aqua 190, ordo 190, perditio 190", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.EnchantedClothCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.EnchantedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Satain Entwined Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:72>.withTag({cap: "cloth", rod: "warpwood", sceptre: 1 as byte}), "aer 210, terra 210, ignis 210, aqua 210, ordo 210, perditio 210", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.EnchantedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.EnchantedClothCap>],
[<dreamcraft:item.EnchantedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Crimson Stained Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:80>.withTag({cap: "crimsoncloth", rod: "warpwood"}), "aer 210, terra 210, ignis 210, aqua 210, ordo 210, perditio 210", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.CrimsonStainedClothCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.CrimsonStainedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Crimson Stained Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:120>.withTag({cap: "crimsoncloth", rod: "warpwood", sceptre: 1 as byte}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.CrimsonStainedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.CrimsonStainedClothCap>],
[<dreamcraft:item.CrimsonStainedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:48>.withTag({cap: "shadowcloth", rod: "warpwood"}), "aer 230, terra 230, ignis 230, aqua 230, ordo 230, perditio 230", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangledd Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:72>.withTag({cap: "shadowcloth", rod: "warpwood", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:192>.withTag({cap: "shadowmetal", rod: "warpwood"}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_WarpwoodGTNH", <Thaumcraft:WandCasting:288>.withTag({cap: "shadowmetal", rod: "warpwood", sceptre: 1 as byte}), "aer 280, terra 280, ignis 280, aqua 280, ordo 280, perditio 280", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Iron Capped Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:16>.withTag({cap: "iron", rod: "warpwood_staff"}), "aer 200, terra 200, ignis 200, aqua 200, ordo 200, perditio 200", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IronWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IronWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Iron Capped Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:24>.withTag({cap: "iron", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IronWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.IronWandCap>],
[<dreamcraft:item.IronWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Copper Capped Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:32>.withTag({cap: "copper", rod: "warpwood_staff"}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.CopperWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.CopperWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Copper Capped Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:48>.withTag({cap: "copper", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 300, terra 300, ignis 300, aqua 300, ordo 300, perditio 300", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.CopperWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.CopperWandCap>],
[<dreamcraft:item.CopperWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Gold Banded Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:48>.withTag({cap: "gold", rod: "warpwood_staff"}), "aer 300, terra 300, ignis 300, aqua 300, ordo 300, perditio 300", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.GoldWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.GoldWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Gold Banded Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:72>.withTag({cap: "gold", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.GoldWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.GoldWandCap>],
[<dreamcraft:item.GoldWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Silver Bossed Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:64>.withTag({cap: "silver", rod: "warpwood_staff"}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ChargedSilverWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ChargedSilverWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Silver Bossed Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:96>.withTag({cap: "silver", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ChargedSilverWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.ChargedSilverWandCap>],
[<dreamcraft:item.ChargedSilverWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Thaumium Bossed Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:96>.withTag({cap: "thaumium", rod: "warpwood_staff"}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ChargedThaumiumWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ChargedThaumiumWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Thaumium Bossed Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:144>.withTag({cap: "thaumium", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 450, terra 450, ignis 450, aqua 450, ordo 450, perditio 450", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ChargedThaumiumWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.ChargedThaumiumWandCap>],
[<dreamcraft:item.ChargedThaumiumWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Void Aspected Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:144>.withTag({cap: "void", rod: "warpwood_staff"}), "aer 450, terra 450, ignis 450, aqua 450, ordo 450, perditio 450", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ChargedVoidWandCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ChargedVoidWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Void Aspected Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:216>.withTag({cap: "void", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 500, terra 500, ignis 500, aqua 500, ordo 500, perditio 500", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ChargedVoidWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.ChargedVoidWandCap>],
[<dreamcraft:item.ChargedVoidWandCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:160>.withTag({cap: "ICHOR", rod: "warpwood_staff"}), "aer 500, terra 500, ignis 500, aqua 500, ordo 500, perditio 500", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:240>.withTag({cap: "ICHOR", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 550, terra 550, ignis 550, aqua 550, ordo 550, perditio 550", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Alchemical Crowened Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:112>.withTag({cap: "alchemical", rod: "warpwood_staff"}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.WandCapAlchemical>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.WandCapAlchemical>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Alchemical Crowened Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:168>.withTag({cap: "alchemical", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.WandCapAlchemical>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.WandCapAlchemical>],
[<dreamcraft:item.WandCapAlchemical>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Blood Iron Topped Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:112>.withTag({cap: "blood_iron", rod: "warpwood_staff"}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.WandCapBloodIron>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.WandCapBloodIron>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Blood Iron Topped Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:168>.withTag({cap: "blood_iron", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.WandCapBloodIron>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.WandCapBloodIron>],
[<dreamcraft:item.WandCapBloodIron>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Satain Entwined Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:48>.withTag({cap: "cloth", rod: "warpwood_staff"}), "aer 300, terra 300, ignis 300, aqua 300, ordo 300, perditio 300", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.EnchantedClothCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.EnchantedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Satain Entwined Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:72>.withTag({cap: "cloth", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.EnchantedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.EnchantedClothCap>],
[<dreamcraft:item.EnchantedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Crimson Stained Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:100>.withTag({cap: "crimsoncloth", rod: "warpwood_staff"}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.CrimsonStainedClothCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.CrimsonStainedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Crimson Stained Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:150>.withTag({cap: "crimsoncloth", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.CrimsonStainedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.CrimsonStainedClothCap>],
[<dreamcraft:item.CrimsonStainedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:60>.withTag({cap: "shadowcloth", rod: "warpwood_staff"}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowImbuedClothCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadow Entangled Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:90>.withTag({cap: "shadowcloth", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 450, terra 450, ignis 450, aqua 450, ordo 450, perditio 450", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowImbuedClothCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.ShadowImbuedClothCap>],
[<dreamcraft:item.ShadowImbuedClothCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Warp Wood Wand
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:386>.withTag({cap: "shadowmetal", rod: "warpwood_staff"}), "aer 450, terra 450, ignis 450, aqua 450, ordo 450, perditio 450", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.ShadowmetalCap>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <ore:screwTungstenSteel>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Shadowmetal Attuned Warp Wood Scepter
mods.thaumcraft.Arcane.addShaped("RoD_Warpwood_StaffGTNH", <Thaumcraft:WandCasting:576>.withTag({cap: "shadowmetal", rod: "warpwood_staff", sceptre: 1 as byte}), "aer 500, terra 500, ignis 500, aqua 500, ordo 500, perditio 500", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.ShadowmetalCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <TaintedMagic:ItemWandRod:1>, <dreamcraft:item.ShadowmetalCap>],
[<dreamcraft:item.ShadowmetalCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);