// --- Created by DreamMasterXXL ---



// --- Thaumcraft Aspects Set ---



// --- BoP ---



// --- Small Bone Segment
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bones>, "corpus 1, exanimis 3, mortuus 2");

// --- Medium Bone Segment
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bones:1>, "corpus 2, exanimis 6, mortuus 4");

// --- Large Bone Segment
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bones:2>, "corpus 3, exanimis 9, mortuus 6");




// --- Forbidden Magic --- 


// --- Profane Wand
mods.thaumcraft.Aspects.set(<ForbiddenMagic:WandCores:5>, "terra 32, praecantatio 24, vitreus 16, infernus 8, tenebrae 4,");




// --- Galacticraft --- 



// --- Moon Blocks
mods.thaumcraft.Aspects.set(<GalacticraftCore:tile.moonBlock:3>, "alienis 2, vacuos 2, tenebrae 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:tile.moonBlock:4>, "alienis 2, vacuos 3, tenebrae 3");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:tile.moonBlock:5>, "alienis 1, vacuos 1, tenebrae 1");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:tile.moonBlock:14>, "alienis 4, ira 1, superbia 1");
// -
mods.thaumcraft.Aspects.set(<dreamcraft:item.MoonStoneDust>, "alienis 1, perditio 1");

// --- Mars Blocks
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.mars:4>, "alienis 1, perditio 1, ignis 1, terra 1");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.mars:5>, "alienis 1, metallum 1, ignis 2, terra 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.mars:6>, "alienis 2, metallum 2, ignis 2, terra 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.mars:7>, "alienis 1, metallum 1, ira 2, superbia 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.mars:9>, "alienis 2, metallum 3, ignis 3, terra 3");
// -
mods.thaumcraft.Aspects.set(<dreamcraft:item.MarsStoneDust>, "alienis 1, perditio 1, terra 1");

// --- Asteroids Blocks
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.asteroidsBlock>, "alienis 1, tenebrae 1, vacuos 1, gelum 1");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.asteroidsBlock:1>, "alienis 2, tenebrae 2, vacuos 2, gelum 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.asteroidsBlock:2>, "alienis 3, tenebrae 3, vacuos 3, gelum 3");
// -
mods.thaumcraft.Aspects.set(<dreamcraft:item.AsteroidsStoneDust>, "alienis 1, perditio 1, gelum 1");

// --- Moon Buggy Pad
mods.thaumcraft.Aspects.set(<GalacticraftCore:tile.landingPad:1>, "metallum 5, ordo 5");

// --- Compressed Plates
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:6>, "metallum 4, fabrico 2, permutatio 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:7>, "metallum 4, fabrico 2, vitreus 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:8>, "metallum 6, volatus 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:9>, "metallum 6, ordo 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:10>, "metallum 6, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:11>, "metallum 8");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.meteoricIronIngot:1>, "metallum 4, magneto 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.null:5>, "metallum 4, vacuos 2, tenebrae 1");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.itemBasicAsteroids:6>, "metallum 4, tutamen 2");

// --- Wafer
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:13>, "fabrico 6, ordo 5, machina 4, instrumentum 3, metallum 3");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:14>, "fabrico 9, ordo 7, machina 6, instrumentum 5, metallum 5, lux 4");
// -
mods.thaumcraft.Aspects.set(<dreamcraft:item.WaferTier3>, "fabrico 12, ordo 10, machina 9, instrumentum 8, metallum 7, lux 6, alienis 4");

// --- Alu Wire
mods.thaumcraft.Aspects.set(<GalacticraftCore:tile.aluminumWire>, "metallum 4, volatus 2");

// --- Oxy Pipe
mods.thaumcraft.Aspects.set(<GalacticraftCore:tile.oxygenPipe>, "metallum 1, gelum 1, vitreus 1");

// --- Glowstone Torch
mods.thaumcraft.Aspects.set(<GalacticraftCore:tile.glowstoneTorch>, "potentia 1, machina 1, lux 1, sensus 1");

// --- Arc Lamp
mods.thaumcraft.Aspects.set(<GalacticraftCore:tile.arclamp>, "potentia 5, machina 2, lux 5, tenebrae 2");

// --- Solar Module
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem>, "potentia 2, electrum 2, tenebrae 1");

// --- Oxy Tanks
//mods.thaumcraft.Aspects.set(<GalacticraftCore:item.oxygenTankLightFull:900>, "metallum 3, volatus 3");
// -
//mods.thaumcraft.Aspects.set(<GalacticraftCore:item.oxygenTankMedFull:1800>, "metallum 6, volatus 6");
// -
//mods.thaumcraft.Aspects.set(<GalacticraftCore:item.oxygenTankHeavyFull:2700>, "metallum 9, volatus 9");

// --- Tin Canister
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.canister>, "metallum 1, vitreus 1");

// --- Copper Canister
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.canister:1>, "metallum 1, permutatio 1, fabrico 1");

// --- Steel Pole
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.steelPole>, "metallum 5, ordo 5");

// --- Heavy Duty Plates
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.heavyPlating>, "metallum 6, ordo 2, volatus 2, instrumentum 1");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.null:3>, "metallum 8, ordo 2, volatus 2, instrumentum 1, magneto 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.itemBasicAsteroids>, "metallum 10, ordo 2, volatus 2, instrumentum 1, magneto 2, vacuos 2, tenebrae 2");

// --- Oxygen Mask
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.oxygenMask>, "tutamen 2, gelum 1, vitreus 1, metallum 1");

// --- Battery
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.battery>, "electrum 6, metallum 2, vacuos 1");

// --- Food Can
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:15>, "metallum 1, vitreus 1, messis 3");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:16>, "metallum 1, vitreus 1, messis 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:17>, "metallum 1, vitreus 1, messis 1");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.basicItem:18>, "metallum 1, vitreus 1, messis 2");

// --- Raw meteoric Iron
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.meteoricIronRaw>, "magneto 2, metallum 2");

// --- Thermal Cloth
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.thermalPadding>, "pannus 12, bestia 6, fabrico 3, aqua 2, ordo 2, perditio 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.thermalPadding:1>, "pannus 18, bestia 9, fabrico 5, aqua 3, ordo 3, perditio 3");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.thermalPadding:2>, "pannus 15, bestia 7, fabrico 4, aqua 3, ordo 3, perditio 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.thermalPadding:3>, "pannus 9, bestia 5, fabrico 2, aqua 1, ordo 1, perditio 1");

// --- Unrefined Desh
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.null>, "metallum 1, tenebrae 1");

// --- Hydro Pipe
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.hydrogenPipe>, "metallum 1, gelum 1, vitreus 1, permutatio 1");

// --- Bacterial Sludge
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.bucketSludge>, "venenum 4, aqua 2, alienis 2, metallum 3");

// --- Canister
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.oilCanisterPartial:1001>, "metallum 4, ordo 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.methaneCanisterPartial:1>, "metallum 4, ordo 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.canisterPartialLOX:1>, "metallum 4, ordo 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftMars:item.canisterPartialLN2:1>, "metallum 4, ordo 2");
// -
mods.thaumcraft.Aspects.set(<GalacticraftCore:item.fuelCanisterPartial:1>, "metallum 4, ordo 2");

// --- Creper Egg
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.creeperEgg>, "alienis 10, perditio 5");

// --- Dense Ice
mods.thaumcraft.Aspects.set(<GalacticraftMars:tile.denseIce>, "alienis 5, gelum 5");


// --- IC2 ---



// --- Steel Block
mods.thaumcraft.Aspects.set(<IC2:blockMetal:5>, "metallum 18, ordo 5");

// --- Advanced Circuit
mods.thaumcraft.Aspects.set(<IC2:itemPartCircuitAdv>, "fabrico 9, ordo 7, machina 6, instrumentum 5, metallum 5, lux 4");

// --- Advanced Alloy
mods.thaumcraft.Aspects.set(<IC2:itemPartAlloy>, "metallum 4, vacuos 2");

// --- Mixed Metal Ingot
mods.thaumcraft.Aspects.set(<IC2:itemIngot:4>, "metallum 3");

// --- Reinforced Glass
mods.thaumcraft.Aspects.set(<dreamcraft:item.ReinforcedGlassPlate>, "metallum 1, gelum 1");
// -
mods.thaumcraft.Aspects.set(<dreamcraft:item.ReinforcedGlassPlate>, "metallum 1, gelum 1, vitreus 1");

// --- Reinforced Block
mods.thaumcraft.Aspects.set(<IC2:blockAlloy>, "metallum 4, ordo 3, terra 2, fabrico 2");

// --- Block of Copper
mods.thaumcraft.Aspects.set(<IC2:blockMetal>, "metallum 6, permutatio 3");

// --- Block of Tin
mods.thaumcraft.Aspects.set(<IC2:blockMetal:1>, "metallum 6, vitreus 3");

// --- Block of Bronze
mods.thaumcraft.Aspects.set(<IC2:blockMetal:2>, "metallum 6, instrumentum 3");

// --- Block of Lead
mods.thaumcraft.Aspects.set(<IC2:blockMetal:4>, "metallum 6, ordo 3");

// --- Block of Uranium
mods.thaumcraft.Aspects.set(<IC2:blockMetal:3>, "metallum 4, venenum 2, potentia 2, radio 2");

// --- Radioisotope Thermoelectric Generator
mods.thaumcraft.Aspects.set(<IC2:blockGenerator:6>, "metallum 40, fabrico 30, ordo 15, tutamen 2");

// --- Radioisotope Heat Generator
mods.thaumcraft.Aspects.set(<IC2:blockHeatGenerator:2>, "metallum 30, fabrico 18, ordo 8, permutatio 2");

// --- Reactor Pressure Vessel
mods.thaumcraft.Aspects.set(<IC2:blockreactorvessel>, "metallum 5, fabrico 3, ordo 3, terra 1");

// --- Reactor Fluid Port
mods.thaumcraft.Aspects.set(<IC2:blockReactorFluidPort>, "metallum 5, fabrico 3, iter 3, aqua 2");

// --- Reactor Access Hatch
mods.thaumcraft.Aspects.set(<IC2:blockReactorAccessHatch>, "metallum 5, fabrico 3, iter 3, machina 2");

// --- Reactor Redstone Port
mods.thaumcraft.Aspects.set(<IC2:blockReactorRedstonePort>, "metallum 5, fabrico 3, sensus 2, machina 1");

// --- Lv Transformer
mods.thaumcraft.Aspects.set(<IC2:blockElectric:3>, "metallum 11, fabrico 4, ordo 4, motus 3");

// --- Mv Transformer
mods.thaumcraft.Aspects.set(<IC2:blockElectric:4>, "metallum 11, fabrico 4, volatus 3");

// --- Hv Transformer
mods.thaumcraft.Aspects.set(<IC2:blockElectric:5>, "fabrico 5, machina 4, metallum 4, ignis 4");

// --- Ev Transformer
mods.thaumcraft.Aspects.set(<IC2:blockElectric:6>, "metallum 7, fabrico 4, tutamen 3, motus 2");

// --- Fluid/Solid Canner
mods.thaumcraft.Aspects.set(<IC2:blockMachine:6>, "metallum 64, fabrico 64, ordo 64, instrumentum 50");

// --- Carbon Plate
mods.thaumcraft.Aspects.set(<IC2:itemPartCarbonPlate>, "metallum 4, ignis 4, vitreus 4");

// --- Advanced Machine Casing
mods.thaumcraft.Aspects.set(<IC2:blockMachine:12>, "metallum 32, fabrico 8, vacuos 4, ignis 2");

// --- Sticky resin
mods.thaumcraft.Aspects.set(<IC2:itemHarz>, "limus 2, motus 2");

// --- Mining Pipe
mods.thaumcraft.Aspects.set(<IC2:blockMiningPipe>, "metallum 4");

// --- Luminator
mods.thaumcraft.Aspects.set(<IC2:blockLuminatorDark>, "lux 4, ignis 2, tenebrae 2");

// --- iTNT
mods.thaumcraft.Aspects.set(<IC2:blockITNT>, "ignis 4, perditio 8, potentia 2");

// --- Iron Shaft
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:11>, "metallum 27");

// --- Steel Shaft
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:12>, "metallum 18, ordo 5");

// --- Coil
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart>, "metallum 17, fabrico 3, instrumentum 2, magneto 1");

// --- Motor
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:1>, "machina 1, electrum 1, motus 1");

// --- Dense Lapis Plate
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:1>, "sensus 1, fabrico 2");

// --- Dense Obsidian Plate
mods.thaumcraft.Aspects.set(<IC2:itemRecipePart:1>, "fabrico 2, metallum 1, sano 1, tenebrae 1");

// --- Enriched Nuclear Fuel
mods.thaumcraft.Aspects.set(<IC2:itemUran>, "vitreus 14, gelum 6, radio 3, permutatio 6");

// --- Mox Fuel
mods.thaumcraft.Aspects.set(<IC2:itemMOX>, "radio 3, metallum 3, permutatio 6, vitreus 10");

// --- Plutonium
mods.thaumcraft.Aspects.set(<IC2:itemPlutonium>,"radio 3, metallum 3");

// --- Tiny Pile of Plutonium
mods.thaumcraft.Aspects.set(<IC2:itemPlutoniumSmall>, "metallum 1");

// --- Energium Dust
mods.thaumcraft.Aspects.set(<IC2:itemDust2:2>, "lucrum 4, potentia 3, machina 2, vitreus 3");

// --- Uran235
mods.thaumcraft.Aspects.set(<IC2:itemUran235>, "metallum 3, radio 3");

// --- Containtment Box
mods.thaumcraft.Aspects.set(<IC2:itemContainmentbox>, "fabrico 3, instrumentum 3, ordo 3, metallum 3");

// --- Pellets of RTG Fuel
mods.thaumcraft.Aspects.set(<IC2:itemRTGPellet>, "metallum 15, fabrico 6, radio 15");

// --- Fuel Rod
mods.thaumcraft.Aspects.set(<IC2:itemFuelRod>, "metallum 4, fabrico 4, instrumentum 2, ordo 2");

// --- Raw Carbon Fiber
mods.thaumcraft.Aspects.set(<IC2:itemPartCarbonFibre>, "metallum 3, ignis 3, vitreus 3");

// --- Raw Carbon Mesh
mods.thaumcraft.Aspects.set(<IC2:itemPartCarbonMesh>, "metallum 2, ignis 2, vitreus 2");

// --- Tool Box
mods.thaumcraft.Aspects.set(<IC2:itemToolbox>, "fabrico 3, metallum 3, instrumentum 2, ordo 2");

// --- Iridium Shard
mods.thaumcraft.Aspects.set(<IC2:itemShardIridium>, "metallum 1");

// --- Iridium Reinforced Plate
mods.thaumcraft.Aspects.set(<IC2:itemPartIridium>, "metallum 8, fabrico 4, machina 4, vitreus 4");

// --- EU Reader
mods.thaumcraft.Aspects.set(<IC2:itemToolMEter>, "fabrico 15, instrumentum 6, cognitio 2, lux 2");

// --- OD Scanner
mods.thaumcraft.Aspects.set(<IC2:itemScanner>, "fabrico 18, instrumentum 8, cognitio 4, lux 4");

// --- OV Scanner
mods.thaumcraft.Aspects.set(<IC2:itemScannerAdv>, "fabrico 10, instrumentum 10, cognitio 6, lux 6");

// --- Obscurator
mods.thaumcraft.Aspects.set(<IC2:obscurator>, "instrumentum 6, lux 4, machina 4, tenebrae 2");

// --- Frequenz Transmitter
mods.thaumcraft.Aspects.set(<IC2:itemFreq>, "metallum 6, instrumentum 4, sensus 4, electrum 2");

// --- RE Battery
mods.thaumcraft.Aspects.set(<IC2:itemBatREDischarged>, "metallum 1, electrum 1, vacuos 1");

// --- Energy Crystal
mods.thaumcraft.Aspects.set(<IC2:itemBatCrystal>, "lucrum 6, potentia 5, vitreus 4, potentia 4");

// --- Lapatron Crystal
mods.thaumcraft.Aspects.set(<IC2:itemBatLamaCrystal>, "lucrum 8, potentia 6, sensus 5, potentia 5");

// --- Advanced RE Battery
mods.thaumcraft.Aspects.set(<IC2:itemAdvBat>, "electrum 2, metallum 2, vacuos 2, potentia 1");

// --- Charging RE Battery
mods.thaumcraft.Aspects.set(<IC2:itemBatChargeRE>, "metallum 2, electrum 2, vacuos 2");

// --- Charging Advanced RE Battery
mods.thaumcraft.Aspects.set(<IC2:itemBatChargeAdv>, "electrum 3, metallum 3, vacuos 3, potentia 2");

// --- Charging Energy Crytal
mods.thaumcraft.Aspects.set(<IC2:itemBatChargeCrystal>, "lucrum 10, potentia 8, sensus 6, potentia 6");

// --- Charging Lapatron Crytal
mods.thaumcraft.Aspects.set(<IC2:itemBatChargeLamaCrystal>, "lucrum 12, potentia 9, sensus 7, potentia 7");

// --- Charging Lapatron Crytal
mods.thaumcraft.Aspects.set(<IC2:itemGrinPowder>, "venenum 3, messis 2");

// --- Plantballs
mods.thaumcraft.Aspects.set(<IC2:itemFuelPlantBall>, "herba 4");

// --- Biochaff
mods.thaumcraft.Aspects.set(<IC2:itemBiochaff>, "herba 2");

// --- Fertilizer
mods.thaumcraft.Aspects.set(<IC2:itemFertilizer>, "ignis 2, sano 2, ignis 1, herba 1");

// --- Weed
mods.thaumcraft.Aspects.set(<IC2:itemWeed>, "herba 1");

// --- Coal Ball
mods.thaumcraft.Aspects.set(<IC2:itemPartCoalBall>, "potentia 2, ignis 2, terra 1, instrumentum 1");

// --- Compressed Coal Ball
mods.thaumcraft.Aspects.set(<IC2:itemPartCoalBlock>, "potentia 4, ignis 4, terra 2, instrumentum 2");

// --- CF Powder
mods.thaumcraft.Aspects.set(<IC2:itemPartCoalBlock>, "perditio 2, terra 2, tenebrae 1, lux 1");

// --- Scrap
mods.thaumcraft.Aspects.set(<IC2:itemScrap>, "strontio 2");

// --- Scrap Box
mods.thaumcraft.Aspects.set(<IC2:itemScrapbox>, "strontio 4");

// --- Paint rolls
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterBlack>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterCloud>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterMagenta>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterOrange>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterWhite>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterRed>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterGreen>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterBrown>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterBlue>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterLime>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterYellow>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterPink>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterDarkGrey>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterLightGrey>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterCyan>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");
// -
mods.thaumcraft.Aspects.set(<IC2:itemToolPainterPurple>, "pannus 10, fabrico 4, ordo 4, instrumentum 2");

// --- Heat Vent
mods.thaumcraft.Aspects.set(<IC2:reactorVent:1>, "metallum 12, fabrico 4, volatus 4, gelum 2");

// --- Reactor Heat Vent
mods.thaumcraft.Aspects.set(<IC2:reactorVentCore:1>, "metallum 20, fabrico 8, lucrum 4, gelum 4");

// --- Overclocked Heat Vent
mods.thaumcraft.Aspects.set(<IC2:reactorVentGold:1>, "metallum 24, fabrico 12, lucrum 9, gelum 6");

// --- Advanced Heat Vent
mods.thaumcraft.Aspects.set(<IC2:reactorVentDiamond:1>, "metallum 26, fabrico 14, lucrum 10, gelum 7");

// --- Heat Exchanger
mods.thaumcraft.Aspects.set(<IC2:reactorHeatSwitch:1>, "metallum 12, fabrico 4, permutatio 4, gelum 2");

// --- Reactor Heat Exchanger
mods.thaumcraft.Aspects.set(<IC2:reactorHeatSwitchCore:1>, "metallum 20, fabrico 8, permutatio 4, gelum 4");

// --- Overclocked Heat Exchanger
mods.thaumcraft.Aspects.set(<IC2:reactorHeatSwitchSpread:1>, "metallum 24, fabrico 12, permutatio 9, gelum 6");

// --- Advanced Heat Exchanger
mods.thaumcraft.Aspects.set(<IC2:reactorHeatSwitchDiamond:1>, "metallum 26, fabrico 14, permutatio 10, gelum 7");

// --- Kinetic Gear Box Rotor Wood
mods.thaumcraft.Aspects.set(<IC2:itemwoodrotor:1>, "tempestas 2, arbor 4, metallum 2, permutatio 2");

// --- Kinetic Gear Box Rotor Iron
mods.thaumcraft.Aspects.set(<IC2:itemironrotor:1>, "tempestas 4, metallum 4, instrumentum 2, permutatio 4");

// --- Kinetic Gear Box Rotor Steel
mods.thaumcraft.Aspects.set(<IC2:itemsteelrotor:1>, "tempestas 6, metallum 6, instrumentum 4, permutatio 6");

// --- Kinetic Gear Box Rotor Carbon
mods.thaumcraft.Aspects.set(<IC2:itemwcarbonrotor:1>, "tempestas 8, metallum 8, instrumentum 6, permutatio 8");

// --- Neutron Reflector
mods.thaumcraft.Aspects.set(<IC2:reactorReflector:1>, "metallum 4, ignis 4, vitreus 2, fabrico 2");

// --- Thick Neutron Reflector
mods.thaumcraft.Aspects.set(<IC2:reactorReflectorThick:1>, "metallum 8, ignis 4, lucrum 4, fabrico 4");

// --- RSH Condensator
mods.thaumcraft.Aspects.set(<IC2:reactorCondensator:1>, "metallum 24, fabrico 16, permutatio 8, gelum 8");

// --- LZH Condensator
mods.thaumcraft.Aspects.set(<IC2:reactorCondensatorLap:1>, "metallum 24, fabrico 16, permutatio 16, gelum 16");

// --- Overclocking Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule>, "instrumentum 4, fabrico 4, metallum 4, motus 4");

// --- Transformer Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:1>, "instrumentum 4, fabrico 4, metallum 4, electrum 4");

// --- Energy Storage Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:2>, "instrumentum 4, fabrico 4, metallum 4, lucrum 4");

// --- Ejector Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:3>, "instrumentum 4, fabrico 4, metallum 4, permutatio 4");

// --- Fluid Ejector Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:4>, "instrumentum 4, fabrico 4, metallum 4, aqua 4");

// --- Redstone Signal Inverter Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:5>, "instrumentum 4, fabrico 4, metallum 4, cognitio 4");

// --- Pulling Update
mods.thaumcraft.Aspects.set(<IC2:upgradeModule:6>, "instrumentum 4, fabrico 4, metallum 4, ignis 4");

// --- Carbon Boat
mods.thaumcraft.Aspects.set(<IC2:itemBoat>, "metallum 8, ignis 8, vitreus 8");

// --- Damage Rubber Dinghy
mods.thaumcraft.Aspects.set(<IC2:itemBoat:2>, "fabrico 1, limus 1, motus 1");

// --- Coin
mods.thaumcraft.Aspects.set(<IC2:itemCoin>, "metallum 1");

// --- Crop Alyzer
mods.thaumcraft.Aspects.set(<IC2:itemCropnalyzer:1>, "cognitio 8, lux 2, metallum 4, instrumentum 4");

// --- Hops
mods.thaumcraft.Aspects.set(<IC2:itemHops>, "herba 4");

// --- Coffe Beans
mods.thaumcraft.Aspects.set(<IC2:itemCofeeBeans>, "sensus 2");

// --- Dynamite
mods.thaumcraft.Aspects.set(<IC2:itemDynamite>, "perditio 8, strontio 4");

// --- Sticky Dynamite
mods.thaumcraft.Aspects.set(<IC2:itemDynamiteSticky>, "perditio 8, limus 2, strontio 4");

// --- Dark Coffe
mods.thaumcraft.Aspects.set(<IC2:itemMugCoffee:1>, "sensus 2, tenebrae 1");

// --- Coffe
mods.thaumcraft.Aspects.set(<IC2:itemMugCoffee:2>, "sensus 4");

// --- Dynamite o mote
mods.thaumcraft.Aspects.set(<IC2:itemRemote>, "metallum 6, instrumentum 4, sensus 4, perditio 2");

// --- Weed Ex
mods.thaumcraft.Aspects.set(<IC2:itemWeedEx>, "venenum 8, cognitio 2");

// --- Terra Wart
mods.thaumcraft.Aspects.set(<IC2:itemTerraWart>, "auram 8, praecantatio 4, victus 4");

// --- Empty Cell
mods.thaumcraft.Aspects.set(<IC2:itemCellEmpty>, "fabrico 2, metallum 2, vitreus 2");

// --- Tin Can
mods.thaumcraft.Aspects.set(<IC2:itemTinCan>, "fabrico 1, metallum 1, vitreus 1");

// --- Filled Tin Can
mods.thaumcraft.Aspects.set(<IC2:itemTinCanFilled>, "fabrico 2, metallum 2, vitreus 2, victus 4");

// --- Hydration Cell
mods.thaumcraft.Aspects.set(<IC2:itemCellHydrant:1>, "aqua 8, metallum 2");

// ---  10k Coolant Cell
mods.thaumcraft.Aspects.set(<IC2:reactorCoolantSimple:1>, "gelum 4, metallum 2, vitreus 2");

// ---  30k Coolant Cell
mods.thaumcraft.Aspects.set(<IC2:reactorCoolantTriple:1>, "gelum 8, metallum 4, vitreus 4");

// ---  60k Coolant Cell
mods.thaumcraft.Aspects.set(<IC2:reactorCoolantSix:1>, "gelum 16, metallum 8, vitreus 8");



//--- Malis Doors ---



// ---  Arcacia Trap Door
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_acacia>, "arbor 2, motus 1");

// ---  Birch Trap Door
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_birch>, "arbor 2, motus 1");

// ---  Dark Oakwood Trap Door
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_dark_oak>, "arbor 2, motus 1");

// ---  Jungle Trap Door
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_jungle>, "arbor 2, motus 1");

// ---  Spruce Trap Door
mods.thaumcraft.Aspects.set(<malisisdoors:trapdoor_spruce>, "arbor 2, motus 1");





// --- Minecraft ---



// --- Blaze
mods.thaumcraft.Aspects.set(<minecraft:blaze_powder>, "ignis 6, praecantatio 4, instrumentum 2");

// --- Blaze Rod
mods.thaumcraft.Aspects.set(<minecraft:blaze_rod>, "ignis 10, praecantatio 4");

// --- Paper
mods.thaumcraft.Aspects.set(<minecraft:paper>, "cognitio 4, aqua 2, arbor 1");

// --- Book
mods.thaumcraft.Aspects.set(<minecraft:book>, "pannus 1, cognitio 1");

// --- Enchanted book
mods.thaumcraft.Aspects.set(<minecraft:enchanted_book>, "pannus 1, cognitio 1, metallum 1");

// --- Hopper
mods.thaumcraft.Aspects.set(<minecraft:hopper>, "metallum 15, arbor 4, vacuos 3, machina 1, permutatio 1");

// --- Furnace
mods.thaumcraft.Aspects.set(<minecraft:furnace>, "terra 6, perditio 6, ignis 1");

// --- Pressure plate
mods.thaumcraft.Aspects.set(<minecraft:stone_pressure_plate>, "terra 3, machina 1, sensus 1");

// --- Redstone Torch
mods.thaumcraft.Aspects.set(<minecraft:redstone_torch>, "potentia 1, machina 1");



//--- Natura ---



// ---  Eucalyptus Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.eucalyptus>, "arbor 2, motus 1");

// ---  Sakura Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.sakura>, "arbor 2, motus 1");

// ---  Ghost Wood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.ghostwood>, "arbor 2, motus 1");

// ---  Redwood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.redwood>, "arbor 2, motus 1");

// ---  Blood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.bloodwood>, "arbor 2, motus 1");

// ---  Hopseed Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.hopseed>, "arbor 2, motus 1");

// ---  Maple Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.maple>, "arbor 2, motus 1");

// ---  Amaranth Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.amaranth>, "arbor 2, motus 1");

// ---  Silverbell Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.silverbell>, "arbor 2, motus 1");

// ---  Willowood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.willow>, "arbor 2, motus 1");

// ---  Darkwood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.darkwood>, "arbor 2, motus 1");

// ---  Fusewood Trap Door
mods.thaumcraft.Aspects.set(<Natura:trapdoor.fusewood>, "arbor 2, motus 1");




// --- Thaumcraft ---



// --- Magic Tallow
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemResource:4>, "corpus 4, praecantatio 2, mortuus 2");

// --- White Tallow Candle
mods.thaumcraft.Aspects.set(<Thaumcraft:blockCandle>, "lux 5, praecantatio 2, pannus 1");




// --- Twilight Forest ---



mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFRoots>, "arbor 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFRoots:1>, "arbor 2, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.liveRoot>, "arbor 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFFirefly>, "victus 1, volatus 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFCicada>, "victus 1, volatus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPortal>, "tempus 4, praecantatio 4, iter 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:0>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:1>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:2>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:3>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:4>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:5>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:6>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMazestone:7>, "terra 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFHedge:0>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFFireflyJar>, "vitreus 2, arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:3>, "herba 2, victus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:4>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:8>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:9>, "herba 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:10>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:11>, "herba 1, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:13>, "herba 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFPlant:14>, "arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFFireJet:0>, "ignis 2, aer 2, machina 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFFireJet:8>, "ignis 6, motus 2, machina 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:1>, "terra 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFNagastone:13>, "terra 3");
mods.thaumcraft.Aspects.add(<TwilightForest:tile.TFSapling:5>, "tempus 1");
mods.thaumcraft.Aspects.add(<TwilightForest:tile.TFSapling:6>, "praecantatio 1");
mods.thaumcraft.Aspects.add(<TwilightForest:tile.TFSapling:7>, "perfodio 1");
mods.thaumcraft.Aspects.add(<TwilightForest:tile.TFSapling:9>, "sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMoonworm>, "victus 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:0>, "arbor 4, praecantatio 2, tempus 2, herba 2, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:1>, "arbor 4, praecantatio 2, aer 2, herba 2, invidia 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:2>, "arbor 4, praecantatio 2, perfodio 2, herba 2, lucrum 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFMagicLogSpecial:3>, "arbor 4, praecantatio 2, motus 2, herba 2, cognitio 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:2>, "arbor 1, machina 1, potentia 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:4>, "arbor 1, machina 1, potentia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:5>, "arbor 1, machina 1, potentia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:6>, "arbor 1, machina 1, potentia 2, iter 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:9>, "arbor 1, machina 2, potentia 4, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTowerDevice:10>, "arbor 1, machina 2, potentia 4, vinculum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFShield:0>, "terra 4, machina 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTrophyPedestal:0>, "terra 7, ordo 4, lucrum 4, instrumentum 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFTrophyPedestal:15>, "terra 7, ordo 12, lucrum 12, instrumentum 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFAuroraBrick>, "terra 4, sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFUnderBrick:0>, "terra 3, ignis 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFUnderBrick:1>, "terra 3, ignis 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFUnderBrick:2>, "terra 3, ignis 3, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFThorns:0>, "arbor 2, fabrico 1, telum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFThorns:1>, "herba 3, fabrico 1, telum 1, aqua 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFBurntThorns>, "arbor 2, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFThornRose>, "herba 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFLeaves3:0>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFLeaves3:1>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFDeadrock:0>, "terra 8, ignis 6");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFDeadrock:1>, "terra 8, ignis 6");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TFDeadrock:2>, "terra 8, ignis 6");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.DarkLeaves>, "herba 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.AuroraPillar>, "terra 4, sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.AuroraSlab:0>, "terra 2, sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.AuroraDoubleSlab:0>, "terra 4, sensus 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TrollSteinn>, "terra 4, potentia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.WispyCloud>, "aer 1, volatus 1, aqua 1, tempestas 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.FluffyCloud>, "aer 1, volatus 1, pannus 1, tempestas 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.HugeStalk>, "herba 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.GiantCobble>, "terra 16, perditio 16");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.GiantLog>, "arbor 16");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.GiantLeaves>, "herba 16");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.GiantObsidian>, "terra 16, ignis 16, tenebrae 8");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.UberousSoil>, "terra 4, aqua 4, herba 4, victus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.HugeGloomBlock>, "terra 4, tenebrae 2, herba 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.KnightmetalBlock>, "metallum 18, lucrum 9");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.UnripeTrollBer>, "herba 1, terra 1, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.TrollBer>, "herba 1, terra 1, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.HugeLilyPad>, "herba 8, aqua 4");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.HugeWaterLily>, "herba 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.Slider>, "arbor 2 vinculum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleBrick:0>, "terra 3, ignis 3");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleBrick:1>, "terra 3, ignis 3, perditio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleBrick:2>, "terra 3, ignis 3, perditio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleBrick:3>, "terra 3, ignis 3, tenebrae 1");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleMagic:0>, "terra 3, ignis 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleMagic:1>, "terra 3, ignis 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleMagic:2>, "terra 3, ignis 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:tile.CastleMagic:3>, "terra 3, ignis 3, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.nagaScale>, "pannus 3, tutamen 2, bestia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.plateNaga>, "pannus 24, tutamen 16, bestia 16, superbia 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.legsNaga>, "pannus 21, tutamen 14, bestia 14, superbia 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterTwilight>, "alienis 40, iter 35, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterLifeDrain>, "alienis 40, victus 15, gula 20, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterZombie>, "alienis 40, exanimis 35, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterTwilight:*>, "alienis 40, iter 35, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterLifeDrain:*>, "alienis 40, victus 15, gula 20, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.scepterZombie:*>, "alienis 40, exanimis 35, praecantatio 25, mortuus 20, corpus 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.tfFeather>, "volatus 2, aer 1, tenebrae 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.magicMapFocus>, "volatus 2, aer 1, tenebrae 1, lux 1, praecantatio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.venisonRaw>, "mortuus 3, victus 2, bestia 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.venisonCooked>, "mortuus 4, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.hydraChop>, "mortuus 9, victus 6, bestia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.fieryBlood>, "vacuos 1, victus 4, aqua 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:0>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, ignis 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:1>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, terra 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:2>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, exanimis 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:3>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, infernus 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.trophy:4>, "lucrum 10, luxuria 1, superbia 2, fabrico 4, gelum 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.minotaurAxe>, "metallum 10, fabrico 4, telum 8, instrumentum 8, superbia 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.transformPowder>, "mortuus 4, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.meefRaw>, "mortuus 3, victus 2, bestia 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.meefSteak>, "mortuus 4, fames 3, fabrico 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.meefStroganoff>, "mortuus 4, fames 4, fabrico 2, arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.mazeWafer>, "messis 4, fames 3, fabrico 1, sano 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.oreMagnet>, "metallum 6, magneto 4, perfodio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.oreMagnet:*>, "metallum 6, magneto 4, perfodio 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.crumbleHorn>, "arbor 18, praecantatio 14, ordo 12, auram 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.crumbleHorn:*>, "arbor 18, praecantatio 14, ordo 12, auram 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.peacockFan>, "aer 18, volatus 10, motus 10, praecantatio 6, arbor 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.peacockFan:*>, "aer 18, volatus 10, motus 10, praecantatio 6, arbor 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.moonwormQueen>, "victus 10, lux 10, motus 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.moonwormQueen:*>, "victus 10, lux 10, motus 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfLife1>, "sano 16, ordo 16, praecantatio 8, victus 8, lucrum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfLife2>, "sano 64, ordo 64, praecantatio 32, victus 32, lucrum 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfKeeping1>, "instrumentum 4, ordo 4, praecantatio 3, tutamen 3, lucrum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfKeeping2>, "instrumentum 16, ordo 16, praecantatio 8, tutamen 8, lucrum 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.charmOfKeeping3>, "instrumentum 64, ordo 64, praecantatio 32, tutamen 32, lucrum 16");
mods.thaumcraft.Aspects.set(<TwilightForest:item.towerKey>, "metallum 2, lucrum 2, lux 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.borerEssence>, "praecantatio 2, lucrum 2, ordo 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.experiment115>, "messis 5, fames 4, fabrico 2, alienis 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.phantomHelm>, "tutanem 5, fabrico 3, metallum 7, spiritus 5, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.phantomPlate>, "tutanem 8, fabrico 5, metallum 11, spiritus 8, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.lampOfCinders>, "lucrum 16, ignis 10, fabrico 6, praecantatio 8, instrumentum 4, luxuria 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.fieryTears>, "vacuos 1, ira 4, exanimis 4, spiritus 4, praecantatio 2, aqua 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.alphaFur>, "pannus 6, gelum 3, bestia 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticFur>, "pannus 2, gelum 1, bestia 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceBomb>, "gelum 8, motus 8, fabrico 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticHelm>, "tutanem 3, fabrico 2, pannus 6, gelum 2, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticPlate>, "tutanem 7, fabrico 4, pannus 14, gelum 4, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticLegs>, "tutanem 5, fabrico 3, pannus 10, gelum 3, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.arcticBoots>, "tutanem 2, fabrico 2, pannus 4, gelum 2, instrumentum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.yetiHelm>, "tutanem 4, fabrico 2, pannus 12, gelum 4, instrumentum 1, praecantatio 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.yetiPlate>, "tutanem 8, fabrico 4, pannus 24, gelum 8, instrumentum 1, praecantatio 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.yetiLegs>, "tutanem 6, fabrico 3, pannus 18, gelum 6, instrumentum 1, praecantatio 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.yetiBoots>, "tutanem 3, fabrico 2, pannus 9, gelum 3, instrumentum 1, praecantatio 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.magicBeans>, "herba 16, praecantatio 8, sensus 4");
mods.thaumcraft.Aspects.set(<TwilightForest:item.giantPick>, "perfodio 32, terra 16, perditio 16, arbor 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.giantSword>, "telum 32, terra 16, perditio 16, arbor 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.enderBow>, "telum 3, volatus 1, pannus 2, bestia 2, alienis 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceBow>, "telum 3, volatus 1, pannus 2, bestia 2, gelum 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.tripleBow>, "telum 6, volatus 1, pannus 2, bestia 2, arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.seekerBow>, "telum 3, volatus 1, pannus 2, bestia 2, iter 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceSword>, "telum 4, lucrum 2, praecantatio 2, gelum 6");
mods.thaumcraft.Aspects.set(<TwilightForest:item.glassSword>, "telum 14, vitreus 20, lucrum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.giantPick:*>, "perfodio 32, terra 16, perditio 16, arbor 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.giantSword:*>, "telum 32, terra 16, perditio 16, arbor 8");
mods.thaumcraft.Aspects.set(<TwilightForest:item.enderBow:*>, "telum 3, volatus 1, pannus 2, bestia 2, alienis 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceBow:*>, "telum 3, volatus 1, pannus 2, bestia 2, gelum 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.tripleBow:*>, "telum 6, volatus 1, pannus 2, bestia 2, arbor 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.seekerBow:*>, "telum 3, volatus 1, pannus 2, bestia 2, iter 2");
mods.thaumcraft.Aspects.set(<TwilightForest:item.iceSword:*>, "telum 4, lucrum 2, praecantatio 2, gelum 6");
mods.thaumcraft.Aspects.set(<TwilightForest:item.glassSword:*>, "telum 14, vitreus 20, lucrum 1");
mods.thaumcraft.Aspects.set(<TwilightForest:item.knightmetalRing>, "instrumentum 3, ordo 3, fabrico 3");
mods.thaumcraft.Aspects.set(<TwilightForest:item.chainBlock>, "telum 10, metallum 20, motus 4, lucrum 8, instrumentum 10");
mods.thaumcraft.Aspects.set(<TwilightForest:item.chainBlock:*>, "telum 10, metallum 20, motus 4, lucrum 8, instrumentum 10");



// --- Forestry ---



// --- Grafter
mods.thaumcraft.Aspects.set(<Forestry:grafter>, "metallum 2, arbor 1, instrumentum 1");

// --- Scoop
mods.thaumcraft.Aspects.set(<Forestry:scoop>, "arbor 4, pannus 3, instrumentum 1");



// --- Thaumic Bases ---



// --- Tobacco Pile
mods.thaumcraft.Aspects.set(<thaumicbases:tobaccoPowder>, "herba 1, humanus 1, perditio 1");