// --- Created by DreamMasterXXL ---



// --- Importing Stuff ---



// --- Variables ---



// --- Removing Recipes ---






// --- Adding Recipes ---





// --- Ichorium Ardorned Wooden Wand 
mods.thaumcraft.Arcane.addShaped("CAPICHOR", <Thaumcraft:WandCasting:10>.withTag({cap: "ICHOR", rod: "wood"}), "aer 30, terra 30, ignis 30, aqua 30, ordo 30, perditio 30", [
[<TwilightForest:item.nagaScale>, <ore:screwAluminium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwAluminium>, <Forestry:oakStick>, <ore:screwAluminium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwAluminium>, <TwilightForest:item.nagaScale>]]);

// --- Ichorium Ardorned Wooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:13>.withTag({cap: "ICHOR", rod: "wood", sceptre: 1}), "aer 40, terra 40, ignis 40, aqua 40, ordo 40, perditio 40", [
[<TwilightForest:item.nagaScale>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwAluminium>, <Forestry:oakStick>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwAluminium>, <TwilightForest:item.nagaScale>]]);

// --- Ichorium Ardorned Greatwood Wand
mods.thaumcraft.Arcane.addShaped("ROD_greatwood", <Thaumcraft:WandCasting:30>.withTag({cap: "ICHOR", rod: "greatwood"}), "aer 55, terra 55, ignis 55, aqua 55, ordo 55, perditio 55", [
[<dreamcraft:item.LichBone>, <ore:screwStainlessSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwStainlessSteel>, <Thaumcraft:WandRod>, <ore:screwStainlessSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwStainlessSteel>, <dreamcraft:item.LichBone>]]);

// --- Ichorium Ardorned Greatwood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:45>.withTag({cap: "ICHOR", rod: "greatwood", sceptre: 1}), "aer 110, terra 110, ignis 110, aqua 110, ordo 110, perditio 110", [
[<dreamcraft:item.LichBone>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwStainlessSteel>, <Thaumcraft:WandRod>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwStainlessSteel>, <dreamcraft:item.LichBone>]]);

// --- Ichorium Ardorned Reed Wand
mods.thaumcraft.Arcane.addShaped("ROD_reed", <Thaumcraft:WandCasting:60>.withTag({cap: "ICHOR", rod: "reed"}), "aer 110, terra 110, ignis 110, aqua 110, ordo 110, perditio 110", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:5>, <ore:screwTitanium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Reed Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:90>.withTag({cap: "ICHOR", rod: "reed", sceptre: 1}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:5>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Blaze Wand
mods.thaumcraft.Arcane.addShaped("ROD_blaze", <Thaumcraft:WandCasting:60>.withTag({cap: "ICHOR", rod: "blaze"}), "aer 110, terra 110, ignis 110, aqua 110, ordo 110, perditio 110", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:6>, <ore:screwTitanium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Blaze Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:90>.withTag({cap: "ICHOR", rod: "blaze", sceptre: 1}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:6>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Obsidian Wand
mods.thaumcraft.Arcane.addShaped("ROD_obsidian", <Thaumcraft:WandCasting:60>.withTag({cap: "ICHOR", rod: "obsidian"}), "aer 110, terra 110, ignis 110, aqua 110, ordo 110, perditio 110", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:1>, <ore:screwTitanium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Obsidian Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:90>.withTag({cap: "ICHOR", rod: "obsidian", sceptre: 1}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:1>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Icy Wand
mods.thaumcraft.Arcane.addShaped("ROD_ice", <Thaumcraft:WandCasting:60>.withTag({cap: "ICHOR", rod: "ice"}), "aer 110, terra 110, ignis 110, aqua 110, ordo 110, perditio 110", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:3>, <ore:screwTitanium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Icy Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:90>.withTag({cap: "ICHOR", rod: "ice", sceptre: 1}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:3>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Quartz Wand
mods.thaumcraft.Arcane.addShaped("ROD_quartz", <Thaumcraft:WandCasting:60>.withTag({cap: "ICHOR", rod: "quartz"}), "aer 110, terra 110, ignis 110, aqua 110, ordo 110, perditio 110", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:4>, <ore:screwTitanium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Quartz Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:90>.withTag({cap: "ICHOR", rod: "quartz", sceptre: 1}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:4>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Bone Wand
mods.thaumcraft.Arcane.addShaped("ROD_bone", <Thaumcraft:WandCasting:60>.withTag({cap: "ICHOR", rod: "bone"}), "aer 110, terra 110, ignis 110, aqua 110, ordo 110, perditio 110", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:7>, <ore:screwTitanium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Bone Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:90>.withTag({cap: "ICHOR", rod: "bone", sceptre: 1}), "aer 135, terra 135, ignis 135, aqua 135, ordo 135, perditio 135", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:7>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Silverwood Wand
mods.thaumcraft.Arcane.addShaped("ROD_silverwood", <Thaumcraft:WandCasting:90>.withTag({cap: "ICHOR", rod: "silverwood"}), "aer 140, terra 140, ignis 140, aqua 140, ordo 140, perditio 140", [
[<TwilightForest:item.fieryBlood>, <ore:screwTungstenSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:2>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Silverwood Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:135>.withTag({cap: "ICHOR", rod: "silverwood", sceptre: 1}), "aer 170, terra 170, ignis 170, aqua 170, ordo 170, perditio 170", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:2>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Greatwood Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_greatwood_staff", <Thaumcraft:WandCasting:80>.withTag({cap: "ICHOR", rod: "greatwood_staff"}), "aer 130, terra 130, ignis 130, aqua 130, ordo 130, perditio 130", [
[<TwilightForest:item.fieryBlood>, <ore:screwTitanium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:50>, <ore:screwTitanium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Gretwood Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:120>.withTag({cap: "ICHOR", rod: "greatwood_staff", sceptre: 1}), "aer 140, terra 140, ignis 140, aqua 140, ordo 140, perditio 140", [
[<TwilightForest:item.fieryBlood>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTitanium>, <Thaumcraft:WandRod:50>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTitanium>, <TwilightForest:item.fieryBlood>]]);

// --- Ichorium Ardorned Reed Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_reed_staff", <Thaumcraft:WandCasting:140>.withTag({cap: "ICHOR", rod: "reed_staff"}), "aer 145, terra 145, ignis 145, aqua 145, ordo 145, perditio 145", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:55>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Reed Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:210>.withTag({cap: "ICHOR", rod: "reed_staff", sceptre: 1}), "aer 190, terra 190, ignis 190, aqua 190, ordo 190, perditio 190", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:55>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Blaze Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_blaze_staff", <Thaumcraft:WandCasting:140>.withTag({cap: "ICHOR", rod: "blaze_staff"}), "aer 145, terra 145, ignis 145, aqua 145, ordo 145, perditio 145", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:56>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Blaze Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:210>.withTag({cap: "ICHOR", rod: "blaze_staff", sceptre: 1}), "aer 190, terra 190, ignis 190, aqua 190, ordo 190, perditio 190", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:56>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Obsidian Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_obsidian_staff", <Thaumcraft:WandCasting:140>.withTag({cap: "ICHOR", rod: "obsidian_staff"}), "aer 145, terra 145, ignis 145, aqua 145, ordo 145, perditio 145", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:51>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Obsidian Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:210>.withTag({cap: "ICHOR", rod: "obsidian_staff", sceptre: 1}), "aer 190, terra 190, ignis 190, aqua 190, ordo 190, perditio 190", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:51>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Icy Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_ice_staff", <Thaumcraft:WandCasting:140>.withTag({cap: "ICHOR", rod: "ice_staff"}), "aer 145, terra 145, ignis 145, aqua 145, ordo 145, perditio 145", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:53>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Icy Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:210>.withTag({cap: "ICHOR", rod: "ice_staff", sceptre: 1}), "aer 190, terra 190, ignis 190, aqua 190, ordo 190, perditio 190", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:53>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Quartz Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_quartz_staff", <Thaumcraft:WandCasting:140>.withTag({cap: "ICHOR", rod: "quartz_staff"}), "aer 145, terra 145, ignis 145, aqua 145, ordo 145, perditio 145", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:54>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Quartz Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:210>.withTag({cap: "ICHOR", rod: "quartz_staff", sceptre: 1}), "aer 190, terra 190, ignis 190, aqua 190, ordo 190, perditio 190", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:54>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Bone Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_bone_staff", <Thaumcraft:WandCasting:140>.withTag({cap: "ICHOR", rod: "bone_staff"}), "aer 145, terra 145, ignis 145, aqua 145, ordo 145, perditio 145", [
[<TwilightForest:item.fieryTears>, <ore:screwTungstenSteel>, <dreamcraft:item.IchoriumCap>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:57>, <ore:screwTungstenSteel>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Bone Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:210>.withTag({cap: "ICHOR", rod: "bone_staff", sceptre: 1}), "aer 190, terra 190, ignis 190, aqua 190, ordo 190, perditio 190", [
[<TwilightForest:item.fieryTears>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwTungstenSteel>, <Thaumcraft:WandRod:57>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwTungstenSteel>, <TwilightForest:item.fieryTears>]]);

// --- Ichorium Ardorned Silverwood Staff Wand
mods.thaumcraft.Arcane.addShaped("ROD_silverwood_staff", <Thaumcraft:WandCasting:240>.withTag({cap: "ICHOR", rod: "silverwood_staff"}), "aer 270, terra 270, ignis 270, aqua 270, ordo 270, perditio 270", [
[<TwilightForest:item.carminite>, <ore:screwChrome>, <dreamcraft:item.IchoriumCap>],
[<ore:screwChrome>, <Thaumcraft:WandRod:52>, <ore:screwChrome>],
[<dreamcraft:item.IchoriumCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Ichorium Ardorned Silverwood Staff Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:360>.withTag({cap: "ICHOR", rod: "silverwood_staff", sceptre: 1}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<TwilightForest:item.carminite>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwChrome>, <Thaumcraft:WandRod:52>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwChrome>, <TwilightForest:item.carminite>]]);

// --- Ichorium Ardorned Primal Staff
mods.thaumcraft.Arcane.addShaped("ROD_primal_staff", <Thaumcraft:WandCasting:320>.withTag({cap: "ICHOR", rod: "primal_staff"}), "aer 320, terra 320, ignis 320, aqua 320, ordo 320, perditio 320", [
[<TwilightForest:item.carminite>, <ore:screwIridium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwIridium>, <Thaumcraft:WandRod:100>, <ore:screwIridium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwIridium>, <TwilightForest:item.carminite>]]);

// --- Ichorium Ardorned Primal Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:480>.withTag({cap: "ICHOR", rod: "primal_staff", sceptre: 1}), "aer 450, terra 450, ignis 450, aqua 450, ordo 450, perditio 450", [
[<TwilightForest:item.carminite>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwIridium>, <Thaumcraft:WandRod:100>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwIridium>, <TwilightForest:item.carminite>]]);

// --- Iron Capped Ichorclothstapped Silverwooden Wand
mods.thaumcraft.Arcane.addShaped("CAP_iron", <Thaumcraft:WandCasting:10>.withTag({cap: "iron", rod: "ICHORCLOTH"}), "aer 250, terra 250, ignis 250, aqua 250, ordo 250, perditio 250", [
[<dreamcraft:item.SnowQueenBlood>, <ore:screwOsmium>, <dreamcraft:item.IronWandCap>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <ore:screwOsmium>],
[<dreamcraft:item.IronWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Copper Caped Ichorclothstapped Silverwooden Wand
mods.thaumcraft.Arcane.addShaped("CAP_copper", <Thaumcraft:WandCasting:20>.withTag({cap: "copper", rod: "ICHORCLOTH"}), "aer 300, terra 300, ignis 300, aqua 300, ordo 300, perditio 300", [
[<dreamcraft:item.SnowQueenBlood>, <ore:screwOsmium>, <dreamcraft:item.CopperWandCap>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <ore:screwOsmium>],
[<dreamcraft:item.CopperWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Golden Caped Ichorclothstapped Silverwooden Wand
mods.thaumcraft.Arcane.addShaped("CAP_gold", <Thaumcraft:WandCasting:30>.withTag({cap: "gold", rod: "ICHORCLOTH"}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<dreamcraft:item.SnowQueenBlood>, <ore:screwOsmium>, <dreamcraft:item.GoldWandCap>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <ore:screwOsmium>],
[<dreamcraft:item.GoldWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Silver Bossed Ichorclothstapped Silverwooden Wand
mods.thaumcraft.Arcane.addShaped("CAP_silver", <Thaumcraft:WandCasting:40>.withTag({cap: "silver", rod: "ICHORCLOTH"}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<dreamcraft:item.SnowQueenBlood>, <ore:screwOsmium>, <dreamcraft:item.ChargedSilverWandCap>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <ore:screwOsmium>],
[<dreamcraft:item.ChargedSilverWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Thaumium Caped Ichorclothstapped Silverwooden Wand
mods.thaumcraft.Arcane.addShaped("CAP_thaumium", <Thaumcraft:WandCasting:60>.withTag({cap: "thaumium", rod: "ICHORCLOTH"}), "aer 450, terra 450, ignis 450, aqua 450, ordo 450, perditio 450", [
[<dreamcraft:item.SnowQueenBlood>, <ore:screwOsmium>, <dreamcraft:item.ChargedThaumiumWandCap>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <ore:screwOsmium>],
[<dreamcraft:item.ChargedThaumiumWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Void Aspected Ichorclothstapped Silverwooden Wand
mods.thaumcraft.Arcane.addShaped("CAP_void", <Thaumcraft:WandCasting:90>.withTag({cap: "void", rod: "ICHORCLOTH"}), "aer 500, terra 500, ignis 500, aqua 500, ordo 500, perditio 500", [
[<dreamcraft:item.SnowQueenBlood>, <ore:screwOsmium>, <dreamcraft:item.ChargedVoidWandCap>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <ore:screwOsmium>],
[<dreamcraft:item.ChargedVoidWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Ichorium Ardorned Ichorclothstapped Silverwooden Wand
mods.thaumcraft.Arcane.addShaped("CAPICHOR", <Thaumcraft:WandCasting:100>.withTag({cap: "ICHOR", rod: "ICHORCLOTH"}), "aer 550, terra 550, ignis 550, aqua 550, ordo 550, perditio 550", [
[<dreamcraft:item.SnowQueenBlood>, <ore:screwOsmium>, <dreamcraft:item.IchoriumCap>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <ore:screwOsmium>],
[<dreamcraft:item.IchoriumCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Iron Capped Ichorclothstapped Silverwooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:15>.withTag({cap: "iron", rod: "ICHORCLOTH", sceptre: 1}), "aer 300, terra 300, ignis 300, aqua 300, ordo 300, perditio 300", [
[<dreamcraft:item.SnowQueenBlood>, <dreamcraft:item.IronWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <dreamcraft:item.IronWandCap>],
[<dreamcraft:item.IronWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Copper Caped Ichorclothstapped Silverwooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:30>.withTag({cap: "copper", rod: "ICHORCLOTH", sceptre: 1}), "aer 350, terra 350, ignis 350, aqua 350, ordo 350, perditio 350", [
[<dreamcraft:item.SnowQueenBlood>, <dreamcraft:item.CopperWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <dreamcraft:item.CopperWandCap>],
[<dreamcraft:item.CopperWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Golden Caped Ichorclothstapped Silverwooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:45>.withTag({cap: "gold", rod: "ICHORCLOTH", sceptre: 1}), "aer 400, terra 400, ignis 400, aqua 400, ordo 400, perditio 400", [
[<dreamcraft:item.SnowQueenBlood>, <dreamcraft:item.GoldWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <dreamcraft:item.GoldWandCap>],
[<dreamcraft:item.GoldWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Silver Bossed Ichorclothstapped Silverwooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:60>.withTag({cap: "silver", rod: "ICHORCLOTH", sceptre: 1}), "aer 450, terra 450, ignis 450, aqua 450, ordo 450, perditio 450", [
[<dreamcraft:item.SnowQueenBlood>, <dreamcraft:item.ChargedSilverWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <dreamcraft:item.ChargedSilverWandCap>],
[<dreamcraft:item.ChargedSilverWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Thaumium Caped Ichorclothstapped Silverwooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:90>.withTag({cap: "thaumium", rod: "ICHORCLOTH", sceptre: 1}), "aer 500, terra 500, ignis 500, aqua 500, ordo 500, perditio 500", [
[<dreamcraft:item.SnowQueenBlood>, <dreamcraft:item.ChargedThaumiumWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <dreamcraft:item.ChargedThaumiumWandCap>],
[<dreamcraft:item.ChargedThaumiumWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Void Aspected Ichorclothstapped Silverwooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:135>.withTag({cap: "void", rod: "ICHORCLOTH", sceptre: 1}), "aer 550, terra 550, ignis 550, aqua 550, ordo 550, perditio 550", [
[<dreamcraft:item.SnowQueenBlood>, <dreamcraft:item.ChargedVoidWandCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <dreamcraft:item.ChargedVoidWandCap>],
[<dreamcraft:item.ChargedVoidWandCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);

// --- Ichorium Ardorned Ichorclothstapped Silverwooden Scepter
mods.thaumcraft.Arcane.addShaped("SCEPTRE", <Thaumcraft:WandCasting:150>.withTag({cap: "ICHOR", rod: "ICHORCLOTH", sceptre: 1}), "aer 600, terra 600, ignis 600, aqua 600, ordo 600, perditio 600", [
[<dreamcraft:item.SnowQueenBlood>, <dreamcraft:item.IchoriumCap>, <Thaumcraft:ItemResource:15>],
[<ore:screwOsmium>, <ThaumicTinkerer:kamiResource:5>, <dreamcraft:item.IchoriumCap>],
[<dreamcraft:item.IchoriumCap>, <ore:screwOsmium>, <dreamcraft:item.SnowQueenBlood>]]);





// --- Refresh Recipese --- 




// --- Hiding Stuff ---
