// --- Created by DreamMasterXXL ---



// --- Importing Stuff ---




import mods.gregtech.Assembler;



// --- Variables ---





// --- Removing Recipes ---



// --- Wireless Essentia ME Terminal
recipes.remove(<thaumicenergistics:wireless.essentia.terminal>);





// --- Adding Recipes ----





// --- Assembler Recipes ---



// --- Wireless Essentia ME Terminal
Assembler.addRecipe(<thaumicenergistics:wireless.essentia.terminal>, <appliedenergistics2:item.ToolWirelessTerminal:*>, <thaumicenergistics:part.base:4>, 600, 120);
