//Copied from Amalgamate Technomancy with no knowledge about the mod. Should prevent us from using it for now probably.

//remove Recipes

recipes.remove(<witchery:witchesovenidle>);
recipes.remove(<witchery:distilleryidle>);
recipes.remove(<witchery:fumefunnel>);
recipes.remove(<witchery:ingredient:10>);
recipes.remove(<witchery:altar>);
recipes.remove(<witchery:poppet>);
recipes.remove(<witchery:poppet:*>);
recipes.remove(<witchery:kettle>);
recipes.remove(<witchery:spinningwheel>);
recipes.remove(<witchery:poppetshelf>);
