// --- Created by DreamMasterXXL ---



// --- Importing Stuff ---


import mods.gregtech.Assembler;
import mods.gregtech.FormingPress;


val BlankCast = <TConstruct:blankPattern:1>;
val WireCutter = <ore:craftingToolWireCutter>;
val File = <ore:craftingToolFile>;

// --- Remove Recipes ---







// --- Add Recipes ---




// --- Forestry Stamps ---



// --- Stamp 1n		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[<gregtech:gt.metaitem.01:32000>, <gregtech:gt.metaitem.01:32000>, <gregtech:gt.metaitem.01:32000>,		
<gregtech:gt.metaitem.01:32000>, null, <gregtech:gt.metaitem.01:32000>,		
<gregtech:gt.metaitem.01:32000>, <gregtech:gt.metaitem.01:32000>, <gregtech:gt.metaitem.01:32000>],		
<minecraft:paper>, <Forestry:stamps>);		
// -		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[null, null, null,		
null, <gregtech:gt.metaitem.01:32001>, null,		
null, null, null],		
<minecraft:paper>, <Forestry:stamps>);		
// -		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[<gregtech:gt.metaitem.01:32011>, <gregtech:gt.metaitem.01:32011>, <gregtech:gt.metaitem.01:32011>,		
<gregtech:gt.metaitem.01:32011>, null, <gregtech:gt.metaitem.01:32011>,		
<gregtech:gt.metaitem.01:32011>, <gregtech:gt.metaitem.01:32011>, <gregtech:gt.metaitem.01:32011>],		
<minecraft:paper>, <Forestry:stamps>);		
// -		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[null, null, null,		
null, <IC2:itemCoin>, null,		
null, null, null],		
<minecraft:paper>, <Forestry:stamps>);		
		
// --- Stamp 2n		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[null, null, null,		
null, <gregtech:gt.metaitem.01:32001>, null,		
null, <gregtech:gt.metaitem.01:32001>, null],		
<minecraft:paper>, <Forestry:stamps:1>);		
// -		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[null, null, null,		
null, <IC2:itemCoin>, null,		
null, <IC2:itemCoin>, null],		
<minecraft:paper>, <Forestry:stamps:1>);		
		
// --- Stamp 5n		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[<gregtech:gt.metaitem.01:32001>, null, <gregtech:gt.metaitem.01:32001>,		
null, <gregtech:gt.metaitem.01:32001>, null,		
<gregtech:gt.metaitem.01:32001>, null, <gregtech:gt.metaitem.01:32001>],		
<minecraft:paper>, <Forestry:stamps:2>);		
// -		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[<IC2:itemCoin>, null, <IC2:itemCoin>,		
null, <IC2:itemCoin>, null,		
<IC2:itemCoin>, null, <IC2:itemCoin>],		
<minecraft:paper>, <Forestry:stamps:2>);		
		
// --- Stamp 10n		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[null, null, null,		
<gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>,		
null, null, null],		
<minecraft:paper>, <Forestry:stamps:3>);		
// -		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[null, null, null,		
<IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>,		
null, null, null],		
<minecraft:paper>, <Forestry:stamps:3>);		
		
// --- Stamp 20n		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[<gregtech:gt.metaitem.01:32001>, null, <gregtech:gt.metaitem.01:32001>,		
<gregtech:gt.metaitem.01:32002>, null, <gregtech:gt.metaitem.01:32002>,		
<gregtech:gt.metaitem.01:32001>, null, <gregtech:gt.metaitem.01:32001>],		
<minecraft:paper>, <Forestry:stamps:4>);		
// -		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[<IC2:itemCoin>, null, <IC2:itemCoin>,		
<gregtech:gt.metaitem.01:32013>, null, <gregtech:gt.metaitem.01:32013>,		
<IC2:itemCoin>, null, <IC2:itemCoin>],		
<minecraft:paper>, <Forestry:stamps:4>);		
		
// --- Stamp 50n		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[<gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>,		
<gregtech:gt.metaitem.01:32002>, null, <gregtech:gt.metaitem.01:32002>,		
<gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>],		
<minecraft:paper>, <Forestry:stamps:5>);		
// -		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100,		
[<gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>,		
<gregtech:gt.metaitem.01:32013>, null, <gregtech:gt.metaitem.01:32013>,		
<gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>],		
<minecraft:paper>, <Forestry:stamps:5>);		
		
// --- Stamp 100n		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100, 		
[<gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>,		
<gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32003>, <gregtech:gt.metaitem.01:32001>,		
<gregtech:gt.metaitem.01:32002>, <gregtech:gt.metaitem.01:32001>, <gregtech:gt.metaitem.01:32002>],		
<minecraft:paper>, <Forestry:stamps:6>);		
// -		
mods.forestry.Carpenter.addRecipe(10, <liquid:seedoil> * 100, 		
[<gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>,		
<IC2:itemCoin>, <gregtech:gt.metaitem.01:32014>, <IC2:itemCoin>,		
<gregtech:gt.metaitem.01:32013>, <IC2:itemCoin>, <gregtech:gt.metaitem.01:32013>],		
<minecraft:paper>, <Forestry:stamps:6>);	

// --- Coinage Mold
recipes.addShaped(<dreamcraft:item.MoldFormCoinage>, [
[null, null, null],
[null, BlankCast, null],
[File, WireCutter, null]]);	





// --- Assembler recipes ---




// --- Chunk Loader Coin I
Assembler.addRecipe(<dreamcraft:item.CoinChunkloaderTierI>, <dreamcraft:item.CoinBlank>, <gregtech:gt.integrated_circuit:1> * 0, <liquid:ender> * 3000, 600, 120);

// --- Chunk Loader Coin II
Assembler.addRecipe(<dreamcraft:item.CoinChunkloaderTierII>, <dreamcraft:item.CoinBlank>, <gregtech:gt.integrated_circuit:2> * 0, <liquid:ender> * 6000, 600, 480);

// --- Chunk Loader Coin III
Assembler.addRecipe(<dreamcraft:item.CoinChunkloaderTierIII>, <dreamcraft:item.CoinBlank>, <gregtech:gt.integrated_circuit:3> * 0, <liquid:ender> * 12000, 600, 1920);

// --- Chunk Loader Coin IV
Assembler.addRecipe(<dreamcraft:item.CoinChunkloaderTierIV>, <dreamcraft:item.CoinBlank>, <gregtech:gt.integrated_circuit:4> * 0, <liquid:ender> * 24000, 600, 7680);

// --- Chunk Loader Coin V
Assembler.addRecipe(<dreamcraft:item.CoinChunkloaderTierV>, <dreamcraft:item.CoinBlank>, <gregtech:gt.integrated_circuit:5> * 0, <liquid:ender> * 48000, 600, 30720);




// --- Forming Press Recipes ---




// --- Blank Coin
FormingPress.addRecipe(<dreamcraft:item.CoinBlank>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.01:32304> * 0, 200, 30);