menu.gtnh.singleplayer=Singleplayer
menu.gtnh.singleplayer.hover=Alone, alone ...
menu.gtnh.multiplayer=Multiplayer
menu.gtnh.multiplayer.hover=Join us
menu.gtnh.options=Options
menu.gtnh.language=Language
menu.gtnh.mods=Mods (#modsloaded#/#modsactive#)
menu.gtnh.quit=Quit
menu.gtnh.quit.hover=No! Don't leave!
menu.gtnh.forge=Forge #forgeversion# for Minecraft #mcversion#
menu.gtnh.mojang=Copyright Mojang AB. Do not distribute!
menu.gtnh.aviators=Opening Music Copyright by the Aviators
menu.gtnh.sol=Absolute Zero by Sol IX
